     ┌──────────┐┌───────────┐     ┌───────────┐┌───────────┐                          ┌───────────┐┌───────────┐»
q_0: ┤ Ry(θ[0]) ├┤ Rz(θ[10]) ├──■──┤ Ry(θ[20]) ├┤ Rz(θ[30]) ├───────────────────■──────┤ Ry(θ[40]) ├┤ Rz(θ[50]) ├»
     ├──────────┤├───────────┤┌─┴─┐└───────────┘├───────────┤┌───────────┐    ┌─┴─┐    └───────────┘├───────────┤»
q_1: ┤ Ry(θ[1]) ├┤ Rz(θ[11]) ├┤ X ├──────■──────┤ Ry(θ[21]) ├┤ Rz(θ[31]) ├────┤ X ├──────────■──────┤ Ry(θ[41]) ├»
     ├──────────┤├───────────┤└───┘    ┌─┴─┐    └───────────┘├───────────┤┌───┴───┴───┐    ┌─┴─┐    └───────────┘»
q_2: ┤ Ry(θ[2]) ├┤ Rz(θ[12]) ├─────────┤ X ├──────────■──────┤ Ry(θ[22]) ├┤ Rz(θ[32]) ├────┤ X ├──────────■──────»
     ├──────────┤├───────────┤         └───┘        ┌─┴─┐    └───────────┘├───────────┤┌───┴───┴───┐    ┌─┴─┐    »
q_3: ┤ Ry(θ[3]) ├┤ Rz(θ[13]) ├──────────────────────┤ X ├──────────■──────┤ Ry(θ[23]) ├┤ Rz(θ[33]) ├────┤ X ├────»
     ├──────────┤├───────────┤                      └───┘        ┌─┴─┐    └───────────┘├───────────┤┌───┴───┴───┐»
q_4: ┤ Ry(θ[4]) ├┤ Rz(θ[14]) ├───────────────────────────────────┤ X ├──────────■──────┤ Ry(θ[24]) ├┤ Rz(θ[34]) ├»
     ├──────────┤├───────────┤                                   └───┘        ┌─┴─┐    └───────────┘├───────────┤»
q_5: ┤ Ry(θ[5]) ├┤ Rz(θ[15]) ├────────────────────────────────────────────────┤ X ├──────────■──────┤ Ry(θ[25]) ├»
     ├──────────┤├───────────┤                                                └───┘        ┌─┴─┐    └───────────┘»
q_6: ┤ Ry(θ[6]) ├┤ Rz(θ[16]) ├─────────────────────────────────────────────────────────────┤ X ├──────────■──────»
     ├──────────┤├───────────┤                                                             └───┘        ┌─┴─┐    »
q_7: ┤ Ry(θ[7]) ├┤ Rz(θ[17]) ├──────────────────────────────────────────────────────────────────────────┤ X ├────»
     ├──────────┤├───────────┤                                                                          └───┘    »
q_8: ┤ Ry(θ[8]) ├┤ Rz(θ[18]) ├───────────────────────────────────────────────────────────────────────────────────»
     ├──────────┤├───────────┤                                                                                   »
q_9: ┤ Ry(θ[9]) ├┤ Rz(θ[19]) ├───────────────────────────────────────────────────────────────────────────────────»
     └──────────┘└───────────┘                                                                                   »
«                               ┌───────────┐┌───────────┐                                                    »
«q_0: ───────────────────■──────┤ Ry(θ[60]) ├┤ Rz(θ[70]) ├────────────────────────────────────────────────────»
«     ┌───────────┐    ┌─┴─┐    └───────────┘├───────────┤┌───────────┐                                       »
«q_1: ┤ Rz(θ[51]) ├────┤ X ├──────────■──────┤ Ry(θ[61]) ├┤ Rz(θ[71]) ├───────────────────────────────────────»
«     ├───────────┤┌───┴───┴───┐    ┌─┴─┐    └───────────┘├───────────┤┌───────────┐                          »
«q_2: ┤ Ry(θ[42]) ├┤ Rz(θ[52]) ├────┤ X ├──────────■──────┤ Ry(θ[62]) ├┤ Rz(θ[72]) ├──────────────────────────»
«     └───────────┘├───────────┤┌───┴───┴───┐    ┌─┴─┐    └───────────┘├───────────┤┌───────────┐             »
«q_3: ──────■──────┤ Ry(θ[43]) ├┤ Rz(θ[53]) ├────┤ X ├──────────■──────┤ Ry(θ[63]) ├┤ Rz(θ[73]) ├─────────────»
«         ┌─┴─┐    └───────────┘├───────────┤┌───┴───┴───┐    ┌─┴─┐    └───────────┘├───────────┤┌───────────┐»
«q_4: ────┤ X ├──────────■──────┤ Ry(θ[44]) ├┤ Rz(θ[54]) ├────┤ X ├──────────■──────┤ Ry(θ[64]) ├┤ Rz(θ[74]) ├»
«     ┌───┴───┴───┐    ┌─┴─┐    └───────────┘├───────────┤┌───┴───┴───┐    ┌─┴─┐    └───────────┘├───────────┤»
«q_5: ┤ Rz(θ[35]) ├────┤ X ├──────────■──────┤ Ry(θ[45]) ├┤ Rz(θ[55]) ├────┤ X ├──────────■──────┤ Ry(θ[65]) ├»
«     ├───────────┤┌───┴───┴───┐    ┌─┴─┐    └───────────┘├───────────┤┌───┴───┴───┐    ┌─┴─┐    └───────────┘»
«q_6: ┤ Ry(θ[26]) ├┤ Rz(θ[36]) ├────┤ X ├──────────■──────┤ Ry(θ[46]) ├┤ Rz(θ[56]) ├────┤ X ├──────────■──────»
«     └───────────┘├───────────┤┌───┴───┴───┐    ┌─┴─┐    └───────────┘├───────────┤┌───┴───┴───┐    ┌─┴─┐    »
«q_7: ──────■──────┤ Ry(θ[27]) ├┤ Rz(θ[37]) ├────┤ X ├──────────■──────┤ Ry(θ[47]) ├┤ Rz(θ[57]) ├────┤ X ├────»
«         ┌─┴─┐    └───────────┘├───────────┤┌───┴───┴───┐    ┌─┴─┐    └───────────┘├───────────┤┌───┴───┴───┐»
«q_8: ────┤ X ├──────────■──────┤ Ry(θ[28]) ├┤ Rz(θ[38]) ├────┤ X ├──────────■──────┤ Ry(θ[48]) ├┤ Rz(θ[58]) ├»
«         └───┘        ┌─┴─┐    ├───────────┤├───────────┤    └───┘        ┌─┴─┐    ├───────────┤├───────────┤»
«q_9: ─────────────────┤ X ├────┤ Ry(θ[29]) ├┤ Rz(θ[39]) ├─────────────────┤ X ├────┤ Ry(θ[49]) ├┤ Rz(θ[59]) ├»
«                      └───┘    └───────────┘└───────────┘                 └───┘    └───────────┘└───────────┘»
«                                                         
«q_0: ────────────────────────────────────────────────────
«                                                         
«q_1: ────────────────────────────────────────────────────
«                                                         
«q_2: ────────────────────────────────────────────────────
«                                                         
«q_3: ────────────────────────────────────────────────────
«                                                         
«q_4: ────────────────────────────────────────────────────
«     ┌───────────┐                                       
«q_5: ┤ Rz(θ[75]) ├───────────────────────────────────────
«     ├───────────┤┌───────────┐                          
«q_6: ┤ Ry(θ[66]) ├┤ Rz(θ[76]) ├──────────────────────────
«     └───────────┘├───────────┤┌───────────┐             
«q_7: ──────■──────┤ Ry(θ[67]) ├┤ Rz(θ[77]) ├─────────────
«         ┌─┴─┐    └───────────┘├───────────┤┌───────────┐
«q_8: ────┤ X ├──────────■──────┤ Ry(θ[68]) ├┤ Rz(θ[78]) ├
«         └───┘        ┌─┴─┐    ├───────────┤├───────────┤
«q_9: ─────────────────┤ X ├────┤ Ry(θ[69]) ├┤ Rz(θ[79]) ├
«                      └───┘    └───────────┘└───────────┘
