       ┌──────────┐                                                                                                    »
 q_0: ─┤ Ry(θ[0]) ├──■────■─────────■─────────■──────────────■──────────────■───────────────────■───────────────────■──»
       ├──────────┤┌─┴─┐  │         │         │              │              │                   │                   │  »
 q_1: ─┤ Ry(θ[1]) ├┤ X ├──┼────■────┼────■────┼─────────■────┼─────────■────┼──────────────■────┼──────────────■────┼──»
       ├──────────┤└───┘┌─┴─┐┌─┴─┐  │    │    │         │    │         │    │              │    │              │    │  »
 q_2: ─┤ Ry(θ[2]) ├─────┤ X ├┤ X ├──┼────┼────┼────■────┼────┼────■────┼────┼─────────■────┼────┼─────────■────┼────┼──»
       ├──────────┤     └───┘└───┘┌─┴─┐┌─┴─┐  │  ┌─┴─┐  │    │    │    │    │         │    │    │         │    │    │  »
 q_3: ─┤ Ry(θ[3]) ├───────────────┤ X ├┤ X ├──┼──┤ X ├──┼────┼────┼────┼────┼────■────┼────┼────┼────■────┼────┼────┼──»
       ├──────────┤               └───┘└───┘┌─┴─┐└───┘┌─┴─┐  │  ┌─┴─┐  │    │  ┌─┴─┐  │    │    │    │    │    │    │  »
 q_4: ─┤ Ry(θ[4]) ├─────────────────────────┤ X ├─────┤ X ├──┼──┤ X ├──┼────┼──┤ X ├──┼────┼────┼────┼────┼────┼────┼──»
       ├──────────┤                         └───┘     └───┘┌─┴─┐└───┘┌─┴─┐  │  └───┘┌─┴─┐  │    │  ┌─┴─┐  │    │    │  »
 q_5: ─┤ Ry(θ[5]) ├────────────────────────────────────────┤ X ├─────┤ X ├──┼───────┤ X ├──┼────┼──┤ X ├──┼────┼────┼──»
       ├──────────┤                                        └───┘     └───┘┌─┴─┐     └───┘┌─┴─┐  │  └───┘┌─┴─┐  │    │  »
 q_6: ─┤ Ry(θ[6]) ├───────────────────────────────────────────────────────┤ X ├──────────┤ X ├──┼───────┤ X ├──┼────┼──»
       ├──────────┤                                                       └───┘          └───┘┌─┴─┐     └───┘┌─┴─┐  │  »
 q_7: ─┤ Ry(θ[7]) ├───────────────────────────────────────────────────────────────────────────┤ X ├──────────┤ X ├──┼──»
       ├──────────┤                                                                           └───┘          └───┘┌─┴─┐»
 q_8: ─┤ Ry(θ[8]) ├───────────────────────────────────────────────────────────────────────────────────────────────┤ X ├»
       ├──────────┤                                                                                               └───┘»
 q_9: ─┤ Ry(θ[9]) ├────────────────────────────────────────────────────────────────────────────────────────────────────»
      ┌┴──────────┤                                                                                                    »
q_10: ┤ Ry(θ[10]) ├────────────────────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤                                                                                                    »
q_11: ┤ Ry(θ[11]) ├────────────────────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤                                                                                                    »
q_12: ┤ Ry(θ[12]) ├────────────────────────────────────────────────────────────────────────────────────────────────────»
      └───────────┘                                                                                                    »
«                                                                                                                    »
« q_0: ──────────────────────■────────────────────────■─────────────────────────────■─────────────────────────────■──»
«                            │                        │                             │                             │  »
« q_1: ─────────────────■────┼───────────────────■────┼────────────────────────■────┼────────────────────────■────┼──»
«                       │    │                   │    │                        │    │                        │    │  »
« q_2: ────────────■────┼────┼──────────────■────┼────┼───────────────────■────┼────┼───────────────────■────┼────┼──»
«                  │    │    │              │    │    │                   │    │    │                   │    │    │  »
« q_3: ───────■────┼────┼────┼─────────■────┼────┼────┼──────────────■────┼────┼────┼──────────────■────┼────┼────┼──»
«             │    │    │    │         │    │    │    │              │    │    │    │              │    │    │    │  »
« q_4: ──■────┼────┼────┼────┼────■────┼────┼────┼────┼─────────■────┼────┼────┼────┼─────────■────┼────┼────┼────┼──»
«      ┌─┴─┐  │    │    │    │    │    │    │    │    │         │    │    │    │    │         │    │    │    │    │  »
« q_5: ┤ X ├──┼────┼────┼────┼────┼────┼────┼────┼────┼────■────┼────┼────┼────┼────┼────■────┼────┼────┼────┼────┼──»
«      └───┘┌─┴─┐  │    │    │  ┌─┴─┐  │    │    │    │  ┌─┴─┐  │    │    │    │    │    │    │    │    │    │    │  »
« q_6: ─────┤ X ├──┼────┼────┼──┤ X ├──┼────┼────┼────┼──┤ X ├──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼──»
«           └───┘┌─┴─┐  │    │  └───┘┌─┴─┐  │    │    │  └───┘┌─┴─┐  │    │    │    │  ┌─┴─┐  │    │    │    │    │  »
« q_7: ──────────┤ X ├──┼────┼───────┤ X ├──┼────┼────┼───────┤ X ├──┼────┼────┼────┼──┤ X ├──┼────┼────┼────┼────┼──»
«                └───┘┌─┴─┐  │       └───┘┌─┴─┐  │    │       └───┘┌─┴─┐  │    │    │  └───┘┌─┴─┐  │    │    │    │  »
« q_8: ───────────────┤ X ├──┼────────────┤ X ├──┼────┼────────────┤ X ├──┼────┼────┼───────┤ X ├──┼────┼────┼────┼──»
«                     └───┘┌─┴─┐          └───┘┌─┴─┐  │            └───┘┌─┴─┐  │    │       └───┘┌─┴─┐  │    │    │  »
« q_9: ────────────────────┤ X ├───────────────┤ X ├──┼─────────────────┤ X ├──┼────┼────────────┤ X ├──┼────┼────┼──»
«                          └───┘               └───┘┌─┴─┐               └───┘┌─┴─┐  │            └───┘┌─┴─┐  │    │  »
«q_10: ─────────────────────────────────────────────┤ X ├────────────────────┤ X ├──┼─────────────────┤ X ├──┼────┼──»
«                                                   └───┘                    └───┘┌─┴─┐               └───┘┌─┴─┐  │  »
«q_11: ───────────────────────────────────────────────────────────────────────────┤ X ├────────────────────┤ X ├──┼──»
«                                                                                 └───┘                    └───┘┌─┴─┐»
«q_12: ─────────────────────────────────────────────────────────────────────────────────────────────────────────┤ X ├»
«                                                                                                               └───┘»
«      ┌───────────┐                                                                                           »
« q_0: ┤ Ry(θ[13]) ├────────────────────────────────────────■────────────────────────────────■─────────────────»
«      └───────────┘                         ┌───────────┐┌─┴─┐                              │                 »
« q_1: ───────────────────────────────────■──┤ Ry(θ[14]) ├┤ X ├──────────────────────────────┼────■────────────»
«                                         │  └───────────┘└───┘               ┌───────────┐┌─┴─┐┌─┴─┐          »
« q_2: ──────────────────────────────■────┼────────────────────────────────■──┤ Ry(θ[15]) ├┤ X ├┤ X ├──────────»
«                                    │    │                                │  └───────────┘└───┘└───┘          »
« q_3: ─────────────────────────■────┼────┼───────────────────────────■────┼────────────────────────────────■──»
«                               │    │    │                           │    │                                │  »
« q_4: ────────────────────■────┼────┼────┼──────────────────────■────┼────┼───────────────────────────■────┼──»
«                          │    │    │    │                      │    │    │                           │    │  »
« q_5: ───────────────■────┼────┼────┼────┼─────────────────■────┼────┼────┼──────────────────────■────┼────┼──»
«                     │    │    │    │    │                 │    │    │    │                      │    │    │  »
« q_6: ──────■────────┼────┼────┼────┼────┼────────■────────┼────┼────┼────┼─────────────────■────┼────┼────┼──»
«          ┌─┴─┐      │    │    │    │    │        │        │    │    │    │                 │    │    │    │  »
« q_7: ────┤ X ├──────┼────┼────┼────┼────┼────────┼────────┼────┼────┼────┼────────■────────┼────┼────┼────┼──»
«          └───┘    ┌─┴─┐  │    │    │    │      ┌─┴─┐      │    │    │    │      ┌─┴─┐      │    │    │    │  »
« q_8: ─────────────┤ X ├──┼────┼────┼────┼──────┤ X ├──────┼────┼────┼────┼──────┤ X ├──────┼────┼────┼────┼──»
«                   └───┘┌─┴─┐  │    │    │      └───┘    ┌─┴─┐  │    │    │      └───┘    ┌─┴─┐  │    │    │  »
« q_9: ──────────────────┤ X ├──┼────┼────┼───────────────┤ X ├──┼────┼────┼───────────────┤ X ├──┼────┼────┼──»
«                        └───┘┌─┴─┐  │    │               └───┘┌─┴─┐  │    │               └───┘┌─┴─┐  │    │  »
«q_10: ───────────────────────┤ X ├──┼────┼────────────────────┤ X ├──┼────┼────────────────────┤ X ├──┼────┼──»
«                             └───┘┌─┴─┐  │                    └───┘┌─┴─┐  │                    └───┘┌─┴─┐  │  »
«q_11: ────────────────────────────┤ X ├──┼─────────────────────────┤ X ├──┼─────────────────────────┤ X ├──┼──»
«                                  └───┘┌─┴─┐                       └───┘┌─┴─┐                       └───┘┌─┴─┐»
«q_12: ─────────────────────────────────┤ X ├────────────────────────────┤ X ├────────────────────────────┤ X ├»
«                                       └───┘                            └───┘                            └───┘»
«                                                                                                            »
« q_0: ───────────────■───────────────────────────■───────────────────────────■──────────────────────■───────»
«                     │                           │                           │                      │       »
« q_1: ───────────────┼────■──────────────────────┼────■──────────────────────┼────■─────────────────┼────■──»
«                     │    │                      │    │                      │    │                 │    │  »
« q_2: ───────────────┼────┼────■─────────────────┼────┼────■─────────────────┼────┼────────■────────┼────┼──»
«      ┌───────────┐┌─┴─┐┌─┴─┐┌─┴─┐               │    │    │                 │    │        │        │    │  »
« q_3: ┤ Ry(θ[16]) ├┤ X ├┤ X ├┤ X ├───────────────┼────┼────┼────────■────────┼────┼────────┼────────┼────┼──»
«      └───────────┘└───┘└───┘└───┘┌───────────┐┌─┴─┐┌─┴─┐┌─┴─┐    ┌─┴─┐      │    │        │        │    │  »
« q_4: ─────────────────────────■──┤ Ry(θ[17]) ├┤ X ├┤ X ├┤ X ├────┤ X ├──────┼────┼────────┼────────┼────┼──»
«                               │  └───────────┘└───┘└───┘└───┘┌───┴───┴───┐┌─┴─┐┌─┴─┐    ┌─┴─┐      │    │  »
« q_5: ────────────────────■────┼───────────────────────────■──┤ Ry(θ[18]) ├┤ X ├┤ X ├────┤ X ├──────┼────┼──»
«                          │    │                           │  └───────────┘└───┘└───┘┌───┴───┴───┐┌─┴─┐┌─┴─┐»
« q_6: ───────────────■────┼────┼──────────────────────■────┼──────────────────────■──┤ Ry(θ[19]) ├┤ X ├┤ X ├»
«                     │    │    │                      │    │                      │  └───────────┘└───┘└───┘»
« q_7: ──────■────────┼────┼────┼─────────────────■────┼────┼─────────────────■────┼──────────────────────■──»
«            │        │    │    │                 │    │    │                 │    │                      │  »
« q_8: ──────┼────────┼────┼────┼────────■────────┼────┼────┼────────■────────┼────┼─────────────────■────┼──»
«          ┌─┴─┐      │    │    │      ┌─┴─┐      │    │    │        │        │    │                 │    │  »
« q_9: ────┤ X ├──────┼────┼────┼──────┤ X ├──────┼────┼────┼────────┼────────┼────┼────────■────────┼────┼──»
«          └───┘    ┌─┴─┐  │    │      └───┘    ┌─┴─┐  │    │      ┌─┴─┐      │    │      ┌─┴─┐      │    │  »
«q_10: ─────────────┤ X ├──┼────┼───────────────┤ X ├──┼────┼──────┤ X ├──────┼────┼──────┤ X ├──────┼────┼──»
«                   └───┘┌─┴─┐  │               └───┘┌─┴─┐  │      └───┘    ┌─┴─┐  │      └───┘    ┌─┴─┐  │  »
«q_11: ──────────────────┤ X ├──┼────────────────────┤ X ├──┼───────────────┤ X ├──┼───────────────┤ X ├──┼──»
«                        └───┘┌─┴─┐                  └───┘┌─┴─┐             └───┘┌─┴─┐             └───┘┌─┴─┐»
«q_12: ───────────────────────┤ X ├───────────────────────┤ X ├──────────────────┤ X ├──────────────────┤ X ├»
«                             └───┘                       └───┘                  └───┘                  └───┘»
«                                                                                                                    »
« q_0: ───────────────■──────────────────────────■────────────────────────────────────────────■──────────────────────»
«                     │                          │                                            │                      »
« q_1: ───────────────┼─────────────────■────────┼───────────────────────────────────────■────┼───────────────────■──»
«                     │                 │        │                                       │    │                   │  »
« q_2: ───────────────┼────────■────────┼────────┼──────────────────────────────────■────┼────┼──────────────■────┼──»
«                     │        │        │        │                                  │    │    │              │    │  »
« q_3: ──────■────────┼────────┼────────┼────────┼─────────────────────────■────────┼────┼────┼─────────■────┼────┼──»
«            │        │        │        │        │                         │        │    │    │         │    │    │  »
« q_4: ──────┼────────┼────────┼────────┼────────┼────────────■────────────┼────────┼────┼────┼────■────┼────┼────┼──»
«          ┌─┴─┐      │        │        │        │          ┌─┴─┐          │        │    │    │    │    │    │    │  »
« q_5: ────┤ X ├──────┼────────┼────────┼────────┼──────────┤ X ├──────────┼────────┼────┼────┼────┼────┼────┼────┼──»
«          └───┘      │      ┌─┴─┐      │        │          └───┘        ┌─┴─┐      │    │    │  ┌─┴─┐  │    │    │  »
« q_6: ───────────────┼──────┤ X ├──────┼────────┼───────────────────────┤ X ├──────┼────┼────┼──┤ X ├──┼────┼────┼──»
«      ┌───────────┐┌─┴─┐    └───┘    ┌─┴─┐      │                       └───┘    ┌─┴─┐  │    │  └───┘┌─┴─┐  │    │  »
« q_7: ┤ Ry(θ[20]) ├┤ X ├─────────────┤ X ├──────┼────────────────────────────────┤ X ├──┼────┼───────┤ X ├──┼────┼──»
«      └───────────┘└───┘┌───────────┐└───┘    ┌─┴─┐                              └───┘┌─┴─┐  │       └───┘┌─┴─┐  │  »
« q_8: ───────────────■──┤ Ry(θ[21]) ├─────────┤ X ├───────────────────────────────────┤ X ├──┼────────────┤ X ├──┼──»
«                     │  └───────────┘     ┌───┴───┴───┐                               └───┘┌─┴─┐          └───┘┌─┴─┐»
« q_9: ──────■────────┼─────────────────■──┤ Ry(θ[22]) ├────────────────────────────────────┤ X ├───────────────┤ X ├»
«            │        │                 │  └───────────┘┌───────────┐                       └───┘               └───┘»
«q_10: ──────┼────────┼────────■────────┼────────■──────┤ Ry(θ[23]) ├────────────────────────────────────────────────»
«          ┌─┴─┐      │      ┌─┴─┐      │        │      └───────────┘┌───────────┐                                   »
«q_11: ────┤ X ├──────┼──────┤ X ├──────┼────────┼────────────■──────┤ Ry(θ[24]) ├───────────────────────────────────»
«          └───┘    ┌─┴─┐    └───┘    ┌─┴─┐    ┌─┴─┐        ┌─┴─┐    ├───────────┤                                   »
«q_12: ─────────────┤ X ├─────────────┤ X ├────┤ X ├────────┤ X ├────┤ Ry(θ[25]) ├───────────────────────────────────»
«                   └───┘             └───┘    └───┘        └───┘    └───────────┘                                   »
«                                                                       ┌───────────┐                         »
« q_0: ──■─────────────────────────────■─────────────────────────────■──┤ Ry(θ[26]) ├─────────────────────────»
«        │                             │                             │  └───────────┘                         »
« q_1: ──┼────────────────────────■────┼────────────────────────■────┼─────────────────────────────────────■──»
«        │                        │    │                        │    │                                     │  »
« q_2: ──┼───────────────────■────┼────┼───────────────────■────┼────┼────────────────────────────────■────┼──»
«        │                   │    │    │                   │    │    │                                │    │  »
« q_3: ──┼──────────────■────┼────┼────┼──────────────■────┼────┼────┼───────────────────────────■────┼────┼──»
«        │              │    │    │    │              │    │    │    │                           │    │    │  »
« q_4: ──┼─────────■────┼────┼────┼────┼─────────■────┼────┼────┼────┼──────────────────────■────┼────┼────┼──»
«        │         │    │    │    │    │         │    │    │    │    │                      │    │    │    │  »
« q_5: ──┼────■────┼────┼────┼────┼────┼────■────┼────┼────┼────┼────┼─────────────────■────┼────┼────┼────┼──»
«        │  ┌─┴─┐  │    │    │    │    │    │    │    │    │    │    │                 │    │    │    │    │  »
« q_6: ──┼──┤ X ├──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────────■────────┼────┼────┼────┼────┼──»
«        │  └───┘┌─┴─┐  │    │    │    │  ┌─┴─┐  │    │    │    │    │      ┌─┴─┐      │    │    │    │    │  »
« q_7: ──┼───────┤ X ├──┼────┼────┼────┼──┤ X ├──┼────┼────┼────┼────┼──────┤ X ├──────┼────┼────┼────┼────┼──»
«        │       └───┘┌─┴─┐  │    │    │  └───┘┌─┴─┐  │    │    │    │      └───┘    ┌─┴─┐  │    │    │    │  »
« q_8: ──┼────────────┤ X ├──┼────┼────┼───────┤ X ├──┼────┼────┼────┼───────────────┤ X ├──┼────┼────┼────┼──»
«        │            └───┘┌─┴─┐  │    │       └───┘┌─┴─┐  │    │    │               └───┘┌─┴─┐  │    │    │  »
« q_9: ──┼─────────────────┤ X ├──┼────┼────────────┤ X ├──┼────┼────┼────────────────────┤ X ├──┼────┼────┼──»
«      ┌─┴─┐               └───┘┌─┴─┐  │            └───┘┌─┴─┐  │    │                    └───┘┌─┴─┐  │    │  »
«q_10: ┤ X ├────────────────────┤ X ├──┼─────────────────┤ X ├──┼────┼─────────────────────────┤ X ├──┼────┼──»
«      └───┘                    └───┘┌─┴─┐               └───┘┌─┴─┐  │                         └───┘┌─┴─┐  │  »
«q_11: ──────────────────────────────┤ X ├────────────────────┤ X ├──┼──────────────────────────────┤ X ├──┼──»
«                                    └───┘                    └───┘┌─┴─┐                            └───┘┌─┴─┐»
«q_12: ────────────────────────────────────────────────────────────┤ X ├─────────────────────────────────┤ X ├»
«                                                                  └───┘                                 └───┘»
«                                                                                                                      »
« q_0: ───────────────■────────────────────────────────■────────────────────────────────■───────────────────────────■──»
«      ┌───────────┐┌─┴─┐                              │                                │                           │  »
« q_1: ┤ Ry(θ[27]) ├┤ X ├──────────────────────────────┼────■───────────────────────────┼────■──────────────────────┼──»
«      └───────────┘└───┘               ┌───────────┐┌─┴─┐┌─┴─┐                         │    │                      │  »
« q_2: ──────────────────────────────■──┤ Ry(θ[28]) ├┤ X ├┤ X ├─────────────────────────┼────┼────■─────────────────┼──»
«                                    │  └───────────┘└───┘└───┘          ┌───────────┐┌─┴─┐┌─┴─┐┌─┴─┐               │  »
« q_3: ─────────────────────────■────┼────────────────────────────────■──┤ Ry(θ[29]) ├┤ X ├┤ X ├┤ X ├───────────────┼──»
«                               │    │                                │  └───────────┘└───┘└───┘└───┘┌───────────┐┌─┴─┐»
« q_4: ────────────────────■────┼────┼───────────────────────────■────┼───────────────────────────■──┤ Ry(θ[30]) ├┤ X ├»
«                          │    │    │                           │    │                           │  └───────────┘└───┘»
« q_5: ───────────────■────┼────┼────┼──────────────────────■────┼────┼──────────────────────■────┼────────────────────»
«                     │    │    │    │                      │    │    │                      │    │                    »
« q_6: ──────■────────┼────┼────┼────┼─────────────────■────┼────┼────┼─────────────────■────┼────┼────────────────────»
«            │        │    │    │    │                 │    │    │    │                 │    │    │                    »
« q_7: ──────┼────────┼────┼────┼────┼────────■────────┼────┼────┼────┼────────■────────┼────┼────┼─────────────────■──»
«          ┌─┴─┐      │    │    │    │      ┌─┴─┐      │    │    │    │        │        │    │    │                 │  »
« q_8: ────┤ X ├──────┼────┼────┼────┼──────┤ X ├──────┼────┼────┼────┼────────┼────────┼────┼────┼────────■────────┼──»
«          └───┘    ┌─┴─┐  │    │    │      └───┘    ┌─┴─┐  │    │    │      ┌─┴─┐      │    │    │      ┌─┴─┐      │  »
« q_9: ─────────────┤ X ├──┼────┼────┼───────────────┤ X ├──┼────┼────┼──────┤ X ├──────┼────┼────┼──────┤ X ├──────┼──»
«                   └───┘┌─┴─┐  │    │               └───┘┌─┴─┐  │    │      └───┘    ┌─┴─┐  │    │      └───┘    ┌─┴─┐»
«q_10: ──────────────────┤ X ├──┼────┼────────────────────┤ X ├──┼────┼───────────────┤ X ├──┼────┼───────────────┤ X ├»
«                        └───┘┌─┴─┐  │                    └───┘┌─┴─┐  │               └───┘┌─┴─┐  │               └───┘»
«q_11: ───────────────────────┤ X ├──┼─────────────────────────┤ X ├──┼────────────────────┤ X ├──┼────────────────────»
«                             └───┘┌─┴─┐                       └───┘┌─┴─┐                  └───┘┌─┴─┐                  »
«q_12: ────────────────────────────┤ X ├────────────────────────────┤ X ├───────────────────────┤ X ├──────────────────»
«                                  └───┘                            └───┘                       └───┘                  »
«                                                                                                               »
« q_0: ─────────────────────────■──────────────────────■──────────────────────■──────────────────────────■──────»
«                               │                      │                      │                          │      »
« q_1: ──■──────────────────────┼────■─────────────────┼────■─────────────────┼─────────────────■────────┼──────»
«        │                      │    │                 │    │                 │                 │        │      »
« q_2: ──┼────■─────────────────┼────┼────────■────────┼────┼─────────────────┼────────■────────┼────────┼──────»
«        │    │                 │    │        │        │    │                 │        │        │        │      »
« q_3: ──┼────┼────────■────────┼────┼────────┼────────┼────┼────────■────────┼────────┼────────┼────────┼──────»
«      ┌─┴─┐┌─┴─┐    ┌─┴─┐      │    │        │        │    │        │        │        │        │        │      »
« q_4: ┤ X ├┤ X ├────┤ X ├──────┼────┼────────┼────────┼────┼────────┼────────┼────────┼────────┼────────┼──────»
«      └───┘└───┘┌───┴───┴───┐┌─┴─┐┌─┴─┐    ┌─┴─┐      │    │      ┌─┴─┐      │        │        │        │      »
« q_5: ───────■──┤ Ry(θ[31]) ├┤ X ├┤ X ├────┤ X ├──────┼────┼──────┤ X ├──────┼────────┼────────┼────────┼──────»
«             │  └───────────┘└───┘└───┘┌───┴───┴───┐┌─┴─┐┌─┴─┐    └───┘      │      ┌─┴─┐      │        │      »
« q_6: ──■────┼──────────────────────■──┤ Ry(θ[32]) ├┤ X ├┤ X ├───────────────┼──────┤ X ├──────┼────────┼──────»
«        │    │                      │  └───────────┘└───┘└───┘┌───────────┐┌─┴─┐    └───┘    ┌─┴─┐      │      »
« q_7: ──┼────┼─────────────────■────┼──────────────────────■──┤ Ry(θ[33]) ├┤ X ├─────────────┤ X ├──────┼──────»
«        │    │                 │    │                      │  └───────────┘└───┘┌───────────┐└───┘    ┌─┴─┐    »
« q_8: ──┼────┼────────■────────┼────┼─────────────────■────┼─────────────────■──┤ Ry(θ[34]) ├─────────┤ X ├────»
«        │    │        │        │    │                 │    │                 │  └───────────┘     ┌───┴───┴───┐»
« q_9: ──┼────┼────────┼────────┼────┼────────■────────┼────┼────────■────────┼─────────────────■──┤ Ry(θ[35]) ├»
«        │    │      ┌─┴─┐      │    │      ┌─┴─┐      │    │        │        │                 │  └───────────┘»
«q_10: ──┼────┼──────┤ X ├──────┼────┼──────┤ X ├──────┼────┼────────┼────────┼────────■────────┼────────■──────»
«      ┌─┴─┐  │      └───┘    ┌─┴─┐  │      └───┘    ┌─┴─┐  │      ┌─┴─┐      │      ┌─┴─┐      │        │      »
«q_11: ┤ X ├──┼───────────────┤ X ├──┼───────────────┤ X ├──┼──────┤ X ├──────┼──────┤ X ├──────┼────────┼──────»
«      └───┘┌─┴─┐             └───┘┌─┴─┐             └───┘┌─┴─┐    └───┘    ┌─┴─┐    └───┘    ┌─┴─┐    ┌─┴─┐    »
«q_12: ─────┤ X ├──────────────────┤ X ├──────────────────┤ X ├─────────────┤ X ├─────────────┤ X ├────┤ X ├────»
«           └───┘                  └───┘                  └───┘             └───┘             └───┘    └───┘    »
«                                                                                                                     »
« q_0: ──────────────────────────────────────■────────────────────────■─────────────────────────────■─────────────────»
«                                            │                        │                             │                 »
« q_1: ─────────────────────────────────■────┼───────────────────■────┼────────────────────────■────┼─────────────────»
«                                       │    │                   │    │                        │    │                 »
« q_2: ────────────────────────────■────┼────┼──────────────■────┼────┼───────────────────■────┼────┼─────────────────»
«                                  │    │    │              │    │    │                   │    │    │                 »
« q_3: ───────────────────■────────┼────┼────┼─────────■────┼────┼────┼──────────────■────┼────┼────┼──────────────■──»
«                         │        │    │    │         │    │    │    │              │    │    │    │              │  »
« q_4: ──────■────────────┼────────┼────┼────┼────■────┼────┼────┼────┼─────────■────┼────┼────┼────┼─────────■────┼──»
«          ┌─┴─┐          │        │    │    │    │    │    │    │    │         │    │    │    │    │         │    │  »
« q_5: ────┤ X ├──────────┼────────┼────┼────┼────┼────┼────┼────┼────┼────■────┼────┼────┼────┼────┼────■────┼────┼──»
«          └───┘        ┌─┴─┐      │    │    │  ┌─┴─┐  │    │    │    │  ┌─┴─┐  │    │    │    │    │    │    │    │  »
« q_6: ─────────────────┤ X ├──────┼────┼────┼──┤ X ├──┼────┼────┼────┼──┤ X ├──┼────┼────┼────┼────┼────┼────┼────┼──»
«                       └───┘    ┌─┴─┐  │    │  └───┘┌─┴─┐  │    │    │  └───┘┌─┴─┐  │    │    │    │  ┌─┴─┐  │    │  »
« q_7: ──────────────────────────┤ X ├──┼────┼───────┤ X ├──┼────┼────┼───────┤ X ├──┼────┼────┼────┼──┤ X ├──┼────┼──»
«                                └───┘┌─┴─┐  │       └───┘┌─┴─┐  │    │       └───┘┌─┴─┐  │    │    │  └───┘┌─┴─┐  │  »
« q_8: ───────────────────────────────┤ X ├──┼────────────┤ X ├──┼────┼────────────┤ X ├──┼────┼────┼───────┤ X ├──┼──»
«                                     └───┘┌─┴─┐          └───┘┌─┴─┐  │            └───┘┌─┴─┐  │    │       └───┘┌─┴─┐»
« q_9: ────────────────────────────────────┤ X ├───────────────┤ X ├──┼─────────────────┤ X ├──┼────┼────────────┤ X ├»
«      ┌───────────┐                       └───┘               └───┘┌─┴─┐               └───┘┌─┴─┐  │            └───┘»
«q_10: ┤ Ry(θ[36]) ├────────────────────────────────────────────────┤ X ├────────────────────┤ X ├──┼─────────────────»
«      └───────────┘┌───────────┐                                   └───┘                    └───┘┌─┴─┐               »
«q_11: ──────■──────┤ Ry(θ[37]) ├─────────────────────────────────────────────────────────────────┤ X ├───────────────»
«          ┌─┴─┐    ├───────────┤                                                                 └───┘               »
«q_12: ────┤ X ├────┤ Ry(θ[38]) ├─────────────────────────────────────────────────────────────────────────────────────»
«          └───┘    └───────────┘                                                                                     »
«                     ┌───────────┐                                                                                 »
« q_0: ────────────■──┤ Ry(θ[39]) ├────────────────────────────────────────■────────────────────────────────■───────»
«                  │  └───────────┘                         ┌───────────┐┌─┴─┐                              │       »
« q_1: ───────■────┼─────────────────────────────────────■──┤ Ry(θ[40]) ├┤ X ├──────────────────────────────┼────■──»
«             │    │                                     │  └───────────┘└───┘               ┌───────────┐┌─┴─┐┌─┴─┐»
« q_2: ──■────┼────┼────────────────────────────────■────┼────────────────────────────────■──┤ Ry(θ[41]) ├┤ X ├┤ X ├»
«        │    │    │                                │    │                                │  └───────────┘└───┘└───┘»
« q_3: ──┼────┼────┼───────────────────────────■────┼────┼───────────────────────────■────┼─────────────────────────»
«        │    │    │                           │    │    │                           │    │                         »
« q_4: ──┼────┼────┼──────────────────────■────┼────┼────┼──────────────────────■────┼────┼─────────────────────────»
«        │    │    │                      │    │    │    │                      │    │    │                         »
« q_5: ──┼────┼────┼─────────────────■────┼────┼────┼────┼─────────────────■────┼────┼────┼──────────────────────■──»
«        │    │    │                 │    │    │    │    │                 │    │    │    │                      │  »
« q_6: ──┼────┼────┼────────■────────┼────┼────┼────┼────┼────────■────────┼────┼────┼────┼─────────────────■────┼──»
«        │    │    │      ┌─┴─┐      │    │    │    │    │        │        │    │    │    │                 │    │  »
« q_7: ──┼────┼────┼──────┤ X ├──────┼────┼────┼────┼────┼────────┼────────┼────┼────┼────┼────────■────────┼────┼──»
«        │    │    │      └───┘    ┌─┴─┐  │    │    │    │      ┌─┴─┐      │    │    │    │      ┌─┴─┐      │    │  »
« q_8: ──┼────┼────┼───────────────┤ X ├──┼────┼────┼────┼──────┤ X ├──────┼────┼────┼────┼──────┤ X ├──────┼────┼──»
«        │    │    │               └───┘┌─┴─┐  │    │    │      └───┘    ┌─┴─┐  │    │    │      └───┘    ┌─┴─┐  │  »
« q_9: ──┼────┼────┼────────────────────┤ X ├──┼────┼────┼───────────────┤ X ├──┼────┼────┼───────────────┤ X ├──┼──»
«      ┌─┴─┐  │    │                    └───┘┌─┴─┐  │    │               └───┘┌─┴─┐  │    │               └───┘┌─┴─┐»
«q_10: ┤ X ├──┼────┼─────────────────────────┤ X ├──┼────┼────────────────────┤ X ├──┼────┼────────────────────┤ X ├»
«      └───┘┌─┴─┐  │                         └───┘┌─┴─┐  │                    └───┘┌─┴─┐  │                    └───┘»
«q_11: ─────┤ X ├──┼──────────────────────────────┤ X ├──┼─────────────────────────┤ X ├──┼─────────────────────────»
«           └───┘┌─┴─┐                            └───┘┌─┴─┐                       └───┘┌─┴─┐                       »
«q_12: ──────────┤ X ├─────────────────────────────────┤ X ├────────────────────────────┤ X ├───────────────────────»
«                └───┘                                 └───┘                            └───┘                       »
«                                                                                                                      »
« q_0: ─────────────────────────■───────────────────────────■───────────────────────────■──────────────────────■───────»
«                               │                           │                           │                      │       »
« q_1: ─────────────────────────┼────■──────────────────────┼────■──────────────────────┼────■─────────────────┼────■──»
«                               │    │                      │    │                      │    │                 │    │  »
« q_2: ─────────────────────────┼────┼────■─────────────────┼────┼────■─────────────────┼────┼────────■────────┼────┼──»
«                ┌───────────┐┌─┴─┐┌─┴─┐┌─┴─┐               │    │    │                 │    │        │        │    │  »
« q_3: ───────■──┤ Ry(θ[42]) ├┤ X ├┤ X ├┤ X ├───────────────┼────┼────┼────────■────────┼────┼────────┼────────┼────┼──»
«             │  └───────────┘└───┘└───┘└───┘┌───────────┐┌─┴─┐┌─┴─┐┌─┴─┐    ┌─┴─┐      │    │        │        │    │  »
« q_4: ──■────┼───────────────────────────■──┤ Ry(θ[43]) ├┤ X ├┤ X ├┤ X ├────┤ X ├──────┼────┼────────┼────────┼────┼──»
«        │    │                           │  └───────────┘└───┘└───┘└───┘┌───┴───┴───┐┌─┴─┐┌─┴─┐    ┌─┴─┐      │    │  »
« q_5: ──┼────┼──────────────────────■────┼───────────────────────────■──┤ Ry(θ[44]) ├┤ X ├┤ X ├────┤ X ├──────┼────┼──»
«        │    │                      │    │                           │  └───────────┘└───┘└───┘┌───┴───┴───┐┌─┴─┐┌─┴─┐»
« q_6: ──┼────┼─────────────────■────┼────┼──────────────────────■────┼──────────────────────■──┤ Ry(θ[45]) ├┤ X ├┤ X ├»
«        │    │                 │    │    │                      │    │                      │  └───────────┘└───┘└───┘»
« q_7: ──┼────┼────────■────────┼────┼────┼─────────────────■────┼────┼─────────────────■────┼──────────────────────■──»
«        │    │        │        │    │    │                 │    │    │                 │    │                      │  »
« q_8: ──┼────┼────────┼────────┼────┼────┼────────■────────┼────┼────┼────────■────────┼────┼─────────────────■────┼──»
«        │    │      ┌─┴─┐      │    │    │      ┌─┴─┐      │    │    │        │        │    │                 │    │  »
« q_9: ──┼────┼──────┤ X ├──────┼────┼────┼──────┤ X ├──────┼────┼────┼────────┼────────┼────┼────────■────────┼────┼──»
«        │    │      └───┘    ┌─┴─┐  │    │      └───┘    ┌─┴─┐  │    │      ┌─┴─┐      │    │      ┌─┴─┐      │    │  »
«q_10: ──┼────┼───────────────┤ X ├──┼────┼───────────────┤ X ├──┼────┼──────┤ X ├──────┼────┼──────┤ X ├──────┼────┼──»
«      ┌─┴─┐  │               └───┘┌─┴─┐  │               └───┘┌─┴─┐  │      └───┘    ┌─┴─┐  │      └───┘    ┌─┴─┐  │  »
«q_11: ┤ X ├──┼────────────────────┤ X ├──┼────────────────────┤ X ├──┼───────────────┤ X ├──┼───────────────┤ X ├──┼──»
«      └───┘┌─┴─┐                  └───┘┌─┴─┐                  └───┘┌─┴─┐             └───┘┌─┴─┐             └───┘┌─┴─┐»
«q_12: ─────┤ X ├───────────────────────┤ X ├───────────────────────┤ X ├──────────────────┤ X ├──────────────────┤ X ├»
«           └───┘                       └───┘                       └───┘                  └───┘                  └───┘»
«                                                                                                                    »
« q_0: ───────────────■──────────────────────────■────────────────────────────────────────────■──────────────────────»
«                     │                          │                                            │                      »
« q_1: ───────────────┼─────────────────■────────┼───────────────────────────────────────■────┼───────────────────■──»
«                     │                 │        │                                       │    │                   │  »
« q_2: ───────────────┼────────■────────┼────────┼──────────────────────────────────■────┼────┼──────────────■────┼──»
«                     │        │        │        │                                  │    │    │              │    │  »
« q_3: ──────■────────┼────────┼────────┼────────┼─────────────────────────■────────┼────┼────┼─────────■────┼────┼──»
«            │        │        │        │        │                         │        │    │    │         │    │    │  »
« q_4: ──────┼────────┼────────┼────────┼────────┼────────────■────────────┼────────┼────┼────┼────■────┼────┼────┼──»
«          ┌─┴─┐      │        │        │        │          ┌─┴─┐          │        │    │    │    │    │    │    │  »
« q_5: ────┤ X ├──────┼────────┼────────┼────────┼──────────┤ X ├──────────┼────────┼────┼────┼────┼────┼────┼────┼──»
«          └───┘      │      ┌─┴─┐      │        │          └───┘        ┌─┴─┐      │    │    │  ┌─┴─┐  │    │    │  »
« q_6: ───────────────┼──────┤ X ├──────┼────────┼───────────────────────┤ X ├──────┼────┼────┼──┤ X ├──┼────┼────┼──»
«      ┌───────────┐┌─┴─┐    └───┘    ┌─┴─┐      │                       └───┘    ┌─┴─┐  │    │  └───┘┌─┴─┐  │    │  »
« q_7: ┤ Ry(θ[46]) ├┤ X ├─────────────┤ X ├──────┼────────────────────────────────┤ X ├──┼────┼───────┤ X ├──┼────┼──»
«      └───────────┘└───┘┌───────────┐└───┘    ┌─┴─┐                              └───┘┌─┴─┐  │       └───┘┌─┴─┐  │  »
« q_8: ───────────────■──┤ Ry(θ[47]) ├─────────┤ X ├───────────────────────────────────┤ X ├──┼────────────┤ X ├──┼──»
«                     │  └───────────┘     ┌───┴───┴───┐                               └───┘┌─┴─┐          └───┘┌─┴─┐»
« q_9: ──────■────────┼─────────────────■──┤ Ry(θ[48]) ├────────────────────────────────────┤ X ├───────────────┤ X ├»
«            │        │                 │  └───────────┘┌───────────┐                       └───┘               └───┘»
«q_10: ──────┼────────┼────────■────────┼────────■──────┤ Ry(θ[49]) ├────────────────────────────────────────────────»
«          ┌─┴─┐      │      ┌─┴─┐      │        │      └───────────┘┌───────────┐                                   »
«q_11: ────┤ X ├──────┼──────┤ X ├──────┼────────┼────────────■──────┤ Ry(θ[50]) ├───────────────────────────────────»
«          └───┘    ┌─┴─┐    └───┘    ┌─┴─┐    ┌─┴─┐        ┌─┴─┐    ├───────────┤                                   »
«q_12: ─────────────┤ X ├─────────────┤ X ├────┤ X ├────────┤ X ├────┤ Ry(θ[51]) ├───────────────────────────────────»
«                   └───┘             └───┘    └───┘        └───┘    └───────────┘                                   »
«                                                                       ┌───────────┐                         »
« q_0: ──■─────────────────────────────■─────────────────────────────■──┤ Ry(θ[52]) ├─────────────────────────»
«        │                             │                             │  └───────────┘                         »
« q_1: ──┼────────────────────────■────┼────────────────────────■────┼─────────────────────────────────────■──»
«        │                        │    │                        │    │                                     │  »
« q_2: ──┼───────────────────■────┼────┼───────────────────■────┼────┼────────────────────────────────■────┼──»
«        │                   │    │    │                   │    │    │                                │    │  »
« q_3: ──┼──────────────■────┼────┼────┼──────────────■────┼────┼────┼───────────────────────────■────┼────┼──»
«        │              │    │    │    │              │    │    │    │                           │    │    │  »
« q_4: ──┼─────────■────┼────┼────┼────┼─────────■────┼────┼────┼────┼──────────────────────■────┼────┼────┼──»
«        │         │    │    │    │    │         │    │    │    │    │                      │    │    │    │  »
« q_5: ──┼────■────┼────┼────┼────┼────┼────■────┼────┼────┼────┼────┼─────────────────■────┼────┼────┼────┼──»
«        │  ┌─┴─┐  │    │    │    │    │    │    │    │    │    │    │                 │    │    │    │    │  »
« q_6: ──┼──┤ X ├──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────────■────────┼────┼────┼────┼────┼──»
«        │  └───┘┌─┴─┐  │    │    │    │  ┌─┴─┐  │    │    │    │    │      ┌─┴─┐      │    │    │    │    │  »
« q_7: ──┼───────┤ X ├──┼────┼────┼────┼──┤ X ├──┼────┼────┼────┼────┼──────┤ X ├──────┼────┼────┼────┼────┼──»
«        │       └───┘┌─┴─┐  │    │    │  └───┘┌─┴─┐  │    │    │    │      └───┘    ┌─┴─┐  │    │    │    │  »
« q_8: ──┼────────────┤ X ├──┼────┼────┼───────┤ X ├──┼────┼────┼────┼───────────────┤ X ├──┼────┼────┼────┼──»
«        │            └───┘┌─┴─┐  │    │       └───┘┌─┴─┐  │    │    │               └───┘┌─┴─┐  │    │    │  »
« q_9: ──┼─────────────────┤ X ├──┼────┼────────────┤ X ├──┼────┼────┼────────────────────┤ X ├──┼────┼────┼──»
«      ┌─┴─┐               └───┘┌─┴─┐  │            └───┘┌─┴─┐  │    │                    └───┘┌─┴─┐  │    │  »
«q_10: ┤ X ├────────────────────┤ X ├──┼─────────────────┤ X ├──┼────┼─────────────────────────┤ X ├──┼────┼──»
«      └───┘                    └───┘┌─┴─┐               └───┘┌─┴─┐  │                         └───┘┌─┴─┐  │  »
«q_11: ──────────────────────────────┤ X ├────────────────────┤ X ├──┼──────────────────────────────┤ X ├──┼──»
«                                    └───┘                    └───┘┌─┴─┐                            └───┘┌─┴─┐»
«q_12: ────────────────────────────────────────────────────────────┤ X ├─────────────────────────────────┤ X ├»
«                                                                  └───┘                                 └───┘»
«                                                                                                                      »
« q_0: ───────────────■────────────────────────────────■────────────────────────────────■───────────────────────────■──»
«      ┌───────────┐┌─┴─┐                              │                                │                           │  »
« q_1: ┤ Ry(θ[53]) ├┤ X ├──────────────────────────────┼────■───────────────────────────┼────■──────────────────────┼──»
«      └───────────┘└───┘               ┌───────────┐┌─┴─┐┌─┴─┐                         │    │                      │  »
« q_2: ──────────────────────────────■──┤ Ry(θ[54]) ├┤ X ├┤ X ├─────────────────────────┼────┼────■─────────────────┼──»
«                                    │  └───────────┘└───┘└───┘          ┌───────────┐┌─┴─┐┌─┴─┐┌─┴─┐               │  »
« q_3: ─────────────────────────■────┼────────────────────────────────■──┤ Ry(θ[55]) ├┤ X ├┤ X ├┤ X ├───────────────┼──»
«                               │    │                                │  └───────────┘└───┘└───┘└───┘┌───────────┐┌─┴─┐»
« q_4: ────────────────────■────┼────┼───────────────────────────■────┼───────────────────────────■──┤ Ry(θ[56]) ├┤ X ├»
«                          │    │    │                           │    │                           │  └───────────┘└───┘»
« q_5: ───────────────■────┼────┼────┼──────────────────────■────┼────┼──────────────────────■────┼────────────────────»
«                     │    │    │    │                      │    │    │                      │    │                    »
« q_6: ──────■────────┼────┼────┼────┼─────────────────■────┼────┼────┼─────────────────■────┼────┼────────────────────»
«            │        │    │    │    │                 │    │    │    │                 │    │    │                    »
« q_7: ──────┼────────┼────┼────┼────┼────────■────────┼────┼────┼────┼────────■────────┼────┼────┼─────────────────■──»
«          ┌─┴─┐      │    │    │    │      ┌─┴─┐      │    │    │    │        │        │    │    │                 │  »
« q_8: ────┤ X ├──────┼────┼────┼────┼──────┤ X ├──────┼────┼────┼────┼────────┼────────┼────┼────┼────────■────────┼──»
«          └───┘    ┌─┴─┐  │    │    │      └───┘    ┌─┴─┐  │    │    │      ┌─┴─┐      │    │    │      ┌─┴─┐      │  »
« q_9: ─────────────┤ X ├──┼────┼────┼───────────────┤ X ├──┼────┼────┼──────┤ X ├──────┼────┼────┼──────┤ X ├──────┼──»
«                   └───┘┌─┴─┐  │    │               └───┘┌─┴─┐  │    │      └───┘    ┌─┴─┐  │    │      └───┘    ┌─┴─┐»
«q_10: ──────────────────┤ X ├──┼────┼────────────────────┤ X ├──┼────┼───────────────┤ X ├──┼────┼───────────────┤ X ├»
«                        └───┘┌─┴─┐  │                    └───┘┌─┴─┐  │               └───┘┌─┴─┐  │               └───┘»
«q_11: ───────────────────────┤ X ├──┼─────────────────────────┤ X ├──┼────────────────────┤ X ├──┼────────────────────»
«                             └───┘┌─┴─┐                       └───┘┌─┴─┐                  └───┘┌─┴─┐                  »
«q_12: ────────────────────────────┤ X ├────────────────────────────┤ X ├───────────────────────┤ X ├──────────────────»
«                                  └───┘                            └───┘                       └───┘                  »
«                                                                                                               »
« q_0: ─────────────────────────■──────────────────────■──────────────────────■──────────────────────────■──────»
«                               │                      │                      │                          │      »
« q_1: ──■──────────────────────┼────■─────────────────┼────■─────────────────┼─────────────────■────────┼──────»
«        │                      │    │                 │    │                 │                 │        │      »
« q_2: ──┼────■─────────────────┼────┼────────■────────┼────┼─────────────────┼────────■────────┼────────┼──────»
«        │    │                 │    │        │        │    │                 │        │        │        │      »
« q_3: ──┼────┼────────■────────┼────┼────────┼────────┼────┼────────■────────┼────────┼────────┼────────┼──────»
«      ┌─┴─┐┌─┴─┐    ┌─┴─┐      │    │        │        │    │        │        │        │        │        │      »
« q_4: ┤ X ├┤ X ├────┤ X ├──────┼────┼────────┼────────┼────┼────────┼────────┼────────┼────────┼────────┼──────»
«      └───┘└───┘┌───┴───┴───┐┌─┴─┐┌─┴─┐    ┌─┴─┐      │    │      ┌─┴─┐      │        │        │        │      »
« q_5: ───────■──┤ Ry(θ[57]) ├┤ X ├┤ X ├────┤ X ├──────┼────┼──────┤ X ├──────┼────────┼────────┼────────┼──────»
«             │  └───────────┘└───┘└───┘┌───┴───┴───┐┌─┴─┐┌─┴─┐    └───┘      │      ┌─┴─┐      │        │      »
« q_6: ──■────┼──────────────────────■──┤ Ry(θ[58]) ├┤ X ├┤ X ├───────────────┼──────┤ X ├──────┼────────┼──────»
«        │    │                      │  └───────────┘└───┘└───┘┌───────────┐┌─┴─┐    └───┘    ┌─┴─┐      │      »
« q_7: ──┼────┼─────────────────■────┼──────────────────────■──┤ Ry(θ[59]) ├┤ X ├─────────────┤ X ├──────┼──────»
«        │    │                 │    │                      │  └───────────┘└───┘┌───────────┐└───┘    ┌─┴─┐    »
« q_8: ──┼────┼────────■────────┼────┼─────────────────■────┼─────────────────■──┤ Ry(θ[60]) ├─────────┤ X ├────»
«        │    │        │        │    │                 │    │                 │  └───────────┘     ┌───┴───┴───┐»
« q_9: ──┼────┼────────┼────────┼────┼────────■────────┼────┼────────■────────┼─────────────────■──┤ Ry(θ[61]) ├»
«        │    │      ┌─┴─┐      │    │      ┌─┴─┐      │    │        │        │                 │  └───────────┘»
«q_10: ──┼────┼──────┤ X ├──────┼────┼──────┤ X ├──────┼────┼────────┼────────┼────────■────────┼────────■──────»
«      ┌─┴─┐  │      └───┘    ┌─┴─┐  │      └───┘    ┌─┴─┐  │      ┌─┴─┐      │      ┌─┴─┐      │        │      »
«q_11: ┤ X ├──┼───────────────┤ X ├──┼───────────────┤ X ├──┼──────┤ X ├──────┼──────┤ X ├──────┼────────┼──────»
«      └───┘┌─┴─┐             └───┘┌─┴─┐             └───┘┌─┴─┐    └───┘    ┌─┴─┐    └───┘    ┌─┴─┐    ┌─┴─┐    »
«q_12: ─────┤ X ├──────────────────┤ X ├──────────────────┤ X ├─────────────┤ X ├─────────────┤ X ├────┤ X ├────»
«           └───┘                  └───┘                  └───┘             └───┘             └───┘    └───┘    »
«                                                                                                                     »
« q_0: ──────────────────────────────────────■────────────────────────■─────────────────────────────■─────────────────»
«                                            │                        │                             │                 »
« q_1: ─────────────────────────────────■────┼───────────────────■────┼────────────────────────■────┼─────────────────»
«                                       │    │                   │    │                        │    │                 »
« q_2: ────────────────────────────■────┼────┼──────────────■────┼────┼───────────────────■────┼────┼─────────────────»
«                                  │    │    │              │    │    │                   │    │    │                 »
« q_3: ───────────────────■────────┼────┼────┼─────────■────┼────┼────┼──────────────■────┼────┼────┼──────────────■──»
«                         │        │    │    │         │    │    │    │              │    │    │    │              │  »
« q_4: ──────■────────────┼────────┼────┼────┼────■────┼────┼────┼────┼─────────■────┼────┼────┼────┼─────────■────┼──»
«          ┌─┴─┐          │        │    │    │    │    │    │    │    │         │    │    │    │    │         │    │  »
« q_5: ────┤ X ├──────────┼────────┼────┼────┼────┼────┼────┼────┼────┼────■────┼────┼────┼────┼────┼────■────┼────┼──»
«          └───┘        ┌─┴─┐      │    │    │  ┌─┴─┐  │    │    │    │  ┌─┴─┐  │    │    │    │    │    │    │    │  »
« q_6: ─────────────────┤ X ├──────┼────┼────┼──┤ X ├──┼────┼────┼────┼──┤ X ├──┼────┼────┼────┼────┼────┼────┼────┼──»
«                       └───┘    ┌─┴─┐  │    │  └───┘┌─┴─┐  │    │    │  └───┘┌─┴─┐  │    │    │    │  ┌─┴─┐  │    │  »
« q_7: ──────────────────────────┤ X ├──┼────┼───────┤ X ├──┼────┼────┼───────┤ X ├──┼────┼────┼────┼──┤ X ├──┼────┼──»
«                                └───┘┌─┴─┐  │       └───┘┌─┴─┐  │    │       └───┘┌─┴─┐  │    │    │  └───┘┌─┴─┐  │  »
« q_8: ───────────────────────────────┤ X ├──┼────────────┤ X ├──┼────┼────────────┤ X ├──┼────┼────┼───────┤ X ├──┼──»
«                                     └───┘┌─┴─┐          └───┘┌─┴─┐  │            └───┘┌─┴─┐  │    │       └───┘┌─┴─┐»
« q_9: ────────────────────────────────────┤ X ├───────────────┤ X ├──┼─────────────────┤ X ├──┼────┼────────────┤ X ├»
«      ┌───────────┐                       └───┘               └───┘┌─┴─┐               └───┘┌─┴─┐  │            └───┘»
«q_10: ┤ Ry(θ[62]) ├────────────────────────────────────────────────┤ X ├────────────────────┤ X ├──┼─────────────────»
«      └───────────┘┌───────────┐                                   └───┘                    └───┘┌─┴─┐               »
«q_11: ──────■──────┤ Ry(θ[63]) ├─────────────────────────────────────────────────────────────────┤ X ├───────────────»
«          ┌─┴─┐    ├───────────┤                                                                 └───┘               »
«q_12: ────┤ X ├────┤ Ry(θ[64]) ├─────────────────────────────────────────────────────────────────────────────────────»
«          └───┘    └───────────┘                                                                                     »
«                     ┌───────────┐                                                                                 »
« q_0: ────────────■──┤ Ry(θ[65]) ├────────────────────────────────────────■────────────────────────────────■───────»
«                  │  └───────────┘                         ┌───────────┐┌─┴─┐                              │       »
« q_1: ───────■────┼─────────────────────────────────────■──┤ Ry(θ[66]) ├┤ X ├──────────────────────────────┼────■──»
«             │    │                                     │  └───────────┘└───┘               ┌───────────┐┌─┴─┐┌─┴─┐»
« q_2: ──■────┼────┼────────────────────────────────■────┼────────────────────────────────■──┤ Ry(θ[67]) ├┤ X ├┤ X ├»
«        │    │    │                                │    │                                │  └───────────┘└───┘└───┘»
« q_3: ──┼────┼────┼───────────────────────────■────┼────┼───────────────────────────■────┼─────────────────────────»
«        │    │    │                           │    │    │                           │    │                         »
« q_4: ──┼────┼────┼──────────────────────■────┼────┼────┼──────────────────────■────┼────┼─────────────────────────»
«        │    │    │                      │    │    │    │                      │    │    │                         »
« q_5: ──┼────┼────┼─────────────────■────┼────┼────┼────┼─────────────────■────┼────┼────┼──────────────────────■──»
«        │    │    │                 │    │    │    │    │                 │    │    │    │                      │  »
« q_6: ──┼────┼────┼────────■────────┼────┼────┼────┼────┼────────■────────┼────┼────┼────┼─────────────────■────┼──»
«        │    │    │      ┌─┴─┐      │    │    │    │    │        │        │    │    │    │                 │    │  »
« q_7: ──┼────┼────┼──────┤ X ├──────┼────┼────┼────┼────┼────────┼────────┼────┼────┼────┼────────■────────┼────┼──»
«        │    │    │      └───┘    ┌─┴─┐  │    │    │    │      ┌─┴─┐      │    │    │    │      ┌─┴─┐      │    │  »
« q_8: ──┼────┼────┼───────────────┤ X ├──┼────┼────┼────┼──────┤ X ├──────┼────┼────┼────┼──────┤ X ├──────┼────┼──»
«        │    │    │               └───┘┌─┴─┐  │    │    │      └───┘    ┌─┴─┐  │    │    │      └───┘    ┌─┴─┐  │  »
« q_9: ──┼────┼────┼────────────────────┤ X ├──┼────┼────┼───────────────┤ X ├──┼────┼────┼───────────────┤ X ├──┼──»
«      ┌─┴─┐  │    │                    └───┘┌─┴─┐  │    │               └───┘┌─┴─┐  │    │               └───┘┌─┴─┐»
«q_10: ┤ X ├──┼────┼─────────────────────────┤ X ├──┼────┼────────────────────┤ X ├──┼────┼────────────────────┤ X ├»
«      └───┘┌─┴─┐  │                         └───┘┌─┴─┐  │                    └───┘┌─┴─┐  │                    └───┘»
«q_11: ─────┤ X ├──┼──────────────────────────────┤ X ├──┼─────────────────────────┤ X ├──┼─────────────────────────»
«           └───┘┌─┴─┐                            └───┘┌─┴─┐                       └───┘┌─┴─┐                       »
«q_12: ──────────┤ X ├─────────────────────────────────┤ X ├────────────────────────────┤ X ├───────────────────────»
«                └───┘                                 └───┘                            └───┘                       »
«                                                                                                                      »
« q_0: ─────────────────────────■───────────────────────────■───────────────────────────■──────────────────────■───────»
«                               │                           │                           │                      │       »
« q_1: ─────────────────────────┼────■──────────────────────┼────■──────────────────────┼────■─────────────────┼────■──»
«                               │    │                      │    │                      │    │                 │    │  »
« q_2: ─────────────────────────┼────┼────■─────────────────┼────┼────■─────────────────┼────┼────────■────────┼────┼──»
«                ┌───────────┐┌─┴─┐┌─┴─┐┌─┴─┐               │    │    │                 │    │        │        │    │  »
« q_3: ───────■──┤ Ry(θ[68]) ├┤ X ├┤ X ├┤ X ├───────────────┼────┼────┼────────■────────┼────┼────────┼────────┼────┼──»
«             │  └───────────┘└───┘└───┘└───┘┌───────────┐┌─┴─┐┌─┴─┐┌─┴─┐    ┌─┴─┐      │    │        │        │    │  »
« q_4: ──■────┼───────────────────────────■──┤ Ry(θ[69]) ├┤ X ├┤ X ├┤ X ├────┤ X ├──────┼────┼────────┼────────┼────┼──»
«        │    │                           │  └───────────┘└───┘└───┘└───┘┌───┴───┴───┐┌─┴─┐┌─┴─┐    ┌─┴─┐      │    │  »
« q_5: ──┼────┼──────────────────────■────┼───────────────────────────■──┤ Ry(θ[70]) ├┤ X ├┤ X ├────┤ X ├──────┼────┼──»
«        │    │                      │    │                           │  └───────────┘└───┘└───┘┌───┴───┴───┐┌─┴─┐┌─┴─┐»
« q_6: ──┼────┼─────────────────■────┼────┼──────────────────────■────┼──────────────────────■──┤ Ry(θ[71]) ├┤ X ├┤ X ├»
«        │    │                 │    │    │                      │    │                      │  └───────────┘└───┘└───┘»
« q_7: ──┼────┼────────■────────┼────┼────┼─────────────────■────┼────┼─────────────────■────┼──────────────────────■──»
«        │    │        │        │    │    │                 │    │    │                 │    │                      │  »
« q_8: ──┼────┼────────┼────────┼────┼────┼────────■────────┼────┼────┼────────■────────┼────┼─────────────────■────┼──»
«        │    │      ┌─┴─┐      │    │    │      ┌─┴─┐      │    │    │        │        │    │                 │    │  »
« q_9: ──┼────┼──────┤ X ├──────┼────┼────┼──────┤ X ├──────┼────┼────┼────────┼────────┼────┼────────■────────┼────┼──»
«        │    │      └───┘    ┌─┴─┐  │    │      └───┘    ┌─┴─┐  │    │      ┌─┴─┐      │    │      ┌─┴─┐      │    │  »
«q_10: ──┼────┼───────────────┤ X ├──┼────┼───────────────┤ X ├──┼────┼──────┤ X ├──────┼────┼──────┤ X ├──────┼────┼──»
«      ┌─┴─┐  │               └───┘┌─┴─┐  │               └───┘┌─┴─┐  │      └───┘    ┌─┴─┐  │      └───┘    ┌─┴─┐  │  »
«q_11: ┤ X ├──┼────────────────────┤ X ├──┼────────────────────┤ X ├──┼───────────────┤ X ├──┼───────────────┤ X ├──┼──»
«      └───┘┌─┴─┐                  └───┘┌─┴─┐                  └───┘┌─┴─┐             └───┘┌─┴─┐             └───┘┌─┴─┐»
«q_12: ─────┤ X ├───────────────────────┤ X ├───────────────────────┤ X ├──────────────────┤ X ├──────────────────┤ X ├»
«           └───┘                       └───┘                       └───┘                  └───┘                  └───┘»
«                                                                                                                    »
« q_0: ───────────────■──────────────────────────■────────────────────────────────────────────■──────────────────────»
«                     │                          │                                            │                      »
« q_1: ───────────────┼─────────────────■────────┼───────────────────────────────────────■────┼───────────────────■──»
«                     │                 │        │                                       │    │                   │  »
« q_2: ───────────────┼────────■────────┼────────┼──────────────────────────────────■────┼────┼──────────────■────┼──»
«                     │        │        │        │                                  │    │    │              │    │  »
« q_3: ──────■────────┼────────┼────────┼────────┼─────────────────────────■────────┼────┼────┼─────────■────┼────┼──»
«            │        │        │        │        │                         │        │    │    │         │    │    │  »
« q_4: ──────┼────────┼────────┼────────┼────────┼────────────■────────────┼────────┼────┼────┼────■────┼────┼────┼──»
«          ┌─┴─┐      │        │        │        │          ┌─┴─┐          │        │    │    │    │    │    │    │  »
« q_5: ────┤ X ├──────┼────────┼────────┼────────┼──────────┤ X ├──────────┼────────┼────┼────┼────┼────┼────┼────┼──»
«          └───┘      │      ┌─┴─┐      │        │          └───┘        ┌─┴─┐      │    │    │  ┌─┴─┐  │    │    │  »
« q_6: ───────────────┼──────┤ X ├──────┼────────┼───────────────────────┤ X ├──────┼────┼────┼──┤ X ├──┼────┼────┼──»
«      ┌───────────┐┌─┴─┐    └───┘    ┌─┴─┐      │                       └───┘    ┌─┴─┐  │    │  └───┘┌─┴─┐  │    │  »
« q_7: ┤ Ry(θ[72]) ├┤ X ├─────────────┤ X ├──────┼────────────────────────────────┤ X ├──┼────┼───────┤ X ├──┼────┼──»
«      └───────────┘└───┘┌───────────┐└───┘    ┌─┴─┐                              └───┘┌─┴─┐  │       └───┘┌─┴─┐  │  »
« q_8: ───────────────■──┤ Ry(θ[73]) ├─────────┤ X ├───────────────────────────────────┤ X ├──┼────────────┤ X ├──┼──»
«                     │  └───────────┘     ┌───┴───┴───┐                               └───┘┌─┴─┐          └───┘┌─┴─┐»
« q_9: ──────■────────┼─────────────────■──┤ Ry(θ[74]) ├────────────────────────────────────┤ X ├───────────────┤ X ├»
«            │        │                 │  └───────────┘┌───────────┐                       └───┘               └───┘»
«q_10: ──────┼────────┼────────■────────┼────────■──────┤ Ry(θ[75]) ├────────────────────────────────────────────────»
«          ┌─┴─┐      │      ┌─┴─┐      │        │      └───────────┘┌───────────┐                                   »
«q_11: ────┤ X ├──────┼──────┤ X ├──────┼────────┼────────────■──────┤ Ry(θ[76]) ├───────────────────────────────────»
«          └───┘    ┌─┴─┐    └───┘    ┌─┴─┐    ┌─┴─┐        ┌─┴─┐    ├───────────┤                                   »
«q_12: ─────────────┤ X ├─────────────┤ X ├────┤ X ├────────┤ X ├────┤ Ry(θ[77]) ├───────────────────────────────────»
«                   └───┘             └───┘    └───┘        └───┘    └───────────┘                                   »
«                                                                       ┌───────────┐                         »
« q_0: ──■─────────────────────────────■─────────────────────────────■──┤ Ry(θ[78]) ├─────────────────────────»
«        │                             │                             │  └───────────┘                         »
« q_1: ──┼────────────────────────■────┼────────────────────────■────┼─────────────────────────────────────■──»
«        │                        │    │                        │    │                                     │  »
« q_2: ──┼───────────────────■────┼────┼───────────────────■────┼────┼────────────────────────────────■────┼──»
«        │                   │    │    │                   │    │    │                                │    │  »
« q_3: ──┼──────────────■────┼────┼────┼──────────────■────┼────┼────┼───────────────────────────■────┼────┼──»
«        │              │    │    │    │              │    │    │    │                           │    │    │  »
« q_4: ──┼─────────■────┼────┼────┼────┼─────────■────┼────┼────┼────┼──────────────────────■────┼────┼────┼──»
«        │         │    │    │    │    │         │    │    │    │    │                      │    │    │    │  »
« q_5: ──┼────■────┼────┼────┼────┼────┼────■────┼────┼────┼────┼────┼─────────────────■────┼────┼────┼────┼──»
«        │  ┌─┴─┐  │    │    │    │    │    │    │    │    │    │    │                 │    │    │    │    │  »
« q_6: ──┼──┤ X ├──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────────■────────┼────┼────┼────┼────┼──»
«        │  └───┘┌─┴─┐  │    │    │    │  ┌─┴─┐  │    │    │    │    │      ┌─┴─┐      │    │    │    │    │  »
« q_7: ──┼───────┤ X ├──┼────┼────┼────┼──┤ X ├──┼────┼────┼────┼────┼──────┤ X ├──────┼────┼────┼────┼────┼──»
«        │       └───┘┌─┴─┐  │    │    │  └───┘┌─┴─┐  │    │    │    │      └───┘    ┌─┴─┐  │    │    │    │  »
« q_8: ──┼────────────┤ X ├──┼────┼────┼───────┤ X ├──┼────┼────┼────┼───────────────┤ X ├──┼────┼────┼────┼──»
«        │            └───┘┌─┴─┐  │    │       └───┘┌─┴─┐  │    │    │               └───┘┌─┴─┐  │    │    │  »
« q_9: ──┼─────────────────┤ X ├──┼────┼────────────┤ X ├──┼────┼────┼────────────────────┤ X ├──┼────┼────┼──»
«      ┌─┴─┐               └───┘┌─┴─┐  │            └───┘┌─┴─┐  │    │                    └───┘┌─┴─┐  │    │  »
«q_10: ┤ X ├────────────────────┤ X ├──┼─────────────────┤ X ├──┼────┼─────────────────────────┤ X ├──┼────┼──»
«      └───┘                    └───┘┌─┴─┐               └───┘┌─┴─┐  │                         └───┘┌─┴─┐  │  »
«q_11: ──────────────────────────────┤ X ├────────────────────┤ X ├──┼──────────────────────────────┤ X ├──┼──»
«                                    └───┘                    └───┘┌─┴─┐                            └───┘┌─┴─┐»
«q_12: ────────────────────────────────────────────────────────────┤ X ├─────────────────────────────────┤ X ├»
«                                                                  └───┘                                 └───┘»
«                                                                                                                      »
« q_0: ───────────────■────────────────────────────────■────────────────────────────────■───────────────────────────■──»
«      ┌───────────┐┌─┴─┐                              │                                │                           │  »
« q_1: ┤ Ry(θ[79]) ├┤ X ├──────────────────────────────┼────■───────────────────────────┼────■──────────────────────┼──»
«      └───────────┘└───┘               ┌───────────┐┌─┴─┐┌─┴─┐                         │    │                      │  »
« q_2: ──────────────────────────────■──┤ Ry(θ[80]) ├┤ X ├┤ X ├─────────────────────────┼────┼────■─────────────────┼──»
«                                    │  └───────────┘└───┘└───┘          ┌───────────┐┌─┴─┐┌─┴─┐┌─┴─┐               │  »
« q_3: ─────────────────────────■────┼────────────────────────────────■──┤ Ry(θ[81]) ├┤ X ├┤ X ├┤ X ├───────────────┼──»
«                               │    │                                │  └───────────┘└───┘└───┘└───┘┌───────────┐┌─┴─┐»
« q_4: ────────────────────■────┼────┼───────────────────────────■────┼───────────────────────────■──┤ Ry(θ[82]) ├┤ X ├»
«                          │    │    │                           │    │                           │  └───────────┘└───┘»
« q_5: ───────────────■────┼────┼────┼──────────────────────■────┼────┼──────────────────────■────┼────────────────────»
«                     │    │    │    │                      │    │    │                      │    │                    »
« q_6: ──────■────────┼────┼────┼────┼─────────────────■────┼────┼────┼─────────────────■────┼────┼────────────────────»
«            │        │    │    │    │                 │    │    │    │                 │    │    │                    »
« q_7: ──────┼────────┼────┼────┼────┼────────■────────┼────┼────┼────┼────────■────────┼────┼────┼─────────────────■──»
«          ┌─┴─┐      │    │    │    │      ┌─┴─┐      │    │    │    │        │        │    │    │                 │  »
« q_8: ────┤ X ├──────┼────┼────┼────┼──────┤ X ├──────┼────┼────┼────┼────────┼────────┼────┼────┼────────■────────┼──»
«          └───┘    ┌─┴─┐  │    │    │      └───┘    ┌─┴─┐  │    │    │      ┌─┴─┐      │    │    │      ┌─┴─┐      │  »
« q_9: ─────────────┤ X ├──┼────┼────┼───────────────┤ X ├──┼────┼────┼──────┤ X ├──────┼────┼────┼──────┤ X ├──────┼──»
«                   └───┘┌─┴─┐  │    │               └───┘┌─┴─┐  │    │      └───┘    ┌─┴─┐  │    │      └───┘    ┌─┴─┐»
«q_10: ──────────────────┤ X ├──┼────┼────────────────────┤ X ├──┼────┼───────────────┤ X ├──┼────┼───────────────┤ X ├»
«                        └───┘┌─┴─┐  │                    └───┘┌─┴─┐  │               └───┘┌─┴─┐  │               └───┘»
«q_11: ───────────────────────┤ X ├──┼─────────────────────────┤ X ├──┼────────────────────┤ X ├──┼────────────────────»
«                             └───┘┌─┴─┐                       └───┘┌─┴─┐                  └───┘┌─┴─┐                  »
«q_12: ────────────────────────────┤ X ├────────────────────────────┤ X ├───────────────────────┤ X ├──────────────────»
«                                  └───┘                            └───┘                       └───┘                  »
«                                                                                                               »
« q_0: ─────────────────────────■──────────────────────■──────────────────────■──────────────────────────■──────»
«                               │                      │                      │                          │      »
« q_1: ──■──────────────────────┼────■─────────────────┼────■─────────────────┼─────────────────■────────┼──────»
«        │                      │    │                 │    │                 │                 │        │      »
« q_2: ──┼────■─────────────────┼────┼────────■────────┼────┼─────────────────┼────────■────────┼────────┼──────»
«        │    │                 │    │        │        │    │                 │        │        │        │      »
« q_3: ──┼────┼────────■────────┼────┼────────┼────────┼────┼────────■────────┼────────┼────────┼────────┼──────»
«      ┌─┴─┐┌─┴─┐    ┌─┴─┐      │    │        │        │    │        │        │        │        │        │      »
« q_4: ┤ X ├┤ X ├────┤ X ├──────┼────┼────────┼────────┼────┼────────┼────────┼────────┼────────┼────────┼──────»
«      └───┘└───┘┌───┴───┴───┐┌─┴─┐┌─┴─┐    ┌─┴─┐      │    │      ┌─┴─┐      │        │        │        │      »
« q_5: ───────■──┤ Ry(θ[83]) ├┤ X ├┤ X ├────┤ X ├──────┼────┼──────┤ X ├──────┼────────┼────────┼────────┼──────»
«             │  └───────────┘└───┘└───┘┌───┴───┴───┐┌─┴─┐┌─┴─┐    └───┘      │      ┌─┴─┐      │        │      »
« q_6: ──■────┼──────────────────────■──┤ Ry(θ[84]) ├┤ X ├┤ X ├───────────────┼──────┤ X ├──────┼────────┼──────»
«        │    │                      │  └───────────┘└───┘└───┘┌───────────┐┌─┴─┐    └───┘    ┌─┴─┐      │      »
« q_7: ──┼────┼─────────────────■────┼──────────────────────■──┤ Ry(θ[85]) ├┤ X ├─────────────┤ X ├──────┼──────»
«        │    │                 │    │                      │  └───────────┘└───┘┌───────────┐└───┘    ┌─┴─┐    »
« q_8: ──┼────┼────────■────────┼────┼─────────────────■────┼─────────────────■──┤ Ry(θ[86]) ├─────────┤ X ├────»
«        │    │        │        │    │                 │    │                 │  └───────────┘     ┌───┴───┴───┐»
« q_9: ──┼────┼────────┼────────┼────┼────────■────────┼────┼────────■────────┼─────────────────■──┤ Ry(θ[87]) ├»
«        │    │      ┌─┴─┐      │    │      ┌─┴─┐      │    │        │        │                 │  └───────────┘»
«q_10: ──┼────┼──────┤ X ├──────┼────┼──────┤ X ├──────┼────┼────────┼────────┼────────■────────┼────────■──────»
«      ┌─┴─┐  │      └───┘    ┌─┴─┐  │      └───┘    ┌─┴─┐  │      ┌─┴─┐      │      ┌─┴─┐      │        │      »
«q_11: ┤ X ├──┼───────────────┤ X ├──┼───────────────┤ X ├──┼──────┤ X ├──────┼──────┤ X ├──────┼────────┼──────»
«      └───┘┌─┴─┐             └───┘┌─┴─┐             └───┘┌─┴─┐    └───┘    ┌─┴─┐    └───┘    ┌─┴─┐    ┌─┴─┐    »
«q_12: ─────┤ X ├──────────────────┤ X ├──────────────────┤ X ├─────────────┤ X ├─────────────┤ X ├────┤ X ├────»
«           └───┘                  └───┘                  └───┘             └───┘             └───┘    └───┘    »
«                                                                                                                     »
« q_0: ──────────────────────────────────────■────────────────────────■─────────────────────────────■─────────────────»
«                                            │                        │                             │                 »
« q_1: ─────────────────────────────────■────┼───────────────────■────┼────────────────────────■────┼─────────────────»
«                                       │    │                   │    │                        │    │                 »
« q_2: ────────────────────────────■────┼────┼──────────────■────┼────┼───────────────────■────┼────┼─────────────────»
«                                  │    │    │              │    │    │                   │    │    │                 »
« q_3: ───────────────────■────────┼────┼────┼─────────■────┼────┼────┼──────────────■────┼────┼────┼──────────────■──»
«                         │        │    │    │         │    │    │    │              │    │    │    │              │  »
« q_4: ──────■────────────┼────────┼────┼────┼────■────┼────┼────┼────┼─────────■────┼────┼────┼────┼─────────■────┼──»
«          ┌─┴─┐          │        │    │    │    │    │    │    │    │         │    │    │    │    │         │    │  »
« q_5: ────┤ X ├──────────┼────────┼────┼────┼────┼────┼────┼────┼────┼────■────┼────┼────┼────┼────┼────■────┼────┼──»
«          └───┘        ┌─┴─┐      │    │    │  ┌─┴─┐  │    │    │    │  ┌─┴─┐  │    │    │    │    │    │    │    │  »
« q_6: ─────────────────┤ X ├──────┼────┼────┼──┤ X ├──┼────┼────┼────┼──┤ X ├──┼────┼────┼────┼────┼────┼────┼────┼──»
«                       └───┘    ┌─┴─┐  │    │  └───┘┌─┴─┐  │    │    │  └───┘┌─┴─┐  │    │    │    │  ┌─┴─┐  │    │  »
« q_7: ──────────────────────────┤ X ├──┼────┼───────┤ X ├──┼────┼────┼───────┤ X ├──┼────┼────┼────┼──┤ X ├──┼────┼──»
«                                └───┘┌─┴─┐  │       └───┘┌─┴─┐  │    │       └───┘┌─┴─┐  │    │    │  └───┘┌─┴─┐  │  »
« q_8: ───────────────────────────────┤ X ├──┼────────────┤ X ├──┼────┼────────────┤ X ├──┼────┼────┼───────┤ X ├──┼──»
«                                     └───┘┌─┴─┐          └───┘┌─┴─┐  │            └───┘┌─┴─┐  │    │       └───┘┌─┴─┐»
« q_9: ────────────────────────────────────┤ X ├───────────────┤ X ├──┼─────────────────┤ X ├──┼────┼────────────┤ X ├»
«      ┌───────────┐                       └───┘               └───┘┌─┴─┐               └───┘┌─┴─┐  │            └───┘»
«q_10: ┤ Ry(θ[88]) ├────────────────────────────────────────────────┤ X ├────────────────────┤ X ├──┼─────────────────»
«      └───────────┘┌───────────┐                                   └───┘                    └───┘┌─┴─┐               »
«q_11: ──────■──────┤ Ry(θ[89]) ├─────────────────────────────────────────────────────────────────┤ X ├───────────────»
«          ┌─┴─┐    ├───────────┤                                                                 └───┘               »
«q_12: ────┤ X ├────┤ Ry(θ[90]) ├─────────────────────────────────────────────────────────────────────────────────────»
«          └───┘    └───────────┘                                                                                     »
«                     ┌───────────┐                                                                                 »
« q_0: ────────────■──┤ Ry(θ[91]) ├─────────────────────────────────────────────────────────────────────────────────»
«                  │  └───────────┘                         ┌───────────┐                                           »
« q_1: ───────■────┼─────────────────────────────────────■──┤ Ry(θ[92]) ├───────────────────────────────────────────»
«             │    │                                     │  └───────────┘                    ┌───────────┐          »
« q_2: ──■────┼────┼────────────────────────────────■────┼────────────────────────────────■──┤ Ry(θ[93]) ├──────────»
«        │    │    │                                │    │                                │  └───────────┘          »
« q_3: ──┼────┼────┼───────────────────────────■────┼────┼───────────────────────────■────┼─────────────────────────»
«        │    │    │                           │    │    │                           │    │                         »
« q_4: ──┼────┼────┼──────────────────────■────┼────┼────┼──────────────────────■────┼────┼─────────────────────────»
«        │    │    │                      │    │    │    │                      │    │    │                         »
« q_5: ──┼────┼────┼─────────────────■────┼────┼────┼────┼─────────────────■────┼────┼────┼──────────────────────■──»
«        │    │    │                 │    │    │    │    │                 │    │    │    │                      │  »
« q_6: ──┼────┼────┼────────■────────┼────┼────┼────┼────┼────────■────────┼────┼────┼────┼─────────────────■────┼──»
«        │    │    │      ┌─┴─┐      │    │    │    │    │        │        │    │    │    │                 │    │  »
« q_7: ──┼────┼────┼──────┤ X ├──────┼────┼────┼────┼────┼────────┼────────┼────┼────┼────┼────────■────────┼────┼──»
«        │    │    │      └───┘    ┌─┴─┐  │    │    │    │      ┌─┴─┐      │    │    │    │      ┌─┴─┐      │    │  »
« q_8: ──┼────┼────┼───────────────┤ X ├──┼────┼────┼────┼──────┤ X ├──────┼────┼────┼────┼──────┤ X ├──────┼────┼──»
«        │    │    │               └───┘┌─┴─┐  │    │    │      └───┘    ┌─┴─┐  │    │    │      └───┘    ┌─┴─┐  │  »
« q_9: ──┼────┼────┼────────────────────┤ X ├──┼────┼────┼───────────────┤ X ├──┼────┼────┼───────────────┤ X ├──┼──»
«      ┌─┴─┐  │    │                    └───┘┌─┴─┐  │    │               └───┘┌─┴─┐  │    │               └───┘┌─┴─┐»
«q_10: ┤ X ├──┼────┼─────────────────────────┤ X ├──┼────┼────────────────────┤ X ├──┼────┼────────────────────┤ X ├»
«      └───┘┌─┴─┐  │                         └───┘┌─┴─┐  │                    └───┘┌─┴─┐  │                    └───┘»
«q_11: ─────┤ X ├──┼──────────────────────────────┤ X ├──┼─────────────────────────┤ X ├──┼─────────────────────────»
«           └───┘┌─┴─┐                            └───┘┌─┴─┐                       └───┘┌─┴─┐                       »
«q_12: ──────────┤ X ├─────────────────────────────────┤ X ├────────────────────────────┤ X ├───────────────────────»
«                └───┘                                 └───┘                            └───┘                       »
«                                                                                                                      »
« q_0: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
« q_1: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
« q_2: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                ┌───────────┐                                                                                         »
« q_3: ───────■──┤ Ry(θ[94]) ├─────────────────────────────────────────────────────────────────────────────────────────»
«             │  └───────────┘               ┌───────────┐                                                             »
« q_4: ──■────┼───────────────────────────■──┤ Ry(θ[95]) ├─────────────────────────────────────────────────────────────»
«        │    │                           │  └───────────┘               ┌───────────┐                                 »
« q_5: ──┼────┼──────────────────────■────┼───────────────────────────■──┤ Ry(θ[96]) ├─────────────────────────────────»
«        │    │                      │    │                           │  └───────────┘          ┌───────────┐          »
« q_6: ──┼────┼─────────────────■────┼────┼──────────────────────■────┼──────────────────────■──┤ Ry(θ[97]) ├──────────»
«        │    │                 │    │    │                      │    │                      │  └───────────┘          »
« q_7: ──┼────┼────────■────────┼────┼────┼─────────────────■────┼────┼─────────────────■────┼──────────────────────■──»
«        │    │        │        │    │    │                 │    │    │                 │    │                      │  »
« q_8: ──┼────┼────────┼────────┼────┼────┼────────■────────┼────┼────┼────────■────────┼────┼─────────────────■────┼──»
«        │    │      ┌─┴─┐      │    │    │      ┌─┴─┐      │    │    │        │        │    │                 │    │  »
« q_9: ──┼────┼──────┤ X ├──────┼────┼────┼──────┤ X ├──────┼────┼────┼────────┼────────┼────┼────────■────────┼────┼──»
«        │    │      └───┘    ┌─┴─┐  │    │      └───┘    ┌─┴─┐  │    │      ┌─┴─┐      │    │      ┌─┴─┐      │    │  »
«q_10: ──┼────┼───────────────┤ X ├──┼────┼───────────────┤ X ├──┼────┼──────┤ X ├──────┼────┼──────┤ X ├──────┼────┼──»
«      ┌─┴─┐  │               └───┘┌─┴─┐  │               └───┘┌─┴─┐  │      └───┘    ┌─┴─┐  │      └───┘    ┌─┴─┐  │  »
«q_11: ┤ X ├──┼────────────────────┤ X ├──┼────────────────────┤ X ├──┼───────────────┤ X ├──┼───────────────┤ X ├──┼──»
«      └───┘┌─┴─┐                  └───┘┌─┴─┐                  └───┘┌─┴─┐             └───┘┌─┴─┐             └───┘┌─┴─┐»
«q_12: ─────┤ X ├───────────────────────┤ X ├───────────────────────┤ X ├──────────────────┤ X ├──────────────────┤ X ├»
«           └───┘                       └───┘                       └───┘                  └───┘                  └───┘»
«                                                                                    
« q_0: ──────────────────────────────────────────────────────────────────────────────
«                                                                                    
« q_1: ──────────────────────────────────────────────────────────────────────────────
«                                                                                    
« q_2: ──────────────────────────────────────────────────────────────────────────────
«                                                                                    
« q_3: ──────────────────────────────────────────────────────────────────────────────
«                                                                                    
« q_4: ──────────────────────────────────────────────────────────────────────────────
«                                                                                    
« q_5: ──────────────────────────────────────────────────────────────────────────────
«                                                                                    
« q_6: ──────────────────────────────────────────────────────────────────────────────
«      ┌───────────┐                                                                 
« q_7: ┤ Ry(θ[98]) ├─────────────────────────────────────────────────────────────────
«      └───────────┘     ┌───────────┐                                               
« q_8: ───────────────■──┤ Ry(θ[99]) ├───────────────────────────────────────────────
«                     │  └───────────┘     ┌────────────┐                            
« q_9: ──────■────────┼─────────────────■──┤ Ry(θ[100]) ├────────────────────────────
«            │        │                 │  └────────────┘┌────────────┐              
«q_10: ──────┼────────┼────────■────────┼────────■───────┤ Ry(θ[101]) ├──────────────
«          ┌─┴─┐      │      ┌─┴─┐      │        │       └────────────┘┌────────────┐
«q_11: ────┤ X ├──────┼──────┤ X ├──────┼────────┼─────────────■───────┤ Ry(θ[102]) ├
«          └───┘    ┌─┴─┐    └───┘    ┌─┴─┐    ┌─┴─┐         ┌─┴─┐     ├────────────┤
«q_12: ─────────────┤ X ├─────────────┤ X ├────┤ X ├─────────┤ X ├─────┤ Ry(θ[103]) ├
«                   └───┘             └───┘    └───┘         └───┘     └────────────┘
