       ┌──────────┐     ┌───────────┐                          ┌───────────┐                          ┌───────────┐»
 q_0: ─┤ Ry(θ[0]) ├──■──┤ Ry(θ[16]) ├───────────────────■──────┤ Ry(θ[32]) ├───────────────────■──────┤ Ry(θ[48]) ├»
       ├──────────┤┌─┴─┐└───────────┘┌───────────┐    ┌─┴─┐    └───────────┘┌───────────┐    ┌─┴─┐    └───────────┘»
 q_1: ─┤ Ry(θ[1]) ├┤ X ├──────■──────┤ Ry(θ[17]) ├────┤ X ├──────────■──────┤ Ry(θ[33]) ├────┤ X ├──────────■──────»
       ├──────────┤└───┘    ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    »
 q_2: ─┤ Ry(θ[2]) ├─────────┤ X ├──────────■──────┤ Ry(θ[18]) ├────┤ X ├──────────■──────┤ Ry(θ[34]) ├────┤ X ├────»
       ├──────────┤         └───┘        ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐»
 q_3: ─┤ Ry(θ[3]) ├──────────────────────┤ X ├──────────■──────┤ Ry(θ[19]) ├────┤ X ├──────────■──────┤ Ry(θ[35]) ├»
       ├──────────┤                      └───┘        ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘»
 q_4: ─┤ Ry(θ[4]) ├───────────────────────────────────┤ X ├──────────■──────┤ Ry(θ[20]) ├────┤ X ├──────────■──────»
       ├──────────┤                                   └───┘        ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    »
 q_5: ─┤ Ry(θ[5]) ├────────────────────────────────────────────────┤ X ├──────────■──────┤ Ry(θ[21]) ├────┤ X ├────»
       ├──────────┤                                                └───┘        ┌─┴─┐    └───────────┘┌───┴───┴───┐»
 q_6: ─┤ Ry(θ[6]) ├─────────────────────────────────────────────────────────────┤ X ├──────────■──────┤ Ry(θ[22]) ├»
       ├──────────┤                                                             └───┘        ┌─┴─┐    └───────────┘»
 q_7: ─┤ Ry(θ[7]) ├──────────────────────────────────────────────────────────────────────────┤ X ├──────────■──────»
       ├──────────┤                                                                          └───┘        ┌─┴─┐    »
 q_8: ─┤ Ry(θ[8]) ├───────────────────────────────────────────────────────────────────────────────────────┤ X ├────»
       ├──────────┤                                                                                       └───┘    »
 q_9: ─┤ Ry(θ[9]) ├────────────────────────────────────────────────────────────────────────────────────────────────»
      ┌┴──────────┤                                                                                                »
q_10: ┤ Ry(θ[10]) ├────────────────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤                                                                                                »
q_11: ┤ Ry(θ[11]) ├────────────────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤                                                                                                »
q_12: ┤ Ry(θ[12]) ├────────────────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤                                                                                                »
q_13: ┤ Ry(θ[13]) ├────────────────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤                                                                                                »
q_14: ┤ Ry(θ[14]) ├────────────────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤                                                                                                »
q_15: ┤ Ry(θ[15]) ├────────────────────────────────────────────────────────────────────────────────────────────────»
      └───────────┘                                                                                                »
«                                ┌───────────┐                          ┌───────────┐                          »
« q_0: ───────────────────■──────┤ Ry(θ[64]) ├───────────────────■──────┤ Ry(θ[80]) ├──────────────────────────»
«      ┌───────────┐    ┌─┴─┐    └───────────┘┌───────────┐    ┌─┴─┐    └───────────┘┌───────────┐             »
« q_1: ┤ Ry(θ[49]) ├────┤ X ├──────────■──────┤ Ry(θ[65]) ├────┤ X ├──────────■──────┤ Ry(θ[81]) ├─────────────»
«      └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───────────┐»
« q_2: ──────■──────┤ Ry(θ[50]) ├────┤ X ├──────────■──────┤ Ry(θ[66]) ├────┤ X ├──────────■──────┤ Ry(θ[82]) ├»
«          ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘»
« q_3: ────┤ X ├──────────■──────┤ Ry(θ[51]) ├────┤ X ├──────────■──────┤ Ry(θ[67]) ├────┤ X ├──────────■──────»
«      ┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    »
« q_4: ┤ Ry(θ[36]) ├────┤ X ├──────────■──────┤ Ry(θ[52]) ├────┤ X ├──────────■──────┤ Ry(θ[68]) ├────┤ X ├────»
«      └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐»
« q_5: ──────■──────┤ Ry(θ[37]) ├────┤ X ├──────────■──────┤ Ry(θ[53]) ├────┤ X ├──────────■──────┤ Ry(θ[69]) ├»
«          ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘»
« q_6: ────┤ X ├──────────■──────┤ Ry(θ[38]) ├────┤ X ├──────────■──────┤ Ry(θ[54]) ├────┤ X ├──────────■──────»
«      ┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    »
« q_7: ┤ Ry(θ[23]) ├────┤ X ├──────────■──────┤ Ry(θ[39]) ├────┤ X ├──────────■──────┤ Ry(θ[55]) ├────┤ X ├────»
«      └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐»
« q_8: ──────■──────┤ Ry(θ[24]) ├────┤ X ├──────────■──────┤ Ry(θ[40]) ├────┤ X ├──────────■──────┤ Ry(θ[56]) ├»
«          ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘»
« q_9: ────┤ X ├──────────■──────┤ Ry(θ[25]) ├────┤ X ├──────────■──────┤ Ry(θ[41]) ├────┤ X ├──────────■──────»
«          └───┘        ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    »
«q_10: ─────────────────┤ X ├──────────■──────┤ Ry(θ[26]) ├────┤ X ├──────────■──────┤ Ry(θ[42]) ├────┤ X ├────»
«                       └───┘        ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐»
«q_11: ──────────────────────────────┤ X ├──────────■──────┤ Ry(θ[27]) ├────┤ X ├──────────■──────┤ Ry(θ[43]) ├»
«                                    └───┘        ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘»
«q_12: ───────────────────────────────────────────┤ X ├──────────■──────┤ Ry(θ[28]) ├────┤ X ├──────────■──────»
«                                                 └───┘        ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    »
«q_13: ────────────────────────────────────────────────────────┤ X ├──────────■──────┤ Ry(θ[29]) ├────┤ X ├────»
«                                                              └───┘        ┌─┴─┐    └───────────┘┌───┴───┴───┐»
«q_14: ─────────────────────────────────────────────────────────────────────┤ X ├──────────■──────┤ Ry(θ[30]) ├»
«                                                                           └───┘        ┌─┴─┐    ├───────────┤»
«q_15: ──────────────────────────────────────────────────────────────────────────────────┤ X ├────┤ Ry(θ[31]) ├»
«                                                                                        └───┘    └───────────┘»
«                                                                                                              »
« q_0: ────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                              »
« q_1: ────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                              »
« q_2: ────────────────────────────────────────────────────────────────────────────────────────────────────────»
«      ┌───────────┐                                                                                           »
« q_3: ┤ Ry(θ[83]) ├───────────────────────────────────────────────────────────────────────────────────────────»
«      └───────────┘┌───────────┐                                                                              »
« q_4: ──────■──────┤ Ry(θ[84]) ├──────────────────────────────────────────────────────────────────────────────»
«          ┌─┴─┐    └───────────┘┌───────────┐                                                                 »
« q_5: ────┤ X ├──────────■──────┤ Ry(θ[85]) ├─────────────────────────────────────────────────────────────────»
«      ┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───────────┐                                                    »
« q_6: ┤ Ry(θ[70]) ├────┤ X ├──────────■──────┤ Ry(θ[86]) ├────────────────────────────────────────────────────»
«      └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───────────┐                                       »
« q_7: ──────■──────┤ Ry(θ[71]) ├────┤ X ├──────────■──────┤ Ry(θ[87]) ├───────────────────────────────────────»
«          ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───────────┐                          »
« q_8: ────┤ X ├──────────■──────┤ Ry(θ[72]) ├────┤ X ├──────────■──────┤ Ry(θ[88]) ├──────────────────────────»
«      ┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───────────┐             »
« q_9: ┤ Ry(θ[57]) ├────┤ X ├──────────■──────┤ Ry(θ[73]) ├────┤ X ├──────────■──────┤ Ry(θ[89]) ├─────────────»
«      └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───────────┐»
«q_10: ──────■──────┤ Ry(θ[58]) ├────┤ X ├──────────■──────┤ Ry(θ[74]) ├────┤ X ├──────────■──────┤ Ry(θ[90]) ├»
«          ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘»
«q_11: ────┤ X ├──────────■──────┤ Ry(θ[59]) ├────┤ X ├──────────■──────┤ Ry(θ[75]) ├────┤ X ├──────────■──────»
«      ┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    »
«q_12: ┤ Ry(θ[44]) ├────┤ X ├──────────■──────┤ Ry(θ[60]) ├────┤ X ├──────────■──────┤ Ry(θ[76]) ├────┤ X ├────»
«      └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐»
«q_13: ──────■──────┤ Ry(θ[45]) ├────┤ X ├──────────■──────┤ Ry(θ[61]) ├────┤ X ├──────────■──────┤ Ry(θ[77]) ├»
«          ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘»
«q_14: ────┤ X ├──────────■──────┤ Ry(θ[46]) ├────┤ X ├──────────■──────┤ Ry(θ[62]) ├────┤ X ├──────────■──────»
«          └───┘        ┌─┴─┐    ├───────────┤    └───┘        ┌─┴─┐    ├───────────┤    └───┘        ┌─┴─┐    »
«q_15: ─────────────────┤ X ├────┤ Ry(θ[47]) ├─────────────────┤ X ├────┤ Ry(θ[63]) ├─────────────────┤ X ├────»
«                       └───┘    └───────────┘                 └───┘    └───────────┘                 └───┘    »
«                                                          
« q_0: ────────────────────────────────────────────────────
«                                                          
« q_1: ────────────────────────────────────────────────────
«                                                          
« q_2: ────────────────────────────────────────────────────
«                                                          
« q_3: ────────────────────────────────────────────────────
«                                                          
« q_4: ────────────────────────────────────────────────────
«                                                          
« q_5: ────────────────────────────────────────────────────
«                                                          
« q_6: ────────────────────────────────────────────────────
«                                                          
« q_7: ────────────────────────────────────────────────────
«                                                          
« q_8: ────────────────────────────────────────────────────
«                                                          
« q_9: ────────────────────────────────────────────────────
«                                                          
«q_10: ────────────────────────────────────────────────────
«      ┌───────────┐                                       
«q_11: ┤ Ry(θ[91]) ├───────────────────────────────────────
«      └───────────┘┌───────────┐                          
«q_12: ──────■──────┤ Ry(θ[92]) ├──────────────────────────
«          ┌─┴─┐    └───────────┘┌───────────┐             
«q_13: ────┤ X ├──────────■──────┤ Ry(θ[93]) ├─────────────
«      ┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───────────┐
«q_14: ┤ Ry(θ[78]) ├────┤ X ├──────────■──────┤ Ry(θ[94]) ├
«      ├───────────┤    └───┘        ┌─┴─┐    ├───────────┤
«q_15: ┤ Ry(θ[79]) ├─────────────────┤ X ├────┤ Ry(θ[95]) ├
«      └───────────┘                 └───┘    └───────────┘
