       ┌──────────┐     ┌───────────┐                          ┌───────────┐                          ┌───────────┐»
 q_0: ─┤ Ry(θ[0]) ├──■──┤ Ry(θ[12]) ├───────────────────■──────┤ Ry(θ[24]) ├───────────────────■──────┤ Ry(θ[36]) ├»
       ├──────────┤┌─┴─┐└───────────┘┌───────────┐    ┌─┴─┐    └───────────┘┌───────────┐    ┌─┴─┐    └───────────┘»
 q_1: ─┤ Ry(θ[1]) ├┤ X ├──────■──────┤ Ry(θ[13]) ├────┤ X ├──────────■──────┤ Ry(θ[25]) ├────┤ X ├──────────■──────»
       ├──────────┤└───┘    ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    »
 q_2: ─┤ Ry(θ[2]) ├─────────┤ X ├──────────■──────┤ Ry(θ[14]) ├────┤ X ├──────────■──────┤ Ry(θ[26]) ├────┤ X ├────»
       ├──────────┤         └───┘        ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐»
 q_3: ─┤ Ry(θ[3]) ├──────────────────────┤ X ├──────────■──────┤ Ry(θ[15]) ├────┤ X ├──────────■──────┤ Ry(θ[27]) ├»
       ├──────────┤                      └───┘        ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘»
 q_4: ─┤ Ry(θ[4]) ├───────────────────────────────────┤ X ├──────────■──────┤ Ry(θ[16]) ├────┤ X ├──────────■──────»
       ├──────────┤                                   └───┘        ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    »
 q_5: ─┤ Ry(θ[5]) ├────────────────────────────────────────────────┤ X ├──────────■──────┤ Ry(θ[17]) ├────┤ X ├────»
       ├──────────┤                                                └───┘        ┌─┴─┐    └───────────┘┌───┴───┴───┐»
 q_6: ─┤ Ry(θ[6]) ├─────────────────────────────────────────────────────────────┤ X ├──────────■──────┤ Ry(θ[18]) ├»
       ├──────────┤                                                             └───┘        ┌─┴─┐    └───────────┘»
 q_7: ─┤ Ry(θ[7]) ├──────────────────────────────────────────────────────────────────────────┤ X ├──────────■──────»
       ├──────────┤                                                                          └───┘        ┌─┴─┐    »
 q_8: ─┤ Ry(θ[8]) ├───────────────────────────────────────────────────────────────────────────────────────┤ X ├────»
       ├──────────┤                                                                                       └───┘    »
 q_9: ─┤ Ry(θ[9]) ├────────────────────────────────────────────────────────────────────────────────────────────────»
      ┌┴──────────┤                                                                                                »
q_10: ┤ Ry(θ[10]) ├────────────────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤                                                                                                »
q_11: ┤ Ry(θ[11]) ├────────────────────────────────────────────────────────────────────────────────────────────────»
      └───────────┘                                                                                                »
«                                ┌───────────┐                          ┌───────────┐                          »
« q_0: ───────────────────■──────┤ Ry(θ[48]) ├───────────────────■──────┤ Ry(θ[60]) ├──────────────────────────»
«      ┌───────────┐    ┌─┴─┐    └───────────┘┌───────────┐    ┌─┴─┐    └───────────┘┌───────────┐             »
« q_1: ┤ Ry(θ[37]) ├────┤ X ├──────────■──────┤ Ry(θ[49]) ├────┤ X ├──────────■──────┤ Ry(θ[61]) ├─────────────»
«      └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───────────┐»
« q_2: ──────■──────┤ Ry(θ[38]) ├────┤ X ├──────────■──────┤ Ry(θ[50]) ├────┤ X ├──────────■──────┤ Ry(θ[62]) ├»
«          ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘»
« q_3: ────┤ X ├──────────■──────┤ Ry(θ[39]) ├────┤ X ├──────────■──────┤ Ry(θ[51]) ├────┤ X ├──────────■──────»
«      ┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    »
« q_4: ┤ Ry(θ[28]) ├────┤ X ├──────────■──────┤ Ry(θ[40]) ├────┤ X ├──────────■──────┤ Ry(θ[52]) ├────┤ X ├────»
«      └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐»
« q_5: ──────■──────┤ Ry(θ[29]) ├────┤ X ├──────────■──────┤ Ry(θ[41]) ├────┤ X ├──────────■──────┤ Ry(θ[53]) ├»
«          ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘»
« q_6: ────┤ X ├──────────■──────┤ Ry(θ[30]) ├────┤ X ├──────────■──────┤ Ry(θ[42]) ├────┤ X ├──────────■──────»
«      ┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    »
« q_7: ┤ Ry(θ[19]) ├────┤ X ├──────────■──────┤ Ry(θ[31]) ├────┤ X ├──────────■──────┤ Ry(θ[43]) ├────┤ X ├────»
«      └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐»
« q_8: ──────■──────┤ Ry(θ[20]) ├────┤ X ├──────────■──────┤ Ry(θ[32]) ├────┤ X ├──────────■──────┤ Ry(θ[44]) ├»
«          ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘»
« q_9: ────┤ X ├──────────■──────┤ Ry(θ[21]) ├────┤ X ├──────────■──────┤ Ry(θ[33]) ├────┤ X ├──────────■──────»
«          └───┘        ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    »
«q_10: ─────────────────┤ X ├──────────■──────┤ Ry(θ[22]) ├────┤ X ├──────────■──────┤ Ry(θ[34]) ├────┤ X ├────»
«                       └───┘        ┌─┴─┐    ├───────────┤    └───┘        ┌─┴─┐    ├───────────┤    └───┘    »
«q_11: ──────────────────────────────┤ X ├────┤ Ry(θ[23]) ├─────────────────┤ X ├────┤ Ry(θ[35]) ├─────────────»
«                                    └───┘    └───────────┘                 └───┘    └───────────┘             »
«                                                                                                              
« q_0: ────────────────────────────────────────────────────────────────────────────────────────────────────────
«                                                                                                              
« q_1: ────────────────────────────────────────────────────────────────────────────────────────────────────────
«                                                                                                              
« q_2: ────────────────────────────────────────────────────────────────────────────────────────────────────────
«      ┌───────────┐                                                                                           
« q_3: ┤ Ry(θ[63]) ├───────────────────────────────────────────────────────────────────────────────────────────
«      └───────────┘┌───────────┐                                                                              
« q_4: ──────■──────┤ Ry(θ[64]) ├──────────────────────────────────────────────────────────────────────────────
«          ┌─┴─┐    └───────────┘┌───────────┐                                                                 
« q_5: ────┤ X ├──────────■──────┤ Ry(θ[65]) ├─────────────────────────────────────────────────────────────────
«      ┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───────────┐                                                    
« q_6: ┤ Ry(θ[54]) ├────┤ X ├──────────■──────┤ Ry(θ[66]) ├────────────────────────────────────────────────────
«      └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───────────┐                                       
« q_7: ──────■──────┤ Ry(θ[55]) ├────┤ X ├──────────■──────┤ Ry(θ[67]) ├───────────────────────────────────────
«          ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───────────┐                          
« q_8: ────┤ X ├──────────■──────┤ Ry(θ[56]) ├────┤ X ├──────────■──────┤ Ry(θ[68]) ├──────────────────────────
«      ┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───────────┐             
« q_9: ┤ Ry(θ[45]) ├────┤ X ├──────────■──────┤ Ry(θ[57]) ├────┤ X ├──────────■──────┤ Ry(θ[69]) ├─────────────
«      └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───────────┐
«q_10: ──────■──────┤ Ry(θ[46]) ├────┤ X ├──────────■──────┤ Ry(θ[58]) ├────┤ X ├──────────■──────┤ Ry(θ[70]) ├
«          ┌─┴─┐    ├───────────┤    └───┘        ┌─┴─┐    ├───────────┤    └───┘        ┌─┴─┐    ├───────────┤
«q_11: ────┤ X ├────┤ Ry(θ[47]) ├─────────────────┤ X ├────┤ Ry(θ[59]) ├─────────────────┤ X ├────┤ Ry(θ[71]) ├
«          └───┘    └───────────┘                 └───┘    └───────────┘                 └───┘    └───────────┘
