       ┌──────────┐┌───────────┐     ┌───────────┐┌───────────┐                          ┌───────────┐┌───────────┐»
 q_0: ─┤ Ry(θ[0]) ├┤ Rz(θ[11]) ├──■──┤ Ry(θ[22]) ├┤ Rz(θ[33]) ├───────────────────■──────┤ Ry(θ[44]) ├┤ Rz(θ[55]) ├»
       ├──────────┤├───────────┤┌─┴─┐└───────────┘├───────────┤┌───────────┐    ┌─┴─┐    └───────────┘├───────────┤»
 q_1: ─┤ Ry(θ[1]) ├┤ Rz(θ[12]) ├┤ X ├──────■──────┤ Ry(θ[23]) ├┤ Rz(θ[34]) ├────┤ X ├──────────■──────┤ Ry(θ[45]) ├»
       ├──────────┤├───────────┤└───┘    ┌─┴─┐    └───────────┘├───────────┤┌───┴───┴───┐    ┌─┴─┐    └───────────┘»
 q_2: ─┤ Ry(θ[2]) ├┤ Rz(θ[13]) ├─────────┤ X ├──────────■──────┤ Ry(θ[24]) ├┤ Rz(θ[35]) ├────┤ X ├──────────■──────»
       ├──────────┤├───────────┤         └───┘        ┌─┴─┐    └───────────┘├───────────┤┌───┴───┴───┐    ┌─┴─┐    »
 q_3: ─┤ Ry(θ[3]) ├┤ Rz(θ[14]) ├──────────────────────┤ X ├──────────■──────┤ Ry(θ[25]) ├┤ Rz(θ[36]) ├────┤ X ├────»
       ├──────────┤├───────────┤                      └───┘        ┌─┴─┐    └───────────┘├───────────┤┌───┴───┴───┐»
 q_4: ─┤ Ry(θ[4]) ├┤ Rz(θ[15]) ├───────────────────────────────────┤ X ├──────────■──────┤ Ry(θ[26]) ├┤ Rz(θ[37]) ├»
       ├──────────┤├───────────┤                                   └───┘        ┌─┴─┐    └───────────┘├───────────┤»
 q_5: ─┤ Ry(θ[5]) ├┤ Rz(θ[16]) ├────────────────────────────────────────────────┤ X ├──────────■──────┤ Ry(θ[27]) ├»
       ├──────────┤├───────────┤                                                └───┘        ┌─┴─┐    └───────────┘»
 q_6: ─┤ Ry(θ[6]) ├┤ Rz(θ[17]) ├─────────────────────────────────────────────────────────────┤ X ├──────────■──────»
       ├──────────┤├───────────┤                                                             └───┘        ┌─┴─┐    »
 q_7: ─┤ Ry(θ[7]) ├┤ Rz(θ[18]) ├──────────────────────────────────────────────────────────────────────────┤ X ├────»
       ├──────────┤├───────────┤                                                                          └───┘    »
 q_8: ─┤ Ry(θ[8]) ├┤ Rz(θ[19]) ├───────────────────────────────────────────────────────────────────────────────────»
       ├──────────┤├───────────┤                                                                                   »
 q_9: ─┤ Ry(θ[9]) ├┤ Rz(θ[20]) ├───────────────────────────────────────────────────────────────────────────────────»
      ┌┴──────────┤├───────────┤                                                                                   »
q_10: ┤ Ry(θ[10]) ├┤ Rz(θ[21]) ├───────────────────────────────────────────────────────────────────────────────────»
      └───────────┘└───────────┘                                                                                   »
«                                ┌───────────┐┌───────────┐                          ┌───────────┐┌───────────┐»
« q_0: ───────────────────■──────┤ Ry(θ[66]) ├┤ Rz(θ[77]) ├───────────────────■──────┤ Ry(θ[88]) ├┤ Rz(θ[99]) ├»
«      ┌───────────┐    ┌─┴─┐    └───────────┘├───────────┤┌───────────┐    ┌─┴─┐    └───────────┘├───────────┤»
« q_1: ┤ Rz(θ[56]) ├────┤ X ├──────────■──────┤ Ry(θ[67]) ├┤ Rz(θ[78]) ├────┤ X ├──────────■──────┤ Ry(θ[89]) ├»
«      ├───────────┤┌───┴───┴───┐    ┌─┴─┐    └───────────┘├───────────┤┌───┴───┴───┐    ┌─┴─┐    └───────────┘»
« q_2: ┤ Ry(θ[46]) ├┤ Rz(θ[57]) ├────┤ X ├──────────■──────┤ Ry(θ[68]) ├┤ Rz(θ[79]) ├────┤ X ├──────────■──────»
«      └───────────┘├───────────┤┌───┴───┴───┐    ┌─┴─┐    └───────────┘├───────────┤┌───┴───┴───┐    ┌─┴─┐    »
« q_3: ──────■──────┤ Ry(θ[47]) ├┤ Rz(θ[58]) ├────┤ X ├──────────■──────┤ Ry(θ[69]) ├┤ Rz(θ[80]) ├────┤ X ├────»
«          ┌─┴─┐    └───────────┘├───────────┤┌───┴───┴───┐    ┌─┴─┐    └───────────┘├───────────┤┌───┴───┴───┐»
« q_4: ────┤ X ├──────────■──────┤ Ry(θ[48]) ├┤ Rz(θ[59]) ├────┤ X ├──────────■──────┤ Ry(θ[70]) ├┤ Rz(θ[81]) ├»
«      ┌───┴───┴───┐    ┌─┴─┐    └───────────┘├───────────┤┌───┴───┴───┐    ┌─┴─┐    └───────────┘├───────────┤»
« q_5: ┤ Rz(θ[38]) ├────┤ X ├──────────■──────┤ Ry(θ[49]) ├┤ Rz(θ[60]) ├────┤ X ├──────────■──────┤ Ry(θ[71]) ├»
«      ├───────────┤┌───┴───┴───┐    ┌─┴─┐    └───────────┘├───────────┤┌───┴───┴───┐    ┌─┴─┐    └───────────┘»
« q_6: ┤ Ry(θ[28]) ├┤ Rz(θ[39]) ├────┤ X ├──────────■──────┤ Ry(θ[50]) ├┤ Rz(θ[61]) ├────┤ X ├──────────■──────»
«      └───────────┘├───────────┤┌───┴───┴───┐    ┌─┴─┐    └───────────┘├───────────┤┌───┴───┴───┐    ┌─┴─┐    »
« q_7: ──────■──────┤ Ry(θ[29]) ├┤ Rz(θ[40]) ├────┤ X ├──────────■──────┤ Ry(θ[51]) ├┤ Rz(θ[62]) ├────┤ X ├────»
«          ┌─┴─┐    └───────────┘├───────────┤┌───┴───┴───┐    ┌─┴─┐    └───────────┘├───────────┤┌───┴───┴───┐»
« q_8: ────┤ X ├──────────■──────┤ Ry(θ[30]) ├┤ Rz(θ[41]) ├────┤ X ├──────────■──────┤ Ry(θ[52]) ├┤ Rz(θ[63]) ├»
«          └───┘        ┌─┴─┐    └───────────┘├───────────┤┌───┴───┴───┐    ┌─┴─┐    └───────────┘├───────────┤»
« q_9: ─────────────────┤ X ├──────────■──────┤ Ry(θ[31]) ├┤ Rz(θ[42]) ├────┤ X ├──────────■──────┤ Ry(θ[53]) ├»
«                       └───┘        ┌─┴─┐    ├───────────┤├───────────┤    └───┘        ┌─┴─┐    ├───────────┤»
«q_10: ──────────────────────────────┤ X ├────┤ Ry(θ[32]) ├┤ Rz(θ[43]) ├─────────────────┤ X ├────┤ Ry(θ[54]) ├»
«                                    └───┘    └───────────┘└───────────┘                 └───┘    └───────────┘»
«                                  ┌────────────┐┌────────────┐                            ┌────────────┐┌────────────┐»
« q_0: ────────────────────■───────┤ Ry(θ[110]) ├┤ Rz(θ[121]) ├────────────────────■───────┤ Ry(θ[132]) ├┤ Rz(θ[143]) ├»
«      ┌────────────┐    ┌─┴─┐     └────────────┘├────────────┤┌────────────┐    ┌─┴─┐     └────────────┘├────────────┤»
« q_1: ┤ Rz(θ[100]) ├────┤ X ├───────────■───────┤ Ry(θ[111]) ├┤ Rz(θ[122]) ├────┤ X ├───────────■───────┤ Ry(θ[133]) ├»
«      ├───────────┬┘┌───┴───┴────┐    ┌─┴─┐     └────────────┘├────────────┤┌───┴───┴────┐    ┌─┴─┐     └────────────┘»
« q_2: ┤ Ry(θ[90]) ├─┤ Rz(θ[101]) ├────┤ X ├───────────■───────┤ Ry(θ[112]) ├┤ Rz(θ[123]) ├────┤ X ├───────────■───────»
«      └───────────┘ ├───────────┬┘┌───┴───┴────┐    ┌─┴─┐     └────────────┘├────────────┤┌───┴───┴────┐    ┌─┴─┐     »
« q_3: ──────■───────┤ Ry(θ[91]) ├─┤ Rz(θ[102]) ├────┤ X ├───────────■───────┤ Ry(θ[113]) ├┤ Rz(θ[124]) ├────┤ X ├─────»
«          ┌─┴─┐     └───────────┘ ├───────────┬┘┌───┴───┴────┐    ┌─┴─┐     └────────────┘├────────────┤┌───┴───┴────┐»
« q_4: ────┤ X ├───────────■───────┤ Ry(θ[92]) ├─┤ Rz(θ[103]) ├────┤ X ├───────────■───────┤ Ry(θ[114]) ├┤ Rz(θ[125]) ├»
«      ┌───┴───┴───┐     ┌─┴─┐     └───────────┘ ├───────────┬┘┌───┴───┴────┐    ┌─┴─┐     └────────────┘├────────────┤»
« q_5: ┤ Rz(θ[82]) ├─────┤ X ├───────────■───────┤ Ry(θ[93]) ├─┤ Rz(θ[104]) ├────┤ X ├───────────■───────┤ Ry(θ[115]) ├»
«      ├───────────┤ ┌───┴───┴───┐     ┌─┴─┐     └───────────┘ ├───────────┬┘┌───┴───┴────┐    ┌─┴─┐     └────────────┘»
« q_6: ┤ Ry(θ[72]) ├─┤ Rz(θ[83]) ├─────┤ X ├───────────■───────┤ Ry(θ[94]) ├─┤ Rz(θ[105]) ├────┤ X ├───────────■───────»
«      └───────────┘ ├───────────┤ ┌───┴───┴───┐     ┌─┴─┐     └───────────┘ ├───────────┬┘┌───┴───┴────┐    ┌─┴─┐     »
« q_7: ──────■───────┤ Ry(θ[73]) ├─┤ Rz(θ[84]) ├─────┤ X ├───────────■───────┤ Ry(θ[95]) ├─┤ Rz(θ[106]) ├────┤ X ├─────»
«          ┌─┴─┐     └───────────┘ ├───────────┤ ┌───┴───┴───┐     ┌─┴─┐     └───────────┘ ├───────────┬┘┌───┴───┴────┐»
« q_8: ────┤ X ├───────────■───────┤ Ry(θ[74]) ├─┤ Rz(θ[85]) ├─────┤ X ├───────────■───────┤ Ry(θ[96]) ├─┤ Rz(θ[107]) ├»
«      ┌───┴───┴───┐     ┌─┴─┐     └───────────┘ ├───────────┤ ┌───┴───┴───┐     ┌─┴─┐     └───────────┘ ├───────────┬┘»
« q_9: ┤ Rz(θ[64]) ├─────┤ X ├───────────■───────┤ Ry(θ[75]) ├─┤ Rz(θ[86]) ├─────┤ X ├───────────■───────┤ Ry(θ[97]) ├─»
«      ├───────────┤     └───┘         ┌─┴─┐     ├───────────┤ ├───────────┤     └───┘         ┌─┴─┐     ├───────────┤ »
«q_10: ┤ Rz(θ[65]) ├───────────────────┤ X ├─────┤ Ry(θ[76]) ├─┤ Rz(θ[87]) ├───────────────────┤ X ├─────┤ Ry(θ[98]) ├─»
«      └───────────┘                   └───┘     └───────────┘ └───────────┘                   └───┘     └───────────┘ »
«                                  ┌────────────┐┌────────────┐                                                        »
« q_0: ────────────────────■───────┤ Ry(θ[154]) ├┤ Rz(θ[165]) ├────────────────────────────────────────────────────────»
«      ┌────────────┐    ┌─┴─┐     └────────────┘├────────────┤┌────────────┐                                          »
« q_1: ┤ Rz(θ[144]) ├────┤ X ├───────────■───────┤ Ry(θ[155]) ├┤ Rz(θ[166]) ├──────────────────────────────────────────»
«      ├────────────┤┌───┴───┴────┐    ┌─┴─┐     └────────────┘├────────────┤┌────────────┐                            »
« q_2: ┤ Ry(θ[134]) ├┤ Rz(θ[145]) ├────┤ X ├───────────■───────┤ Ry(θ[156]) ├┤ Rz(θ[167]) ├────────────────────────────»
«      └────────────┘├────────────┤┌───┴───┴────┐    ┌─┴─┐     └────────────┘├────────────┤┌────────────┐              »
« q_3: ──────■───────┤ Ry(θ[135]) ├┤ Rz(θ[146]) ├────┤ X ├───────────■───────┤ Ry(θ[157]) ├┤ Rz(θ[168]) ├──────────────»
«          ┌─┴─┐     └────────────┘├────────────┤┌───┴───┴────┐    ┌─┴─┐     └────────────┘├────────────┤┌────────────┐»
« q_4: ────┤ X ├───────────■───────┤ Ry(θ[136]) ├┤ Rz(θ[147]) ├────┤ X ├───────────■───────┤ Ry(θ[158]) ├┤ Rz(θ[169]) ├»
«      ┌───┴───┴────┐    ┌─┴─┐     └────────────┘├────────────┤┌───┴───┴────┐    ┌─┴─┐     └────────────┘├────────────┤»
« q_5: ┤ Rz(θ[126]) ├────┤ X ├───────────■───────┤ Ry(θ[137]) ├┤ Rz(θ[148]) ├────┤ X ├───────────■───────┤ Ry(θ[159]) ├»
«      ├────────────┤┌───┴───┴────┐    ┌─┴─┐     └────────────┘├────────────┤┌───┴───┴────┐    ┌─┴─┐     └────────────┘»
« q_6: ┤ Ry(θ[116]) ├┤ Rz(θ[127]) ├────┤ X ├───────────■───────┤ Ry(θ[138]) ├┤ Rz(θ[149]) ├────┤ X ├───────────■───────»
«      └────────────┘├────────────┤┌───┴───┴────┐    ┌─┴─┐     └────────────┘├────────────┤┌───┴───┴────┐    ┌─┴─┐     »
« q_7: ──────■───────┤ Ry(θ[117]) ├┤ Rz(θ[128]) ├────┤ X ├───────────■───────┤ Ry(θ[139]) ├┤ Rz(θ[150]) ├────┤ X ├─────»
«          ┌─┴─┐     └────────────┘├────────────┤┌───┴───┴────┐    ┌─┴─┐     └────────────┘├────────────┤┌───┴───┴────┐»
« q_8: ────┤ X ├───────────■───────┤ Ry(θ[118]) ├┤ Rz(θ[129]) ├────┤ X ├───────────■───────┤ Ry(θ[140]) ├┤ Rz(θ[151]) ├»
«      ┌───┴───┴────┐    ┌─┴─┐     └────────────┘├────────────┤┌───┴───┴────┐    ┌─┴─┐     └────────────┘├────────────┤»
« q_9: ┤ Rz(θ[108]) ├────┤ X ├───────────■───────┤ Ry(θ[119]) ├┤ Rz(θ[130]) ├────┤ X ├───────────■───────┤ Ry(θ[141]) ├»
«      ├────────────┤    └───┘         ┌─┴─┐     ├────────────┤├────────────┤    └───┘         ┌─┴─┐     ├────────────┤»
«q_10: ┤ Rz(θ[109]) ├──────────────────┤ X ├─────┤ Ry(θ[120]) ├┤ Rz(θ[131]) ├──────────────────┤ X ├─────┤ Ry(θ[142]) ├»
«      └────────────┘                  └───┘     └────────────┘└────────────┘                  └───┘     └────────────┘»
«                                                                            
« q_0: ──────────────────────────────────────────────────────────────────────
«                                                                            
« q_1: ──────────────────────────────────────────────────────────────────────
«                                                                            
« q_2: ──────────────────────────────────────────────────────────────────────
«                                                                            
« q_3: ──────────────────────────────────────────────────────────────────────
«                                                                            
« q_4: ──────────────────────────────────────────────────────────────────────
«      ┌────────────┐                                                        
« q_5: ┤ Rz(θ[170]) ├────────────────────────────────────────────────────────
«      ├────────────┤┌────────────┐                                          
« q_6: ┤ Ry(θ[160]) ├┤ Rz(θ[171]) ├──────────────────────────────────────────
«      └────────────┘├────────────┤┌────────────┐                            
« q_7: ──────■───────┤ Ry(θ[161]) ├┤ Rz(θ[172]) ├────────────────────────────
«          ┌─┴─┐     └────────────┘├────────────┤┌────────────┐              
« q_8: ────┤ X ├───────────■───────┤ Ry(θ[162]) ├┤ Rz(θ[173]) ├──────────────
«      ┌───┴───┴────┐    ┌─┴─┐     └────────────┘├────────────┤┌────────────┐
« q_9: ┤ Rz(θ[152]) ├────┤ X ├───────────■───────┤ Ry(θ[163]) ├┤ Rz(θ[174]) ├
«      ├────────────┤    └───┘         ┌─┴─┐     ├────────────┤├────────────┤
«q_10: ┤ Rz(θ[153]) ├──────────────────┤ X ├─────┤ Ry(θ[164]) ├┤ Rz(θ[175]) ├
«      └────────────┘                  └───┘     └────────────┘└────────────┘
