       ┌──────────┐     ┌───────────┐                          ┌───────────┐                          ┌───────────┐»
 q_0: ─┤ Ry(θ[0]) ├──■──┤ Ry(θ[24]) ├───────────────────■──────┤ Ry(θ[48]) ├───────────────────■──────┤ Ry(θ[72]) ├»
       ├──────────┤┌─┴─┐└───────────┘┌───────────┐    ┌─┴─┐    └───────────┘┌───────────┐    ┌─┴─┐    └───────────┘»
 q_1: ─┤ Ry(θ[1]) ├┤ X ├──────■──────┤ Ry(θ[25]) ├────┤ X ├──────────■──────┤ Ry(θ[49]) ├────┤ X ├──────────■──────»
       ├──────────┤└───┘    ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    »
 q_2: ─┤ Ry(θ[2]) ├─────────┤ X ├──────────■──────┤ Ry(θ[26]) ├────┤ X ├──────────■──────┤ Ry(θ[50]) ├────┤ X ├────»
       ├──────────┤         └───┘        ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐»
 q_3: ─┤ Ry(θ[3]) ├──────────────────────┤ X ├──────────■──────┤ Ry(θ[27]) ├────┤ X ├──────────■──────┤ Ry(θ[51]) ├»
       ├──────────┤                      └───┘        ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘»
 q_4: ─┤ Ry(θ[4]) ├───────────────────────────────────┤ X ├──────────■──────┤ Ry(θ[28]) ├────┤ X ├──────────■──────»
       ├──────────┤                                   └───┘        ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    »
 q_5: ─┤ Ry(θ[5]) ├────────────────────────────────────────────────┤ X ├──────────■──────┤ Ry(θ[29]) ├────┤ X ├────»
       ├──────────┤                                                └───┘        ┌─┴─┐    └───────────┘┌───┴───┴───┐»
 q_6: ─┤ Ry(θ[6]) ├─────────────────────────────────────────────────────────────┤ X ├──────────■──────┤ Ry(θ[30]) ├»
       ├──────────┤                                                             └───┘        ┌─┴─┐    └───────────┘»
 q_7: ─┤ Ry(θ[7]) ├──────────────────────────────────────────────────────────────────────────┤ X ├──────────■──────»
       ├──────────┤                                                                          └───┘        ┌─┴─┐    »
 q_8: ─┤ Ry(θ[8]) ├───────────────────────────────────────────────────────────────────────────────────────┤ X ├────»
       ├──────────┤                                                                                       └───┘    »
 q_9: ─┤ Ry(θ[9]) ├────────────────────────────────────────────────────────────────────────────────────────────────»
      ┌┴──────────┤                                                                                                »
q_10: ┤ Ry(θ[10]) ├────────────────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤                                                                                                »
q_11: ┤ Ry(θ[11]) ├────────────────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤                                                                                                »
q_12: ┤ Ry(θ[12]) ├────────────────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤                                                                                                »
q_13: ┤ Ry(θ[13]) ├────────────────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤                                                                                                »
q_14: ┤ Ry(θ[14]) ├────────────────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤                                                                                                »
q_15: ┤ Ry(θ[15]) ├────────────────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤                                                                                                »
q_16: ┤ Ry(θ[16]) ├────────────────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤                                                                                                »
q_17: ┤ Ry(θ[17]) ├────────────────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤                                                                                                »
q_18: ┤ Ry(θ[18]) ├────────────────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤                                                                                                »
q_19: ┤ Ry(θ[19]) ├────────────────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤                                                                                                »
q_20: ┤ Ry(θ[20]) ├────────────────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤                                                                                                »
q_21: ┤ Ry(θ[21]) ├────────────────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤                                                                                                »
q_22: ┤ Ry(θ[22]) ├────────────────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤                                                                                                »
q_23: ┤ Ry(θ[23]) ├────────────────────────────────────────────────────────────────────────────────────────────────»
      └───────────┘                                                                                                »
«                                                                                                              »
« q_0: ────────────────────────────────────────────────────────────────────────────────────────────────────────»
«      ┌───────────┐                                                                                           »
« q_1: ┤ Ry(θ[73]) ├───────────────────────────────────────────────────────────────────────────────────────────»
«      └───────────┘┌───────────┐                                                                              »
« q_2: ──────■──────┤ Ry(θ[74]) ├──────────────────────────────────────────────────────────────────────────────»
«          ┌─┴─┐    └───────────┘┌───────────┐                                                                 »
« q_3: ────┤ X ├──────────■──────┤ Ry(θ[75]) ├─────────────────────────────────────────────────────────────────»
«      ┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───────────┐                                                    »
« q_4: ┤ Ry(θ[52]) ├────┤ X ├──────────■──────┤ Ry(θ[76]) ├────────────────────────────────────────────────────»
«      └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───────────┐                                       »
« q_5: ──────■──────┤ Ry(θ[53]) ├────┤ X ├──────────■──────┤ Ry(θ[77]) ├───────────────────────────────────────»
«          ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───────────┐                          »
« q_6: ────┤ X ├──────────■──────┤ Ry(θ[54]) ├────┤ X ├──────────■──────┤ Ry(θ[78]) ├──────────────────────────»
«      ┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───────────┐             »
« q_7: ┤ Ry(θ[31]) ├────┤ X ├──────────■──────┤ Ry(θ[55]) ├────┤ X ├──────────■──────┤ Ry(θ[79]) ├─────────────»
«      └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───────────┐»
« q_8: ──────■──────┤ Ry(θ[32]) ├────┤ X ├──────────■──────┤ Ry(θ[56]) ├────┤ X ├──────────■──────┤ Ry(θ[80]) ├»
«          ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘»
« q_9: ────┤ X ├──────────■──────┤ Ry(θ[33]) ├────┤ X ├──────────■──────┤ Ry(θ[57]) ├────┤ X ├──────────■──────»
«          └───┘        ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    »
«q_10: ─────────────────┤ X ├──────────■──────┤ Ry(θ[34]) ├────┤ X ├──────────■──────┤ Ry(θ[58]) ├────┤ X ├────»
«                       └───┘        ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐»
«q_11: ──────────────────────────────┤ X ├──────────■──────┤ Ry(θ[35]) ├────┤ X ├──────────■──────┤ Ry(θ[59]) ├»
«                                    └───┘        ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘»
«q_12: ───────────────────────────────────────────┤ X ├──────────■──────┤ Ry(θ[36]) ├────┤ X ├──────────■──────»
«                                                 └───┘        ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    »
«q_13: ────────────────────────────────────────────────────────┤ X ├──────────■──────┤ Ry(θ[37]) ├────┤ X ├────»
«                                                              └───┘        ┌─┴─┐    └───────────┘┌───┴───┴───┐»
«q_14: ─────────────────────────────────────────────────────────────────────┤ X ├──────────■──────┤ Ry(θ[38]) ├»
«                                                                           └───┘        ┌─┴─┐    └───────────┘»
«q_15: ──────────────────────────────────────────────────────────────────────────────────┤ X ├──────────■──────»
«                                                                                        └───┘        ┌─┴─┐    »
«q_16: ───────────────────────────────────────────────────────────────────────────────────────────────┤ X ├────»
«                                                                                                     └───┘    »
«q_17: ────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                              »
«q_18: ────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                              »
«q_19: ────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                              »
«q_20: ────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                              »
«q_21: ────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                              »
«q_22: ────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                              »
«q_23: ────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                              »
«                                                                                                              »
« q_0: ────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                              »
« q_1: ────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                              »
« q_2: ────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                              »
« q_3: ────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                              »
« q_4: ────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                              »
« q_5: ────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                              »
« q_6: ────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                              »
« q_7: ────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                              »
« q_8: ────────────────────────────────────────────────────────────────────────────────────────────────────────»
«      ┌───────────┐                                                                                           »
« q_9: ┤ Ry(θ[81]) ├───────────────────────────────────────────────────────────────────────────────────────────»
«      └───────────┘┌───────────┐                                                                              »
«q_10: ──────■──────┤ Ry(θ[82]) ├──────────────────────────────────────────────────────────────────────────────»
«          ┌─┴─┐    └───────────┘┌───────────┐                                                                 »
«q_11: ────┤ X ├──────────■──────┤ Ry(θ[83]) ├─────────────────────────────────────────────────────────────────»
«      ┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───────────┐                                                    »
«q_12: ┤ Ry(θ[60]) ├────┤ X ├──────────■──────┤ Ry(θ[84]) ├────────────────────────────────────────────────────»
«      └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───────────┐                                       »
«q_13: ──────■──────┤ Ry(θ[61]) ├────┤ X ├──────────■──────┤ Ry(θ[85]) ├───────────────────────────────────────»
«          ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───────────┐                          »
«q_14: ────┤ X ├──────────■──────┤ Ry(θ[62]) ├────┤ X ├──────────■──────┤ Ry(θ[86]) ├──────────────────────────»
«      ┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───────────┐             »
«q_15: ┤ Ry(θ[39]) ├────┤ X ├──────────■──────┤ Ry(θ[63]) ├────┤ X ├──────────■──────┤ Ry(θ[87]) ├─────────────»
«      └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───────────┐»
«q_16: ──────■──────┤ Ry(θ[40]) ├────┤ X ├──────────■──────┤ Ry(θ[64]) ├────┤ X ├──────────■──────┤ Ry(θ[88]) ├»
«          ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘»
«q_17: ────┤ X ├──────────■──────┤ Ry(θ[41]) ├────┤ X ├──────────■──────┤ Ry(θ[65]) ├────┤ X ├──────────■──────»
«          └───┘        ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    »
«q_18: ─────────────────┤ X ├──────────■──────┤ Ry(θ[42]) ├────┤ X ├──────────■──────┤ Ry(θ[66]) ├────┤ X ├────»
«                       └───┘        ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐»
«q_19: ──────────────────────────────┤ X ├──────────■──────┤ Ry(θ[43]) ├────┤ X ├──────────■──────┤ Ry(θ[67]) ├»
«                                    └───┘        ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘»
«q_20: ───────────────────────────────────────────┤ X ├──────────■──────┤ Ry(θ[44]) ├────┤ X ├──────────■──────»
«                                                 └───┘        ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    »
«q_21: ────────────────────────────────────────────────────────┤ X ├──────────■──────┤ Ry(θ[45]) ├────┤ X ├────»
«                                                              └───┘        ┌─┴─┐    └───────────┘┌───┴───┴───┐»
«q_22: ─────────────────────────────────────────────────────────────────────┤ X ├──────────■──────┤ Ry(θ[46]) ├»
«                                                                           └───┘        ┌─┴─┐    ├───────────┤»
«q_23: ──────────────────────────────────────────────────────────────────────────────────┤ X ├────┤ Ry(θ[47]) ├»
«                                                                                        └───┘    └───────────┘»
«                                                                                    
« q_0: ──────────────────────────────────────────────────────────────────────────────
«                                                                                    
« q_1: ──────────────────────────────────────────────────────────────────────────────
«                                                                                    
« q_2: ──────────────────────────────────────────────────────────────────────────────
«                                                                                    
« q_3: ──────────────────────────────────────────────────────────────────────────────
«                                                                                    
« q_4: ──────────────────────────────────────────────────────────────────────────────
«                                                                                    
« q_5: ──────────────────────────────────────────────────────────────────────────────
«                                                                                    
« q_6: ──────────────────────────────────────────────────────────────────────────────
«                                                                                    
« q_7: ──────────────────────────────────────────────────────────────────────────────
«                                                                                    
« q_8: ──────────────────────────────────────────────────────────────────────────────
«                                                                                    
« q_9: ──────────────────────────────────────────────────────────────────────────────
«                                                                                    
«q_10: ──────────────────────────────────────────────────────────────────────────────
«                                                                                    
«q_11: ──────────────────────────────────────────────────────────────────────────────
«                                                                                    
«q_12: ──────────────────────────────────────────────────────────────────────────────
«                                                                                    
«q_13: ──────────────────────────────────────────────────────────────────────────────
«                                                                                    
«q_14: ──────────────────────────────────────────────────────────────────────────────
«                                                                                    
«q_15: ──────────────────────────────────────────────────────────────────────────────
«                                                                                    
«q_16: ──────────────────────────────────────────────────────────────────────────────
«      ┌───────────┐                                                                 
«q_17: ┤ Ry(θ[89]) ├─────────────────────────────────────────────────────────────────
«      └───────────┘┌───────────┐                                                    
«q_18: ──────■──────┤ Ry(θ[90]) ├────────────────────────────────────────────────────
«          ┌─┴─┐    └───────────┘┌───────────┐                                       
«q_19: ────┤ X ├──────────■──────┤ Ry(θ[91]) ├───────────────────────────────────────
«      ┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───────────┐                          
«q_20: ┤ Ry(θ[68]) ├────┤ X ├──────────■──────┤ Ry(θ[92]) ├──────────────────────────
«      └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───────────┐             
«q_21: ──────■──────┤ Ry(θ[69]) ├────┤ X ├──────────■──────┤ Ry(θ[93]) ├─────────────
«          ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───────────┐
«q_22: ────┤ X ├──────────■──────┤ Ry(θ[70]) ├────┤ X ├──────────■──────┤ Ry(θ[94]) ├
«          └───┘        ┌─┴─┐    ├───────────┤    └───┘        ┌─┴─┐    ├───────────┤
«q_23: ─────────────────┤ X ├────┤ Ry(θ[71]) ├─────────────────┤ X ├────┤ Ry(θ[95]) ├
«                       └───┘    └───────────┘                 └───┘    └───────────┘
