       ┌──────────┐┌───────────┐                                                                                     »
 q_0: ─┤ Ry(θ[0]) ├┤ Rz(θ[13]) ├──■────■─────────■─────────■──────────────■──────────────■───────────────────■───────»
       ├──────────┤├───────────┤┌─┴─┐  │         │         │              │              │                   │       »
 q_1: ─┤ Ry(θ[1]) ├┤ Rz(θ[14]) ├┤ X ├──┼────■────┼────■────┼─────────■────┼─────────■────┼──────────────■────┼───────»
       ├──────────┤├───────────┤└───┘┌─┴─┐┌─┴─┐  │    │    │         │    │         │    │              │    │       »
 q_2: ─┤ Ry(θ[2]) ├┤ Rz(θ[15]) ├─────┤ X ├┤ X ├──┼────┼────┼────■────┼────┼────■────┼────┼─────────■────┼────┼───────»
       ├──────────┤├───────────┤     └───┘└───┘┌─┴─┐┌─┴─┐  │  ┌─┴─┐  │    │    │    │    │         │    │    │       »
 q_3: ─┤ Ry(θ[3]) ├┤ Rz(θ[16]) ├───────────────┤ X ├┤ X ├──┼──┤ X ├──┼────┼────┼────┼────┼────■────┼────┼────┼────■──»
       ├──────────┤├───────────┤               └───┘└───┘┌─┴─┐└───┘┌─┴─┐  │  ┌─┴─┐  │    │  ┌─┴─┐  │    │    │    │  »
 q_4: ─┤ Ry(θ[4]) ├┤ Rz(θ[17]) ├─────────────────────────┤ X ├─────┤ X ├──┼──┤ X ├──┼────┼──┤ X ├──┼────┼────┼────┼──»
       ├──────────┤├───────────┤                         └───┘     └───┘┌─┴─┐└───┘┌─┴─┐  │  └───┘┌─┴─┐  │    │  ┌─┴─┐»
 q_5: ─┤ Ry(θ[5]) ├┤ Rz(θ[18]) ├────────────────────────────────────────┤ X ├─────┤ X ├──┼───────┤ X ├──┼────┼──┤ X ├»
       ├──────────┤├───────────┤                                        └───┘     └───┘┌─┴─┐     └───┘┌─┴─┐  │  └───┘»
 q_6: ─┤ Ry(θ[6]) ├┤ Rz(θ[19]) ├───────────────────────────────────────────────────────┤ X ├──────────┤ X ├──┼───────»
       ├──────────┤├───────────┤                                                       └───┘          └───┘┌─┴─┐     »
 q_7: ─┤ Ry(θ[7]) ├┤ Rz(θ[20]) ├───────────────────────────────────────────────────────────────────────────┤ X ├─────»
       ├──────────┤├───────────┤                                                                           └───┘     »
 q_8: ─┤ Ry(θ[8]) ├┤ Rz(θ[21]) ├─────────────────────────────────────────────────────────────────────────────────────»
       ├──────────┤├───────────┤                                                                                     »
 q_9: ─┤ Ry(θ[9]) ├┤ Rz(θ[22]) ├─────────────────────────────────────────────────────────────────────────────────────»
      ┌┴──────────┤├───────────┤                                                                                     »
q_10: ┤ Ry(θ[10]) ├┤ Rz(θ[23]) ├─────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤├───────────┤                                                                                     »
q_11: ┤ Ry(θ[11]) ├┤ Rz(θ[24]) ├─────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤├───────────┤                                                                                     »
q_12: ┤ Ry(θ[12]) ├┤ Rz(θ[25]) ├─────────────────────────────────────────────────────────────────────────────────────»
      └───────────┘└───────────┘                                                                                     »
«                                                                                                                    »
« q_0: ────────────■────────────────────────■────────────────────────■─────────────────────────────■─────────────────»
«                  │                        │                        │                             │                 »
« q_1: ───────■────┼───────────────────■────┼───────────────────■────┼────────────────────────■────┼─────────────────»
«             │    │                   │    │                   │    │                        │    │                 »
« q_2: ──■────┼────┼──────────────■────┼────┼──────────────■────┼────┼───────────────────■────┼────┼─────────────────»
«        │    │    │              │    │    │              │    │    │                   │    │    │                 »
« q_3: ──┼────┼────┼─────────■────┼────┼────┼─────────■────┼────┼────┼──────────────■────┼────┼────┼──────────────■──»
«        │    │    │         │    │    │    │         │    │    │    │              │    │    │    │              │  »
« q_4: ──┼────┼────┼────■────┼────┼────┼────┼────■────┼────┼────┼────┼─────────■────┼────┼────┼────┼─────────■────┼──»
«        │    │    │  ┌─┴─┐  │    │    │    │    │    │    │    │    │         │    │    │    │    │         │    │  »
« q_5: ──┼────┼────┼──┤ X ├──┼────┼────┼────┼────┼────┼────┼────┼────┼────■────┼────┼────┼────┼────┼────■────┼────┼──»
«      ┌─┴─┐  │    │  └───┘┌─┴─┐  │    │    │  ┌─┴─┐  │    │    │    │  ┌─┴─┐  │    │    │    │    │    │    │    │  »
« q_6: ┤ X ├──┼────┼───────┤ X ├──┼────┼────┼──┤ X ├──┼────┼────┼────┼──┤ X ├──┼────┼────┼────┼────┼────┼────┼────┼──»
«      └───┘┌─┴─┐  │       └───┘┌─┴─┐  │    │  └───┘┌─┴─┐  │    │    │  └───┘┌─┴─┐  │    │    │    │  ┌─┴─┐  │    │  »
« q_7: ─────┤ X ├──┼────────────┤ X ├──┼────┼───────┤ X ├──┼────┼────┼───────┤ X ├──┼────┼────┼────┼──┤ X ├──┼────┼──»
«           └───┘┌─┴─┐          └───┘┌─┴─┐  │       └───┘┌─┴─┐  │    │       └───┘┌─┴─┐  │    │    │  └───┘┌─┴─┐  │  »
« q_8: ──────────┤ X ├───────────────┤ X ├──┼────────────┤ X ├──┼────┼────────────┤ X ├──┼────┼────┼───────┤ X ├──┼──»
«                └───┘               └───┘┌─┴─┐          └───┘┌─┴─┐  │            └───┘┌─┴─┐  │    │       └───┘┌─┴─┐»
« q_9: ───────────────────────────────────┤ X ├───────────────┤ X ├──┼─────────────────┤ X ├──┼────┼────────────┤ X ├»
«                                         └───┘               └───┘┌─┴─┐               └───┘┌─┴─┐  │            └───┘»
«q_10: ────────────────────────────────────────────────────────────┤ X ├────────────────────┤ X ├──┼─────────────────»
«                                                                  └───┘                    └───┘┌─┴─┐               »
«q_11: ──────────────────────────────────────────────────────────────────────────────────────────┤ X ├───────────────»
«                                                                                                └───┘               »
«q_12: ──────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                    »
«                     ┌───────────┐┌───────────┐                                                             »
« q_0: ────────────■──┤ Ry(θ[26]) ├┤ Rz(θ[39]) ├────────────────────────────────────────────────■────────────»
«                  │  └───────────┘└───────────┘                    ┌───────────┐┌───────────┐┌─┴─┐          »
« q_1: ───────■────┼─────────────────────────────────────────────■──┤ Ry(θ[27]) ├┤ Rz(θ[40]) ├┤ X ├──────────»
«             │    │                                             │  └───────────┘└───────────┘└───┘          »
« q_2: ──■────┼────┼────────────────────────────────────────■────┼────────────────────────────────────────■──»
«        │    │    │                                        │    │                                        │  »
« q_3: ──┼────┼────┼───────────────────────────────────■────┼────┼───────────────────────────────────■────┼──»
«        │    │    │                                   │    │    │                                   │    │  »
« q_4: ──┼────┼────┼──────────────────────────────■────┼────┼────┼──────────────────────────────■────┼────┼──»
«        │    │    │                              │    │    │    │                              │    │    │  »
« q_5: ──┼────┼────┼─────────────────────■────────┼────┼────┼────┼─────────────────────■────────┼────┼────┼──»
«        │    │    │                     │        │    │    │    │                     │        │    │    │  »
« q_6: ──┼────┼────┼────────■────────────┼────────┼────┼────┼────┼────────■────────────┼────────┼────┼────┼──»
«        │    │    │      ┌─┴─┐          │        │    │    │    │        │            │        │    │    │  »
« q_7: ──┼────┼────┼──────┤ X ├──────────┼────────┼────┼────┼────┼────────┼────────────┼────────┼────┼────┼──»
«        │    │    │      └───┘        ┌─┴─┐      │    │    │    │      ┌─┴─┐          │        │    │    │  »
« q_8: ──┼────┼────┼───────────────────┤ X ├──────┼────┼────┼────┼──────┤ X ├──────────┼────────┼────┼────┼──»
«        │    │    │                   └───┘    ┌─┴─┐  │    │    │      └───┘        ┌─┴─┐      │    │    │  »
« q_9: ──┼────┼────┼────────────────────────────┤ X ├──┼────┼────┼───────────────────┤ X ├──────┼────┼────┼──»
«      ┌─┴─┐  │    │                            └───┘┌─┴─┐  │    │                   └───┘    ┌─┴─┐  │    │  »
«q_10: ┤ X ├──┼────┼─────────────────────────────────┤ X ├──┼────┼────────────────────────────┤ X ├──┼────┼──»
«      └───┘┌─┴─┐  │                                 └───┘┌─┴─┐  │                            └───┘┌─┴─┐  │  »
«q_11: ─────┤ X ├──┼──────────────────────────────────────┤ X ├──┼─────────────────────────────────┤ X ├──┼──»
«           └───┘┌─┴─┐                                    └───┘┌─┴─┐                               └───┘┌─┴─┐»
«q_12: ──────────┤ X ├─────────────────────────────────────────┤ X ├────────────────────────────────────┤ X ├»
«                └───┘                                         └───┘                                    └───┘»
«                                                                                                                  »
« q_0: ────────────────────────────■────────────────────────────────────────■───────────────────────────────────■──»
«                                  │                                        │                                   │  »
« q_1: ────────────────────────────┼────■───────────────────────────────────┼────■──────────────────────────────┼──»
«      ┌───────────┐┌───────────┐┌─┴─┐┌─┴─┐                                 │    │                              │  »
« q_2: ┤ Ry(θ[28]) ├┤ Rz(θ[41]) ├┤ X ├┤ X ├─────────────────────────────────┼────┼────────■─────────────────────┼──»
«      └───────────┘└───────────┘└───┘└───┘     ┌───────────┐┌───────────┐┌─┴─┐┌─┴─┐    ┌─┴─┐                   │  »
« q_3: ──────────────────────────────────────■──┤ Ry(θ[29]) ├┤ Rz(θ[42]) ├┤ X ├┤ X ├────┤ X ├───────────────────┼──»
«                                            │  └───────────┘└───────────┘└───┘└───┘┌───┴───┴───┐┌───────────┐┌─┴─┐»
« q_4: ─────────────────────────────────■────┼───────────────────────────────────■──┤ Ry(θ[30]) ├┤ Rz(θ[43]) ├┤ X ├»
«                                       │    │                                   │  └───────────┘└───────────┘└───┘»
« q_5: ────────────────────────────■────┼────┼──────────────────────────────■────┼─────────────────────────────────»
«                                  │    │    │                              │    │                                 »
« q_6: ───────────────────■────────┼────┼────┼─────────────────────■────────┼────┼──────────────────────────────■──»
«                         │        │    │    │                     │        │    │                              │  »
« q_7: ──────■────────────┼────────┼────┼────┼────────■────────────┼────────┼────┼─────────────────────■────────┼──»
«          ┌─┴─┐          │        │    │    │        │            │        │    │                     │        │  »
« q_8: ────┤ X ├──────────┼────────┼────┼────┼────────┼────────────┼────────┼────┼────────■────────────┼────────┼──»
«          └───┘        ┌─┴─┐      │    │    │      ┌─┴─┐          │        │    │      ┌─┴─┐          │        │  »
« q_9: ─────────────────┤ X ├──────┼────┼────┼──────┤ X ├──────────┼────────┼────┼──────┤ X ├──────────┼────────┼──»
«                       └───┘    ┌─┴─┐  │    │      └───┘        ┌─┴─┐      │    │      └───┘        ┌─┴─┐      │  »
«q_10: ──────────────────────────┤ X ├──┼────┼───────────────────┤ X ├──────┼────┼───────────────────┤ X ├──────┼──»
«                                └───┘┌─┴─┐  │                   └───┘    ┌─┴─┐  │                   └───┘    ┌─┴─┐»
«q_11: ───────────────────────────────┤ X ├──┼────────────────────────────┤ X ├──┼────────────────────────────┤ X ├»
«                                     └───┘┌─┴─┐                          └───┘┌─┴─┐                          └───┘»
«q_12: ────────────────────────────────────┤ X ├───────────────────────────────┤ X ├───────────────────────────────»
«                                          └───┘                               └───┘                               »
«                                                                                                                »
« q_0: ─────────────────────────────────■──────────────────────────────■──────────────────────────────────■──────»
«                                       │                              │                                  │      »
« q_1: ──■──────────────────────────────┼────────■─────────────────────┼────────■─────────────────────────┼──────»
«        │                              │        │                     │        │                         │      »
« q_2: ──┼────────■─────────────────────┼────────┼────────────■────────┼────────┼─────────────────────────┼──────»
«        │        │                     │        │            │        │        │                         │      »
« q_3: ──┼────────┼────────────■────────┼────────┼────────────┼────────┼────────┼────────────■────────────┼──────»
«      ┌─┴─┐    ┌─┴─┐        ┌─┴─┐      │        │            │        │        │            │            │      »
« q_4: ┤ X ├────┤ X ├────────┤ X ├──────┼────────┼────────────┼────────┼────────┼────────────┼────────────┼──────»
«      └───┘┌───┴───┴───┐┌───┴───┴───┐┌─┴─┐    ┌─┴─┐        ┌─┴─┐      │        │          ┌─┴─┐          │      »
« q_5: ──■──┤ Ry(θ[31]) ├┤ Rz(θ[44]) ├┤ X ├────┤ X ├────────┤ X ├──────┼────────┼──────────┤ X ├──────────┼──────»
«        │  └───────────┘└───────────┘└───┘┌───┴───┴───┐┌───┴───┴───┐┌─┴─┐    ┌─┴─┐        └───┘          │      »
« q_6: ──┼──────────────────────────────■──┤ Ry(θ[32]) ├┤ Rz(θ[45]) ├┤ X ├────┤ X ├───────────────────────┼──────»
«        │                              │  └───────────┘└───────────┘└───┘┌───┴───┴───┐┌───────────┐    ┌─┴─┐    »
« q_7: ──┼─────────────────────■────────┼──────────────────────────────■──┤ Ry(θ[33]) ├┤ Rz(θ[46]) ├────┤ X ├────»
«        │                     │        │                              │  └───────────┘└───────────┘┌───┴───┴───┐»
« q_8: ──┼────────■────────────┼────────┼─────────────────────■────────┼─────────────────────■──────┤ Ry(θ[34]) ├»
«        │        │            │        │                     │        │                     │      └───────────┘»
« q_9: ──┼────────┼────────────┼────────┼────────■────────────┼────────┼────────■────────────┼───────────────────»
«        │      ┌─┴─┐          │        │      ┌─┴─┐          │        │        │            │                   »
«q_10: ──┼──────┤ X ├──────────┼────────┼──────┤ X ├──────────┼────────┼────────┼────────────┼────────────■──────»
«        │      └───┘        ┌─┴─┐      │      └───┘        ┌─┴─┐      │      ┌─┴─┐          │          ┌─┴─┐    »
«q_11: ──┼───────────────────┤ X ├──────┼───────────────────┤ X ├──────┼──────┤ X ├──────────┼──────────┤ X ├────»
«      ┌─┴─┐                 └───┘    ┌─┴─┐                 └───┘    ┌─┴─┐    └───┘        ┌─┴─┐        └───┘    »
«q_12: ┤ X ├──────────────────────────┤ X ├──────────────────────────┤ X ├─────────────────┤ X ├─────────────────»
«      └───┘                          └───┘                          └───┘                 └───┘                 »
«                                                                                                                    »
« q_0: ────────────────────────────────■────────────────────────────────────────────■────────────────────────■───────»
«                                      │                                            │                        │       »
« q_1: ───────────────────■────────────┼───────────────────────────────────────■────┼───────────────────■────┼───────»
«                         │            │                                       │    │                   │    │       »
« q_2: ──────■────────────┼────────────┼──────────────────────────────────■────┼────┼──────────────■────┼────┼───────»
«            │            │            │                                  │    │    │              │    │    │       »
« q_3: ──────┼────────────┼────────────┼─────────────────────────■────────┼────┼────┼─────────■────┼────┼────┼───────»
«            │            │            │                         │        │    │    │         │    │    │    │       »
« q_4: ──────┼────────────┼────────────┼────────────■────────────┼────────┼────┼────┼────■────┼────┼────┼────┼───────»
«            │            │            │          ┌─┴─┐          │        │    │    │    │    │    │    │    │       »
« q_5: ──────┼────────────┼────────────┼──────────┤ X ├──────────┼────────┼────┼────┼────┼────┼────┼────┼────┼────■──»
«          ┌─┴─┐          │            │          └───┘        ┌─┴─┐      │    │    │  ┌─┴─┐  │    │    │    │  ┌─┴─┐»
« q_6: ────┤ X ├──────────┼────────────┼───────────────────────┤ X ├──────┼────┼────┼──┤ X ├──┼────┼────┼────┼──┤ X ├»
«          └───┘        ┌─┴─┐          │                       └───┘    ┌─┴─┐  │    │  └───┘┌─┴─┐  │    │    │  └───┘»
« q_7: ─────────────────┤ X ├──────────┼────────────────────────────────┤ X ├──┼────┼───────┤ X ├──┼────┼────┼───────»
«      ┌───────────┐    └───┘        ┌─┴─┐                              └───┘┌─┴─┐  │       └───┘┌─┴─┐  │    │       »
« q_8: ┤ Rz(θ[47]) ├─────────────────┤ X ├───────────────────────────────────┤ X ├──┼────────────┤ X ├──┼────┼───────»
«      └───────────┘┌───────────┐┌───┴───┴───┐                               └───┘┌─┴─┐          └───┘┌─┴─┐  │       »
« q_9: ──────■──────┤ Ry(θ[35]) ├┤ Rz(θ[48]) ├────────────────────────────────────┤ X ├───────────────┤ X ├──┼───────»
«            │      └───────────┘├───────────┤┌───────────┐                       └───┘               └───┘┌─┴─┐     »
«q_10: ──────┼────────────■──────┤ Ry(θ[36]) ├┤ Rz(θ[49]) ├────────────────────────────────────────────────┤ X ├─────»
«            │            │      └───────────┘├───────────┤┌───────────┐                                   └───┘     »
«q_11: ──────┼────────────┼────────────■──────┤ Ry(θ[37]) ├┤ Rz(θ[50]) ├─────────────────────────────────────────────»
«          ┌─┴─┐        ┌─┴─┐        ┌─┴─┐    ├───────────┤├───────────┤                                             »
«q_12: ────┤ X ├────────┤ X ├────────┤ X ├────┤ Ry(θ[38]) ├┤ Rz(θ[51]) ├─────────────────────────────────────────────»
«          └───┘        └───┘        └───┘    └───────────┘└───────────┘                                             »
«                                                             ┌───────────┐┌───────────┐                    »
« q_0: ──────────────────────■─────────────────────────────■──┤ Ry(θ[52]) ├┤ Rz(θ[65]) ├────────────────────»
«                            │                             │  └───────────┘└───────────┘                    »
« q_1: ─────────────────■────┼────────────────────────■────┼─────────────────────────────────────────────■──»
«                       │    │                        │    │                                             │  »
« q_2: ────────────■────┼────┼───────────────────■────┼────┼────────────────────────────────────────■────┼──»
«                  │    │    │                   │    │    │                                        │    │  »
« q_3: ───────■────┼────┼────┼──────────────■────┼────┼────┼───────────────────────────────────■────┼────┼──»
«             │    │    │    │              │    │    │    │                                   │    │    │  »
« q_4: ──■────┼────┼────┼────┼─────────■────┼────┼────┼────┼──────────────────────────────■────┼────┼────┼──»
«        │    │    │    │    │         │    │    │    │    │                              │    │    │    │  »
« q_5: ──┼────┼────┼────┼────┼────■────┼────┼────┼────┼────┼─────────────────────■────────┼────┼────┼────┼──»
«        │    │    │    │    │    │    │    │    │    │    │                     │        │    │    │    │  »
« q_6: ──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────────■────────────┼────────┼────┼────┼────┼──»
«      ┌─┴─┐  │    │    │    │  ┌─┴─┐  │    │    │    │    │      ┌─┴─┐          │        │    │    │    │  »
« q_7: ┤ X ├──┼────┼────┼────┼──┤ X ├──┼────┼────┼────┼────┼──────┤ X ├──────────┼────────┼────┼────┼────┼──»
«      └───┘┌─┴─┐  │    │    │  └───┘┌─┴─┐  │    │    │    │      └───┘        ┌─┴─┐      │    │    │    │  »
« q_8: ─────┤ X ├──┼────┼────┼───────┤ X ├──┼────┼────┼────┼───────────────────┤ X ├──────┼────┼────┼────┼──»
«           └───┘┌─┴─┐  │    │       └───┘┌─┴─┐  │    │    │                   └───┘    ┌─┴─┐  │    │    │  »
« q_9: ──────────┤ X ├──┼────┼────────────┤ X ├──┼────┼────┼────────────────────────────┤ X ├──┼────┼────┼──»
«                └───┘┌─┴─┐  │            └───┘┌─┴─┐  │    │                            └───┘┌─┴─┐  │    │  »
«q_10: ───────────────┤ X ├──┼─────────────────┤ X ├──┼────┼─────────────────────────────────┤ X ├──┼────┼──»
«                     └───┘┌─┴─┐               └───┘┌─┴─┐  │                                 └───┘┌─┴─┐  │  »
«q_11: ────────────────────┤ X ├────────────────────┤ X ├──┼──────────────────────────────────────┤ X ├──┼──»
«                          └───┘                    └───┘┌─┴─┐                                    └───┘┌─┴─┐»
«q_12: ──────────────────────────────────────────────────┤ X ├─────────────────────────────────────────┤ X ├»
«                                                        └───┘                                         └───┘»
«                                                                                                                  »
« q_0: ────────────────────────────■────────────────────────────────────────■──────────────────────────────────────»
«      ┌───────────┐┌───────────┐┌─┴─┐                                      │                                      »
« q_1: ┤ Ry(θ[53]) ├┤ Rz(θ[66]) ├┤ X ├──────────────────────────────────────┼────■─────────────────────────────────»
«      └───────────┘└───────────┘└───┘          ┌───────────┐┌───────────┐┌─┴─┐┌─┴─┐                               »
« q_2: ──────────────────────────────────────■──┤ Ry(θ[54]) ├┤ Rz(θ[67]) ├┤ X ├┤ X ├───────────────────────────────»
«                                            │  └───────────┘└───────────┘└───┘└───┘     ┌───────────┐┌───────────┐»
« q_3: ─────────────────────────────────■────┼────────────────────────────────────────■──┤ Ry(θ[55]) ├┤ Rz(θ[68]) ├»
«                                       │    │                                        │  └───────────┘└───────────┘»
« q_4: ────────────────────────────■────┼────┼───────────────────────────────────■────┼────────────────────────────»
«                                  │    │    │                                   │    │                            »
« q_5: ───────────────────■────────┼────┼────┼──────────────────────────────■────┼────┼────────────────────────────»
«                         │        │    │    │                              │    │    │                            »
« q_6: ──────■────────────┼────────┼────┼────┼─────────────────────■────────┼────┼────┼─────────────────────■──────»
«            │            │        │    │    │                     │        │    │    │                     │      »
« q_7: ──────┼────────────┼────────┼────┼────┼────────■────────────┼────────┼────┼────┼────────■────────────┼──────»
«          ┌─┴─┐          │        │    │    │      ┌─┴─┐          │        │    │    │        │            │      »
« q_8: ────┤ X ├──────────┼────────┼────┼────┼──────┤ X ├──────────┼────────┼────┼────┼────────┼────────────┼──────»
«          └───┘        ┌─┴─┐      │    │    │      └───┘        ┌─┴─┐      │    │    │      ┌─┴─┐          │      »
« q_9: ─────────────────┤ X ├──────┼────┼────┼───────────────────┤ X ├──────┼────┼────┼──────┤ X ├──────────┼──────»
«                       └───┘    ┌─┴─┐  │    │                   └───┘    ┌─┴─┐  │    │      └───┘        ┌─┴─┐    »
«q_10: ──────────────────────────┤ X ├──┼────┼────────────────────────────┤ X ├──┼────┼───────────────────┤ X ├────»
«                                └───┘┌─┴─┐  │                            └───┘┌─┴─┐  │                   └───┘    »
«q_11: ───────────────────────────────┤ X ├──┼─────────────────────────────────┤ X ├──┼────────────────────────────»
«                                     └───┘┌─┴─┐                               └───┘┌─┴─┐                          »
«q_12: ────────────────────────────────────┤ X ├────────────────────────────────────┤ X ├──────────────────────────»
«                                          └───┘                                    └───┘                          »
«                                                                                                                  »
« q_0: ──■───────────────────────────────────■───────────────────────────────────■──────────────────────────────■──»
«        │                                   │                                   │                              │  »
« q_1: ──┼────■──────────────────────────────┼────■──────────────────────────────┼────────■─────────────────────┼──»
«        │    │                              │    │                              │        │                     │  »
« q_2: ──┼────┼────────■─────────────────────┼────┼────────■─────────────────────┼────────┼────────────■────────┼──»
«      ┌─┴─┐┌─┴─┐    ┌─┴─┐                   │    │        │                     │        │            │        │  »
« q_3: ┤ X ├┤ X ├────┤ X ├───────────────────┼────┼────────┼────────────■────────┼────────┼────────────┼────────┼──»
«      └───┘└───┘┌───┴───┴───┐┌───────────┐┌─┴─┐┌─┴─┐    ┌─┴─┐        ┌─┴─┐      │        │            │        │  »
« q_4: ───────■──┤ Ry(θ[56]) ├┤ Rz(θ[69]) ├┤ X ├┤ X ├────┤ X ├────────┤ X ├──────┼────────┼────────────┼────────┼──»
«             │  └───────────┘└───────────┘└───┘└───┘┌───┴───┴───┐┌───┴───┴───┐┌─┴─┐    ┌─┴─┐        ┌─┴─┐      │  »
« q_5: ──■────┼───────────────────────────────────■──┤ Ry(θ[57]) ├┤ Rz(θ[70]) ├┤ X ├────┤ X ├────────┤ X ├──────┼──»
«        │    │                                   │  └───────────┘└───────────┘└───┘┌───┴───┴───┐┌───┴───┴───┐┌─┴─┐»
« q_6: ──┼────┼──────────────────────────────■────┼──────────────────────────────■──┤ Ry(θ[58]) ├┤ Rz(θ[71]) ├┤ X ├»
«        │    │                              │    │                              │  └───────────┘└───────────┘└───┘»
« q_7: ──┼────┼─────────────────────■────────┼────┼─────────────────────■────────┼──────────────────────────────■──»
«        │    │                     │        │    │                     │        │                              │  »
« q_8: ──┼────┼────────■────────────┼────────┼────┼────────■────────────┼────────┼─────────────────────■────────┼──»
«        │    │      ┌─┴─┐          │        │    │        │            │        │                     │        │  »
« q_9: ──┼────┼──────┤ X ├──────────┼────────┼────┼────────┼────────────┼────────┼────────■────────────┼────────┼──»
«        │    │      └───┘        ┌─┴─┐      │    │      ┌─┴─┐          │        │      ┌─┴─┐          │        │  »
«q_10: ──┼────┼───────────────────┤ X ├──────┼────┼──────┤ X ├──────────┼────────┼──────┤ X ├──────────┼────────┼──»
«      ┌─┴─┐  │                   └───┘    ┌─┴─┐  │      └───┘        ┌─┴─┐      │      └───┘        ┌─┴─┐      │  »
«q_11: ┤ X ├──┼────────────────────────────┤ X ├──┼───────────────────┤ X ├──────┼───────────────────┤ X ├──────┼──»
«      └───┘┌─┴─┐                          └───┘┌─┴─┐                 └───┘    ┌─┴─┐                 └───┘    ┌─┴─┐»
«q_12: ─────┤ X ├───────────────────────────────┤ X ├──────────────────────────┤ X ├──────────────────────────┤ X ├»
«           └───┘                               └───┘                          └───┘                          └───┘»
«                                                                                                                   »
« q_0: ────────────────────────────────■──────────────────────────────────────■─────────────────────────────────────»
«                                      │                                      │                                     »
« q_1: ──────■─────────────────────────┼─────────────────────────■────────────┼─────────────────────────────────────»
«            │                         │                         │            │                                     »
« q_2: ──────┼─────────────────────────┼────────────■────────────┼────────────┼──────────────────────────────────■──»
«            │                         │            │            │            │                                  │  »
« q_3: ──────┼────────────■────────────┼────────────┼────────────┼────────────┼─────────────────────────■────────┼──»
«            │            │            │            │            │            │                         │        │  »
« q_4: ──────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────■────────────┼────────┼──»
«            │          ┌─┴─┐          │            │            │            │          ┌─┴─┐          │        │  »
« q_5: ──────┼──────────┤ X ├──────────┼────────────┼────────────┼────────────┼──────────┤ X ├──────────┼────────┼──»
«          ┌─┴─┐        └───┘          │          ┌─┴─┐          │            │          └───┘        ┌─┴─┐      │  »
« q_6: ────┤ X ├───────────────────────┼──────────┤ X ├──────────┼────────────┼───────────────────────┤ X ├──────┼──»
«      ┌───┴───┴───┐┌───────────┐    ┌─┴─┐        └───┘        ┌─┴─┐          │                       └───┘    ┌─┴─┐»
« q_7: ┤ Ry(θ[59]) ├┤ Rz(θ[72]) ├────┤ X ├─────────────────────┤ X ├──────────┼────────────────────────────────┤ X ├»
«      └───────────┘└───────────┘┌───┴───┴───┐┌───────────┐    └───┘        ┌─┴─┐                              └───┘»
« q_8: ───────────────────■──────┤ Ry(θ[60]) ├┤ Rz(θ[73]) ├─────────────────┤ X ├───────────────────────────────────»
«                         │      └───────────┘└───────────┘┌───────────┐┌───┴───┴───┐                               »
« q_9: ──────■────────────┼─────────────────────────■──────┤ Ry(θ[61]) ├┤ Rz(θ[74]) ├───────────────────────────────»
«            │            │                         │      └───────────┘├───────────┤┌───────────┐                  »
«q_10: ──────┼────────────┼────────────■────────────┼────────────■──────┤ Ry(θ[62]) ├┤ Rz(θ[75]) ├──────────────────»
«          ┌─┴─┐          │          ┌─┴─┐          │            │      └───────────┘├───────────┤┌───────────┐     »
«q_11: ────┤ X ├──────────┼──────────┤ X ├──────────┼────────────┼────────────■──────┤ Ry(θ[63]) ├┤ Rz(θ[76]) ├─────»
«          └───┘        ┌─┴─┐        └───┘        ┌─┴─┐        ┌─┴─┐        ┌─┴─┐    ├───────────┤├───────────┤     »
«q_12: ─────────────────┤ X ├─────────────────────┤ X ├────────┤ X ├────────┤ X ├────┤ Ry(θ[64]) ├┤ Rz(θ[77]) ├─────»
«                       └───┘                     └───┘        └───┘        └───┘    └───────────┘└───────────┘     »
«                                                                                                     ┌───────────┐»
« q_0: ───────■────────────────────────■─────────────────────────────■─────────────────────────────■──┤ Ry(θ[78]) ├»
«             │                        │                             │                             │  └───────────┘»
« q_1: ──■────┼───────────────────■────┼────────────────────────■────┼────────────────────────■────┼───────────────»
«        │    │                   │    │                        │    │                        │    │               »
« q_2: ──┼────┼──────────────■────┼────┼───────────────────■────┼────┼───────────────────■────┼────┼───────────────»
«        │    │              │    │    │                   │    │    │                   │    │    │               »
« q_3: ──┼────┼─────────■────┼────┼────┼──────────────■────┼────┼────┼──────────────■────┼────┼────┼───────────────»
«        │    │         │    │    │    │              │    │    │    │              │    │    │    │               »
« q_4: ──┼────┼────■────┼────┼────┼────┼─────────■────┼────┼────┼────┼─────────■────┼────┼────┼────┼───────────────»
«        │    │    │    │    │    │    │         │    │    │    │    │         │    │    │    │    │               »
« q_5: ──┼────┼────┼────┼────┼────┼────┼────■────┼────┼────┼────┼────┼────■────┼────┼────┼────┼────┼───────────────»
«        │    │  ┌─┴─┐  │    │    │    │  ┌─┴─┐  │    │    │    │    │    │    │    │    │    │    │               »
« q_6: ──┼────┼──┤ X ├──┼────┼────┼────┼──┤ X ├──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────────■──────»
«        │    │  └───┘┌─┴─┐  │    │    │  └───┘┌─┴─┐  │    │    │    │  ┌─┴─┐  │    │    │    │    │      ┌─┴─┐    »
« q_7: ──┼────┼───────┤ X ├──┼────┼────┼───────┤ X ├──┼────┼────┼────┼──┤ X ├──┼────┼────┼────┼────┼──────┤ X ├────»
«      ┌─┴─┐  │       └───┘┌─┴─┐  │    │       └───┘┌─┴─┐  │    │    │  └───┘┌─┴─┐  │    │    │    │      └───┘    »
« q_8: ┤ X ├──┼────────────┤ X ├──┼────┼────────────┤ X ├──┼────┼────┼───────┤ X ├──┼────┼────┼────┼───────────────»
«      └───┘┌─┴─┐          └───┘┌─┴─┐  │            └───┘┌─┴─┐  │    │       └───┘┌─┴─┐  │    │    │               »
« q_9: ─────┤ X ├───────────────┤ X ├──┼─────────────────┤ X ├──┼────┼────────────┤ X ├──┼────┼────┼───────────────»
«           └───┘               └───┘┌─┴─┐               └───┘┌─┴─┐  │            └───┘┌─┴─┐  │    │               »
«q_10: ──────────────────────────────┤ X ├────────────────────┤ X ├──┼─────────────────┤ X ├──┼────┼───────────────»
«                                    └───┘                    └───┘┌─┴─┐               └───┘┌─┴─┐  │               »
«q_11: ────────────────────────────────────────────────────────────┤ X ├────────────────────┤ X ├──┼───────────────»
«                                                                  └───┘                    └───┘┌─┴─┐             »
«q_12: ──────────────────────────────────────────────────────────────────────────────────────────┤ X ├─────────────»
«                                                                                                └───┘             »
«      ┌───────────┐                                                                                                 »
« q_0: ┤ Rz(θ[91]) ├────────────────────────────────────────────────■────────────────────────────────────────■───────»
«      └───────────┘                    ┌───────────┐┌───────────┐┌─┴─┐                                      │       »
« q_1: ──────────────────────────────■──┤ Ry(θ[79]) ├┤ Rz(θ[92]) ├┤ X ├──────────────────────────────────────┼────■──»
«                                    │  └───────────┘└───────────┘└───┘          ┌───────────┐┌───────────┐┌─┴─┐┌─┴─┐»
« q_2: ─────────────────────────■────┼────────────────────────────────────────■──┤ Ry(θ[80]) ├┤ Rz(θ[93]) ├┤ X ├┤ X ├»
«                               │    │                                        │  └───────────┘└───────────┘└───┘└───┘»
« q_3: ────────────────────■────┼────┼───────────────────────────────────■────┼──────────────────────────────────────»
«                          │    │    │                                   │    │                                      »
« q_4: ───────────────■────┼────┼────┼──────────────────────────────■────┼────┼───────────────────────────────────■──»
«                     │    │    │    │                              │    │    │                                   │  »
« q_5: ──────■────────┼────┼────┼────┼─────────────────────■────────┼────┼────┼──────────────────────────────■────┼──»
«            │        │    │    │    │                     │        │    │    │                              │    │  »
« q_6: ──────┼────────┼────┼────┼────┼────────■────────────┼────────┼────┼────┼─────────────────────■────────┼────┼──»
«            │        │    │    │    │        │            │        │    │    │                     │        │    │  »
« q_7: ──────┼────────┼────┼────┼────┼────────┼────────────┼────────┼────┼────┼────────■────────────┼────────┼────┼──»
«          ┌─┴─┐      │    │    │    │      ┌─┴─┐          │        │    │    │      ┌─┴─┐          │        │    │  »
« q_8: ────┤ X ├──────┼────┼────┼────┼──────┤ X ├──────────┼────────┼────┼────┼──────┤ X ├──────────┼────────┼────┼──»
«          └───┘    ┌─┴─┐  │    │    │      └───┘        ┌─┴─┐      │    │    │      └───┘        ┌─┴─┐      │    │  »
« q_9: ─────────────┤ X ├──┼────┼────┼───────────────────┤ X ├──────┼────┼────┼───────────────────┤ X ├──────┼────┼──»
«                   └───┘┌─┴─┐  │    │                   └───┘    ┌─┴─┐  │    │                   └───┘    ┌─┴─┐  │  »
«q_10: ──────────────────┤ X ├──┼────┼────────────────────────────┤ X ├──┼────┼────────────────────────────┤ X ├──┼──»
«                        └───┘┌─┴─┐  │                            └───┘┌─┴─┐  │                            └───┘┌─┴─┐»
«q_11: ───────────────────────┤ X ├──┼─────────────────────────────────┤ X ├──┼─────────────────────────────────┤ X ├»
«                             └───┘┌─┴─┐                               └───┘┌─┴─┐                               └───┘»
«q_12: ────────────────────────────┤ X ├────────────────────────────────────┤ X ├────────────────────────────────────»
«                                  └───┘                                    └───┘                                    »
«                                                                                                                  »
« q_0: ─────────────────────────────────■───────────────────────────────────■───────────────────────────────────■──»
«                                       │                                   │                                   │  »
« q_1: ─────────────────────────────────┼────■──────────────────────────────┼────■──────────────────────────────┼──»
«                                       │    │                              │    │                              │  »
« q_2: ─────────────────────────────────┼────┼────────■─────────────────────┼────┼────────■─────────────────────┼──»
«           ┌───────────┐┌───────────┐┌─┴─┐┌─┴─┐    ┌─┴─┐                   │    │        │                     │  »
« q_3: ──■──┤ Ry(θ[81]) ├┤ Rz(θ[94]) ├┤ X ├┤ X ├────┤ X ├───────────────────┼────┼────────┼────────────■────────┼──»
«        │  └───────────┘└───────────┘└───┘└───┘┌───┴───┴───┐┌───────────┐┌─┴─┐┌─┴─┐    ┌─┴─┐        ┌─┴─┐      │  »
« q_4: ──┼───────────────────────────────────■──┤ Ry(θ[82]) ├┤ Rz(θ[95]) ├┤ X ├┤ X ├────┤ X ├────────┤ X ├──────┼──»
«        │                                   │  └───────────┘└───────────┘└───┘└───┘┌───┴───┴───┐┌───┴───┴───┐┌─┴─┐»
« q_5: ──┼──────────────────────────────■────┼───────────────────────────────────■──┤ Ry(θ[83]) ├┤ Rz(θ[96]) ├┤ X ├»
«        │                              │    │                                   │  └───────────┘└───────────┘└───┘»
« q_6: ──┼─────────────────────■────────┼────┼──────────────────────────────■────┼──────────────────────────────■──»
«        │                     │        │    │                              │    │                              │  »
« q_7: ──┼────────■────────────┼────────┼────┼─────────────────────■────────┼────┼─────────────────────■────────┼──»
«        │        │            │        │    │                     │        │    │                     │        │  »
« q_8: ──┼────────┼────────────┼────────┼────┼────────■────────────┼────────┼────┼────────■────────────┼────────┼──»
«        │      ┌─┴─┐          │        │    │      ┌─┴─┐          │        │    │        │            │        │  »
« q_9: ──┼──────┤ X ├──────────┼────────┼────┼──────┤ X ├──────────┼────────┼────┼────────┼────────────┼────────┼──»
«        │      └───┘        ┌─┴─┐      │    │      └───┘        ┌─┴─┐      │    │      ┌─┴─┐          │        │  »
«q_10: ──┼───────────────────┤ X ├──────┼────┼───────────────────┤ X ├──────┼────┼──────┤ X ├──────────┼────────┼──»
«        │                   └───┘    ┌─┴─┐  │                   └───┘    ┌─┴─┐  │      └───┘        ┌─┴─┐      │  »
«q_11: ──┼────────────────────────────┤ X ├──┼────────────────────────────┤ X ├──┼───────────────────┤ X ├──────┼──»
«      ┌─┴─┐                          └───┘┌─┴─┐                          └───┘┌─┴─┐                 └───┘    ┌─┴─┐»
«q_12: ┤ X ├───────────────────────────────┤ X ├───────────────────────────────┤ X ├──────────────────────────┤ X ├»
«      └───┘                               └───┘                               └───┘                          └───┘»
«                                                                                                                    »
« q_0: ────────────────────────────■──────────────────────────────────■──────────────────────────────────────■───────»
«                                  │                                  │                                      │       »
« q_1: ──────■─────────────────────┼────────■─────────────────────────┼─────────────────────────■────────────┼───────»
«            │                     │        │                         │                         │            │       »
« q_2: ──────┼────────────■────────┼────────┼─────────────────────────┼────────────■────────────┼────────────┼───────»
«            │            │        │        │                         │            │            │            │       »
« q_3: ──────┼────────────┼────────┼────────┼────────────■────────────┼────────────┼────────────┼────────────┼───────»
«            │            │        │        │            │            │            │            │            │       »
« q_4: ──────┼────────────┼────────┼────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────»
«          ┌─┴─┐        ┌─┴─┐      │        │          ┌─┴─┐          │            │            │            │       »
« q_5: ────┤ X ├────────┤ X ├──────┼────────┼──────────┤ X ├──────────┼────────────┼────────────┼────────────┼───────»
«      ┌───┴───┴───┐┌───┴───┴───┐┌─┴─┐    ┌─┴─┐        └───┘          │          ┌─┴─┐          │            │       »
« q_6: ┤ Ry(θ[84]) ├┤ Rz(θ[97]) ├┤ X ├────┤ X ├───────────────────────┼──────────┤ X ├──────────┼────────────┼───────»
«      └───────────┘└───────────┘└───┘┌───┴───┴───┐┌───────────┐    ┌─┴─┐        └───┘        ┌─┴─┐          │       »
« q_7: ────────────────────────────■──┤ Ry(θ[85]) ├┤ Rz(θ[98]) ├────┤ X ├─────────────────────┤ X ├──────────┼───────»
«                                  │  └───────────┘└───────────┘┌───┴───┴───┐┌───────────┐    └───┘        ┌─┴─┐     »
« q_8: ───────────────────■────────┼─────────────────────■──────┤ Ry(θ[86]) ├┤ Rz(θ[99]) ├─────────────────┤ X ├─────»
«                         │        │                     │      └───────────┘└───────────┘┌───────────┐┌───┴───┴────┐»
« q_9: ──────■────────────┼────────┼────────■────────────┼─────────────────────────■──────┤ Ry(θ[87]) ├┤ Rz(θ[100]) ├»
«          ┌─┴─┐          │        │        │            │                         │      └───────────┘├───────────┬┘»
«q_10: ────┤ X ├──────────┼────────┼────────┼────────────┼────────────■────────────┼────────────■──────┤ Ry(θ[88]) ├─»
«          └───┘        ┌─┴─┐      │      ┌─┴─┐          │          ┌─┴─┐          │            │      └───────────┘ »
«q_11: ─────────────────┤ X ├──────┼──────┤ X ├──────────┼──────────┤ X ├──────────┼────────────┼────────────■───────»
«                       └───┘    ┌─┴─┐    └───┘        ┌─┴─┐        └───┘        ┌─┴─┐        ┌─┴─┐        ┌─┴─┐     »
«q_12: ──────────────────────────┤ X ├─────────────────┤ X ├─────────────────────┤ X ├────────┤ X ├────────┤ X ├─────»
«                                └───┘                 └───┘                     └───┘        └───┘        └───┘     »
«                                                                                                                  »
« q_0: ────────────────────────────────────────■────────────────────────■─────────────────────────────■────────────»
«                                              │                        │                             │            »
« q_1: ───────────────────────────────────■────┼───────────────────■────┼────────────────────────■────┼────────────»
«                                         │    │                   │    │                        │    │            »
« q_2: ──────────────────────────────■────┼────┼──────────────■────┼────┼───────────────────■────┼────┼────────────»
«                                    │    │    │              │    │    │                   │    │    │            »
« q_3: ────────────────────■─────────┼────┼────┼─────────■────┼────┼────┼──────────────■────┼────┼────┼────────────»
«                          │         │    │    │         │    │    │    │              │    │    │    │            »
« q_4: ──────■─────────────┼─────────┼────┼────┼────■────┼────┼────┼────┼─────────■────┼────┼────┼────┼─────────■──»
«          ┌─┴─┐           │         │    │    │    │    │    │    │    │         │    │    │    │    │         │  »
« q_5: ────┤ X ├───────────┼─────────┼────┼────┼────┼────┼────┼────┼────┼────■────┼────┼────┼────┼────┼────■────┼──»
«          └───┘         ┌─┴─┐       │    │    │  ┌─┴─┐  │    │    │    │  ┌─┴─┐  │    │    │    │    │    │    │  »
« q_6: ──────────────────┤ X ├───────┼────┼────┼──┤ X ├──┼────┼────┼────┼──┤ X ├──┼────┼────┼────┼────┼────┼────┼──»
«                        └───┘     ┌─┴─┐  │    │  └───┘┌─┴─┐  │    │    │  └───┘┌─┴─┐  │    │    │    │  ┌─┴─┐  │  »
« q_7: ────────────────────────────┤ X ├──┼────┼───────┤ X ├──┼────┼────┼───────┤ X ├──┼────┼────┼────┼──┤ X ├──┼──»
«                                  └───┘┌─┴─┐  │       └───┘┌─┴─┐  │    │       └───┘┌─┴─┐  │    │    │  └───┘┌─┴─┐»
« q_8: ─────────────────────────────────┤ X ├──┼────────────┤ X ├──┼────┼────────────┤ X ├──┼────┼────┼───────┤ X ├»
«                                       └───┘┌─┴─┐          └───┘┌─┴─┐  │            └───┘┌─┴─┐  │    │       └───┘»
« q_9: ──────────────────────────────────────┤ X ├───────────────┤ X ├──┼─────────────────┤ X ├──┼────┼────────────»
«      ┌────────────┐                        └───┘               └───┘┌─┴─┐               └───┘┌─┴─┐  │            »
«q_10: ┤ Rz(θ[101]) ├─────────────────────────────────────────────────┤ X ├────────────────────┤ X ├──┼────────────»
«      ├───────────┬┘┌────────────┐                                   └───┘                    └───┘┌─┴─┐          »
«q_11: ┤ Ry(θ[89]) ├─┤ Rz(θ[102]) ├─────────────────────────────────────────────────────────────────┤ X ├──────────»
«      ├───────────┤ ├────────────┤                                                                 └───┘          »
«q_12: ┤ Ry(θ[90]) ├─┤ Rz(θ[103]) ├────────────────────────────────────────────────────────────────────────────────»
«      └───────────┘ └────────────┘                                                                                »
«                          ┌────────────┐┌────────────┐                                                               »
« q_0: ─────────────────■──┤ Ry(θ[104]) ├┤ Rz(θ[117]) ├──────────────────────────────────────────────────■────────────»
«                       │  └────────────┘└────────────┘                    ┌────────────┐┌────────────┐┌─┴─┐          »
« q_1: ────────────■────┼───────────────────────────────────────────────■──┤ Ry(θ[105]) ├┤ Rz(θ[118]) ├┤ X ├──────────»
«                  │    │                                               │  └────────────┘└────────────┘└───┘          »
« q_2: ───────■────┼────┼──────────────────────────────────────────■────┼──────────────────────────────────────────■──»
«             │    │    │                                          │    │                                          │  »
« q_3: ──■────┼────┼────┼─────────────────────────────────────■────┼────┼─────────────────────────────────────■────┼──»
«        │    │    │    │                                     │    │    │                                     │    │  »
« q_4: ──┼────┼────┼────┼────────────────────────────────■────┼────┼────┼────────────────────────────────■────┼────┼──»
«        │    │    │    │                                │    │    │    │                                │    │    │  »
« q_5: ──┼────┼────┼────┼──────────────────────■─────────┼────┼────┼────┼──────────────────────■─────────┼────┼────┼──»
«        │    │    │    │                      │         │    │    │    │                      │         │    │    │  »
« q_6: ──┼────┼────┼────┼────────■─────────────┼─────────┼────┼────┼────┼────────■─────────────┼─────────┼────┼────┼──»
«        │    │    │    │      ┌─┴─┐           │         │    │    │    │        │             │         │    │    │  »
« q_7: ──┼────┼────┼────┼──────┤ X ├───────────┼─────────┼────┼────┼────┼────────┼─────────────┼─────────┼────┼────┼──»
«        │    │    │    │      └───┘         ┌─┴─┐       │    │    │    │      ┌─┴─┐           │         │    │    │  »
« q_8: ──┼────┼────┼────┼────────────────────┤ X ├───────┼────┼────┼────┼──────┤ X ├───────────┼─────────┼────┼────┼──»
«      ┌─┴─┐  │    │    │                    └───┘     ┌─┴─┐  │    │    │      └───┘         ┌─┴─┐       │    │    │  »
« q_9: ┤ X ├──┼────┼────┼──────────────────────────────┤ X ├──┼────┼────┼────────────────────┤ X ├───────┼────┼────┼──»
«      └───┘┌─┴─┐  │    │                              └───┘┌─┴─┐  │    │                    └───┘     ┌─┴─┐  │    │  »
«q_10: ─────┤ X ├──┼────┼───────────────────────────────────┤ X ├──┼────┼──────────────────────────────┤ X ├──┼────┼──»
«           └───┘┌─┴─┐  │                                   └───┘┌─┴─┐  │                              └───┘┌─┴─┐  │  »
«q_11: ──────────┤ X ├──┼────────────────────────────────────────┤ X ├──┼───────────────────────────────────┤ X ├──┼──»
«                └───┘┌─┴─┐                                      └───┘┌─┴─┐                                 └───┘┌─┴─┐»
«q_12: ───────────────┤ X ├───────────────────────────────────────────┤ X ├──────────────────────────────────────┤ X ├»
«                     └───┘                                           └───┘                                      └───┘»
«                                                                                                                   »
« q_0: ──────────────────────────────■──────────────────────────────────────────■───────────────────────────────────»
«                                    │                                          │                                   »
« q_1: ──────────────────────────────┼────■─────────────────────────────────────┼────■──────────────────────────────»
«      ┌────────────┐┌────────────┐┌─┴─┐┌─┴─┐                                   │    │                              »
« q_2: ┤ Ry(θ[106]) ├┤ Rz(θ[119]) ├┤ X ├┤ X ├───────────────────────────────────┼────┼────────■─────────────────────»
«      └────────────┘└────────────┘└───┘└───┘     ┌────────────┐┌────────────┐┌─┴─┐┌─┴─┐    ┌─┴─┐                   »
« q_3: ────────────────────────────────────────■──┤ Ry(θ[107]) ├┤ Rz(θ[120]) ├┤ X ├┤ X ├────┤ X ├───────────────────»
«                                              │  └────────────┘└────────────┘└───┘└───┘┌───┴───┴────┐┌────────────┐»
« q_4: ───────────────────────────────────■────┼─────────────────────────────────────■──┤ Ry(θ[108]) ├┤ Rz(θ[121]) ├»
«                                         │    │                                     │  └────────────┘└────────────┘»
« q_5: ──────────────────────────────■────┼────┼────────────────────────────────■────┼──────────────────────────────»
«                                    │    │    │                                │    │                              »
« q_6: ────────────────────■─────────┼────┼────┼──────────────────────■─────────┼────┼──────────────────────────────»
«                          │         │    │    │                      │         │    │                              »
« q_7: ──────■─────────────┼─────────┼────┼────┼────────■─────────────┼─────────┼────┼──────────────────────■───────»
«          ┌─┴─┐           │         │    │    │        │             │         │    │                      │       »
« q_8: ────┤ X ├───────────┼─────────┼────┼────┼────────┼─────────────┼─────────┼────┼────────■─────────────┼───────»
«          └───┘         ┌─┴─┐       │    │    │      ┌─┴─┐           │         │    │      ┌─┴─┐           │       »
« q_9: ──────────────────┤ X ├───────┼────┼────┼──────┤ X ├───────────┼─────────┼────┼──────┤ X ├───────────┼───────»
«                        └───┘     ┌─┴─┐  │    │      └───┘         ┌─┴─┐       │    │      └───┘         ┌─┴─┐     »
«q_10: ────────────────────────────┤ X ├──┼────┼────────────────────┤ X ├───────┼────┼────────────────────┤ X ├─────»
«                                  └───┘┌─┴─┐  │                    └───┘     ┌─┴─┐  │                    └───┘     »
«q_11: ─────────────────────────────────┤ X ├──┼──────────────────────────────┤ X ├──┼──────────────────────────────»
«                                       └───┘┌─┴─┐                            └───┘┌─┴─┐                            »
«q_12: ──────────────────────────────────────┤ X ├─────────────────────────────────┤ X ├────────────────────────────»
«                                            └───┘                                 └───┘                            »
«                                                                                                              »
« q_0: ──■─────────────────────────────────────■────────────────────────────────■──────────────────────────────»
«        │                                     │                                │                              »
« q_1: ──┼────■────────────────────────────────┼────────■───────────────────────┼────────■─────────────────────»
«        │    │                                │        │                       │        │                     »
« q_2: ──┼────┼────────■───────────────────────┼────────┼─────────────■─────────┼────────┼─────────────────────»
«        │    │        │                       │        │             │         │        │                     »
« q_3: ──┼────┼────────┼─────────────■─────────┼────────┼─────────────┼─────────┼────────┼─────────────■───────»
«      ┌─┴─┐┌─┴─┐    ┌─┴─┐         ┌─┴─┐       │        │             │         │        │             │       »
« q_4: ┤ X ├┤ X ├────┤ X ├─────────┤ X ├───────┼────────┼─────────────┼─────────┼────────┼─────────────┼───────»
«      └───┘└───┘┌───┴───┴────┐┌───┴───┴────┐┌─┴─┐    ┌─┴─┐         ┌─┴─┐       │        │           ┌─┴─┐     »
« q_5: ───────■──┤ Ry(θ[109]) ├┤ Rz(θ[122]) ├┤ X ├────┤ X ├─────────┤ X ├───────┼────────┼───────────┤ X ├─────»
«             │  └────────────┘└────────────┘└───┘┌───┴───┴────┐┌───┴───┴────┐┌─┴─┐    ┌─┴─┐         └───┘     »
« q_6: ──■────┼────────────────────────────────■──┤ Ry(θ[110]) ├┤ Rz(θ[123]) ├┤ X ├────┤ X ├───────────────────»
«        │    │                                │  └────────────┘└────────────┘└───┘┌───┴───┴────┐┌────────────┐»
« q_7: ──┼────┼──────────────────────■─────────┼────────────────────────────────■──┤ Ry(θ[111]) ├┤ Rz(θ[124]) ├»
«        │    │                      │         │                                │  └────────────┘└────────────┘»
« q_8: ──┼────┼────────■─────────────┼─────────┼──────────────────────■─────────┼──────────────────────■───────»
«        │    │        │             │         │                      │         │                      │       »
« q_9: ──┼────┼────────┼─────────────┼─────────┼────────■─────────────┼─────────┼────────■─────────────┼───────»
«        │    │      ┌─┴─┐           │         │      ┌─┴─┐           │         │        │             │       »
«q_10: ──┼────┼──────┤ X ├───────────┼─────────┼──────┤ X ├───────────┼─────────┼────────┼─────────────┼───────»
«      ┌─┴─┐  │      └───┘         ┌─┴─┐       │      └───┘         ┌─┴─┐       │      ┌─┴─┐           │       »
«q_11: ┤ X ├──┼────────────────────┤ X ├───────┼────────────────────┤ X ├───────┼──────┤ X ├───────────┼───────»
«      └───┘┌─┴─┐                  └───┘     ┌─┴─┐                  └───┘     ┌─┴─┐    └───┘         ┌─┴─┐     »
«q_12: ─────┤ X ├────────────────────────────┤ X ├────────────────────────────┤ X ├──────────────────┤ X ├─────»
«           └───┘                            └───┘                            └───┘                  └───┘     »
«                                                                                                                   »
« q_0: ──────■─────────────────────────────────────────■───────────────────────────────────────────────■────────────»
«            │                                         │                                               │            »
« q_1: ──────┼───────────────────────────■─────────────┼──────────────────────────────────────────■────┼────────────»
«            │                           │             │                                          │    │            »
« q_2: ──────┼─────────────■─────────────┼─────────────┼─────────────────────────────────────■────┼────┼────────────»
«            │             │             │             │                                     │    │    │            »
« q_3: ──────┼─────────────┼─────────────┼─────────────┼───────────────────────────■─────────┼────┼────┼─────────■──»
«            │             │             │             │                           │         │    │    │         │  »
« q_4: ──────┼─────────────┼─────────────┼─────────────┼─────────────■─────────────┼─────────┼────┼────┼────■────┼──»
«            │             │             │             │           ┌─┴─┐           │         │    │    │    │    │  »
« q_5: ──────┼─────────────┼─────────────┼─────────────┼───────────┤ X ├───────────┼─────────┼────┼────┼────┼────┼──»
«            │           ┌─┴─┐           │             │           └───┘         ┌─┴─┐       │    │    │  ┌─┴─┐  │  »
« q_6: ──────┼───────────┤ X ├───────────┼─────────────┼─────────────────────────┤ X ├───────┼────┼────┼──┤ X ├──┼──»
«          ┌─┴─┐         └───┘         ┌─┴─┐           │                         └───┘     ┌─┴─┐  │    │  └───┘┌─┴─┐»
« q_7: ────┤ X ├───────────────────────┤ X ├───────────┼───────────────────────────────────┤ X ├──┼────┼───────┤ X ├»
«      ┌───┴───┴────┐┌────────────┐    └───┘         ┌─┴─┐                                 └───┘┌─┴─┐  │       └───┘»
« q_8: ┤ Ry(θ[112]) ├┤ Rz(θ[125]) ├──────────────────┤ X ├──────────────────────────────────────┤ X ├──┼────────────»
«      └────────────┘└────────────┘┌────────────┐┌───┴───┴────┐                                 └───┘┌─┴─┐          »
« q_9: ────────────────────■───────┤ Ry(θ[113]) ├┤ Rz(θ[126]) ├──────────────────────────────────────┤ X ├──────────»
«                          │       └────────────┘├────────────┤┌────────────┐                        └───┘          »
«q_10: ──────■─────────────┼─────────────■───────┤ Ry(θ[114]) ├┤ Rz(θ[127]) ├───────────────────────────────────────»
«          ┌─┴─┐           │             │       └────────────┘├────────────┤┌────────────┐                         »
«q_11: ────┤ X ├───────────┼─────────────┼─────────────■───────┤ Ry(θ[115]) ├┤ Rz(θ[128]) ├─────────────────────────»
«          └───┘         ┌─┴─┐         ┌─┴─┐         ┌─┴─┐     ├────────────┤├────────────┤                         »
«q_12: ──────────────────┤ X ├─────────┤ X ├─────────┤ X ├─────┤ Ry(θ[116]) ├┤ Rz(θ[129]) ├─────────────────────────»
«                        └───┘         └───┘         └───┘     └────────────┘└────────────┘                         »
«                                                                                 ┌────────────┐┌────────────┐     »
« q_0: ────────────■─────────────────────────────■─────────────────────────────■──┤ Ry(θ[130]) ├┤ Rz(θ[143]) ├─────»
«                  │                             │                             │  └────────────┘└────────────┘     »
« q_1: ───────■────┼────────────────────────■────┼────────────────────────■────┼───────────────────────────────────»
«             │    │                        │    │                        │    │                                   »
« q_2: ──■────┼────┼───────────────────■────┼────┼───────────────────■────┼────┼───────────────────────────────────»
«        │    │    │                   │    │    │                   │    │    │                                   »
« q_3: ──┼────┼────┼──────────────■────┼────┼────┼──────────────■────┼────┼────┼───────────────────────────────────»
«        │    │    │              │    │    │    │              │    │    │    │                                   »
« q_4: ──┼────┼────┼─────────■────┼────┼────┼────┼─────────■────┼────┼────┼────┼────────────────────────────────■──»
«        │    │    │         │    │    │    │    │         │    │    │    │    │                                │  »
« q_5: ──┼────┼────┼────■────┼────┼────┼────┼────┼────■────┼────┼────┼────┼────┼──────────────────────■─────────┼──»
«        │    │    │  ┌─┴─┐  │    │    │    │    │    │    │    │    │    │    │                      │         │  »
« q_6: ──┼────┼────┼──┤ X ├──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────────■─────────────┼─────────┼──»
«        │    │    │  └───┘┌─┴─┐  │    │    │    │  ┌─┴─┐  │    │    │    │    │      ┌─┴─┐           │         │  »
« q_7: ──┼────┼────┼───────┤ X ├──┼────┼────┼────┼──┤ X ├──┼────┼────┼────┼────┼──────┤ X ├───────────┼─────────┼──»
«      ┌─┴─┐  │    │       └───┘┌─┴─┐  │    │    │  └───┘┌─┴─┐  │    │    │    │      └───┘         ┌─┴─┐       │  »
« q_8: ┤ X ├──┼────┼────────────┤ X ├──┼────┼────┼───────┤ X ├──┼────┼────┼────┼────────────────────┤ X ├───────┼──»
«      └───┘┌─┴─┐  │            └───┘┌─┴─┐  │    │       └───┘┌─┴─┐  │    │    │                    └───┘     ┌─┴─┐»
« q_9: ─────┤ X ├──┼─────────────────┤ X ├──┼────┼────────────┤ X ├──┼────┼────┼──────────────────────────────┤ X ├»
«           └───┘┌─┴─┐               └───┘┌─┴─┐  │            └───┘┌─┴─┐  │    │                              └───┘»
«q_10: ──────────┤ X ├────────────────────┤ X ├──┼─────────────────┤ X ├──┼────┼───────────────────────────────────»
«                └───┘                    └───┘┌─┴─┐               └───┘┌─┴─┐  │                                   »
«q_11: ────────────────────────────────────────┤ X ├────────────────────┤ X ├──┼───────────────────────────────────»
«                                              └───┘                    └───┘┌─┴─┐                                 »
«q_12: ──────────────────────────────────────────────────────────────────────┤ X ├─────────────────────────────────»
«                                                                            └───┘                                 »
«                                                                                                           »
« q_0: ─────────────────────────────────────────────■──────────────────────────────────────────■────────────»
«                     ┌────────────┐┌────────────┐┌─┴─┐                                        │            »
« q_1: ────────────■──┤ Ry(θ[131]) ├┤ Rz(θ[144]) ├┤ X ├────────────────────────────────────────┼────■───────»
«                  │  └────────────┘└────────────┘└───┘          ┌────────────┐┌────────────┐┌─┴─┐┌─┴─┐     »
« q_2: ───────■────┼──────────────────────────────────────────■──┤ Ry(θ[132]) ├┤ Rz(θ[145]) ├┤ X ├┤ X ├─────»
«             │    │                                          │  └────────────┘└────────────┘└───┘└───┘     »
« q_3: ──■────┼────┼─────────────────────────────────────■────┼──────────────────────────────────────────■──»
«        │    │    │                                     │    │                                          │  »
« q_4: ──┼────┼────┼────────────────────────────────■────┼────┼─────────────────────────────────────■────┼──»
«        │    │    │                                │    │    │                                     │    │  »
« q_5: ──┼────┼────┼──────────────────────■─────────┼────┼────┼────────────────────────────────■────┼────┼──»
«        │    │    │                      │         │    │    │                                │    │    │  »
« q_6: ──┼────┼────┼────────■─────────────┼─────────┼────┼────┼──────────────────────■─────────┼────┼────┼──»
«        │    │    │        │             │         │    │    │                      │         │    │    │  »
« q_7: ──┼────┼────┼────────┼─────────────┼─────────┼────┼────┼────────■─────────────┼─────────┼────┼────┼──»
«        │    │    │      ┌─┴─┐           │         │    │    │      ┌─┴─┐           │         │    │    │  »
« q_8: ──┼────┼────┼──────┤ X ├───────────┼─────────┼────┼────┼──────┤ X ├───────────┼─────────┼────┼────┼──»
«        │    │    │      └───┘         ┌─┴─┐       │    │    │      └───┘         ┌─┴─┐       │    │    │  »
« q_9: ──┼────┼────┼────────────────────┤ X ├───────┼────┼────┼────────────────────┤ X ├───────┼────┼────┼──»
«      ┌─┴─┐  │    │                    └───┘     ┌─┴─┐  │    │                    └───┘     ┌─┴─┐  │    │  »
«q_10: ┤ X ├──┼────┼──────────────────────────────┤ X ├──┼────┼──────────────────────────────┤ X ├──┼────┼──»
«      └───┘┌─┴─┐  │                              └───┘┌─┴─┐  │                              └───┘┌─┴─┐  │  »
«q_11: ─────┤ X ├──┼───────────────────────────────────┤ X ├──┼───────────────────────────────────┤ X ├──┼──»
«           └───┘┌─┴─┐                                 └───┘┌─┴─┐                                 └───┘┌─┴─┐»
«q_12: ──────────┤ X ├──────────────────────────────────────┤ X ├──────────────────────────────────────┤ X ├»
«                └───┘                                      └───┘                                      └───┘»
«                                                                                                                   »
« q_0: ──────────────────────────────■─────────────────────────────────────■─────────────────────────────────────■──»
«                                    │                                     │                                     │  »
« q_1: ──────────────────────────────┼────■────────────────────────────────┼────■────────────────────────────────┼──»
«                                    │    │                                │    │                                │  »
« q_2: ──────────────────────────────┼────┼────────■───────────────────────┼────┼────────■───────────────────────┼──»
«      ┌────────────┐┌────────────┐┌─┴─┐┌─┴─┐    ┌─┴─┐                     │    │        │                       │  »
« q_3: ┤ Ry(θ[133]) ├┤ Rz(θ[146]) ├┤ X ├┤ X ├────┤ X ├─────────────────────┼────┼────────┼─────────────■─────────┼──»
«      └────────────┘└────────────┘└───┘└───┘┌───┴───┴────┐┌────────────┐┌─┴─┐┌─┴─┐    ┌─┴─┐         ┌─┴─┐       │  »
« q_4: ───────────────────────────────────■──┤ Ry(θ[134]) ├┤ Rz(θ[147]) ├┤ X ├┤ X ├────┤ X ├─────────┤ X ├───────┼──»
«                                         │  └────────────┘└────────────┘└───┘└───┘┌───┴───┴────┐┌───┴───┴────┐┌─┴─┐»
« q_5: ──────────────────────────────■────┼─────────────────────────────────────■──┤ Ry(θ[135]) ├┤ Rz(θ[148]) ├┤ X ├»
«                                    │    │                                     │  └────────────┘└────────────┘└───┘»
« q_6: ────────────────────■─────────┼────┼────────────────────────────────■────┼────────────────────────────────■──»
«                          │         │    │                                │    │                                │  »
« q_7: ──────■─────────────┼─────────┼────┼──────────────────────■─────────┼────┼──────────────────────■─────────┼──»
«            │             │         │    │                      │         │    │                      │         │  »
« q_8: ──────┼─────────────┼─────────┼────┼────────■─────────────┼─────────┼────┼────────■─────────────┼─────────┼──»
«          ┌─┴─┐           │         │    │      ┌─┴─┐           │         │    │        │             │         │  »
« q_9: ────┤ X ├───────────┼─────────┼────┼──────┤ X ├───────────┼─────────┼────┼────────┼─────────────┼─────────┼──»
«          └───┘         ┌─┴─┐       │    │      └───┘         ┌─┴─┐       │    │      ┌─┴─┐           │         │  »
«q_10: ──────────────────┤ X ├───────┼────┼────────────────────┤ X ├───────┼────┼──────┤ X ├───────────┼─────────┼──»
«                        └───┘     ┌─┴─┐  │                    └───┘     ┌─┴─┐  │      └───┘         ┌─┴─┐       │  »
«q_11: ────────────────────────────┤ X ├──┼──────────────────────────────┤ X ├──┼────────────────────┤ X ├───────┼──»
«                                  └───┘┌─┴─┐                            └───┘┌─┴─┐                  └───┘     ┌─┴─┐»
«q_12: ─────────────────────────────────┤ X ├─────────────────────────────────┤ X ├────────────────────────────┤ X ├»
«                                       └───┘                                 └───┘                            └───┘»
«                                                                                                             »
« q_0: ──────────────────────────────■────────────────────────────────────■───────────────────────────────────»
«                                    │                                    │                                   »
« q_1: ──────■───────────────────────┼────────■───────────────────────────┼───────────────────────────■───────»
«            │                       │        │                           │                           │       »
« q_2: ──────┼─────────────■─────────┼────────┼───────────────────────────┼─────────────■─────────────┼───────»
«            │             │         │        │                           │             │             │       »
« q_3: ──────┼─────────────┼─────────┼────────┼─────────────■─────────────┼─────────────┼─────────────┼───────»
«            │             │         │        │             │             │             │             │       »
« q_4: ──────┼─────────────┼─────────┼────────┼─────────────┼─────────────┼─────────────┼─────────────┼───────»
«          ┌─┴─┐         ┌─┴─┐       │        │           ┌─┴─┐           │             │             │       »
« q_5: ────┤ X ├─────────┤ X ├───────┼────────┼───────────┤ X ├───────────┼─────────────┼─────────────┼───────»
«      ┌───┴───┴────┐┌───┴───┴────┐┌─┴─┐    ┌─┴─┐         └───┘           │           ┌─┴─┐           │       »
« q_6: ┤ Ry(θ[136]) ├┤ Rz(θ[149]) ├┤ X ├────┤ X ├─────────────────────────┼───────────┤ X ├───────────┼───────»
«      └────────────┘└────────────┘└───┘┌───┴───┴────┐┌────────────┐    ┌─┴─┐         └───┘         ┌─┴─┐     »
« q_7: ──────────────────────────────■──┤ Ry(θ[137]) ├┤ Rz(θ[150]) ├────┤ X ├───────────────────────┤ X ├─────»
«                                    │  └────────────┘└────────────┘┌───┴───┴────┐┌────────────┐    └───┘     »
« q_8: ────────────────────■─────────┼──────────────────────■───────┤ Ry(θ[138]) ├┤ Rz(θ[151]) ├──────────────»
«                          │         │                      │       └────────────┘└────────────┘┌────────────┐»
« q_9: ──────■─────────────┼─────────┼────────■─────────────┼───────────────────────────■───────┤ Ry(θ[139]) ├»
«          ┌─┴─┐           │         │        │             │                           │       └────────────┘»
«q_10: ────┤ X ├───────────┼─────────┼────────┼─────────────┼─────────────■─────────────┼─────────────■───────»
«          └───┘         ┌─┴─┐       │      ┌─┴─┐           │           ┌─┴─┐           │             │       »
«q_11: ──────────────────┤ X ├───────┼──────┤ X ├───────────┼───────────┤ X ├───────────┼─────────────┼───────»
«                        └───┘     ┌─┴─┐    └───┘         ┌─┴─┐         └───┘         ┌─┴─┐         ┌─┴─┐     »
«q_12: ────────────────────────────┤ X ├──────────────────┤ X ├───────────────────────┤ X ├─────────┤ X ├─────»
«                                  └───┘                  └───┘                       └───┘         └───┘     »
«                                                                                                                      »
« q_0: ──────■───────────────────────────────────────────────■────────────────────────■─────────────────────────────■──»
«            │                                               │                        │                             │  »
« q_1: ──────┼──────────────────────────────────────────■────┼───────────────────■────┼────────────────────────■────┼──»
«            │                                          │    │                   │    │                        │    │  »
« q_2: ──────┼─────────────────────────────────────■────┼────┼──────────────■────┼────┼───────────────────■────┼────┼──»
«            │                                     │    │    │              │    │    │                   │    │    │  »
« q_3: ──────┼───────────────────────────■─────────┼────┼────┼─────────■────┼────┼────┼──────────────■────┼────┼────┼──»
«            │                           │         │    │    │         │    │    │    │              │    │    │    │  »
« q_4: ──────┼─────────────■─────────────┼─────────┼────┼────┼────■────┼────┼────┼────┼─────────■────┼────┼────┼────┼──»
«            │           ┌─┴─┐           │         │    │    │    │    │    │    │    │         │    │    │    │    │  »
« q_5: ──────┼───────────┤ X ├───────────┼─────────┼────┼────┼────┼────┼────┼────┼────┼────■────┼────┼────┼────┼────┼──»
«            │           └───┘         ┌─┴─┐       │    │    │  ┌─┴─┐  │    │    │    │  ┌─┴─┐  │    │    │    │    │  »
« q_6: ──────┼─────────────────────────┤ X ├───────┼────┼────┼──┤ X ├──┼────┼────┼────┼──┤ X ├──┼────┼────┼────┼────┼──»
«            │                         └───┘     ┌─┴─┐  │    │  └───┘┌─┴─┐  │    │    │  └───┘┌─┴─┐  │    │    │    │  »
« q_7: ──────┼───────────────────────────────────┤ X ├──┼────┼───────┤ X ├──┼────┼────┼───────┤ X ├──┼────┼────┼────┼──»
«          ┌─┴─┐                                 └───┘┌─┴─┐  │       └───┘┌─┴─┐  │    │       └───┘┌─┴─┐  │    │    │  »
« q_8: ────┤ X ├──────────────────────────────────────┤ X ├──┼────────────┤ X ├──┼────┼────────────┤ X ├──┼────┼────┼──»
«      ┌───┴───┴────┐                                 └───┘┌─┴─┐          └───┘┌─┴─┐  │            └───┘┌─┴─┐  │    │  »
« q_9: ┤ Rz(θ[152]) ├──────────────────────────────────────┤ X ├───────────────┤ X ├──┼─────────────────┤ X ├──┼────┼──»
«      ├────────────┤┌────────────┐                        └───┘               └───┘┌─┴─┐               └───┘┌─┴─┐  │  »
«q_10: ┤ Ry(θ[140]) ├┤ Rz(θ[153]) ├─────────────────────────────────────────────────┤ X ├────────────────────┤ X ├──┼──»
«      └────────────┘├────────────┤┌────────────┐                                   └───┘                    └───┘┌─┴─┐»
«q_11: ──────■───────┤ Ry(θ[141]) ├┤ Rz(θ[154]) ├─────────────────────────────────────────────────────────────────┤ X ├»
«          ┌─┴─┐     ├────────────┤├────────────┤                                                                 └───┘»
«q_12: ────┤ X ├─────┤ Ry(θ[142]) ├┤ Rz(θ[155]) ├──────────────────────────────────────────────────────────────────────»
«          └───┘     └────────────┘└────────────┘                                                                      »
«                                    ┌────────────┐┌────────────┐                                                     »
« q_0: ───────────────────────────■──┤ Ry(θ[156]) ├┤ Rz(θ[169]) ├─────────────────────────────────────────────────────»
«                                 │  └────────────┘└────────────┘                    ┌────────────┐┌────────────┐     »
« q_1: ──────────────────────■────┼───────────────────────────────────────────────■──┤ Ry(θ[157]) ├┤ Rz(θ[170]) ├─────»
«                            │    │                                               │  └────────────┘└────────────┘     »
« q_2: ─────────────────■────┼────┼──────────────────────────────────────────■────┼───────────────────────────────────»
«                       │    │    │                                          │    │                                   »
« q_3: ────────────■────┼────┼────┼─────────────────────────────────────■────┼────┼───────────────────────────────────»
«                  │    │    │    │                                     │    │    │                                   »
« q_4: ───────■────┼────┼────┼────┼────────────────────────────────■────┼────┼────┼────────────────────────────────■──»
«             │    │    │    │    │                                │    │    │    │                                │  »
« q_5: ──■────┼────┼────┼────┼────┼──────────────────────■─────────┼────┼────┼────┼──────────────────────■─────────┼──»
«        │    │    │    │    │    │                      │         │    │    │    │                      │         │  »
« q_6: ──┼────┼────┼────┼────┼────┼────────■─────────────┼─────────┼────┼────┼────┼────────■─────────────┼─────────┼──»
«      ┌─┴─┐  │    │    │    │    │      ┌─┴─┐           │         │    │    │    │        │             │         │  »
« q_7: ┤ X ├──┼────┼────┼────┼────┼──────┤ X ├───────────┼─────────┼────┼────┼────┼────────┼─────────────┼─────────┼──»
«      └───┘┌─┴─┐  │    │    │    │      └───┘         ┌─┴─┐       │    │    │    │      ┌─┴─┐           │         │  »
« q_8: ─────┤ X ├──┼────┼────┼────┼────────────────────┤ X ├───────┼────┼────┼────┼──────┤ X ├───────────┼─────────┼──»
«           └───┘┌─┴─┐  │    │    │                    └───┘     ┌─┴─┐  │    │    │      └───┘         ┌─┴─┐       │  »
« q_9: ──────────┤ X ├──┼────┼────┼──────────────────────────────┤ X ├──┼────┼────┼────────────────────┤ X ├───────┼──»
«                └───┘┌─┴─┐  │    │                              └───┘┌─┴─┐  │    │                    └───┘     ┌─┴─┐»
«q_10: ───────────────┤ X ├──┼────┼───────────────────────────────────┤ X ├──┼────┼──────────────────────────────┤ X ├»
«                     └───┘┌─┴─┐  │                                   └───┘┌─┴─┐  │                              └───┘»
«q_11: ────────────────────┤ X ├──┼────────────────────────────────────────┤ X ├──┼───────────────────────────────────»
«                          └───┘┌─┴─┐                                      └───┘┌─┴─┐                                 »
«q_12: ─────────────────────────┤ X ├───────────────────────────────────────────┤ X ├─────────────────────────────────»
«                               └───┘                                           └───┘                                 »
«                                                                                                               »
« q_0: ─────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                               »
« q_1: ─────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                ┌────────────┐┌────────────┐                                                                   »
« q_2: ───────■──┤ Ry(θ[158]) ├┤ Rz(θ[171]) ├───────────────────────────────────────────────────────────────────»
«             │  └────────────┘└────────────┘               ┌────────────┐┌────────────┐                        »
« q_3: ──■────┼──────────────────────────────────────────■──┤ Ry(θ[159]) ├┤ Rz(θ[172]) ├────────────────────────»
«        │    │                                          │  └────────────┘└────────────┘          ┌────────────┐»
« q_4: ──┼────┼─────────────────────────────────────■────┼─────────────────────────────────────■──┤ Ry(θ[160]) ├»
«        │    │                                     │    │                                     │  └────────────┘»
« q_5: ──┼────┼────────────────────────────────■────┼────┼────────────────────────────────■────┼────────────────»
«        │    │                                │    │    │                                │    │                »
« q_6: ──┼────┼──────────────────────■─────────┼────┼────┼──────────────────────■─────────┼────┼────────────────»
«        │    │                      │         │    │    │                      │         │    │                »
« q_7: ──┼────┼────────■─────────────┼─────────┼────┼────┼────────■─────────────┼─────────┼────┼────────────────»
«        │    │      ┌─┴─┐           │         │    │    │        │             │         │    │                »
« q_8: ──┼────┼──────┤ X ├───────────┼─────────┼────┼────┼────────┼─────────────┼─────────┼────┼────────■───────»
«        │    │      └───┘         ┌─┴─┐       │    │    │      ┌─┴─┐           │         │    │      ┌─┴─┐     »
« q_9: ──┼────┼────────────────────┤ X ├───────┼────┼────┼──────┤ X ├───────────┼─────────┼────┼──────┤ X ├─────»
«        │    │                    └───┘     ┌─┴─┐  │    │      └───┘         ┌─┴─┐       │    │      └───┘     »
«q_10: ──┼────┼──────────────────────────────┤ X ├──┼────┼────────────────────┤ X ├───────┼────┼────────────────»
«      ┌─┴─┐  │                              └───┘┌─┴─┐  │                    └───┘     ┌─┴─┐  │                »
«q_11: ┤ X ├──┼───────────────────────────────────┤ X ├──┼──────────────────────────────┤ X ├──┼────────────────»
«      └───┘┌─┴─┐                                 └───┘┌─┴─┐                            └───┘┌─┴─┐              »
«q_12: ─────┤ X ├──────────────────────────────────────┤ X ├─────────────────────────────────┤ X ├──────────────»
«           └───┘                                      └───┘                                 └───┘              »
«                                                                                                              »
« q_0: ────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                              »
« q_1: ────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                              »
« q_2: ────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                              »
« q_3: ────────────────────────────────────────────────────────────────────────────────────────────────────────»
«      ┌────────────┐                                                                                          »
« q_4: ┤ Rz(θ[173]) ├──────────────────────────────────────────────────────────────────────────────────────────»
«      └────────────┘          ┌────────────┐┌────────────┐                                                    »
« q_5: ─────────────────────■──┤ Ry(θ[161]) ├┤ Rz(θ[174]) ├────────────────────────────────────────────────────»
«                           │  └────────────┘└────────────┘     ┌────────────┐┌────────────┐                   »
« q_6: ────────────────■────┼────────────────────────────────■──┤ Ry(θ[162]) ├┤ Rz(θ[175]) ├───────────────────»
«                      │    │                                │  └────────────┘└────────────┘     ┌────────────┐»
« q_7: ──────■─────────┼────┼──────────────────────■─────────┼────────────────────────────────■──┤ Ry(θ[163]) ├»
«            │         │    │                      │         │                                │  └────────────┘»
« q_8: ──────┼─────────┼────┼────────■─────────────┼─────────┼──────────────────────■─────────┼────────────────»
«            │         │    │        │             │         │                      │         │                »
« q_9: ──────┼─────────┼────┼────────┼─────────────┼─────────┼────────■─────────────┼─────────┼────────■───────»
«          ┌─┴─┐       │    │      ┌─┴─┐           │         │      ┌─┴─┐           │         │        │       »
«q_10: ────┤ X ├───────┼────┼──────┤ X ├───────────┼─────────┼──────┤ X ├───────────┼─────────┼────────┼───────»
«          └───┘     ┌─┴─┐  │      └───┘         ┌─┴─┐       │      └───┘         ┌─┴─┐       │      ┌─┴─┐     »
«q_11: ──────────────┤ X ├──┼────────────────────┤ X ├───────┼────────────────────┤ X ├───────┼──────┤ X ├─────»
«                    └───┘┌─┴─┐                  └───┘     ┌─┴─┐                  └───┘     ┌─┴─┐    └───┘     »
«q_12: ───────────────────┤ X ├────────────────────────────┤ X ├────────────────────────────┤ X ├──────────────»
«                         └───┘                            └───┘                            └───┘              »
«                                                                                                        
« q_0: ──────────────────────────────────────────────────────────────────────────────────────────────────
«                                                                                                        
« q_1: ──────────────────────────────────────────────────────────────────────────────────────────────────
«                                                                                                        
« q_2: ──────────────────────────────────────────────────────────────────────────────────────────────────
«                                                                                                        
« q_3: ──────────────────────────────────────────────────────────────────────────────────────────────────
«                                                                                                        
« q_4: ──────────────────────────────────────────────────────────────────────────────────────────────────
«                                                                                                        
« q_5: ──────────────────────────────────────────────────────────────────────────────────────────────────
«                                                                                                        
« q_6: ──────────────────────────────────────────────────────────────────────────────────────────────────
«      ┌────────────┐                                                                                    
« q_7: ┤ Rz(θ[176]) ├────────────────────────────────────────────────────────────────────────────────────
«      └────────────┘┌────────────┐┌────────────┐                                                        
« q_8: ──────■───────┤ Ry(θ[164]) ├┤ Rz(θ[177]) ├────────────────────────────────────────────────────────
«            │       └────────────┘└────────────┘┌────────────┐┌────────────┐                            
« q_9: ──────┼───────────────────────────■───────┤ Ry(θ[165]) ├┤ Rz(θ[178]) ├────────────────────────────
«            │                           │       └────────────┘├────────────┤┌────────────┐              
«q_10: ──────┼─────────────■─────────────┼─────────────■───────┤ Ry(θ[166]) ├┤ Rz(θ[179]) ├──────────────
«            │           ┌─┴─┐           │             │       └────────────┘├────────────┤┌────────────┐
«q_11: ──────┼───────────┤ X ├───────────┼─────────────┼─────────────■───────┤ Ry(θ[167]) ├┤ Rz(θ[180]) ├
«          ┌─┴─┐         └───┘         ┌─┴─┐         ┌─┴─┐         ┌─┴─┐     ├────────────┤├────────────┤
«q_12: ────┤ X ├───────────────────────┤ X ├─────────┤ X ├─────────┤ X ├─────┤ Ry(θ[168]) ├┤ Rz(θ[181]) ├
«          └───┘                       └───┘         └───┘         └───┘     └────────────┘└────────────┘
