       ┌──────────┐┌───────────┐     ┌───────────┐┌───────────┐                          ┌───────────┐┌───────────┐»
 q_0: ─┤ Ry(θ[0]) ├┤ Rz(θ[12]) ├──■──┤ Ry(θ[24]) ├┤ Rz(θ[36]) ├───────────────────■──────┤ Ry(θ[48]) ├┤ Rz(θ[60]) ├»
       ├──────────┤├───────────┤┌─┴─┐└───────────┘├───────────┤┌───────────┐    ┌─┴─┐    └───────────┘├───────────┤»
 q_1: ─┤ Ry(θ[1]) ├┤ Rz(θ[13]) ├┤ X ├──────■──────┤ Ry(θ[25]) ├┤ Rz(θ[37]) ├────┤ X ├──────────■──────┤ Ry(θ[49]) ├»
       ├──────────┤├───────────┤└───┘    ┌─┴─┐    └───────────┘├───────────┤┌───┴───┴───┐    ┌─┴─┐    └───────────┘»
 q_2: ─┤ Ry(θ[2]) ├┤ Rz(θ[14]) ├─────────┤ X ├──────────■──────┤ Ry(θ[26]) ├┤ Rz(θ[38]) ├────┤ X ├──────────■──────»
       ├──────────┤├───────────┤         └───┘        ┌─┴─┐    └───────────┘├───────────┤┌───┴───┴───┐    ┌─┴─┐    »
 q_3: ─┤ Ry(θ[3]) ├┤ Rz(θ[15]) ├──────────────────────┤ X ├──────────■──────┤ Ry(θ[27]) ├┤ Rz(θ[39]) ├────┤ X ├────»
       ├──────────┤├───────────┤                      └───┘        ┌─┴─┐    └───────────┘├───────────┤┌───┴───┴───┐»
 q_4: ─┤ Ry(θ[4]) ├┤ Rz(θ[16]) ├───────────────────────────────────┤ X ├──────────■──────┤ Ry(θ[28]) ├┤ Rz(θ[40]) ├»
       ├──────────┤├───────────┤                                   └───┘        ┌─┴─┐    └───────────┘├───────────┤»
 q_5: ─┤ Ry(θ[5]) ├┤ Rz(θ[17]) ├────────────────────────────────────────────────┤ X ├──────────■──────┤ Ry(θ[29]) ├»
       ├──────────┤├───────────┤                                                └───┘        ┌─┴─┐    └───────────┘»
 q_6: ─┤ Ry(θ[6]) ├┤ Rz(θ[18]) ├─────────────────────────────────────────────────────────────┤ X ├──────────■──────»
       ├──────────┤├───────────┤                                                             └───┘        ┌─┴─┐    »
 q_7: ─┤ Ry(θ[7]) ├┤ Rz(θ[19]) ├──────────────────────────────────────────────────────────────────────────┤ X ├────»
       ├──────────┤├───────────┤                                                                          └───┘    »
 q_8: ─┤ Ry(θ[8]) ├┤ Rz(θ[20]) ├───────────────────────────────────────────────────────────────────────────────────»
       ├──────────┤├───────────┤                                                                                   »
 q_9: ─┤ Ry(θ[9]) ├┤ Rz(θ[21]) ├───────────────────────────────────────────────────────────────────────────────────»
      ┌┴──────────┤├───────────┤                                                                                   »
q_10: ┤ Ry(θ[10]) ├┤ Rz(θ[22]) ├───────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤├───────────┤                                                                                   »
q_11: ┤ Ry(θ[11]) ├┤ Rz(θ[23]) ├───────────────────────────────────────────────────────────────────────────────────»
      └───────────┘└───────────┘                                                                                   »
«                                ┌───────────┐┌───────────┐                          ┌───────────┐┌────────────┐»
« q_0: ───────────────────■──────┤ Ry(θ[72]) ├┤ Rz(θ[84]) ├───────────────────■──────┤ Ry(θ[96]) ├┤ Rz(θ[108]) ├»
«      ┌───────────┐    ┌─┴─┐    └───────────┘├───────────┤┌───────────┐    ┌─┴─┐    └───────────┘├───────────┬┘»
« q_1: ┤ Rz(θ[61]) ├────┤ X ├──────────■──────┤ Ry(θ[73]) ├┤ Rz(θ[85]) ├────┤ X ├──────────■──────┤ Ry(θ[97]) ├─»
«      ├───────────┤┌───┴───┴───┐    ┌─┴─┐    └───────────┘├───────────┤┌───┴───┴───┐    ┌─┴─┐    └───────────┘ »
« q_2: ┤ Ry(θ[50]) ├┤ Rz(θ[62]) ├────┤ X ├──────────■──────┤ Ry(θ[74]) ├┤ Rz(θ[86]) ├────┤ X ├──────────■───────»
«      └───────────┘├───────────┤┌───┴───┴───┐    ┌─┴─┐    └───────────┘├───────────┤┌───┴───┴───┐    ┌─┴─┐     »
« q_3: ──────■──────┤ Ry(θ[51]) ├┤ Rz(θ[63]) ├────┤ X ├──────────■──────┤ Ry(θ[75]) ├┤ Rz(θ[87]) ├────┤ X ├─────»
«          ┌─┴─┐    └───────────┘├───────────┤┌───┴───┴───┐    ┌─┴─┐    └───────────┘├───────────┤┌───┴───┴───┐ »
« q_4: ────┤ X ├──────────■──────┤ Ry(θ[52]) ├┤ Rz(θ[64]) ├────┤ X ├──────────■──────┤ Ry(θ[76]) ├┤ Rz(θ[88]) ├─»
«      ┌───┴───┴───┐    ┌─┴─┐    └───────────┘├───────────┤┌───┴───┴───┐    ┌─┴─┐    └───────────┘├───────────┤ »
« q_5: ┤ Rz(θ[41]) ├────┤ X ├──────────■──────┤ Ry(θ[53]) ├┤ Rz(θ[65]) ├────┤ X ├──────────■──────┤ Ry(θ[77]) ├─»
«      ├───────────┤┌───┴───┴───┐    ┌─┴─┐    └───────────┘├───────────┤┌───┴───┴───┐    ┌─┴─┐    └───────────┘ »
« q_6: ┤ Ry(θ[30]) ├┤ Rz(θ[42]) ├────┤ X ├──────────■──────┤ Ry(θ[54]) ├┤ Rz(θ[66]) ├────┤ X ├──────────■───────»
«      └───────────┘├───────────┤┌───┴───┴───┐    ┌─┴─┐    └───────────┘├───────────┤┌───┴───┴───┐    ┌─┴─┐     »
« q_7: ──────■──────┤ Ry(θ[31]) ├┤ Rz(θ[43]) ├────┤ X ├──────────■──────┤ Ry(θ[55]) ├┤ Rz(θ[67]) ├────┤ X ├─────»
«          ┌─┴─┐    └───────────┘├───────────┤┌───┴───┴───┐    ┌─┴─┐    └───────────┘├───────────┤┌───┴───┴───┐ »
« q_8: ────┤ X ├──────────■──────┤ Ry(θ[32]) ├┤ Rz(θ[44]) ├────┤ X ├──────────■──────┤ Ry(θ[56]) ├┤ Rz(θ[68]) ├─»
«          └───┘        ┌─┴─┐    └───────────┘├───────────┤┌───┴───┴───┐    ┌─┴─┐    └───────────┘├───────────┤ »
« q_9: ─────────────────┤ X ├──────────■──────┤ Ry(θ[33]) ├┤ Rz(θ[45]) ├────┤ X ├──────────■──────┤ Ry(θ[57]) ├─»
«                       └───┘        ┌─┴─┐    └───────────┘├───────────┤┌───┴───┴───┐    ┌─┴─┐    └───────────┘ »
«q_10: ──────────────────────────────┤ X ├──────────■──────┤ Ry(θ[34]) ├┤ Rz(θ[46]) ├────┤ X ├──────────■───────»
«                                    └───┘        ┌─┴─┐    ├───────────┤├───────────┤    └───┘        ┌─┴─┐     »
«q_11: ───────────────────────────────────────────┤ X ├────┤ Ry(θ[35]) ├┤ Rz(θ[47]) ├─────────────────┤ X ├─────»
«                                                 └───┘    └───────────┘└───────────┘                 └───┘     »
«                                  ┌────────────┐┌────────────┐                                                        »
« q_0: ────────────────────■───────┤ Ry(θ[120]) ├┤ Rz(θ[132]) ├────────────────────────────────────────────────────────»
«      ┌────────────┐    ┌─┴─┐     └────────────┘├────────────┤┌────────────┐                                          »
« q_1: ┤ Rz(θ[109]) ├────┤ X ├───────────■───────┤ Ry(θ[121]) ├┤ Rz(θ[133]) ├──────────────────────────────────────────»
«      ├───────────┬┘┌───┴───┴────┐    ┌─┴─┐     └────────────┘├────────────┤┌────────────┐                            »
« q_2: ┤ Ry(θ[98]) ├─┤ Rz(θ[110]) ├────┤ X ├───────────■───────┤ Ry(θ[122]) ├┤ Rz(θ[134]) ├────────────────────────────»
«      └───────────┘ ├───────────┬┘┌───┴───┴────┐    ┌─┴─┐     └────────────┘├────────────┤┌────────────┐              »
« q_3: ──────■───────┤ Ry(θ[99]) ├─┤ Rz(θ[111]) ├────┤ X ├───────────■───────┤ Ry(θ[123]) ├┤ Rz(θ[135]) ├──────────────»
«          ┌─┴─┐     └───────────┘ ├────────────┤┌───┴───┴────┐    ┌─┴─┐     └────────────┘├────────────┤┌────────────┐»
« q_4: ────┤ X ├───────────■───────┤ Ry(θ[100]) ├┤ Rz(θ[112]) ├────┤ X ├───────────■───────┤ Ry(θ[124]) ├┤ Rz(θ[136]) ├»
«      ┌───┴───┴───┐     ┌─┴─┐     └────────────┘├────────────┤┌───┴───┴────┐    ┌─┴─┐     └────────────┘├────────────┤»
« q_5: ┤ Rz(θ[89]) ├─────┤ X ├───────────■───────┤ Ry(θ[101]) ├┤ Rz(θ[113]) ├────┤ X ├───────────■───────┤ Ry(θ[125]) ├»
«      ├───────────┤ ┌───┴───┴───┐     ┌─┴─┐     └────────────┘├────────────┤┌───┴───┴────┐    ┌─┴─┐     └────────────┘»
« q_6: ┤ Ry(θ[78]) ├─┤ Rz(θ[90]) ├─────┤ X ├───────────■───────┤ Ry(θ[102]) ├┤ Rz(θ[114]) ├────┤ X ├───────────■───────»
«      └───────────┘ ├───────────┤ ┌───┴───┴───┐     ┌─┴─┐     └────────────┘├────────────┤┌───┴───┴────┐    ┌─┴─┐     »
« q_7: ──────■───────┤ Ry(θ[79]) ├─┤ Rz(θ[91]) ├─────┤ X ├───────────■───────┤ Ry(θ[103]) ├┤ Rz(θ[115]) ├────┤ X ├─────»
«          ┌─┴─┐     └───────────┘ ├───────────┤ ┌───┴───┴───┐     ┌─┴─┐     └────────────┘├────────────┤┌───┴───┴────┐»
« q_8: ────┤ X ├───────────■───────┤ Ry(θ[80]) ├─┤ Rz(θ[92]) ├─────┤ X ├───────────■───────┤ Ry(θ[104]) ├┤ Rz(θ[116]) ├»
«      ┌───┴───┴───┐     ┌─┴─┐     └───────────┘ ├───────────┤ ┌───┴───┴───┐     ┌─┴─┐     └────────────┘├────────────┤»
« q_9: ┤ Rz(θ[69]) ├─────┤ X ├───────────■───────┤ Ry(θ[81]) ├─┤ Rz(θ[93]) ├─────┤ X ├───────────■───────┤ Ry(θ[105]) ├»
«      ├───────────┤ ┌───┴───┴───┐     ┌─┴─┐     └───────────┘ ├───────────┤ ┌───┴───┴───┐     ┌─┴─┐     └────────────┘»
«q_10: ┤ Ry(θ[58]) ├─┤ Rz(θ[70]) ├─────┤ X ├───────────■───────┤ Ry(θ[82]) ├─┤ Rz(θ[94]) ├─────┤ X ├───────────■───────»
«      ├───────────┤ ├───────────┤     └───┘         ┌─┴─┐     ├───────────┤ ├───────────┤     └───┘         ┌─┴─┐     »
«q_11: ┤ Ry(θ[59]) ├─┤ Rz(θ[71]) ├───────────────────┤ X ├─────┤ Ry(θ[83]) ├─┤ Rz(θ[95]) ├───────────────────┤ X ├─────»
«      └───────────┘ └───────────┘                   └───┘     └───────────┘ └───────────┘                   └───┘     »
«                                                                                          
« q_0: ────────────────────────────────────────────────────────────────────────────────────
«                                                                                          
« q_1: ────────────────────────────────────────────────────────────────────────────────────
«                                                                                          
« q_2: ────────────────────────────────────────────────────────────────────────────────────
«                                                                                          
« q_3: ────────────────────────────────────────────────────────────────────────────────────
«                                                                                          
« q_4: ────────────────────────────────────────────────────────────────────────────────────
«      ┌────────────┐                                                                      
« q_5: ┤ Rz(θ[137]) ├──────────────────────────────────────────────────────────────────────
«      ├────────────┤┌────────────┐                                                        
« q_6: ┤ Ry(θ[126]) ├┤ Rz(θ[138]) ├────────────────────────────────────────────────────────
«      └────────────┘├────────────┤┌────────────┐                                          
« q_7: ──────■───────┤ Ry(θ[127]) ├┤ Rz(θ[139]) ├──────────────────────────────────────────
«          ┌─┴─┐     └────────────┘├────────────┤┌────────────┐                            
« q_8: ────┤ X ├───────────■───────┤ Ry(θ[128]) ├┤ Rz(θ[140]) ├────────────────────────────
«      ┌───┴───┴────┐    ┌─┴─┐     └────────────┘├────────────┤┌────────────┐              
« q_9: ┤ Rz(θ[117]) ├────┤ X ├───────────■───────┤ Ry(θ[129]) ├┤ Rz(θ[141]) ├──────────────
«      ├────────────┤┌───┴───┴────┐    ┌─┴─┐     └────────────┘├────────────┤┌────────────┐
«q_10: ┤ Ry(θ[106]) ├┤ Rz(θ[118]) ├────┤ X ├───────────■───────┤ Ry(θ[130]) ├┤ Rz(θ[142]) ├
«      ├────────────┤├────────────┤    └───┘         ┌─┴─┐     ├────────────┤├────────────┤
«q_11: ┤ Ry(θ[107]) ├┤ Rz(θ[119]) ├──────────────────┤ X ├─────┤ Ry(θ[131]) ├┤ Rz(θ[143]) ├
«      └────────────┘└────────────┘                  └───┘     └────────────┘└────────────┘
