     ┌──────────┐┌───────────┐                                                                                     »
q_0: ┤ Ry(θ[0]) ├┤ Rz(θ[10]) ├──■────■─────────■─────────■──────────────■──────────────■───────────────────■───────»
     ├──────────┤├───────────┤┌─┴─┐  │         │         │              │              │                   │       »
q_1: ┤ Ry(θ[1]) ├┤ Rz(θ[11]) ├┤ X ├──┼────■────┼────■────┼─────────■────┼─────────■────┼──────────────■────┼───────»
     ├──────────┤├───────────┤└───┘┌─┴─┐┌─┴─┐  │    │    │         │    │         │    │              │    │       »
q_2: ┤ Ry(θ[2]) ├┤ Rz(θ[12]) ├─────┤ X ├┤ X ├──┼────┼────┼────■────┼────┼────■────┼────┼─────────■────┼────┼───────»
     ├──────────┤├───────────┤     └───┘└───┘┌─┴─┐┌─┴─┐  │  ┌─┴─┐  │    │    │    │    │         │    │    │       »
q_3: ┤ Ry(θ[3]) ├┤ Rz(θ[13]) ├───────────────┤ X ├┤ X ├──┼──┤ X ├──┼────┼────┼────┼────┼────■────┼────┼────┼────■──»
     ├──────────┤├───────────┤               └───┘└───┘┌─┴─┐└───┘┌─┴─┐  │  ┌─┴─┐  │    │  ┌─┴─┐  │    │    │    │  »
q_4: ┤ Ry(θ[4]) ├┤ Rz(θ[14]) ├─────────────────────────┤ X ├─────┤ X ├──┼──┤ X ├──┼────┼──┤ X ├──┼────┼────┼────┼──»
     ├──────────┤├───────────┤                         └───┘     └───┘┌─┴─┐└───┘┌─┴─┐  │  └───┘┌─┴─┐  │    │  ┌─┴─┐»
q_5: ┤ Ry(θ[5]) ├┤ Rz(θ[15]) ├────────────────────────────────────────┤ X ├─────┤ X ├──┼───────┤ X ├──┼────┼──┤ X ├»
     ├──────────┤├───────────┤                                        └───┘     └───┘┌─┴─┐     └───┘┌─┴─┐  │  └───┘»
q_6: ┤ Ry(θ[6]) ├┤ Rz(θ[16]) ├───────────────────────────────────────────────────────┤ X ├──────────┤ X ├──┼───────»
     ├──────────┤├───────────┤                                                       └───┘          └───┘┌─┴─┐     »
q_7: ┤ Ry(θ[7]) ├┤ Rz(θ[17]) ├───────────────────────────────────────────────────────────────────────────┤ X ├─────»
     ├──────────┤├───────────┤                                                                           └───┘     »
q_8: ┤ Ry(θ[8]) ├┤ Rz(θ[18]) ├─────────────────────────────────────────────────────────────────────────────────────»
     ├──────────┤├───────────┤                                                                                     »
q_9: ┤ Ry(θ[9]) ├┤ Rz(θ[19]) ├─────────────────────────────────────────────────────────────────────────────────────»
     └──────────┘└───────────┘                                                                                     »
«                                             ┌───────────┐┌───────────┐                                              »
«q_0: ────────────■────────────────────────■──┤ Ry(θ[20]) ├┤ Rz(θ[30]) ├──────────────────────────────────────■───────»
«                 │                        │  └───────────┘└───────────┘          ┌───────────┐┌───────────┐┌─┴─┐     »
«q_1: ───────■────┼───────────────────■────┼───────────────────────────────────■──┤ Ry(θ[21]) ├┤ Rz(θ[31]) ├┤ X ├─────»
«            │    │                   │    │                                   │  └───────────┘└───────────┘└───┘     »
«q_2: ──■────┼────┼──────────────■────┼────┼──────────────────────────────■────┼───────────────────────────────────■──»
«       │    │    │              │    │    │                              │    │                                   │  »
«q_3: ──┼────┼────┼─────────■────┼────┼────┼─────────────────────■────────┼────┼──────────────────────────────■────┼──»
«       │    │    │         │    │    │    │                     │        │    │                              │    │  »
«q_4: ──┼────┼────┼────■────┼────┼────┼────┼────────■────────────┼────────┼────┼─────────────────────■────────┼────┼──»
«       │    │    │  ┌─┴─┐  │    │    │    │        │            │        │    │                     │        │    │  »
«q_5: ──┼────┼────┼──┤ X ├──┼────┼────┼────┼────────┼────────────┼────────┼────┼────────■────────────┼────────┼────┼──»
«     ┌─┴─┐  │    │  └───┘┌─┴─┐  │    │    │      ┌─┴─┐          │        │    │      ┌─┴─┐          │        │    │  »
«q_6: ┤ X ├──┼────┼───────┤ X ├──┼────┼────┼──────┤ X ├──────────┼────────┼────┼──────┤ X ├──────────┼────────┼────┼──»
«     └───┘┌─┴─┐  │       └───┘┌─┴─┐  │    │      └───┘        ┌─┴─┐      │    │      └───┘        ┌─┴─┐      │    │  »
«q_7: ─────┤ X ├──┼────────────┤ X ├──┼────┼───────────────────┤ X ├──────┼────┼───────────────────┤ X ├──────┼────┼──»
«          └───┘┌─┴─┐          └───┘┌─┴─┐  │                   └───┘    ┌─┴─┐  │                   └───┘    ┌─┴─┐  │  »
«q_8: ──────────┤ X ├───────────────┤ X ├──┼────────────────────────────┤ X ├──┼────────────────────────────┤ X ├──┼──»
«               └───┘               └───┘┌─┴─┐                          └───┘┌─┴─┐                          └───┘┌─┴─┐»
«q_9: ───────────────────────────────────┤ X ├───────────────────────────────┤ X ├───────────────────────────────┤ X ├»
«                                        └───┘                               └───┘                               └───┘»
«                                                                                                          »
«q_0: ────────────────────────────■──────────────────────────────■──────────────────────────────────■──────»
«                                 │                              │                                  │      »
«q_1: ────────────────────────────┼────────■─────────────────────┼────────■─────────────────────────┼──────»
«     ┌───────────┐┌───────────┐┌─┴─┐    ┌─┴─┐                   │        │                         │      »
«q_2: ┤ Ry(θ[22]) ├┤ Rz(θ[32]) ├┤ X ├────┤ X ├───────────────────┼────────┼────────────■────────────┼──────»
«     └───────────┘└───────────┘└───┘┌───┴───┴───┐┌───────────┐┌─┴─┐    ┌─┴─┐        ┌─┴─┐          │      »
«q_3: ────────────────────────────■──┤ Ry(θ[23]) ├┤ Rz(θ[33]) ├┤ X ├────┤ X ├────────┤ X ├──────────┼──────»
«                                 │  └───────────┘└───────────┘└───┘┌───┴───┴───┐┌───┴───┴───┐    ┌─┴─┐    »
«q_4: ───────────────────■────────┼──────────────────────────────■──┤ Ry(θ[24]) ├┤ Rz(θ[34]) ├────┤ X ├────»
«                        │        │                              │  └───────────┘└───────────┘┌───┴───┴───┐»
«q_5: ──────■────────────┼────────┼─────────────────────■────────┼─────────────────────■──────┤ Ry(θ[25]) ├»
«           │            │        │                     │        │                     │      └───────────┘»
«q_6: ──────┼────────────┼────────┼────────■────────────┼────────┼────────■────────────┼───────────────────»
«         ┌─┴─┐          │        │      ┌─┴─┐          │        │        │            │                   »
«q_7: ────┤ X ├──────────┼────────┼──────┤ X ├──────────┼────────┼────────┼────────────┼────────────■──────»
«         └───┘        ┌─┴─┐      │      └───┘        ┌─┴─┐      │      ┌─┴─┐          │          ┌─┴─┐    »
«q_8: ─────────────────┤ X ├──────┼───────────────────┤ X ├──────┼──────┤ X ├──────────┼──────────┤ X ├────»
«                      └───┘    ┌─┴─┐                 └───┘    ┌─┴─┐    └───┘        ┌─┴─┐        └───┘    »
«q_9: ──────────────────────────┤ X ├──────────────────────────┤ X ├─────────────────┤ X ├─────────────────»
«                               └───┘                          └───┘                 └───┘                 »
«                                                                                                                   »
«q_0: ───────────────────■──────────────────────────────────────■───────────────────────■───────────────────■───────»
«                        │                                      │                       │                   │       »
«q_1: ──────■────────────┼─────────────────────────■────────────┼──────────────────■────┼──────────────■────┼───────»
«           │            │                         │            │                  │    │              │    │       »
«q_2: ──────┼────────────┼────────────■────────────┼────────────┼─────────────■────┼────┼─────────■────┼────┼───────»
«           │            │            │            │            │             │    │    │         │    │    │       »
«q_3: ──────┼────────────┼────────────┼────────────┼────────────┼────────■────┼────┼────┼────■────┼────┼────┼───────»
«         ┌─┴─┐          │          ┌─┴─┐          │            │      ┌─┴─┐  │    │    │    │    │    │    │       »
«q_4: ────┤ X ├──────────┼──────────┤ X ├──────────┼────────────┼──────┤ X ├──┼────┼────┼────┼────┼────┼────┼────■──»
«     ┌───┴───┴───┐    ┌─┴─┐        └───┘        ┌─┴─┐          │      └───┘┌─┴─┐  │    │  ┌─┴─┐  │    │    │  ┌─┴─┐»
«q_5: ┤ Rz(θ[35]) ├────┤ X ├─────────────────────┤ X ├──────────┼───────────┤ X ├──┼────┼──┤ X ├──┼────┼────┼──┤ X ├»
«     └───────────┘┌───┴───┴───┐┌───────────┐    └───┘        ┌─┴─┐         └───┘┌─┴─┐  │  └───┘┌─┴─┐  │    │  └───┘»
«q_6: ──────■──────┤ Ry(θ[26]) ├┤ Rz(θ[36]) ├─────────────────┤ X ├──────────────┤ X ├──┼───────┤ X ├──┼────┼───────»
«           │      └───────────┘├───────────┤┌───────────┐    └───┘              └───┘┌─┴─┐     └───┘┌─┴─┐  │       »
«q_7: ──────┼────────────■──────┤ Ry(θ[27]) ├┤ Rz(θ[37]) ├────────────────────────────┤ X ├──────────┤ X ├──┼───────»
«           │            │      └───────────┘├───────────┤┌───────────┐               └───┘          └───┘┌─┴─┐     »
«q_8: ──────┼────────────┼────────────■──────┤ Ry(θ[28]) ├┤ Rz(θ[38]) ├───────────────────────────────────┤ X ├─────»
«         ┌─┴─┐        ┌─┴─┐        ┌─┴─┐    ├───────────┤├───────────┤                                   └───┘     »
«q_9: ────┤ X ├────────┤ X ├────────┤ X ├────┤ Ry(θ[29]) ├┤ Rz(θ[39]) ├─────────────────────────────────────────────»
«         └───┘        └───┘        └───┘    └───────────┘└───────────┘                                             »
«                         ┌───────────┐┌───────────┐                                                           »
«q_0: ─────────────────■──┤ Ry(θ[40]) ├┤ Rz(θ[50]) ├──────────────────────────────────────■────────────────────»
«                      │  └───────────┘└───────────┘          ┌───────────┐┌───────────┐┌─┴─┐                  »
«q_1: ────────────■────┼───────────────────────────────────■──┤ Ry(θ[41]) ├┤ Rz(θ[51]) ├┤ X ├──────────────────»
«                 │    │                                   │  └───────────┘└───────────┘└───┘     ┌───────────┐»
«q_2: ───────■────┼────┼──────────────────────────────■────┼───────────────────────────────────■──┤ Ry(θ[42]) ├»
«            │    │    │                              │    │                                   │  └───────────┘»
«q_3: ──■────┼────┼────┼─────────────────────■────────┼────┼──────────────────────────────■────┼───────────────»
«       │    │    │    │                     │        │    │                              │    │               »
«q_4: ──┼────┼────┼────┼────────■────────────┼────────┼────┼─────────────────────■────────┼────┼───────────────»
«       │    │    │    │        │            │        │    │                     │        │    │               »
«q_5: ──┼────┼────┼────┼────────┼────────────┼────────┼────┼────────■────────────┼────────┼────┼────────■──────»
«     ┌─┴─┐  │    │    │      ┌─┴─┐          │        │    │      ┌─┴─┐          │        │    │        │      »
«q_6: ┤ X ├──┼────┼────┼──────┤ X ├──────────┼────────┼────┼──────┤ X ├──────────┼────────┼────┼────────┼──────»
«     └───┘┌─┴─┐  │    │      └───┘        ┌─┴─┐      │    │      └───┘        ┌─┴─┐      │    │      ┌─┴─┐    »
«q_7: ─────┤ X ├──┼────┼───────────────────┤ X ├──────┼────┼───────────────────┤ X ├──────┼────┼──────┤ X ├────»
«          └───┘┌─┴─┐  │                   └───┘    ┌─┴─┐  │                   └───┘    ┌─┴─┐  │      └───┘    »
«q_8: ──────────┤ X ├──┼────────────────────────────┤ X ├──┼────────────────────────────┤ X ├──┼───────────────»
«               └───┘┌─┴─┐                          └───┘┌─┴─┐                          └───┘┌─┴─┐             »
«q_9: ───────────────┤ X ├───────────────────────────────┤ X ├───────────────────────────────┤ X ├─────────────»
«                    └───┘                               └───┘                               └───┘             »
«                                                                                                          »
«q_0: ───────────────■──────────────────────────────■──────────────────────────────────■───────────────────»
«                    │                              │                                  │                   »
«q_1: ───────────────┼────────■─────────────────────┼────────■─────────────────────────┼────────────■──────»
«     ┌───────────┐┌─┴─┐    ┌─┴─┐                   │        │                         │            │      »
«q_2: ┤ Rz(θ[52]) ├┤ X ├────┤ X ├───────────────────┼────────┼────────────■────────────┼────────────┼──────»
«     └───────────┘└───┘┌───┴───┴───┐┌───────────┐┌─┴─┐    ┌─┴─┐        ┌─┴─┐          │            │      »
«q_3: ───────────────■──┤ Ry(θ[43]) ├┤ Rz(θ[53]) ├┤ X ├────┤ X ├────────┤ X ├──────────┼────────────┼──────»
«                    │  └───────────┘└───────────┘└───┘┌───┴───┴───┐┌───┴───┴───┐    ┌─┴─┐        ┌─┴─┐    »
«q_4: ──────■────────┼──────────────────────────────■──┤ Ry(θ[44]) ├┤ Rz(θ[54]) ├────┤ X ├────────┤ X ├────»
«           │        │                              │  └───────────┘└───────────┘┌───┴───┴───┐┌───┴───┴───┐»
«q_5: ──────┼────────┼─────────────────────■────────┼─────────────────────■──────┤ Ry(θ[45]) ├┤ Rz(θ[55]) ├»
«           │        │                     │        │                     │      └───────────┘└───────────┘»
«q_6: ──────┼────────┼────────■────────────┼────────┼────────■────────────┼─────────────────────────■──────»
«           │        │      ┌─┴─┐          │        │        │            │                         │      »
«q_7: ──────┼────────┼──────┤ X ├──────────┼────────┼────────┼────────────┼────────────■────────────┼──────»
«         ┌─┴─┐      │      └───┘        ┌─┴─┐      │      ┌─┴─┐          │          ┌─┴─┐          │      »
«q_8: ────┤ X ├──────┼───────────────────┤ X ├──────┼──────┤ X ├──────────┼──────────┤ X ├──────────┼──────»
«         └───┘    ┌─┴─┐                 └───┘    ┌─┴─┐    └───┘        ┌─┴─┐        └───┘        ┌─┴─┐    »
«q_9: ─────────────┤ X ├──────────────────────────┤ X ├─────────────────┤ X ├─────────────────────┤ X ├────»
«                  └───┘                          └───┘                 └───┘                     └───┘    »
«                                                                                                                     »
«q_0: ──────■──────────────────────────────────────■───────────────────────■───────────────────■──────────────────────»
«           │                                      │                       │                   │                      »
«q_1: ──────┼─────────────────────────■────────────┼──────────────────■────┼──────────────■────┼───────────────────■──»
«           │                         │            │                  │    │              │    │                   │  »
«q_2: ──────┼────────────■────────────┼────────────┼─────────────■────┼────┼─────────■────┼────┼──────────────■────┼──»
«           │            │            │            │             │    │    │         │    │    │              │    │  »
«q_3: ──────┼────────────┼────────────┼────────────┼────────■────┼────┼────┼────■────┼────┼────┼─────────■────┼────┼──»
«           │          ┌─┴─┐          │            │      ┌─┴─┐  │    │    │    │    │    │    │         │    │    │  »
«q_4: ──────┼──────────┤ X ├──────────┼────────────┼──────┤ X ├──┼────┼────┼────┼────┼────┼────┼────■────┼────┼────┼──»
«         ┌─┴─┐        └───┘        ┌─┴─┐          │      └───┘┌─┴─┐  │    │  ┌─┴─┐  │    │    │  ┌─┴─┐  │    │    │  »
«q_5: ────┤ X ├─────────────────────┤ X ├──────────┼───────────┤ X ├──┼────┼──┤ X ├──┼────┼────┼──┤ X ├──┼────┼────┼──»
«     ┌───┴───┴───┐┌───────────┐    └───┘        ┌─┴─┐         └───┘┌─┴─┐  │  └───┘┌─┴─┐  │    │  └───┘┌─┴─┐  │    │  »
«q_6: ┤ Ry(θ[46]) ├┤ Rz(θ[56]) ├─────────────────┤ X ├──────────────┤ X ├──┼───────┤ X ├──┼────┼───────┤ X ├──┼────┼──»
«     └───────────┘├───────────┤┌───────────┐    └───┘              └───┘┌─┴─┐     └───┘┌─┴─┐  │       └───┘┌─┴─┐  │  »
«q_7: ──────■──────┤ Ry(θ[47]) ├┤ Rz(θ[57]) ├────────────────────────────┤ X ├──────────┤ X ├──┼────────────┤ X ├──┼──»
«           │      └───────────┘├───────────┤┌───────────┐               └───┘          └───┘┌─┴─┐          └───┘┌─┴─┐»
«q_8: ──────┼────────────■──────┤ Ry(θ[48]) ├┤ Rz(θ[58]) ├───────────────────────────────────┤ X ├───────────────┤ X ├»
«         ┌─┴─┐        ┌─┴─┐    ├───────────┤├───────────┤                                   └───┘               └───┘»
«q_9: ────┤ X ├────────┤ X ├────┤ Ry(θ[49]) ├┤ Rz(θ[59]) ├────────────────────────────────────────────────────────────»
«         └───┘        └───┘    └───────────┘└───────────┘                                                            »
«          ┌───────────┐┌───────────┐                                                                             »
«q_0: ──■──┤ Ry(θ[60]) ├┤ Rz(θ[70]) ├──────────────────────────────────────■───────────────────────────────────■──»
«       │  └───────────┘└───────────┘          ┌───────────┐┌───────────┐┌─┴─┐                                 │  »
«q_1: ──┼───────────────────────────────────■──┤ Ry(θ[61]) ├┤ Rz(θ[71]) ├┤ X ├─────────────────────────────────┼──»
«       │                                   │  └───────────┘└───────────┘└───┘     ┌───────────┐┌───────────┐┌─┴─┐»
«q_2: ──┼──────────────────────────────■────┼───────────────────────────────────■──┤ Ry(θ[62]) ├┤ Rz(θ[72]) ├┤ X ├»
«       │                              │    │                                   │  └───────────┘└───────────┘└───┘»
«q_3: ──┼─────────────────────■────────┼────┼──────────────────────────────■────┼──────────────────────────────■──»
«       │                     │        │    │                              │    │                              │  »
«q_4: ──┼────────■────────────┼────────┼────┼─────────────────────■────────┼────┼─────────────────────■────────┼──»
«       │        │            │        │    │                     │        │    │                     │        │  »
«q_5: ──┼────────┼────────────┼────────┼────┼────────■────────────┼────────┼────┼────────■────────────┼────────┼──»
«       │      ┌─┴─┐          │        │    │      ┌─┴─┐          │        │    │        │            │        │  »
«q_6: ──┼──────┤ X ├──────────┼────────┼────┼──────┤ X ├──────────┼────────┼────┼────────┼────────────┼────────┼──»
«       │      └───┘        ┌─┴─┐      │    │      └───┘        ┌─┴─┐      │    │      ┌─┴─┐          │        │  »
«q_7: ──┼───────────────────┤ X ├──────┼────┼───────────────────┤ X ├──────┼────┼──────┤ X ├──────────┼────────┼──»
«       │                   └───┘    ┌─┴─┐  │                   └───┘    ┌─┴─┐  │      └───┘        ┌─┴─┐      │  »
«q_8: ──┼────────────────────────────┤ X ├──┼────────────────────────────┤ X ├──┼───────────────────┤ X ├──────┼──»
«     ┌─┴─┐                          └───┘┌─┴─┐                          └───┘┌─┴─┐                 └───┘    ┌─┴─┐»
«q_9: ┤ X ├───────────────────────────────┤ X ├───────────────────────────────┤ X ├──────────────────────────┤ X ├»
«     └───┘                               └───┘                               └───┘                          └───┘»
«                                                                                                                  »
«q_0: ────────────────────────────■──────────────────────────────────■─────────────────────────■───────────────────»
«                                 │                                  │                         │                   »
«q_1: ──────■─────────────────────┼────────■─────────────────────────┼────────────■────────────┼───────────────────»
«         ┌─┴─┐                   │        │                         │            │            │                   »
«q_2: ────┤ X ├───────────────────┼────────┼────────────■────────────┼────────────┼────────────┼────────────■──────»
«     ┌───┴───┴───┐┌───────────┐┌─┴─┐    ┌─┴─┐        ┌─┴─┐          │            │            │            │      »
«q_3: ┤ Ry(θ[63]) ├┤ Rz(θ[73]) ├┤ X ├────┤ X ├────────┤ X ├──────────┼────────────┼────────────┼────────────┼──────»
«     └───────────┘└───────────┘└───┘┌───┴───┴───┐┌───┴───┴───┐    ┌─┴─┐        ┌─┴─┐          │          ┌─┴─┐    »
«q_4: ────────────────────────────■──┤ Ry(θ[64]) ├┤ Rz(θ[74]) ├────┤ X ├────────┤ X ├──────────┼──────────┤ X ├────»
«                                 │  └───────────┘└───────────┘┌───┴───┴───┐┌───┴───┴───┐    ┌─┴─┐        └───┘    »
«q_5: ───────────────────■────────┼─────────────────────■──────┤ Ry(θ[65]) ├┤ Rz(θ[75]) ├────┤ X ├─────────────────»
«                        │        │                     │      └───────────┘└───────────┘┌───┴───┴───┐┌───────────┐»
«q_6: ──────■────────────┼────────┼────────■────────────┼─────────────────────────■──────┤ Ry(θ[66]) ├┤ Rz(θ[76]) ├»
«         ┌─┴─┐          │        │        │            │                         │      └───────────┘├───────────┤»
«q_7: ────┤ X ├──────────┼────────┼────────┼────────────┼────────────■────────────┼────────────■──────┤ Ry(θ[67]) ├»
«         └───┘        ┌─┴─┐      │      ┌─┴─┐          │          ┌─┴─┐          │            │      └───────────┘»
«q_8: ─────────────────┤ X ├──────┼──────┤ X ├──────────┼──────────┤ X ├──────────┼────────────┼────────────■──────»
«                      └───┘    ┌─┴─┐    └───┘        ┌─┴─┐        └───┘        ┌─┴─┐        ┌─┴─┐        ┌─┴─┐    »
«q_9: ──────────────────────────┤ X ├─────────────────┤ X ├─────────────────────┤ X ├────────┤ X ├────────┤ X ├────»
«                               └───┘                 └───┘                     └───┘        └───┘        └───┘    »
«                                                                                                ┌───────────┐»
«q_0: ───────────────────■───────────────────────■───────────────────■────────────────────────■──┤ Ry(θ[80]) ├»
«                        │                       │                   │                        │  └───────────┘»
«q_1: ──────■────────────┼──────────────────■────┼──────────────■────┼───────────────────■────┼───────────────»
«           │            │                  │    │              │    │                   │    │               »
«q_2: ──────┼────────────┼─────────────■────┼────┼─────────■────┼────┼──────────────■────┼────┼───────────────»
«           │            │             │    │    │         │    │    │              │    │    │               »
«q_3: ──────┼────────────┼────────■────┼────┼────┼────■────┼────┼────┼─────────■────┼────┼────┼───────────────»
«           │            │      ┌─┴─┐  │    │    │    │    │    │    │         │    │    │    │               »
«q_4: ──────┼────────────┼──────┤ X ├──┼────┼────┼────┼────┼────┼────┼────■────┼────┼────┼────┼────────■──────»
«         ┌─┴─┐          │      └───┘┌─┴─┐  │    │  ┌─┴─┐  │    │    │  ┌─┴─┐  │    │    │    │        │      »
«q_5: ────┤ X ├──────────┼───────────┤ X ├──┼────┼──┤ X ├──┼────┼────┼──┤ X ├──┼────┼────┼────┼────────┼──────»
«         └───┘        ┌─┴─┐         └───┘┌─┴─┐  │  └───┘┌─┴─┐  │    │  └───┘┌─┴─┐  │    │    │      ┌─┴─┐    »
«q_6: ─────────────────┤ X ├──────────────┤ X ├──┼───────┤ X ├──┼────┼───────┤ X ├──┼────┼────┼──────┤ X ├────»
«     ┌───────────┐    └───┘              └───┘┌─┴─┐     └───┘┌─┴─┐  │       └───┘┌─┴─┐  │    │      └───┘    »
«q_7: ┤ Rz(θ[77]) ├────────────────────────────┤ X ├──────────┤ X ├──┼────────────┤ X ├──┼────┼───────────────»
«     ├───────────┤┌───────────┐               └───┘          └───┘┌─┴─┐          └───┘┌─┴─┐  │               »
«q_8: ┤ Ry(θ[68]) ├┤ Rz(θ[78]) ├───────────────────────────────────┤ X ├───────────────┤ X ├──┼───────────────»
«     ├───────────┤├───────────┤                                   └───┘               └───┘┌─┴─┐             »
«q_9: ┤ Ry(θ[69]) ├┤ Rz(θ[79]) ├────────────────────────────────────────────────────────────┤ X ├─────────────»
«     └───────────┘└───────────┘                                                            └───┘             »
«     ┌───────────┐                                                                                          »
«q_0: ┤ Rz(θ[90]) ├──────────────────────────────────────■───────────────────────────────────■───────────────»
«     └───────────┘          ┌───────────┐┌───────────┐┌─┴─┐                                 │               »
«q_1: ────────────────────■──┤ Ry(θ[81]) ├┤ Rz(θ[91]) ├┤ X ├─────────────────────────────────┼────────■──────»
«                         │  └───────────┘└───────────┘└───┘     ┌───────────┐┌───────────┐┌─┴─┐    ┌─┴─┐    »
«q_2: ───────────────■────┼───────────────────────────────────■──┤ Ry(θ[82]) ├┤ Rz(θ[92]) ├┤ X ├────┤ X ├────»
«                    │    │                                   │  └───────────┘└───────────┘└───┘┌───┴───┴───┐»
«q_3: ──────■────────┼────┼──────────────────────────────■────┼──────────────────────────────■──┤ Ry(θ[83]) ├»
«           │        │    │                              │    │                              │  └───────────┘»
«q_4: ──────┼────────┼────┼─────────────────────■────────┼────┼─────────────────────■────────┼───────────────»
«           │        │    │                     │        │    │                     │        │               »
«q_5: ──────┼────────┼────┼────────■────────────┼────────┼────┼────────■────────────┼────────┼───────────────»
«           │        │    │      ┌─┴─┐          │        │    │        │            │        │               »
«q_6: ──────┼────────┼────┼──────┤ X ├──────────┼────────┼────┼────────┼────────────┼────────┼────────■──────»
«         ┌─┴─┐      │    │      └───┘        ┌─┴─┐      │    │      ┌─┴─┐          │        │      ┌─┴─┐    »
«q_7: ────┤ X ├──────┼────┼───────────────────┤ X ├──────┼────┼──────┤ X ├──────────┼────────┼──────┤ X ├────»
«         └───┘    ┌─┴─┐  │                   └───┘    ┌─┴─┐  │      └───┘        ┌─┴─┐      │      └───┘    »
«q_8: ─────────────┤ X ├──┼────────────────────────────┤ X ├──┼───────────────────┤ X ├──────┼───────────────»
«                  └───┘┌─┴─┐                          └───┘┌─┴─┐                 └───┘    ┌─┴─┐             »
«q_9: ──────────────────┤ X ├───────────────────────────────┤ X ├──────────────────────────┤ X ├─────────────»
«                       └───┘                               └───┘                          └───┘             »
«                                                                                                                  »
«q_0: ───────────────■──────────────────────────────────■─────────────────────────■────────────────────────────────»
«                    │                                  │                         │                                »
«q_1: ───────────────┼────────■─────────────────────────┼────────────■────────────┼─────────────────────────■──────»
«                    │        │                         │            │            │                         │      »
«q_2: ───────────────┼────────┼────────────■────────────┼────────────┼────────────┼────────────■────────────┼──────»
«     ┌───────────┐┌─┴─┐    ┌─┴─┐        ┌─┴─┐          │            │            │            │            │      »
«q_3: ┤ Rz(θ[93]) ├┤ X ├────┤ X ├────────┤ X ├──────────┼────────────┼────────────┼────────────┼────────────┼──────»
«     └───────────┘└───┘┌───┴───┴───┐┌───┴───┴───┐    ┌─┴─┐        ┌─┴─┐          │          ┌─┴─┐          │      »
«q_4: ───────────────■──┤ Ry(θ[84]) ├┤ Rz(θ[94]) ├────┤ X ├────────┤ X ├──────────┼──────────┤ X ├──────────┼──────»
«                    │  └───────────┘└───────────┘┌───┴───┴───┐┌───┴───┴───┐    ┌─┴─┐        └───┘        ┌─┴─┐    »
«q_5: ──────■────────┼─────────────────────■──────┤ Ry(θ[85]) ├┤ Rz(θ[95]) ├────┤ X ├─────────────────────┤ X ├────»
«           │        │                     │      └───────────┘└───────────┘┌───┴───┴───┐┌───────────┐    └───┘    »
«q_6: ──────┼────────┼────────■────────────┼─────────────────────────■──────┤ Ry(θ[86]) ├┤ Rz(θ[96]) ├─────────────»
«           │        │        │            │                         │      └───────────┘├───────────┤┌───────────┐»
«q_7: ──────┼────────┼────────┼────────────┼────────────■────────────┼────────────■──────┤ Ry(θ[87]) ├┤ Rz(θ[97]) ├»
«         ┌─┴─┐      │      ┌─┴─┐          │          ┌─┴─┐          │            │      └───────────┘├───────────┤»
«q_8: ────┤ X ├──────┼──────┤ X ├──────────┼──────────┤ X ├──────────┼────────────┼────────────■──────┤ Ry(θ[88]) ├»
«         └───┘    ┌─┴─┐    └───┘        ┌─┴─┐        └───┘        ┌─┴─┐        ┌─┴─┐        ┌─┴─┐    ├───────────┤»
«q_9: ─────────────┤ X ├─────────────────┤ X ├─────────────────────┤ X ├────────┤ X ├────────┤ X ├────┤ Ry(θ[89]) ├»
«                  └───┘                 └───┘                     └───┘        └───┘        └───┘    └───────────┘»
«                                                                                   ┌────────────┐┌────────────┐     »
«q_0: ──────■───────────────────────■───────────────────■────────────────────────■──┤ Ry(θ[100]) ├┤ Rz(θ[110]) ├─────»
«           │                       │                   │                        │  └────────────┘└────────────┘     »
«q_1: ──────┼──────────────────■────┼──────────────■────┼───────────────────■────┼───────────────────────────────────»
«           │                  │    │              │    │                   │    │                                   »
«q_2: ──────┼─────────────■────┼────┼─────────■────┼────┼──────────────■────┼────┼────────────────────────────────■──»
«           │             │    │    │         │    │    │              │    │    │                                │  »
«q_3: ──────┼────────■────┼────┼────┼────■────┼────┼────┼─────────■────┼────┼────┼──────────────────────■─────────┼──»
«           │      ┌─┴─┐  │    │    │    │    │    │    │         │    │    │    │                      │         │  »
«q_4: ──────┼──────┤ X ├──┼────┼────┼────┼────┼────┼────┼────■────┼────┼────┼────┼────────■─────────────┼─────────┼──»
«           │      └───┘┌─┴─┐  │    │  ┌─┴─┐  │    │    │  ┌─┴─┐  │    │    │    │        │             │         │  »
«q_5: ──────┼───────────┤ X ├──┼────┼──┤ X ├──┼────┼────┼──┤ X ├──┼────┼────┼────┼────────┼─────────────┼─────────┼──»
«         ┌─┴─┐         └───┘┌─┴─┐  │  └───┘┌─┴─┐  │    │  └───┘┌─┴─┐  │    │    │      ┌─┴─┐           │         │  »
«q_6: ────┤ X ├──────────────┤ X ├──┼───────┤ X ├──┼────┼───────┤ X ├──┼────┼────┼──────┤ X ├───────────┼─────────┼──»
«         └───┘              └───┘┌─┴─┐     └───┘┌─┴─┐  │       └───┘┌─┴─┐  │    │      └───┘         ┌─┴─┐       │  »
«q_7: ────────────────────────────┤ X ├──────────┤ X ├──┼────────────┤ X ├──┼────┼────────────────────┤ X ├───────┼──»
«     ┌───────────┐               └───┘          └───┘┌─┴─┐          └───┘┌─┴─┐  │                    └───┘     ┌─┴─┐»
«q_8: ┤ Rz(θ[98]) ├───────────────────────────────────┤ X ├───────────────┤ X ├──┼──────────────────────────────┤ X ├»
«     ├───────────┤                                   └───┘               └───┘┌─┴─┐                            └───┘»
«q_9: ┤ Rz(θ[99]) ├────────────────────────────────────────────────────────────┤ X ├─────────────────────────────────»
«     └───────────┘                                                            └───┘                                 »
«                                                                                                                  »
«q_0: ───────────────────────────────────■─────────────────────────────────────■────────────────────────────────■──»
«          ┌────────────┐┌────────────┐┌─┴─┐                                   │                                │  »
«q_1: ──■──┤ Ry(θ[101]) ├┤ Rz(θ[111]) ├┤ X ├───────────────────────────────────┼────────■───────────────────────┼──»
«       │  └────────────┘└────────────┘└───┘     ┌────────────┐┌────────────┐┌─┴─┐    ┌─┴─┐                     │  »
«q_2: ──┼─────────────────────────────────────■──┤ Ry(θ[102]) ├┤ Rz(θ[112]) ├┤ X ├────┤ X ├─────────────────────┼──»
«       │                                     │  └────────────┘└────────────┘└───┘┌───┴───┴────┐┌────────────┐┌─┴─┐»
«q_3: ──┼────────────────────────────────■────┼────────────────────────────────■──┤ Ry(θ[103]) ├┤ Rz(θ[113]) ├┤ X ├»
«       │                                │    │                                │  └────────────┘└────────────┘└───┘»
«q_4: ──┼──────────────────────■─────────┼────┼──────────────────────■─────────┼────────────────────────────────■──»
«       │                      │         │    │                      │         │                                │  »
«q_5: ──┼────────■─────────────┼─────────┼────┼────────■─────────────┼─────────┼──────────────────────■─────────┼──»
«       │      ┌─┴─┐           │         │    │        │             │         │                      │         │  »
«q_6: ──┼──────┤ X ├───────────┼─────────┼────┼────────┼─────────────┼─────────┼────────■─────────────┼─────────┼──»
«       │      └───┘         ┌─┴─┐       │    │      ┌─┴─┐           │         │      ┌─┴─┐           │         │  »
«q_7: ──┼────────────────────┤ X ├───────┼────┼──────┤ X ├───────────┼─────────┼──────┤ X ├───────────┼─────────┼──»
«       │                    └───┘     ┌─┴─┐  │      └───┘         ┌─┴─┐       │      └───┘         ┌─┴─┐       │  »
«q_8: ──┼──────────────────────────────┤ X ├──┼────────────────────┤ X ├───────┼────────────────────┤ X ├───────┼──»
«     ┌─┴─┐                            └───┘┌─┴─┐                  └───┘     ┌─┴─┐                  └───┘     ┌─┴─┐»
«q_9: ┤ X ├─────────────────────────────────┤ X ├────────────────────────────┤ X ├────────────────────────────┤ X ├»
«     └───┘                                 └───┘                            └───┘                            └───┘»
«                                                                                                                     »
«q_0: ──────────────────────────────────■───────────────────────────■─────────────────────────────────────────■───────»
«                                       │                           │                                         │       »
«q_1: ──────■───────────────────────────┼─────────────■─────────────┼───────────────────────────■─────────────┼───────»
«           │                           │             │             │                           │             │       »
«q_2: ──────┼─────────────■─────────────┼─────────────┼─────────────┼─────────────■─────────────┼─────────────┼───────»
«         ┌─┴─┐         ┌─┴─┐           │             │             │             │             │             │       »
«q_3: ────┤ X ├─────────┤ X ├───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼───────»
«     ┌───┴───┴────┐┌───┴───┴────┐    ┌─┴─┐         ┌─┴─┐           │           ┌─┴─┐           │             │       »
«q_4: ┤ Ry(θ[104]) ├┤ Rz(θ[114]) ├────┤ X ├─────────┤ X ├───────────┼───────────┤ X ├───────────┼─────────────┼───────»
«     └────────────┘└────────────┘┌───┴───┴────┐┌───┴───┴────┐    ┌─┴─┐         └───┘         ┌─┴─┐           │       »
«q_5: ────────────────────■───────┤ Ry(θ[105]) ├┤ Rz(θ[115]) ├────┤ X ├───────────────────────┤ X ├───────────┼───────»
«                         │       └────────────┘└────────────┘┌───┴───┴────┐┌────────────┐    └───┘         ┌─┴─┐     »
«q_6: ──────■─────────────┼───────────────────────────■───────┤ Ry(θ[106]) ├┤ Rz(θ[116]) ├──────────────────┤ X ├─────»
«           │             │                           │       └────────────┘├────────────┤┌────────────┐    └───┘     »
«q_7: ──────┼─────────────┼─────────────■─────────────┼─────────────■───────┤ Ry(θ[107]) ├┤ Rz(θ[117]) ├──────────────»
«         ┌─┴─┐           │           ┌─┴─┐           │             │       └────────────┘├────────────┤┌────────────┐»
«q_8: ────┤ X ├───────────┼───────────┤ X ├───────────┼─────────────┼─────────────■───────┤ Ry(θ[108]) ├┤ Rz(θ[118]) ├»
«         └───┘         ┌─┴─┐         └───┘         ┌─┴─┐         ┌─┴─┐         ┌─┴─┐     ├────────────┤├────────────┤»
«q_9: ──────────────────┤ X ├───────────────────────┤ X ├─────────┤ X ├─────────┤ X ├─────┤ Ry(θ[109]) ├┤ Rz(θ[119]) ├»
«                       └───┘                       └───┘         └───┘         └───┘     └────────────┘└────────────┘»
«                                                                      ┌────────────┐┌────────────┐          »
«q_0: ─────────────────■───────────────────■────────────────────────■──┤ Ry(θ[120]) ├┤ Rz(θ[130]) ├──────────»
«                      │                   │                        │  └────────────┘└────────────┘          »
«q_1: ────────────■────┼──────────────■────┼───────────────────■────┼─────────────────────────────────────■──»
«                 │    │              │    │                   │    │                                     │  »
«q_2: ───────■────┼────┼─────────■────┼────┼──────────────■────┼────┼────────────────────────────────■────┼──»
«            │    │    │         │    │    │              │    │    │                                │    │  »
«q_3: ──■────┼────┼────┼────■────┼────┼────┼─────────■────┼────┼────┼──────────────────────■─────────┼────┼──»
«     ┌─┴─┐  │    │    │    │    │    │    │         │    │    │    │                      │         │    │  »
«q_4: ┤ X ├──┼────┼────┼────┼────┼────┼────┼────■────┼────┼────┼────┼────────■─────────────┼─────────┼────┼──»
«     └───┘┌─┴─┐  │    │  ┌─┴─┐  │    │    │  ┌─┴─┐  │    │    │    │        │             │         │    │  »
«q_5: ─────┤ X ├──┼────┼──┤ X ├──┼────┼────┼──┤ X ├──┼────┼────┼────┼────────┼─────────────┼─────────┼────┼──»
«          └───┘┌─┴─┐  │  └───┘┌─┴─┐  │    │  └───┘┌─┴─┐  │    │    │      ┌─┴─┐           │         │    │  »
«q_6: ──────────┤ X ├──┼───────┤ X ├──┼────┼───────┤ X ├──┼────┼────┼──────┤ X ├───────────┼─────────┼────┼──»
«               └───┘┌─┴─┐     └───┘┌─┴─┐  │       └───┘┌─┴─┐  │    │      └───┘         ┌─┴─┐       │    │  »
«q_7: ───────────────┤ X ├──────────┤ X ├──┼────────────┤ X ├──┼────┼────────────────────┤ X ├───────┼────┼──»
«                    └───┘          └───┘┌─┴─┐          └───┘┌─┴─┐  │                    └───┘     ┌─┴─┐  │  »
«q_8: ───────────────────────────────────┤ X ├───────────────┤ X ├──┼──────────────────────────────┤ X ├──┼──»
«                                        └───┘               └───┘┌─┴─┐                            └───┘┌─┴─┐»
«q_9: ────────────────────────────────────────────────────────────┤ X ├─────────────────────────────────┤ X ├»
«                                                                 └───┘                                 └───┘»
«                                                                                                             »
«q_0: ────────────────────────────────────────────────────────────────────────────────────────────────────────»
«     ┌────────────┐┌────────────┐                                                                            »
«q_1: ┤ Ry(θ[121]) ├┤ Rz(θ[131]) ├────────────────────────────────────────────────────────────────────────────»
«     └────────────┘└────────────┘          ┌────────────┐┌────────────┐                                      »
«q_2: ───────────────────────────────────■──┤ Ry(θ[122]) ├┤ Rz(θ[132]) ├──────────────────────────────────────»
«                                        │  └────────────┘└────────────┘     ┌────────────┐┌────────────┐     »
«q_3: ──────────────────────────────■────┼────────────────────────────────■──┤ Ry(θ[123]) ├┤ Rz(θ[133]) ├─────»
«                                   │    │                                │  └────────────┘└────────────┘     »
«q_4: ────────────────────■─────────┼────┼──────────────────────■─────────┼────────────────────────────────■──»
«                         │         │    │                      │         │                                │  »
«q_5: ──────■─────────────┼─────────┼────┼────────■─────────────┼─────────┼──────────────────────■─────────┼──»
«         ┌─┴─┐           │         │    │        │             │         │                      │         │  »
«q_6: ────┤ X ├───────────┼─────────┼────┼────────┼─────────────┼─────────┼────────■─────────────┼─────────┼──»
«         └───┘         ┌─┴─┐       │    │      ┌─┴─┐           │         │      ┌─┴─┐           │         │  »
«q_7: ──────────────────┤ X ├───────┼────┼──────┤ X ├───────────┼─────────┼──────┤ X ├───────────┼─────────┼──»
«                       └───┘     ┌─┴─┐  │      └───┘         ┌─┴─┐       │      └───┘         ┌─┴─┐       │  »
«q_8: ────────────────────────────┤ X ├──┼────────────────────┤ X ├───────┼────────────────────┤ X ├───────┼──»
«                                 └───┘┌─┴─┐                  └───┘     ┌─┴─┐                  └───┘     ┌─┴─┐»
«q_9: ─────────────────────────────────┤ X ├────────────────────────────┤ X ├────────────────────────────┤ X ├»
«                                      └───┘                            └───┘                            └───┘»
«                                                                                                                     
«q_0: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────
«                                                                                                                     
«q_1: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────
«                                                                                                                     
«q_2: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────
«                                                                                                                     
«q_3: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────
«     ┌────────────┐┌────────────┐                                                                                    
«q_4: ┤ Ry(θ[124]) ├┤ Rz(θ[134]) ├────────────────────────────────────────────────────────────────────────────────────
«     └────────────┘└────────────┘┌────────────┐┌────────────┐                                                        
«q_5: ────────────────────■───────┤ Ry(θ[125]) ├┤ Rz(θ[135]) ├────────────────────────────────────────────────────────
«                         │       └────────────┘└────────────┘┌────────────┐┌────────────┐                            
«q_6: ──────■─────────────┼───────────────────────────■───────┤ Ry(θ[126]) ├┤ Rz(θ[136]) ├────────────────────────────
«           │             │                           │       └────────────┘├────────────┤┌────────────┐              
«q_7: ──────┼─────────────┼─────────────■─────────────┼─────────────■───────┤ Ry(θ[127]) ├┤ Rz(θ[137]) ├──────────────
«         ┌─┴─┐           │           ┌─┴─┐           │             │       └────────────┘├────────────┤┌────────────┐
«q_8: ────┤ X ├───────────┼───────────┤ X ├───────────┼─────────────┼─────────────■───────┤ Ry(θ[128]) ├┤ Rz(θ[138]) ├
«         └───┘         ┌─┴─┐         └───┘         ┌─┴─┐         ┌─┴─┐         ┌─┴─┐     ├────────────┤├────────────┤
«q_9: ──────────────────┤ X ├───────────────────────┤ X ├─────────┤ X ├─────────┤ X ├─────┤ Ry(θ[129]) ├┤ Rz(θ[139]) ├
«                       └───┘                       └───┘         └───┘         └───┘     └────────────┘└────────────┘
