       ┌──────────┐┌───────────┐     ┌───────────┐┌───────────┐                          ┌────────────┐┌────────────┐»
 q_0: ─┤ Ry(θ[0]) ├┤ Rz(θ[30]) ├──■──┤ Ry(θ[60]) ├┤ Rz(θ[90]) ├───────────────────■──────┤ Ry(θ[120]) ├┤ Rz(θ[150]) ├»
       ├──────────┤├───────────┤┌─┴─┐└───────────┘├───────────┤┌───────────┐    ┌─┴─┐    └────────────┘├────────────┤»
 q_1: ─┤ Ry(θ[1]) ├┤ Rz(θ[31]) ├┤ X ├──────■──────┤ Ry(θ[61]) ├┤ Rz(θ[91]) ├────┤ X ├──────────■───────┤ Ry(θ[121]) ├»
       ├──────────┤├───────────┤└───┘    ┌─┴─┐    └───────────┘├───────────┤┌───┴───┴───┐    ┌─┴─┐     └────────────┘»
 q_2: ─┤ Ry(θ[2]) ├┤ Rz(θ[32]) ├─────────┤ X ├──────────■──────┤ Ry(θ[62]) ├┤ Rz(θ[92]) ├────┤ X ├───────────■───────»
       ├──────────┤├───────────┤         └───┘        ┌─┴─┐    └───────────┘├───────────┤┌───┴───┴───┐     ┌─┴─┐     »
 q_3: ─┤ Ry(θ[3]) ├┤ Rz(θ[33]) ├──────────────────────┤ X ├──────────■──────┤ Ry(θ[63]) ├┤ Rz(θ[93]) ├─────┤ X ├─────»
       ├──────────┤├───────────┤                      └───┘        ┌─┴─┐    └───────────┘├───────────┤ ┌───┴───┴───┐ »
 q_4: ─┤ Ry(θ[4]) ├┤ Rz(θ[34]) ├───────────────────────────────────┤ X ├──────────■──────┤ Ry(θ[64]) ├─┤ Rz(θ[94]) ├─»
       ├──────────┤├───────────┤                                   └───┘        ┌─┴─┐    └───────────┘ ├───────────┤ »
 q_5: ─┤ Ry(θ[5]) ├┤ Rz(θ[35]) ├────────────────────────────────────────────────┤ X ├──────────■───────┤ Ry(θ[65]) ├─»
       ├──────────┤├───────────┤                                                └───┘        ┌─┴─┐     └───────────┘ »
 q_6: ─┤ Ry(θ[6]) ├┤ Rz(θ[36]) ├─────────────────────────────────────────────────────────────┤ X ├───────────■───────»
       ├──────────┤├───────────┤                                                             └───┘         ┌─┴─┐     »
 q_7: ─┤ Ry(θ[7]) ├┤ Rz(θ[37]) ├───────────────────────────────────────────────────────────────────────────┤ X ├─────»
       ├──────────┤├───────────┤                                                                           └───┘     »
 q_8: ─┤ Ry(θ[8]) ├┤ Rz(θ[38]) ├─────────────────────────────────────────────────────────────────────────────────────»
       ├──────────┤├───────────┤                                                                                     »
 q_9: ─┤ Ry(θ[9]) ├┤ Rz(θ[39]) ├─────────────────────────────────────────────────────────────────────────────────────»
      ┌┴──────────┤├───────────┤                                                                                     »
q_10: ┤ Ry(θ[10]) ├┤ Rz(θ[40]) ├─────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤├───────────┤                                                                                     »
q_11: ┤ Ry(θ[11]) ├┤ Rz(θ[41]) ├─────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤├───────────┤                                                                                     »
q_12: ┤ Ry(θ[12]) ├┤ Rz(θ[42]) ├─────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤├───────────┤                                                                                     »
q_13: ┤ Ry(θ[13]) ├┤ Rz(θ[43]) ├─────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤├───────────┤                                                                                     »
q_14: ┤ Ry(θ[14]) ├┤ Rz(θ[44]) ├─────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤├───────────┤                                                                                     »
q_15: ┤ Ry(θ[15]) ├┤ Rz(θ[45]) ├─────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤├───────────┤                                                                                     »
q_16: ┤ Ry(θ[16]) ├┤ Rz(θ[46]) ├─────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤├───────────┤                                                                                     »
q_17: ┤ Ry(θ[17]) ├┤ Rz(θ[47]) ├─────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤├───────────┤                                                                                     »
q_18: ┤ Ry(θ[18]) ├┤ Rz(θ[48]) ├─────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤├───────────┤                                                                                     »
q_19: ┤ Ry(θ[19]) ├┤ Rz(θ[49]) ├─────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤├───────────┤                                                                                     »
q_20: ┤ Ry(θ[20]) ├┤ Rz(θ[50]) ├─────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤├───────────┤                                                                                     »
q_21: ┤ Ry(θ[21]) ├┤ Rz(θ[51]) ├─────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤├───────────┤                                                                                     »
q_22: ┤ Ry(θ[22]) ├┤ Rz(θ[52]) ├─────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤├───────────┤                                                                                     »
q_23: ┤ Ry(θ[23]) ├┤ Rz(θ[53]) ├─────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤├───────────┤                                                                                     »
q_24: ┤ Ry(θ[24]) ├┤ Rz(θ[54]) ├─────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤├───────────┤                                                                                     »
q_25: ┤ Ry(θ[25]) ├┤ Rz(θ[55]) ├─────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤├───────────┤                                                                                     »
q_26: ┤ Ry(θ[26]) ├┤ Rz(θ[56]) ├─────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤├───────────┤                                                                                     »
q_27: ┤ Ry(θ[27]) ├┤ Rz(θ[57]) ├─────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤├───────────┤                                                                                     »
q_28: ┤ Ry(θ[28]) ├┤ Rz(θ[58]) ├─────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤├───────────┤                                                                                     »
q_29: ┤ Ry(θ[29]) ├┤ Rz(θ[59]) ├─────────────────────────────────────────────────────────────────────────────────────»
      └───────────┘└───────────┘                                                                                     »
«                                                                                                                      »
« q_0: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«      ┌────────────┐                                                                                                  »
« q_1: ┤ Rz(θ[151]) ├──────────────────────────────────────────────────────────────────────────────────────────────────»
«      ├────────────┤┌────────────┐                                                                                    »
« q_2: ┤ Ry(θ[122]) ├┤ Rz(θ[152]) ├────────────────────────────────────────────────────────────────────────────────────»
«      └────────────┘├────────────┤┌────────────┐                                                                      »
« q_3: ──────■───────┤ Ry(θ[123]) ├┤ Rz(θ[153]) ├──────────────────────────────────────────────────────────────────────»
«          ┌─┴─┐     └────────────┘├────────────┤┌────────────┐                                                        »
« q_4: ────┤ X ├───────────■───────┤ Ry(θ[124]) ├┤ Rz(θ[154]) ├────────────────────────────────────────────────────────»
«      ┌───┴───┴───┐     ┌─┴─┐     └────────────┘├────────────┤┌────────────┐                                          »
« q_5: ┤ Rz(θ[95]) ├─────┤ X ├───────────■───────┤ Ry(θ[125]) ├┤ Rz(θ[155]) ├──────────────────────────────────────────»
«      ├───────────┤ ┌───┴───┴───┐     ┌─┴─┐     └────────────┘├────────────┤┌────────────┐                            »
« q_6: ┤ Ry(θ[66]) ├─┤ Rz(θ[96]) ├─────┤ X ├───────────■───────┤ Ry(θ[126]) ├┤ Rz(θ[156]) ├────────────────────────────»
«      └───────────┘ ├───────────┤ ┌───┴───┴───┐     ┌─┴─┐     └────────────┘├────────────┤┌────────────┐              »
« q_7: ──────■───────┤ Ry(θ[67]) ├─┤ Rz(θ[97]) ├─────┤ X ├───────────■───────┤ Ry(θ[127]) ├┤ Rz(θ[157]) ├──────────────»
«          ┌─┴─┐     └───────────┘ ├───────────┤ ┌───┴───┴───┐     ┌─┴─┐     └────────────┘├────────────┤┌────────────┐»
« q_8: ────┤ X ├───────────■───────┤ Ry(θ[68]) ├─┤ Rz(θ[98]) ├─────┤ X ├───────────■───────┤ Ry(θ[128]) ├┤ Rz(θ[158]) ├»
«          └───┘         ┌─┴─┐     └───────────┘ ├───────────┤ ┌───┴───┴───┐     ┌─┴─┐     └────────────┘├────────────┤»
« q_9: ──────────────────┤ X ├───────────■───────┤ Ry(θ[69]) ├─┤ Rz(θ[99]) ├─────┤ X ├───────────■───────┤ Ry(θ[129]) ├»
«                        └───┘         ┌─┴─┐     └───────────┘ ├───────────┤ ┌───┴───┴────┐    ┌─┴─┐     └────────────┘»
«q_10: ────────────────────────────────┤ X ├───────────■───────┤ Ry(θ[70]) ├─┤ Rz(θ[100]) ├────┤ X ├───────────■───────»
«                                      └───┘         ┌─┴─┐     └───────────┘ ├───────────┬┘┌───┴───┴────┐    ┌─┴─┐     »
«q_11: ──────────────────────────────────────────────┤ X ├───────────■───────┤ Ry(θ[71]) ├─┤ Rz(θ[101]) ├────┤ X ├─────»
«                                                    └───┘         ┌─┴─┐     └───────────┘ ├───────────┬┘┌───┴───┴────┐»
«q_12: ────────────────────────────────────────────────────────────┤ X ├───────────■───────┤ Ry(θ[72]) ├─┤ Rz(θ[102]) ├»
«                                                                  └───┘         ┌─┴─┐     └───────────┘ ├───────────┬┘»
«q_13: ──────────────────────────────────────────────────────────────────────────┤ X ├───────────■───────┤ Ry(θ[73]) ├─»
«                                                                                └───┘         ┌─┴─┐     └───────────┘ »
«q_14: ────────────────────────────────────────────────────────────────────────────────────────┤ X ├───────────■───────»
«                                                                                              └───┘         ┌─┴─┐     »
«q_15: ──────────────────────────────────────────────────────────────────────────────────────────────────────┤ X ├─────»
«                                                                                                            └───┘     »
«q_16: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
«q_17: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
«q_18: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
«q_19: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
«q_20: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
«q_21: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
«q_22: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
«q_23: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
«q_24: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
«q_25: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
«q_26: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
«q_27: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
«q_28: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
«q_29: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
«                                                                                                                      »
« q_0: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
« q_1: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
« q_2: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
« q_3: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
« q_4: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
« q_5: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
« q_6: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
« q_7: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
« q_8: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«      ┌────────────┐                                                                                                  »
« q_9: ┤ Rz(θ[159]) ├──────────────────────────────────────────────────────────────────────────────────────────────────»
«      ├────────────┤┌────────────┐                                                                                    »
«q_10: ┤ Ry(θ[130]) ├┤ Rz(θ[160]) ├────────────────────────────────────────────────────────────────────────────────────»
«      └────────────┘├────────────┤┌────────────┐                                                                      »
«q_11: ──────■───────┤ Ry(θ[131]) ├┤ Rz(θ[161]) ├──────────────────────────────────────────────────────────────────────»
«          ┌─┴─┐     └────────────┘├────────────┤┌────────────┐                                                        »
«q_12: ────┤ X ├───────────■───────┤ Ry(θ[132]) ├┤ Rz(θ[162]) ├────────────────────────────────────────────────────────»
«      ┌───┴───┴────┐    ┌─┴─┐     └────────────┘├────────────┤┌────────────┐                                          »
«q_13: ┤ Rz(θ[103]) ├────┤ X ├───────────■───────┤ Ry(θ[133]) ├┤ Rz(θ[163]) ├──────────────────────────────────────────»
«      ├───────────┬┘┌───┴───┴────┐    ┌─┴─┐     └────────────┘├────────────┤┌────────────┐                            »
«q_14: ┤ Ry(θ[74]) ├─┤ Rz(θ[104]) ├────┤ X ├───────────■───────┤ Ry(θ[134]) ├┤ Rz(θ[164]) ├────────────────────────────»
«      └───────────┘ ├───────────┬┘┌───┴───┴────┐    ┌─┴─┐     └────────────┘├────────────┤┌────────────┐              »
«q_15: ──────■───────┤ Ry(θ[75]) ├─┤ Rz(θ[105]) ├────┤ X ├───────────■───────┤ Ry(θ[135]) ├┤ Rz(θ[165]) ├──────────────»
«          ┌─┴─┐     └───────────┘ ├───────────┬┘┌───┴───┴────┐    ┌─┴─┐     └────────────┘├────────────┤┌────────────┐»
«q_16: ────┤ X ├───────────■───────┤ Ry(θ[76]) ├─┤ Rz(θ[106]) ├────┤ X ├───────────■───────┤ Ry(θ[136]) ├┤ Rz(θ[166]) ├»
«          └───┘         ┌─┴─┐     └───────────┘ ├───────────┬┘┌───┴───┴────┐    ┌─┴─┐     └────────────┘├────────────┤»
«q_17: ──────────────────┤ X ├───────────■───────┤ Ry(θ[77]) ├─┤ Rz(θ[107]) ├────┤ X ├───────────■───────┤ Ry(θ[137]) ├»
«                        └───┘         ┌─┴─┐     └───────────┘ ├───────────┬┘┌───┴───┴────┐    ┌─┴─┐     └────────────┘»
«q_18: ────────────────────────────────┤ X ├───────────■───────┤ Ry(θ[78]) ├─┤ Rz(θ[108]) ├────┤ X ├───────────■───────»
«                                      └───┘         ┌─┴─┐     └───────────┘ ├───────────┬┘┌───┴───┴────┐    ┌─┴─┐     »
«q_19: ──────────────────────────────────────────────┤ X ├───────────■───────┤ Ry(θ[79]) ├─┤ Rz(θ[109]) ├────┤ X ├─────»
«                                                    └───┘         ┌─┴─┐     └───────────┘ ├───────────┬┘┌───┴───┴────┐»
«q_20: ────────────────────────────────────────────────────────────┤ X ├───────────■───────┤ Ry(θ[80]) ├─┤ Rz(θ[110]) ├»
«                                                                  └───┘         ┌─┴─┐     └───────────┘ ├───────────┬┘»
«q_21: ──────────────────────────────────────────────────────────────────────────┤ X ├───────────■───────┤ Ry(θ[81]) ├─»
«                                                                                └───┘         ┌─┴─┐     └───────────┘ »
«q_22: ────────────────────────────────────────────────────────────────────────────────────────┤ X ├───────────■───────»
«                                                                                              └───┘         ┌─┴─┐     »
«q_23: ──────────────────────────────────────────────────────────────────────────────────────────────────────┤ X ├─────»
«                                                                                                            └───┘     »
«q_24: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
«q_25: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
«q_26: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
«q_27: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
«q_28: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
«q_29: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
«                                                                                                                      »
« q_0: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
« q_1: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
« q_2: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
« q_3: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
« q_4: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
« q_5: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
« q_6: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
« q_7: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
« q_8: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
« q_9: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
«q_10: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
«q_11: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
«q_12: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
«q_13: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
«q_14: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
«q_15: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
«q_16: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«      ┌────────────┐                                                                                                  »
«q_17: ┤ Rz(θ[167]) ├──────────────────────────────────────────────────────────────────────────────────────────────────»
«      ├────────────┤┌────────────┐                                                                                    »
«q_18: ┤ Ry(θ[138]) ├┤ Rz(θ[168]) ├────────────────────────────────────────────────────────────────────────────────────»
«      └────────────┘├────────────┤┌────────────┐                                                                      »
«q_19: ──────■───────┤ Ry(θ[139]) ├┤ Rz(θ[169]) ├──────────────────────────────────────────────────────────────────────»
«          ┌─┴─┐     └────────────┘├────────────┤┌────────────┐                                                        »
«q_20: ────┤ X ├───────────■───────┤ Ry(θ[140]) ├┤ Rz(θ[170]) ├────────────────────────────────────────────────────────»
«      ┌───┴───┴────┐    ┌─┴─┐     └────────────┘├────────────┤┌────────────┐                                          »
«q_21: ┤ Rz(θ[111]) ├────┤ X ├───────────■───────┤ Ry(θ[141]) ├┤ Rz(θ[171]) ├──────────────────────────────────────────»
«      ├───────────┬┘┌───┴───┴────┐    ┌─┴─┐     └────────────┘├────────────┤┌────────────┐                            »
«q_22: ┤ Ry(θ[82]) ├─┤ Rz(θ[112]) ├────┤ X ├───────────■───────┤ Ry(θ[142]) ├┤ Rz(θ[172]) ├────────────────────────────»
«      └───────────┘ ├───────────┬┘┌───┴───┴────┐    ┌─┴─┐     └────────────┘├────────────┤┌────────────┐              »
«q_23: ──────■───────┤ Ry(θ[83]) ├─┤ Rz(θ[113]) ├────┤ X ├───────────■───────┤ Ry(θ[143]) ├┤ Rz(θ[173]) ├──────────────»
«          ┌─┴─┐     └───────────┘ ├───────────┬┘┌───┴───┴────┐    ┌─┴─┐     └────────────┘├────────────┤┌────────────┐»
«q_24: ────┤ X ├───────────■───────┤ Ry(θ[84]) ├─┤ Rz(θ[114]) ├────┤ X ├───────────■───────┤ Ry(θ[144]) ├┤ Rz(θ[174]) ├»
«          └───┘         ┌─┴─┐     └───────────┘ ├───────────┬┘┌───┴───┴────┐    ┌─┴─┐     └────────────┘├────────────┤»
«q_25: ──────────────────┤ X ├───────────■───────┤ Ry(θ[85]) ├─┤ Rz(θ[115]) ├────┤ X ├───────────■───────┤ Ry(θ[145]) ├»
«                        └───┘         ┌─┴─┐     └───────────┘ ├───────────┬┘┌───┴───┴────┐    ┌─┴─┐     └────────────┘»
«q_26: ────────────────────────────────┤ X ├───────────■───────┤ Ry(θ[86]) ├─┤ Rz(θ[116]) ├────┤ X ├───────────■───────»
«                                      └───┘         ┌─┴─┐     └───────────┘ ├───────────┬┘┌───┴───┴────┐    ┌─┴─┐     »
«q_27: ──────────────────────────────────────────────┤ X ├───────────■───────┤ Ry(θ[87]) ├─┤ Rz(θ[117]) ├────┤ X ├─────»
«                                                    └───┘         ┌─┴─┐     └───────────┘ ├───────────┬┘┌───┴───┴────┐»
«q_28: ────────────────────────────────────────────────────────────┤ X ├───────────■───────┤ Ry(θ[88]) ├─┤ Rz(θ[118]) ├»
«                                                                  └───┘         ┌─┴─┐     ├───────────┤ ├────────────┤»
«q_29: ──────────────────────────────────────────────────────────────────────────┤ X ├─────┤ Ry(θ[89]) ├─┤ Rz(θ[119]) ├»
«                                                                                └───┘     └───────────┘ └────────────┘»
«                                                              
« q_0: ────────────────────────────────────────────────────────
«                                                              
« q_1: ────────────────────────────────────────────────────────
«                                                              
« q_2: ────────────────────────────────────────────────────────
«                                                              
« q_3: ────────────────────────────────────────────────────────
«                                                              
« q_4: ────────────────────────────────────────────────────────
«                                                              
« q_5: ────────────────────────────────────────────────────────
«                                                              
« q_6: ────────────────────────────────────────────────────────
«                                                              
« q_7: ────────────────────────────────────────────────────────
«                                                              
« q_8: ────────────────────────────────────────────────────────
«                                                              
« q_9: ────────────────────────────────────────────────────────
«                                                              
«q_10: ────────────────────────────────────────────────────────
«                                                              
«q_11: ────────────────────────────────────────────────────────
«                                                              
«q_12: ────────────────────────────────────────────────────────
«                                                              
«q_13: ────────────────────────────────────────────────────────
«                                                              
«q_14: ────────────────────────────────────────────────────────
«                                                              
«q_15: ────────────────────────────────────────────────────────
«                                                              
«q_16: ────────────────────────────────────────────────────────
«                                                              
«q_17: ────────────────────────────────────────────────────────
«                                                              
«q_18: ────────────────────────────────────────────────────────
«                                                              
«q_19: ────────────────────────────────────────────────────────
«                                                              
«q_20: ────────────────────────────────────────────────────────
«                                                              
«q_21: ────────────────────────────────────────────────────────
«                                                              
«q_22: ────────────────────────────────────────────────────────
«                                                              
«q_23: ────────────────────────────────────────────────────────
«                                                              
«q_24: ────────────────────────────────────────────────────────
«      ┌────────────┐                                          
«q_25: ┤ Rz(θ[175]) ├──────────────────────────────────────────
«      ├────────────┤┌────────────┐                            
«q_26: ┤ Ry(θ[146]) ├┤ Rz(θ[176]) ├────────────────────────────
«      └────────────┘├────────────┤┌────────────┐              
«q_27: ──────■───────┤ Ry(θ[147]) ├┤ Rz(θ[177]) ├──────────────
«          ┌─┴─┐     └────────────┘├────────────┤┌────────────┐
«q_28: ────┤ X ├───────────■───────┤ Ry(θ[148]) ├┤ Rz(θ[178]) ├
«          └───┘         ┌─┴─┐     ├────────────┤├────────────┤
«q_29: ──────────────────┤ X ├─────┤ Ry(θ[149]) ├┤ Rz(θ[179]) ├
«                        └───┘     └────────────┘└────────────┘
