       ┌──────────┐┌───────────┐                                                                                     »
 q_0: ─┤ Ry(θ[0]) ├┤ Rz(θ[14]) ├──■────■─────────■─────────■──────────────■──────────────■───────────────────■───────»
       ├──────────┤├───────────┤┌─┴─┐  │         │         │              │              │                   │       »
 q_1: ─┤ Ry(θ[1]) ├┤ Rz(θ[15]) ├┤ X ├──┼────■────┼────■────┼─────────■────┼─────────■────┼──────────────■────┼───────»
       ├──────────┤├───────────┤└───┘┌─┴─┐┌─┴─┐  │    │    │         │    │         │    │              │    │       »
 q_2: ─┤ Ry(θ[2]) ├┤ Rz(θ[16]) ├─────┤ X ├┤ X ├──┼────┼────┼────■────┼────┼────■────┼────┼─────────■────┼────┼───────»
       ├──────────┤├───────────┤     └───┘└───┘┌─┴─┐┌─┴─┐  │  ┌─┴─┐  │    │    │    │    │         │    │    │       »
 q_3: ─┤ Ry(θ[3]) ├┤ Rz(θ[17]) ├───────────────┤ X ├┤ X ├──┼──┤ X ├──┼────┼────┼────┼────┼────■────┼────┼────┼────■──»
       ├──────────┤├───────────┤               └───┘└───┘┌─┴─┐└───┘┌─┴─┐  │  ┌─┴─┐  │    │  ┌─┴─┐  │    │    │    │  »
 q_4: ─┤ Ry(θ[4]) ├┤ Rz(θ[18]) ├─────────────────────────┤ X ├─────┤ X ├──┼──┤ X ├──┼────┼──┤ X ├──┼────┼────┼────┼──»
       ├──────────┤├───────────┤                         └───┘     └───┘┌─┴─┐└───┘┌─┴─┐  │  └───┘┌─┴─┐  │    │  ┌─┴─┐»
 q_5: ─┤ Ry(θ[5]) ├┤ Rz(θ[19]) ├────────────────────────────────────────┤ X ├─────┤ X ├──┼───────┤ X ├──┼────┼──┤ X ├»
       ├──────────┤├───────────┤                                        └───┘     └───┘┌─┴─┐     └───┘┌─┴─┐  │  └───┘»
 q_6: ─┤ Ry(θ[6]) ├┤ Rz(θ[20]) ├───────────────────────────────────────────────────────┤ X ├──────────┤ X ├──┼───────»
       ├──────────┤├───────────┤                                                       └───┘          └───┘┌─┴─┐     »
 q_7: ─┤ Ry(θ[7]) ├┤ Rz(θ[21]) ├───────────────────────────────────────────────────────────────────────────┤ X ├─────»
       ├──────────┤├───────────┤                                                                           └───┘     »
 q_8: ─┤ Ry(θ[8]) ├┤ Rz(θ[22]) ├─────────────────────────────────────────────────────────────────────────────────────»
       ├──────────┤├───────────┤                                                                                     »
 q_9: ─┤ Ry(θ[9]) ├┤ Rz(θ[23]) ├─────────────────────────────────────────────────────────────────────────────────────»
      ┌┴──────────┤├───────────┤                                                                                     »
q_10: ┤ Ry(θ[10]) ├┤ Rz(θ[24]) ├─────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤├───────────┤                                                                                     »
q_11: ┤ Ry(θ[11]) ├┤ Rz(θ[25]) ├─────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤├───────────┤                                                                                     »
q_12: ┤ Ry(θ[12]) ├┤ Rz(θ[26]) ├─────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤├───────────┤                                                                                     »
q_13: ┤ Ry(θ[13]) ├┤ Rz(θ[27]) ├─────────────────────────────────────────────────────────────────────────────────────»
      └───────────┘└───────────┘                                                                                     »
«                                                                                                                    »
« q_0: ────────────■────────────────────────■────────────────────────■─────────────────────────────■─────────────────»
«                  │                        │                        │                             │                 »
« q_1: ───────■────┼───────────────────■────┼───────────────────■────┼────────────────────────■────┼─────────────────»
«             │    │                   │    │                   │    │                        │    │                 »
« q_2: ──■────┼────┼──────────────■────┼────┼──────────────■────┼────┼───────────────────■────┼────┼─────────────────»
«        │    │    │              │    │    │              │    │    │                   │    │    │                 »
« q_3: ──┼────┼────┼─────────■────┼────┼────┼─────────■────┼────┼────┼──────────────■────┼────┼────┼──────────────■──»
«        │    │    │         │    │    │    │         │    │    │    │              │    │    │    │              │  »
« q_4: ──┼────┼────┼────■────┼────┼────┼────┼────■────┼────┼────┼────┼─────────■────┼────┼────┼────┼─────────■────┼──»
«        │    │    │  ┌─┴─┐  │    │    │    │    │    │    │    │    │         │    │    │    │    │         │    │  »
« q_5: ──┼────┼────┼──┤ X ├──┼────┼────┼────┼────┼────┼────┼────┼────┼────■────┼────┼────┼────┼────┼────■────┼────┼──»
«      ┌─┴─┐  │    │  └───┘┌─┴─┐  │    │    │  ┌─┴─┐  │    │    │    │  ┌─┴─┐  │    │    │    │    │    │    │    │  »
« q_6: ┤ X ├──┼────┼───────┤ X ├──┼────┼────┼──┤ X ├──┼────┼────┼────┼──┤ X ├──┼────┼────┼────┼────┼────┼────┼────┼──»
«      └───┘┌─┴─┐  │       └───┘┌─┴─┐  │    │  └───┘┌─┴─┐  │    │    │  └───┘┌─┴─┐  │    │    │    │  ┌─┴─┐  │    │  »
« q_7: ─────┤ X ├──┼────────────┤ X ├──┼────┼───────┤ X ├──┼────┼────┼───────┤ X ├──┼────┼────┼────┼──┤ X ├──┼────┼──»
«           └───┘┌─┴─┐          └───┘┌─┴─┐  │       └───┘┌─┴─┐  │    │       └───┘┌─┴─┐  │    │    │  └───┘┌─┴─┐  │  »
« q_8: ──────────┤ X ├───────────────┤ X ├──┼────────────┤ X ├──┼────┼────────────┤ X ├──┼────┼────┼───────┤ X ├──┼──»
«                └───┘               └───┘┌─┴─┐          └───┘┌─┴─┐  │            └───┘┌─┴─┐  │    │       └───┘┌─┴─┐»
« q_9: ───────────────────────────────────┤ X ├───────────────┤ X ├──┼─────────────────┤ X ├──┼────┼────────────┤ X ├»
«                                         └───┘               └───┘┌─┴─┐               └───┘┌─┴─┐  │            └───┘»
«q_10: ────────────────────────────────────────────────────────────┤ X ├────────────────────┤ X ├──┼─────────────────»
«                                                                  └───┘                    └───┘┌─┴─┐               »
«q_11: ──────────────────────────────────────────────────────────────────────────────────────────┤ X ├───────────────»
«                                                                                                └───┘               »
«q_12: ──────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                    »
«q_13: ──────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                    »
«                                                        ┌───────────┐┌───────────┐                                 »
« q_0: ────────────■──────────────────────────────────■──┤ Ry(θ[28]) ├┤ Rz(θ[42]) ├─────────────────────────────────»
«                  │                                  │  └───────────┘└───────────┘                    ┌───────────┐»
« q_1: ───────■────┼─────────────────────────────■────┼─────────────────────────────────────────────■──┤ Ry(θ[29]) ├»
«             │    │                             │    │                                             │  └───────────┘»
« q_2: ──■────┼────┼────────────────────────■────┼────┼────────────────────────────────────────■────┼───────────────»
«        │    │    │                        │    │    │                                        │    │               »
« q_3: ──┼────┼────┼───────────────────■────┼────┼────┼───────────────────────────────────■────┼────┼───────────────»
«        │    │    │                   │    │    │    │                                   │    │    │               »
« q_4: ──┼────┼────┼──────────────■────┼────┼────┼────┼──────────────────────────────■────┼────┼────┼───────────────»
«        │    │    │              │    │    │    │    │                              │    │    │    │               »
« q_5: ──┼────┼────┼─────────■────┼────┼────┼────┼────┼─────────────────────■────────┼────┼────┼────┼───────────────»
«        │    │    │         │    │    │    │    │    │                     │        │    │    │    │               »
« q_6: ──┼────┼────┼────■────┼────┼────┼────┼────┼────┼────────■────────────┼────────┼────┼────┼────┼───────────────»
«        │    │    │  ┌─┴─┐  │    │    │    │    │    │        │            │        │    │    │    │               »
« q_7: ──┼────┼────┼──┤ X ├──┼────┼────┼────┼────┼────┼────────┼────────────┼────────┼────┼────┼────┼────────■──────»
«        │    │    │  └───┘┌─┴─┐  │    │    │    │    │      ┌─┴─┐          │        │    │    │    │      ┌─┴─┐    »
« q_8: ──┼────┼────┼───────┤ X ├──┼────┼────┼────┼────┼──────┤ X ├──────────┼────────┼────┼────┼────┼──────┤ X ├────»
«        │    │    │       └───┘┌─┴─┐  │    │    │    │      └───┘        ┌─┴─┐      │    │    │    │      └───┘    »
« q_9: ──┼────┼────┼────────────┤ X ├──┼────┼────┼────┼───────────────────┤ X ├──────┼────┼────┼────┼───────────────»
«      ┌─┴─┐  │    │            └───┘┌─┴─┐  │    │    │                   └───┘    ┌─┴─┐  │    │    │               »
«q_10: ┤ X ├──┼────┼─────────────────┤ X ├──┼────┼────┼────────────────────────────┤ X ├──┼────┼────┼───────────────»
«      └───┘┌─┴─┐  │                 └───┘┌─┴─┐  │    │                            └───┘┌─┴─┐  │    │               »
«q_11: ─────┤ X ├──┼──────────────────────┤ X ├──┼────┼─────────────────────────────────┤ X ├──┼────┼───────────────»
«           └───┘┌─┴─┐                    └───┘┌─┴─┐  │                                 └───┘┌─┴─┐  │               »
«q_12: ──────────┤ X ├─────────────────────────┤ X ├──┼──────────────────────────────────────┤ X ├──┼───────────────»
«                └───┘                         └───┘┌─┴─┐                                    └───┘┌─┴─┐             »
«q_13: ─────────────────────────────────────────────┤ X ├─────────────────────────────────────────┤ X ├─────────────»
«                                                   └───┘                                         └───┘             »
«                                                                                                                    »
« q_0: ───────────────■─────────────────────────────────────────────■────────────────────────────────────────■───────»
«      ┌───────────┐┌─┴─┐                                           │                                        │       »
« q_1: ┤ Rz(θ[43]) ├┤ X ├───────────────────────────────────────────┼────■───────────────────────────────────┼────■──»
«      └───────────┘└───┘               ┌───────────┐┌───────────┐┌─┴─┐┌─┴─┐                                 │    │  »
« q_2: ──────────────────────────────■──┤ Ry(θ[30]) ├┤ Rz(θ[44]) ├┤ X ├┤ X ├─────────────────────────────────┼────┼──»
«                                    │  └───────────┘└───────────┘└───┘└───┘     ┌───────────┐┌───────────┐┌─┴─┐┌─┴─┐»
« q_3: ─────────────────────────■────┼────────────────────────────────────────■──┤ Ry(θ[31]) ├┤ Rz(θ[45]) ├┤ X ├┤ X ├»
«                               │    │                                        │  └───────────┘└───────────┘└───┘└───┘»
« q_4: ────────────────────■────┼────┼───────────────────────────────────■────┼──────────────────────────────────────»
«                          │    │    │                                   │    │                                      »
« q_5: ───────────────■────┼────┼────┼──────────────────────────────■────┼────┼───────────────────────────────────■──»
«                     │    │    │    │                              │    │    │                                   │  »
« q_6: ──────■────────┼────┼────┼────┼─────────────────────■────────┼────┼────┼──────────────────────────────■────┼──»
«            │        │    │    │    │                     │        │    │    │                              │    │  »
« q_7: ──────┼────────┼────┼────┼────┼────────■────────────┼────────┼────┼────┼─────────────────────■────────┼────┼──»
«            │        │    │    │    │        │            │        │    │    │                     │        │    │  »
« q_8: ──────┼────────┼────┼────┼────┼────────┼────────────┼────────┼────┼────┼────────■────────────┼────────┼────┼──»
«          ┌─┴─┐      │    │    │    │      ┌─┴─┐          │        │    │    │      ┌─┴─┐          │        │    │  »
« q_9: ────┤ X ├──────┼────┼────┼────┼──────┤ X ├──────────┼────────┼────┼────┼──────┤ X ├──────────┼────────┼────┼──»
«          └───┘    ┌─┴─┐  │    │    │      └───┘        ┌─┴─┐      │    │    │      └───┘        ┌─┴─┐      │    │  »
«q_10: ─────────────┤ X ├──┼────┼────┼───────────────────┤ X ├──────┼────┼────┼───────────────────┤ X ├──────┼────┼──»
«                   └───┘┌─┴─┐  │    │                   └───┘    ┌─┴─┐  │    │                   └───┘    ┌─┴─┐  │  »
«q_11: ──────────────────┤ X ├──┼────┼────────────────────────────┤ X ├──┼────┼────────────────────────────┤ X ├──┼──»
«                        └───┘┌─┴─┐  │                            └───┘┌─┴─┐  │                            └───┘┌─┴─┐»
«q_12: ───────────────────────┤ X ├──┼─────────────────────────────────┤ X ├──┼─────────────────────────────────┤ X ├»
«                             └───┘┌─┴─┐                               └───┘┌─┴─┐                               └───┘»
«q_13: ────────────────────────────┤ X ├────────────────────────────────────┤ X ├────────────────────────────────────»
«                                  └───┘                                    └───┘                                    »
«                                                                                                                  »
« q_0: ─────────────────────────────────■───────────────────────────────────■───────────────────────────────────■──»
«                                       │                                   │                                   │  »
« q_1: ─────────────────────────────────┼────■──────────────────────────────┼────■──────────────────────────────┼──»
«                                       │    │                              │    │                              │  »
« q_2: ──■──────────────────────────────┼────┼────────■─────────────────────┼────┼────────■─────────────────────┼──»
«      ┌─┴─┐                            │    │        │                     │    │        │                     │  »
« q_3: ┤ X ├────────────────────────────┼────┼────────┼────────────■────────┼────┼────────┼────────────■────────┼──»
«      └───┘┌───────────┐┌───────────┐┌─┴─┐┌─┴─┐    ┌─┴─┐        ┌─┴─┐      │    │        │            │        │  »
« q_4: ──■──┤ Ry(θ[32]) ├┤ Rz(θ[46]) ├┤ X ├┤ X ├────┤ X ├────────┤ X ├──────┼────┼────────┼────────────┼────────┼──»
«        │  └───────────┘└───────────┘└───┘└───┘┌───┴───┴───┐┌───┴───┴───┐┌─┴─┐┌─┴─┐    ┌─┴─┐        ┌─┴─┐      │  »
« q_5: ──┼───────────────────────────────────■──┤ Ry(θ[33]) ├┤ Rz(θ[47]) ├┤ X ├┤ X ├────┤ X ├────────┤ X ├──────┼──»
«        │                                   │  └───────────┘└───────────┘└───┘└───┘┌───┴───┴───┐┌───┴───┴───┐┌─┴─┐»
« q_6: ──┼──────────────────────────────■────┼───────────────────────────────────■──┤ Ry(θ[34]) ├┤ Rz(θ[48]) ├┤ X ├»
«        │                              │    │                                   │  └───────────┘└───────────┘└───┘»
« q_7: ──┼─────────────────────■────────┼────┼──────────────────────────────■────┼──────────────────────────────■──»
«        │                     │        │    │                              │    │                              │  »
« q_8: ──┼────────■────────────┼────────┼────┼─────────────────────■────────┼────┼─────────────────────■────────┼──»
«        │        │            │        │    │                     │        │    │                     │        │  »
« q_9: ──┼────────┼────────────┼────────┼────┼────────■────────────┼────────┼────┼────────■────────────┼────────┼──»
«        │      ┌─┴─┐          │        │    │      ┌─┴─┐          │        │    │        │            │        │  »
«q_10: ──┼──────┤ X ├──────────┼────────┼────┼──────┤ X ├──────────┼────────┼────┼────────┼────────────┼────────┼──»
«        │      └───┘        ┌─┴─┐      │    │      └───┘        ┌─┴─┐      │    │      ┌─┴─┐          │        │  »
«q_11: ──┼───────────────────┤ X ├──────┼────┼───────────────────┤ X ├──────┼────┼──────┤ X ├──────────┼────────┼──»
«        │                   └───┘    ┌─┴─┐  │                   └───┘    ┌─┴─┐  │      └───┘        ┌─┴─┐      │  »
«q_12: ──┼────────────────────────────┤ X ├──┼────────────────────────────┤ X ├──┼───────────────────┤ X ├──────┼──»
«      ┌─┴─┐                          └───┘┌─┴─┐                          └───┘┌─┴─┐                 └───┘    ┌─┴─┐»
«q_13: ┤ X ├───────────────────────────────┤ X ├───────────────────────────────┤ X ├──────────────────────────┤ X ├»
«      └───┘                               └───┘                               └───┘                          └───┘»
«                                                                                                                   »
« q_0: ────────────────────────────■──────────────────────────────────■─────────────────────────────────────────────»
«                                  │                                  │                                             »
« q_1: ──────■─────────────────────┼────────■─────────────────────────┼──────────────────────────────────────■──────»
«            │                     │        │                         │                                      │      »
« q_2: ──────┼────────────■────────┼────────┼─────────────────────────┼─────────────────────────■────────────┼──────»
«            │            │        │        │                         │                         │            │      »
« q_3: ──────┼────────────┼────────┼────────┼─────────────────────────┼────────────■────────────┼────────────┼──────»
«            │            │        │        │                         │            │            │            │      »
« q_4: ──────┼────────────┼────────┼────────┼────────────■────────────┼────────────┼────────────┼────────────┼──────»
«            │            │        │        │          ┌─┴─┐          │            │            │            │      »
« q_5: ──────┼────────────┼────────┼────────┼──────────┤ X ├──────────┼────────────┼────────────┼────────────┼──────»
«          ┌─┴─┐        ┌─┴─┐      │        │          └───┘          │          ┌─┴─┐          │            │      »
« q_6: ────┤ X ├────────┤ X ├──────┼────────┼─────────────────────────┼──────────┤ X ├──────────┼────────────┼──────»
«      ┌───┴───┴───┐┌───┴───┴───┐┌─┴─┐    ┌─┴─┐                       │          └───┘        ┌─┴─┐          │      »
« q_7: ┤ Ry(θ[35]) ├┤ Rz(θ[49]) ├┤ X ├────┤ X ├───────────────────────┼───────────────────────┤ X ├──────────┼──────»
«      └───────────┘└───────────┘└───┘┌───┴───┴───┐┌───────────┐    ┌─┴─┐                     └───┘        ┌─┴─┐    »
« q_8: ────────────────────────────■──┤ Ry(θ[36]) ├┤ Rz(θ[50]) ├────┤ X ├──────────────────────────────────┤ X ├────»
«                                  │  └───────────┘└───────────┘┌───┴───┴───┐┌───────────┐                 └───┘    »
« q_9: ───────────────────■────────┼─────────────────────■──────┤ Ry(θ[37]) ├┤ Rz(θ[51]) ├──────────────────────────»
«                         │        │                     │      └───────────┘└───────────┘┌───────────┐┌───────────┐»
«q_10: ──────■────────────┼────────┼────────■────────────┼─────────────────────────■──────┤ Ry(θ[38]) ├┤ Rz(θ[52]) ├»
«          ┌─┴─┐          │        │        │            │                         │      └───────────┘├───────────┤»
«q_11: ────┤ X ├──────────┼────────┼────────┼────────────┼────────────■────────────┼────────────■──────┤ Ry(θ[39]) ├»
«          └───┘        ┌─┴─┐      │      ┌─┴─┐          │          ┌─┴─┐          │            │      └───────────┘»
«q_12: ─────────────────┤ X ├──────┼──────┤ X ├──────────┼──────────┤ X ├──────────┼────────────┼────────────■──────»
«                       └───┘    ┌─┴─┐    └───┘        ┌─┴─┐        └───┘        ┌─┴─┐        ┌─┴─┐        ┌─┴─┐    »
«q_13: ──────────────────────────┤ X ├─────────────────┤ X ├─────────────────────┤ X ├────────┤ X ├────────┤ X ├────»
«                                └───┘                 └───┘                     └───┘        └───┘        └───┘    »
«                                                                                                                     »
« q_0: ──────■────────────────────────────────────■─────────────────────────────■─────────────────────────────■───────»
«            │                                    │                             │                             │       »
« q_1: ──────┼───────────────────────────────■────┼────────────────────────■────┼────────────────────────■────┼───────»
«            │                               │    │                        │    │                        │    │       »
« q_2: ──────┼──────────────────────────■────┼────┼───────────────────■────┼────┼───────────────────■────┼────┼───────»
«            │                          │    │    │                   │    │    │                   │    │    │       »
« q_3: ──────┼─────────────────────■────┼────┼────┼──────────────■────┼────┼────┼──────────────■────┼────┼────┼───────»
«            │                     │    │    │    │              │    │    │    │              │    │    │    │       »
« q_4: ──────┼────────────■────────┼────┼────┼────┼─────────■────┼────┼────┼────┼─────────■────┼────┼────┼────┼───────»
«            │            │        │    │    │    │         │    │    │    │    │         │    │    │    │    │       »
« q_5: ──────┼────────────┼────────┼────┼────┼────┼────■────┼────┼────┼────┼────┼────■────┼────┼────┼────┼────┼───────»
«            │          ┌─┴─┐      │    │    │    │  ┌─┴─┐  │    │    │    │    │    │    │    │    │    │    │       »
« q_6: ──────┼──────────┤ X ├──────┼────┼────┼────┼──┤ X ├──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────■──»
«            │          └───┘    ┌─┴─┐  │    │    │  └───┘┌─┴─┐  │    │    │    │  ┌─┴─┐  │    │    │    │    │  ┌─┴─┐»
« q_7: ──────┼───────────────────┤ X ├──┼────┼────┼───────┤ X ├──┼────┼────┼────┼──┤ X ├──┼────┼────┼────┼────┼──┤ X ├»
«            │                   └───┘┌─┴─┐  │    │       └───┘┌─┴─┐  │    │    │  └───┘┌─┴─┐  │    │    │    │  └───┘»
« q_8: ──────┼────────────────────────┤ X ├──┼────┼────────────┤ X ├──┼────┼────┼───────┤ X ├──┼────┼────┼────┼───────»
«          ┌─┴─┐                      └───┘┌─┴─┐  │            └───┘┌─┴─┐  │    │       └───┘┌─┴─┐  │    │    │       »
« q_9: ────┤ X ├───────────────────────────┤ X ├──┼─────────────────┤ X ├──┼────┼────────────┤ X ├──┼────┼────┼───────»
«          └───┘                           └───┘┌─┴─┐               └───┘┌─┴─┐  │            └───┘┌─┴─┐  │    │       »
«q_10: ─────────────────────────────────────────┤ X ├────────────────────┤ X ├──┼─────────────────┤ X ├──┼────┼───────»
«      ┌───────────┐                            └───┘                    └───┘┌─┴─┐               └───┘┌─┴─┐  │       »
«q_11: ┤ Rz(θ[53]) ├──────────────────────────────────────────────────────────┤ X ├────────────────────┤ X ├──┼───────»
«      ├───────────┤┌───────────┐                                             └───┘                    └───┘┌─┴─┐     »
«q_12: ┤ Ry(θ[40]) ├┤ Rz(θ[54]) ├───────────────────────────────────────────────────────────────────────────┤ X ├─────»
«      ├───────────┤├───────────┤                                                                           └───┘     »
«q_13: ┤ Ry(θ[41]) ├┤ Rz(θ[55]) ├─────────────────────────────────────────────────────────────────────────────────────»
«      └───────────┘└───────────┘                                                                                     »
«                                    ┌───────────┐┌───────────┐                                                        »
« q_0: ───────────────────────────■──┤ Ry(θ[56]) ├┤ Rz(θ[70]) ├────────────────────────────────────────────────■───────»
«                                 │  └───────────┘└───────────┘                    ┌───────────┐┌───────────┐┌─┴─┐     »
« q_1: ──────────────────────■────┼─────────────────────────────────────────────■──┤ Ry(θ[57]) ├┤ Rz(θ[71]) ├┤ X ├─────»
«                            │    │                                             │  └───────────┘└───────────┘└───┘     »
« q_2: ─────────────────■────┼────┼────────────────────────────────────────■────┼──────────────────────────────────────»
«                       │    │    │                                        │    │                                      »
« q_3: ────────────■────┼────┼────┼───────────────────────────────────■────┼────┼──────────────────────────────────────»
«                  │    │    │    │                                   │    │    │                                      »
« q_4: ───────■────┼────┼────┼────┼──────────────────────────────■────┼────┼────┼───────────────────────────────────■──»
«             │    │    │    │    │                              │    │    │    │                                   │  »
« q_5: ──■────┼────┼────┼────┼────┼─────────────────────■────────┼────┼────┼────┼──────────────────────────────■────┼──»
«        │    │    │    │    │    │                     │        │    │    │    │                              │    │  »
« q_6: ──┼────┼────┼────┼────┼────┼────────■────────────┼────────┼────┼────┼────┼─────────────────────■────────┼────┼──»
«        │    │    │    │    │    │        │            │        │    │    │    │                     │        │    │  »
« q_7: ──┼────┼────┼────┼────┼────┼────────┼────────────┼────────┼────┼────┼────┼────────■────────────┼────────┼────┼──»
«      ┌─┴─┐  │    │    │    │    │      ┌─┴─┐          │        │    │    │    │      ┌─┴─┐          │        │    │  »
« q_8: ┤ X ├──┼────┼────┼────┼────┼──────┤ X ├──────────┼────────┼────┼────┼────┼──────┤ X ├──────────┼────────┼────┼──»
«      └───┘┌─┴─┐  │    │    │    │      └───┘        ┌─┴─┐      │    │    │    │      └───┘        ┌─┴─┐      │    │  »
« q_9: ─────┤ X ├──┼────┼────┼────┼───────────────────┤ X ├──────┼────┼────┼────┼───────────────────┤ X ├──────┼────┼──»
«           └───┘┌─┴─┐  │    │    │                   └───┘    ┌─┴─┐  │    │    │                   └───┘    ┌─┴─┐  │  »
«q_10: ──────────┤ X ├──┼────┼────┼────────────────────────────┤ X ├──┼────┼────┼────────────────────────────┤ X ├──┼──»
«                └───┘┌─┴─┐  │    │                            └───┘┌─┴─┐  │    │                            └───┘┌─┴─┐»
«q_11: ───────────────┤ X ├──┼────┼─────────────────────────────────┤ X ├──┼────┼─────────────────────────────────┤ X ├»
«                     └───┘┌─┴─┐  │                                 └───┘┌─┴─┐  │                                 └───┘»
«q_12: ────────────────────┤ X ├──┼──────────────────────────────────────┤ X ├──┼──────────────────────────────────────»
«                          └───┘┌─┴─┐                                    └───┘┌─┴─┐                                    »
«q_13: ─────────────────────────┤ X ├─────────────────────────────────────────┤ X ├────────────────────────────────────»
«                               └───┘                                         └───┘                                    »
«                                                                                                               »
« q_0: ──────────────────────────────────────■────────────────────────────────────────■─────────────────────────»
«                                            │                                        │                         »
« q_1: ──────────────────────────────────────┼────■───────────────────────────────────┼────■────────────────────»
«                ┌───────────┐┌───────────┐┌─┴─┐┌─┴─┐                                 │    │                    »
« q_2: ───────■──┤ Ry(θ[58]) ├┤ Rz(θ[72]) ├┤ X ├┤ X ├─────────────────────────────────┼────┼────■───────────────»
«             │  └───────────┘└───────────┘└───┘└───┘     ┌───────────┐┌───────────┐┌─┴─┐┌─┴─┐┌─┴─┐             »
« q_3: ──■────┼────────────────────────────────────────■──┤ Ry(θ[59]) ├┤ Rz(θ[73]) ├┤ X ├┤ X ├┤ X ├─────────────»
«        │    │                                        │  └───────────┘└───────────┘└───┘└───┘└───┘┌───────────┐»
« q_4: ──┼────┼───────────────────────────────────■────┼────────────────────────────────────────■──┤ Ry(θ[60]) ├»
«        │    │                                   │    │                                        │  └───────────┘»
« q_5: ──┼────┼──────────────────────────────■────┼────┼───────────────────────────────────■────┼───────────────»
«        │    │                              │    │    │                                   │    │               »
« q_6: ──┼────┼─────────────────────■────────┼────┼────┼──────────────────────────────■────┼────┼───────────────»
«        │    │                     │        │    │    │                              │    │    │               »
« q_7: ──┼────┼────────■────────────┼────────┼────┼────┼─────────────────────■────────┼────┼────┼───────────────»
«        │    │        │            │        │    │    │                     │        │    │    │               »
« q_8: ──┼────┼────────┼────────────┼────────┼────┼────┼────────■────────────┼────────┼────┼────┼────────■──────»
«        │    │      ┌─┴─┐          │        │    │    │      ┌─┴─┐          │        │    │    │        │      »
« q_9: ──┼────┼──────┤ X ├──────────┼────────┼────┼────┼──────┤ X ├──────────┼────────┼────┼────┼────────┼──────»
«        │    │      └───┘        ┌─┴─┐      │    │    │      └───┘        ┌─┴─┐      │    │    │      ┌─┴─┐    »
«q_10: ──┼────┼───────────────────┤ X ├──────┼────┼────┼───────────────────┤ X ├──────┼────┼────┼──────┤ X ├────»
«        │    │                   └───┘    ┌─┴─┐  │    │                   └───┘    ┌─┴─┐  │    │      └───┘    »
«q_11: ──┼────┼────────────────────────────┤ X ├──┼────┼────────────────────────────┤ X ├──┼────┼───────────────»
«      ┌─┴─┐  │                            └───┘┌─┴─┐  │                            └───┘┌─┴─┐  │               »
«q_12: ┤ X ├──┼─────────────────────────────────┤ X ├──┼─────────────────────────────────┤ X ├──┼───────────────»
«      └───┘┌─┴─┐                               └───┘┌─┴─┐                               └───┘┌─┴─┐             »
«q_13: ─────┤ X ├────────────────────────────────────┤ X ├────────────────────────────────────┤ X ├─────────────»
«           └───┘                                    └───┘                                    └───┘             »
«                                                                                                             »
« q_0: ───────────────■───────────────────────────────────■───────────────────────────────────■───────────────»
«                     │                                   │                                   │               »
« q_1: ───────────────┼────■──────────────────────────────┼────■──────────────────────────────┼────────■──────»
«                     │    │                              │    │                              │        │      »
« q_2: ───────────────┼────┼────────■─────────────────────┼────┼────────■─────────────────────┼────────┼──────»
«                     │    │        │                     │    │        │                     │        │      »
« q_3: ───────────────┼────┼────────┼────────────■────────┼────┼────────┼────────────■────────┼────────┼──────»
«      ┌───────────┐┌─┴─┐┌─┴─┐    ┌─┴─┐        ┌─┴─┐      │    │        │            │        │        │      »
« q_4: ┤ Rz(θ[74]) ├┤ X ├┤ X ├────┤ X ├────────┤ X ├──────┼────┼────────┼────────────┼────────┼────────┼──────»
«      └───────────┘└───┘└───┘┌───┴───┴───┐┌───┴───┴───┐┌─┴─┐┌─┴─┐    ┌─┴─┐        ┌─┴─┐      │        │      »
« q_5: ────────────────────■──┤ Ry(θ[61]) ├┤ Rz(θ[75]) ├┤ X ├┤ X ├────┤ X ├────────┤ X ├──────┼────────┼──────»
«                          │  └───────────┘└───────────┘└───┘└───┘┌───┴───┴───┐┌───┴───┴───┐┌─┴─┐    ┌─┴─┐    »
« q_6: ───────────────■────┼───────────────────────────────────■──┤ Ry(θ[62]) ├┤ Rz(θ[76]) ├┤ X ├────┤ X ├────»
«                     │    │                                   │  └───────────┘└───────────┘└───┘┌───┴───┴───┐»
« q_7: ──────■────────┼────┼──────────────────────────────■────┼──────────────────────────────■──┤ Ry(θ[63]) ├»
«            │        │    │                              │    │                              │  └───────────┘»
« q_8: ──────┼────────┼────┼─────────────────────■────────┼────┼─────────────────────■────────┼───────────────»
«            │        │    │                     │        │    │                     │        │               »
« q_9: ──────┼────────┼────┼────────■────────────┼────────┼────┼────────■────────────┼────────┼───────────────»
«            │        │    │      ┌─┴─┐          │        │    │        │            │        │               »
«q_10: ──────┼────────┼────┼──────┤ X ├──────────┼────────┼────┼────────┼────────────┼────────┼────────■──────»
«          ┌─┴─┐      │    │      └───┘        ┌─┴─┐      │    │      ┌─┴─┐          │        │      ┌─┴─┐    »
«q_11: ────┤ X ├──────┼────┼───────────────────┤ X ├──────┼────┼──────┤ X ├──────────┼────────┼──────┤ X ├────»
«          └───┘    ┌─┴─┐  │                   └───┘    ┌─┴─┐  │      └───┘        ┌─┴─┐      │      └───┘    »
«q_12: ─────────────┤ X ├──┼────────────────────────────┤ X ├──┼───────────────────┤ X ├──────┼───────────────»
«                   └───┘┌─┴─┐                          └───┘┌─┴─┐                 └───┘    ┌─┴─┐             »
«q_13: ──────────────────┤ X ├───────────────────────────────┤ X ├──────────────────────────┤ X ├─────────────»
«                        └───┘                               └───┘                          └───┘             »
«                                                                                                                   »
« q_0: ───────────────■──────────────────────────────────■───────────────────────────────────────────────────■──────»
«                     │                                  │                                                   │      »
« q_1: ───────────────┼────────■─────────────────────────┼──────────────────────────────────────■────────────┼──────»
«                     │        │                         │                                      │            │      »
« q_2: ──────■────────┼────────┼─────────────────────────┼─────────────────────────■────────────┼────────────┼──────»
«            │        │        │                         │                         │            │            │      »
« q_3: ──────┼────────┼────────┼─────────────────────────┼────────────■────────────┼────────────┼────────────┼──────»
«            │        │        │                         │            │            │            │            │      »
« q_4: ──────┼────────┼────────┼────────────■────────────┼────────────┼────────────┼────────────┼────────────┼──────»
«            │        │        │          ┌─┴─┐          │            │            │            │            │      »
« q_5: ──────┼────────┼────────┼──────────┤ X ├──────────┼────────────┼────────────┼────────────┼────────────┼──────»
«          ┌─┴─┐      │        │          └───┘          │          ┌─┴─┐          │            │            │      »
« q_6: ────┤ X ├──────┼────────┼─────────────────────────┼──────────┤ X ├──────────┼────────────┼────────────┼──────»
«      ┌───┴───┴───┐┌─┴─┐    ┌─┴─┐                       │          └───┘        ┌─┴─┐          │            │      »
« q_7: ┤ Rz(θ[77]) ├┤ X ├────┤ X ├───────────────────────┼───────────────────────┤ X ├──────────┼────────────┼──────»
«      └───────────┘└───┘┌───┴───┴───┐┌───────────┐    ┌─┴─┐                     └───┘        ┌─┴─┐          │      »
« q_8: ───────────────■──┤ Ry(θ[64]) ├┤ Rz(θ[78]) ├────┤ X ├──────────────────────────────────┤ X ├──────────┼──────»
«                     │  └───────────┘└───────────┘┌───┴───┴───┐┌───────────┐                 └───┘        ┌─┴─┐    »
« q_9: ──────■────────┼─────────────────────■──────┤ Ry(θ[65]) ├┤ Rz(θ[79]) ├──────────────────────────────┤ X ├────»
«            │        │                     │      └───────────┘└───────────┘┌───────────┐┌───────────┐    └───┘    »
«q_10: ──────┼────────┼────────■────────────┼─────────────────────────■──────┤ Ry(θ[66]) ├┤ Rz(θ[80]) ├─────────────»
«            │        │        │            │                         │      └───────────┘├───────────┤┌───────────┐»
«q_11: ──────┼────────┼────────┼────────────┼────────────■────────────┼────────────■──────┤ Ry(θ[67]) ├┤ Rz(θ[81]) ├»
«          ┌─┴─┐      │      ┌─┴─┐          │          ┌─┴─┐          │            │      └───────────┘├───────────┤»
«q_12: ────┤ X ├──────┼──────┤ X ├──────────┼──────────┤ X ├──────────┼────────────┼────────────■──────┤ Ry(θ[68]) ├»
«          └───┘    ┌─┴─┐    └───┘        ┌─┴─┐        └───┘        ┌─┴─┐        ┌─┴─┐        ┌─┴─┐    ├───────────┤»
«q_13: ─────────────┤ X ├─────────────────┤ X ├─────────────────────┤ X ├────────┤ X ├────────┤ X ├────┤ Ry(θ[69]) ├»
«                   └───┘                 └───┘                     └───┘        └───┘        └───┘    └───────────┘»
«                                                                                                                  »
« q_0: ──────────────────────────────■─────────────────────────────■─────────────────────────────■─────────────────»
«                                    │                             │                             │                 »
« q_1: ─────────────────────────■────┼────────────────────────■────┼────────────────────────■────┼─────────────────»
«                               │    │                        │    │                        │    │                 »
« q_2: ────────────────────■────┼────┼───────────────────■────┼────┼───────────────────■────┼────┼─────────────────»
«                          │    │    │                   │    │    │                   │    │    │                 »
« q_3: ───────────────■────┼────┼────┼──────────────■────┼────┼────┼──────────────■────┼────┼────┼─────────────────»
«                     │    │    │    │              │    │    │    │              │    │    │    │                 »
« q_4: ──────■────────┼────┼────┼────┼─────────■────┼────┼────┼────┼─────────■────┼────┼────┼────┼──────────────■──»
«            │        │    │    │    │         │    │    │    │    │         │    │    │    │    │              │  »
« q_5: ──────┼────────┼────┼────┼────┼────■────┼────┼────┼────┼────┼────■────┼────┼────┼────┼────┼─────────■────┼──»
«          ┌─┴─┐      │    │    │    │  ┌─┴─┐  │    │    │    │    │    │    │    │    │    │    │         │    │  »
« q_6: ────┤ X ├──────┼────┼────┼────┼──┤ X ├──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────■────┼────┼──»
«          └───┘    ┌─┴─┐  │    │    │  └───┘┌─┴─┐  │    │    │    │  ┌─┴─┐  │    │    │    │    │  ┌─┴─┐  │    │  »
« q_7: ─────────────┤ X ├──┼────┼────┼───────┤ X ├──┼────┼────┼────┼──┤ X ├──┼────┼────┼────┼────┼──┤ X ├──┼────┼──»
«                   └───┘┌─┴─┐  │    │       └───┘┌─┴─┐  │    │    │  └───┘┌─┴─┐  │    │    │    │  └───┘┌─┴─┐  │  »
« q_8: ──────────────────┤ X ├──┼────┼────────────┤ X ├──┼────┼────┼───────┤ X ├──┼────┼────┼────┼───────┤ X ├──┼──»
«                        └───┘┌─┴─┐  │            └───┘┌─┴─┐  │    │       └───┘┌─┴─┐  │    │    │       └───┘┌─┴─┐»
« q_9: ───────────────────────┤ X ├──┼─────────────────┤ X ├──┼────┼────────────┤ X ├──┼────┼────┼────────────┤ X ├»
«                             └───┘┌─┴─┐               └───┘┌─┴─┐  │            └───┘┌─┴─┐  │    │            └───┘»
«q_10: ────────────────────────────┤ X ├────────────────────┤ X ├──┼─────────────────┤ X ├──┼────┼─────────────────»
«                                  └───┘                    └───┘┌─┴─┐               └───┘┌─┴─┐  │                 »
«q_11: ──────────────────────────────────────────────────────────┤ X ├────────────────────┤ X ├──┼─────────────────»
«      ┌───────────┐                                             └───┘                    └───┘┌─┴─┐               »
«q_12: ┤ Rz(θ[82]) ├───────────────────────────────────────────────────────────────────────────┤ X ├───────────────»
«      ├───────────┤                                                                           └───┘               »
«q_13: ┤ Rz(θ[83]) ├───────────────────────────────────────────────────────────────────────────────────────────────»
«      └───────────┘                                                                                               »
«                          ┌───────────┐┌───────────┐                                                                  »
« q_0: ─────────────────■──┤ Ry(θ[84]) ├┤ Rz(θ[98]) ├────────────────────────────────────────────────■─────────────────»
«                       │  └───────────┘└───────────┘                    ┌───────────┐┌───────────┐┌─┴─┐               »
« q_1: ────────────■────┼─────────────────────────────────────────────■──┤ Ry(θ[85]) ├┤ Rz(θ[99]) ├┤ X ├───────────────»
«                  │    │                                             │  └───────────┘└───────────┘└───┘               »
« q_2: ───────■────┼────┼────────────────────────────────────────■────┼─────────────────────────────────────────────■──»
«             │    │    │                                        │    │                                             │  »
« q_3: ──■────┼────┼────┼───────────────────────────────────■────┼────┼────────────────────────────────────────■────┼──»
«        │    │    │    │                                   │    │    │                                        │    │  »
« q_4: ──┼────┼────┼────┼──────────────────────────────■────┼────┼────┼───────────────────────────────────■────┼────┼──»
«        │    │    │    │                              │    │    │    │                                   │    │    │  »
« q_5: ──┼────┼────┼────┼─────────────────────■────────┼────┼────┼────┼──────────────────────────────■────┼────┼────┼──»
«        │    │    │    │                     │        │    │    │    │                              │    │    │    │  »
« q_6: ──┼────┼────┼────┼────────■────────────┼────────┼────┼────┼────┼─────────────────────■────────┼────┼────┼────┼──»
«        │    │    │    │        │            │        │    │    │    │                     │        │    │    │    │  »
« q_7: ──┼────┼────┼────┼────────┼────────────┼────────┼────┼────┼────┼────────■────────────┼────────┼────┼────┼────┼──»
«        │    │    │    │      ┌─┴─┐          │        │    │    │    │      ┌─┴─┐          │        │    │    │    │  »
« q_8: ──┼────┼────┼────┼──────┤ X ├──────────┼────────┼────┼────┼────┼──────┤ X ├──────────┼────────┼────┼────┼────┼──»
«        │    │    │    │      └───┘        ┌─┴─┐      │    │    │    │      └───┘        ┌─┴─┐      │    │    │    │  »
« q_9: ──┼────┼────┼────┼───────────────────┤ X ├──────┼────┼────┼────┼───────────────────┤ X ├──────┼────┼────┼────┼──»
«      ┌─┴─┐  │    │    │                   └───┘    ┌─┴─┐  │    │    │                   └───┘    ┌─┴─┐  │    │    │  »
«q_10: ┤ X ├──┼────┼────┼────────────────────────────┤ X ├──┼────┼────┼────────────────────────────┤ X ├──┼────┼────┼──»
«      └───┘┌─┴─┐  │    │                            └───┘┌─┴─┐  │    │                            └───┘┌─┴─┐  │    │  »
«q_11: ─────┤ X ├──┼────┼─────────────────────────────────┤ X ├──┼────┼─────────────────────────────────┤ X ├──┼────┼──»
«           └───┘┌─┴─┐  │                                 └───┘┌─┴─┐  │                                 └───┘┌─┴─┐  │  »
«q_12: ──────────┤ X ├──┼──────────────────────────────────────┤ X ├──┼──────────────────────────────────────┤ X ├──┼──»
«                └───┘┌─┴─┐                                    └───┘┌─┴─┐                                    └───┘┌─┴─┐»
«q_13: ───────────────┤ X ├─────────────────────────────────────────┤ X ├─────────────────────────────────────────┤ X ├»
«                     └───┘                                         └───┘                                         └───┘»
«                                                                                                                     »
« q_0: ─────────────────────────────■─────────────────────────────────────────■───────────────────────────────────────»
«                                   │                                         │                                       »
« q_1: ─────────────────────────────┼────■────────────────────────────────────┼────■──────────────────────────────────»
«      ┌───────────┐┌────────────┐┌─┴─┐┌─┴─┐                                  │    │                                  »
« q_2: ┤ Ry(θ[86]) ├┤ Rz(θ[100]) ├┤ X ├┤ X ├──────────────────────────────────┼────┼────■─────────────────────────────»
«      └───────────┘└────────────┘└───┘└───┘     ┌───────────┐┌────────────┐┌─┴─┐┌─┴─┐┌─┴─┐                           »
« q_3: ───────────────────────────────────────■──┤ Ry(θ[87]) ├┤ Rz(θ[101]) ├┤ X ├┤ X ├┤ X ├───────────────────────────»
«                                             │  └───────────┘└────────────┘└───┘└───┘└───┘┌───────────┐┌────────────┐»
« q_4: ──────────────────────────────────■────┼─────────────────────────────────────────■──┤ Ry(θ[88]) ├┤ Rz(θ[102]) ├»
«                                        │    │                                         │  └───────────┘└────────────┘»
« q_5: ─────────────────────────────■────┼────┼────────────────────────────────────■────┼─────────────────────────────»
«                                   │    │    │                                    │    │                             »
« q_6: ───────────────────■─────────┼────┼────┼───────────────────────────────■────┼────┼─────────────────────────────»
«                         │         │    │    │                               │    │    │                             »
« q_7: ──────■────────────┼─────────┼────┼────┼─────────────────────■─────────┼────┼────┼─────────────────────■───────»
«            │            │         │    │    │                     │         │    │    │                     │       »
« q_8: ──────┼────────────┼─────────┼────┼────┼────────■────────────┼─────────┼────┼────┼────────■────────────┼───────»
«          ┌─┴─┐          │         │    │    │      ┌─┴─┐          │         │    │    │        │            │       »
« q_9: ────┤ X ├──────────┼─────────┼────┼────┼──────┤ X ├──────────┼─────────┼────┼────┼────────┼────────────┼───────»
«          └───┘        ┌─┴─┐       │    │    │      └───┘        ┌─┴─┐       │    │    │      ┌─┴─┐          │       »
«q_10: ─────────────────┤ X ├───────┼────┼────┼───────────────────┤ X ├───────┼────┼────┼──────┤ X ├──────────┼───────»
«                       └───┘     ┌─┴─┐  │    │                   └───┘     ┌─┴─┐  │    │      └───┘        ┌─┴─┐     »
«q_11: ───────────────────────────┤ X ├──┼────┼─────────────────────────────┤ X ├──┼────┼───────────────────┤ X ├─────»
«                                 └───┘┌─┴─┐  │                             └───┘┌─┴─┐  │                   └───┘     »
«q_12: ────────────────────────────────┤ X ├──┼──────────────────────────────────┤ X ├──┼─────────────────────────────»
«                                      └───┘┌─┴─┐                                └───┘┌─┴─┐                           »
«q_13: ─────────────────────────────────────┤ X ├─────────────────────────────────────┤ X ├───────────────────────────»
«                                           └───┘                                     └───┘                           »
«                                                                                                                     »
« q_0: ──■────────────────────────────────────■────────────────────────────────────■───────────────────────────────■──»
«        │                                    │                                    │                               │  »
« q_1: ──┼────■───────────────────────────────┼────■───────────────────────────────┼────────■──────────────────────┼──»
«        │    │                               │    │                               │        │                      │  »
« q_2: ──┼────┼────────■──────────────────────┼────┼────────■──────────────────────┼────────┼────────────■─────────┼──»
«        │    │        │                      │    │        │                      │        │            │         │  »
« q_3: ──┼────┼────────┼────────────■─────────┼────┼────────┼────────────■─────────┼────────┼────────────┼─────────┼──»
«      ┌─┴─┐┌─┴─┐    ┌─┴─┐        ┌─┴─┐       │    │        │            │         │        │            │         │  »
« q_4: ┤ X ├┤ X ├────┤ X ├────────┤ X ├───────┼────┼────────┼────────────┼─────────┼────────┼────────────┼─────────┼──»
«      └───┘└───┘┌───┴───┴───┐┌───┴───┴────┐┌─┴─┐┌─┴─┐    ┌─┴─┐        ┌─┴─┐       │        │            │         │  »
« q_5: ───────■──┤ Ry(θ[89]) ├┤ Rz(θ[103]) ├┤ X ├┤ X ├────┤ X ├────────┤ X ├───────┼────────┼────────────┼─────────┼──»
«             │  └───────────┘└────────────┘└───┘└───┘┌───┴───┴───┐┌───┴───┴────┐┌─┴─┐    ┌─┴─┐        ┌─┴─┐       │  »
« q_6: ──■────┼────────────────────────────────────■──┤ Ry(θ[90]) ├┤ Rz(θ[104]) ├┤ X ├────┤ X ├────────┤ X ├───────┼──»
«        │    │                                    │  └───────────┘└────────────┘└───┘┌───┴───┴───┐┌───┴───┴────┐┌─┴─┐»
« q_7: ──┼────┼───────────────────────────────■────┼───────────────────────────────■──┤ Ry(θ[91]) ├┤ Rz(θ[105]) ├┤ X ├»
«        │    │                               │    │                               │  └───────────┘└────────────┘└───┘»
« q_8: ──┼────┼─────────────────────■─────────┼────┼─────────────────────■─────────┼───────────────────────────────■──»
«        │    │                     │         │    │                     │         │                               │  »
« q_9: ──┼────┼────────■────────────┼─────────┼────┼────────■────────────┼─────────┼─────────────────────■─────────┼──»
«        │    │      ┌─┴─┐          │         │    │        │            │         │                     │         │  »
«q_10: ──┼────┼──────┤ X ├──────────┼─────────┼────┼────────┼────────────┼─────────┼────────■────────────┼─────────┼──»
«        │    │      └───┘        ┌─┴─┐       │    │      ┌─┴─┐          │         │      ┌─┴─┐          │         │  »
«q_11: ──┼────┼───────────────────┤ X ├───────┼────┼──────┤ X ├──────────┼─────────┼──────┤ X ├──────────┼─────────┼──»
«      ┌─┴─┐  │                   └───┘     ┌─┴─┐  │      └───┘        ┌─┴─┐       │      └───┘        ┌─┴─┐       │  »
«q_12: ┤ X ├──┼─────────────────────────────┤ X ├──┼───────────────────┤ X ├───────┼───────────────────┤ X ├───────┼──»
«      └───┘┌─┴─┐                           └───┘┌─┴─┐                 └───┘     ┌─┴─┐                 └───┘     ┌─┴─┐»
«q_13: ─────┤ X ├────────────────────────────────┤ X ├───────────────────────────┤ X ├───────────────────────────┤ X ├»
«           └───┘                                └───┘                           └───┘                           └───┘»
«                                                                                                                   »
« q_0: ─────────────────────────────────■─────────────────────────────────────────────────────■─────────────────────»
«                                       │                                                     │                     »
« q_1: ──────■──────────────────────────┼───────────────────────────────────────■─────────────┼─────────────────────»
«            │                          │                                       │             │                     »
« q_2: ──────┼──────────────────────────┼──────────────────────────■────────────┼─────────────┼─────────────────────»
«            │                          │                          │            │             │                     »
« q_3: ──────┼──────────────────────────┼────────────■─────────────┼────────────┼─────────────┼─────────────────────»
«            │                          │            │             │            │             │                     »
« q_4: ──────┼────────────■─────────────┼────────────┼─────────────┼────────────┼─────────────┼─────────────■───────»
«            │          ┌─┴─┐           │            │             │            │             │             │       »
« q_5: ──────┼──────────┤ X ├───────────┼────────────┼─────────────┼────────────┼─────────────┼─────────────┼───────»
«            │          └───┘           │          ┌─┴─┐           │            │             │           ┌─┴─┐     »
« q_6: ──────┼──────────────────────────┼──────────┤ X ├───────────┼────────────┼─────────────┼───────────┤ X ├─────»
«          ┌─┴─┐                        │          └───┘         ┌─┴─┐          │             │           └───┘     »
« q_7: ────┤ X ├────────────────────────┼────────────────────────┤ X ├──────────┼─────────────┼─────────────────────»
«      ┌───┴───┴───┐┌────────────┐    ┌─┴─┐                      └───┘        ┌─┴─┐           │                     »
« q_8: ┤ Ry(θ[92]) ├┤ Rz(θ[106]) ├────┤ X ├───────────────────────────────────┤ X ├───────────┼─────────────────────»
«      └───────────┘└────────────┘┌───┴───┴───┐┌────────────┐                 └───┘         ┌─┴─┐                   »
« q_9: ───────────────────■───────┤ Ry(θ[93]) ├┤ Rz(θ[107]) ├───────────────────────────────┤ X ├───────────────────»
«                         │       └───────────┘└────────────┘┌───────────┐┌────────────┐    └───┘                   »
«q_10: ──────■────────────┼──────────────────────────■───────┤ Ry(θ[94]) ├┤ Rz(θ[108]) ├────────────────────────────»
«            │            │                          │       └───────────┘├───────────┬┘┌────────────┐              »
«q_11: ──────┼────────────┼─────────────■────────────┼─────────────■──────┤ Ry(θ[95]) ├─┤ Rz(θ[109]) ├──────────────»
«          ┌─┴─┐          │           ┌─┴─┐          │             │      └───────────┘ ├───────────┬┘┌────────────┐»
«q_12: ────┤ X ├──────────┼───────────┤ X ├──────────┼─────────────┼────────────■───────┤ Ry(θ[96]) ├─┤ Rz(θ[110]) ├»
«          └───┘        ┌─┴─┐         └───┘        ┌─┴─┐         ┌─┴─┐        ┌─┴─┐     ├───────────┤ ├────────────┤»
«q_13: ─────────────────┤ X ├──────────────────────┤ X ├─────────┤ X ├────────┤ X ├─────┤ Ry(θ[97]) ├─┤ Rz(θ[111]) ├»
«                       └───┘                      └───┘         └───┘        └───┘     └───────────┘ └────────────┘»
«                                                                                                                    »
« q_0: ─────────────────■─────────────────────────────■─────────────────────────────■────────────────────────────────»
«                       │                             │                             │                                »
« q_1: ────────────■────┼────────────────────────■────┼────────────────────────■────┼─────────────────────────────■──»
«                  │    │                        │    │                        │    │                             │  »
« q_2: ───────■────┼────┼───────────────────■────┼────┼───────────────────■────┼────┼────────────────────────■────┼──»
«             │    │    │                   │    │    │                   │    │    │                        │    │  »
« q_3: ──■────┼────┼────┼──────────────■────┼────┼────┼──────────────■────┼────┼────┼───────────────────■────┼────┼──»
«        │    │    │    │              │    │    │    │              │    │    │    │                   │    │    │  »
« q_4: ──┼────┼────┼────┼─────────■────┼────┼────┼────┼─────────■────┼────┼────┼────┼──────────────■────┼────┼────┼──»
«        │    │    │    │         │    │    │    │    │         │    │    │    │    │              │    │    │    │  »
« q_5: ──┼────┼────┼────┼────■────┼────┼────┼────┼────┼────■────┼────┼────┼────┼────┼─────────■────┼────┼────┼────┼──»
«        │    │    │    │  ┌─┴─┐  │    │    │    │    │    │    │    │    │    │    │         │    │    │    │    │  »
« q_6: ──┼────┼────┼────┼──┤ X ├──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────■────┼────┼────┼────┼────┼──»
«      ┌─┴─┐  │    │    │  └───┘┌─┴─┐  │    │    │    │  ┌─┴─┐  │    │    │    │    │  ┌─┴─┐  │    │    │    │    │  »
« q_7: ┤ X ├──┼────┼────┼───────┤ X ├──┼────┼────┼────┼──┤ X ├──┼────┼────┼────┼────┼──┤ X ├──┼────┼────┼────┼────┼──»
«      └───┘┌─┴─┐  │    │       └───┘┌─┴─┐  │    │    │  └───┘┌─┴─┐  │    │    │    │  └───┘┌─┴─┐  │    │    │    │  »
« q_8: ─────┤ X ├──┼────┼────────────┤ X ├──┼────┼────┼───────┤ X ├──┼────┼────┼────┼───────┤ X ├──┼────┼────┼────┼──»
«           └───┘┌─┴─┐  │            └───┘┌─┴─┐  │    │       └───┘┌─┴─┐  │    │    │       └───┘┌─┴─┐  │    │    │  »
« q_9: ──────────┤ X ├──┼─────────────────┤ X ├──┼────┼────────────┤ X ├──┼────┼────┼────────────┤ X ├──┼────┼────┼──»
«                └───┘┌─┴─┐               └───┘┌─┴─┐  │            └───┘┌─┴─┐  │    │            └───┘┌─┴─┐  │    │  »
«q_10: ───────────────┤ X ├────────────────────┤ X ├──┼─────────────────┤ X ├──┼────┼─────────────────┤ X ├──┼────┼──»
«                     └───┘                    └───┘┌─┴─┐               └───┘┌─┴─┐  │                 └───┘┌─┴─┐  │  »
«q_11: ─────────────────────────────────────────────┤ X ├────────────────────┤ X ├──┼──────────────────────┤ X ├──┼──»
«                                                   └───┘                    └───┘┌─┴─┐                    └───┘┌─┴─┐»
«q_12: ───────────────────────────────────────────────────────────────────────────┤ X ├─────────────────────────┤ X ├»
«                                                                                 └───┘                         └───┘»
«q_13: ──────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                    »
«           ┌────────────┐┌────────────┐                                                                    »
« q_0: ──■──┤ Ry(θ[112]) ├┤ Rz(θ[126]) ├──────────────────────────────────────────────────■─────────────────»
«        │  └────────────┘└────────────┘                    ┌────────────┐┌────────────┐┌─┴─┐               »
« q_1: ──┼───────────────────────────────────────────────■──┤ Ry(θ[113]) ├┤ Rz(θ[127]) ├┤ X ├───────────────»
«        │                                               │  └────────────┘└────────────┘└───┘               »
« q_2: ──┼──────────────────────────────────────────■────┼───────────────────────────────────────────────■──»
«        │                                          │    │                                               │  »
« q_3: ──┼─────────────────────────────────────■────┼────┼──────────────────────────────────────────■────┼──»
«        │                                     │    │    │                                          │    │  »
« q_4: ──┼────────────────────────────────■────┼────┼────┼─────────────────────────────────────■────┼────┼──»
«        │                                │    │    │    │                                     │    │    │  »
« q_5: ──┼──────────────────────■─────────┼────┼────┼────┼────────────────────────────────■────┼────┼────┼──»
«        │                      │         │    │    │    │                                │    │    │    │  »
« q_6: ──┼────────■─────────────┼─────────┼────┼────┼────┼──────────────────────■─────────┼────┼────┼────┼──»
«        │        │             │         │    │    │    │                      │         │    │    │    │  »
« q_7: ──┼────────┼─────────────┼─────────┼────┼────┼────┼────────■─────────────┼─────────┼────┼────┼────┼──»
«        │      ┌─┴─┐           │         │    │    │    │      ┌─┴─┐           │         │    │    │    │  »
« q_8: ──┼──────┤ X ├───────────┼─────────┼────┼────┼────┼──────┤ X ├───────────┼─────────┼────┼────┼────┼──»
«        │      └───┘         ┌─┴─┐       │    │    │    │      └───┘         ┌─┴─┐       │    │    │    │  »
« q_9: ──┼────────────────────┤ X ├───────┼────┼────┼────┼────────────────────┤ X ├───────┼────┼────┼────┼──»
«        │                    └───┘     ┌─┴─┐  │    │    │                    └───┘     ┌─┴─┐  │    │    │  »
«q_10: ──┼──────────────────────────────┤ X ├──┼────┼────┼──────────────────────────────┤ X ├──┼────┼────┼──»
«        │                              └───┘┌─┴─┐  │    │                              └───┘┌─┴─┐  │    │  »
«q_11: ──┼───────────────────────────────────┤ X ├──┼────┼───────────────────────────────────┤ X ├──┼────┼──»
«        │                                   └───┘┌─┴─┐  │                                   └───┘┌─┴─┐  │  »
«q_12: ──┼────────────────────────────────────────┤ X ├──┼────────────────────────────────────────┤ X ├──┼──»
«      ┌─┴─┐                                      └───┘┌─┴─┐                                      └───┘┌─┴─┐»
«q_13: ┤ X ├───────────────────────────────────────────┤ X ├───────────────────────────────────────────┤ X ├»
«      └───┘                                           └───┘                                           └───┘»
«                                                                                                          »
« q_0: ──────────────────────────────■──────────────────────────────────────────■──────────────────────────»
«                                    │                                          │                          »
« q_1: ──────────────────────────────┼────■─────────────────────────────────────┼────■─────────────────────»
«      ┌────────────┐┌────────────┐┌─┴─┐┌─┴─┐                                   │    │                     »
« q_2: ┤ Ry(θ[114]) ├┤ Rz(θ[128]) ├┤ X ├┤ X ├───────────────────────────────────┼────┼────■────────────────»
«      └────────────┘└────────────┘└───┘└───┘     ┌────────────┐┌────────────┐┌─┴─┐┌─┴─┐┌─┴─┐              »
« q_3: ────────────────────────────────────────■──┤ Ry(θ[115]) ├┤ Rz(θ[129]) ├┤ X ├┤ X ├┤ X ├──────────────»
«                                              │  └────────────┘└────────────┘└───┘└───┘└───┘┌────────────┐»
« q_4: ───────────────────────────────────■────┼──────────────────────────────────────────■──┤ Ry(θ[116]) ├»
«                                         │    │                                          │  └────────────┘»
« q_5: ──────────────────────────────■────┼────┼─────────────────────────────────────■────┼────────────────»
«                                    │    │    │                                     │    │                »
« q_6: ────────────────────■─────────┼────┼────┼────────────────────────────────■────┼────┼────────────────»
«                          │         │    │    │                                │    │    │                »
« q_7: ──────■─────────────┼─────────┼────┼────┼──────────────────────■─────────┼────┼────┼────────────────»
«            │             │         │    │    │                      │         │    │    │                »
« q_8: ──────┼─────────────┼─────────┼────┼────┼────────■─────────────┼─────────┼────┼────┼────────■───────»
«          ┌─┴─┐           │         │    │    │      ┌─┴─┐           │         │    │    │        │       »
« q_9: ────┤ X ├───────────┼─────────┼────┼────┼──────┤ X ├───────────┼─────────┼────┼────┼────────┼───────»
«          └───┘         ┌─┴─┐       │    │    │      └───┘         ┌─┴─┐       │    │    │      ┌─┴─┐     »
«q_10: ──────────────────┤ X ├───────┼────┼────┼────────────────────┤ X ├───────┼────┼────┼──────┤ X ├─────»
«                        └───┘     ┌─┴─┐  │    │                    └───┘     ┌─┴─┐  │    │      └───┘     »
«q_11: ────────────────────────────┤ X ├──┼────┼──────────────────────────────┤ X ├──┼────┼────────────────»
«                                  └───┘┌─┴─┐  │                              └───┘┌─┴─┐  │                »
«q_12: ─────────────────────────────────┤ X ├──┼───────────────────────────────────┤ X ├──┼────────────────»
«                                       └───┘┌─┴─┐                                 └───┘┌─┴─┐              »
«q_13: ──────────────────────────────────────┤ X ├──────────────────────────────────────┤ X ├──────────────»
«                                            └───┘                                      └───┘              »
«                                                                                                                   »
« q_0: ────────────────■─────────────────────────────────────■─────────────────────────────────────■────────────────»
«                      │                                     │                                     │                »
« q_1: ────────────────┼────■────────────────────────────────┼────■────────────────────────────────┼────────■───────»
«                      │    │                                │    │                                │        │       »
« q_2: ────────────────┼────┼────────■───────────────────────┼────┼────────■───────────────────────┼────────┼───────»
«                      │    │        │                       │    │        │                       │        │       »
« q_3: ────────────────┼────┼────────┼─────────────■─────────┼────┼────────┼─────────────■─────────┼────────┼───────»
«      ┌────────────┐┌─┴─┐┌─┴─┐    ┌─┴─┐         ┌─┴─┐       │    │        │             │         │        │       »
« q_4: ┤ Rz(θ[130]) ├┤ X ├┤ X ├────┤ X ├─────────┤ X ├───────┼────┼────────┼─────────────┼─────────┼────────┼───────»
«      └────────────┘└───┘└───┘┌───┴───┴────┐┌───┴───┴────┐┌─┴─┐┌─┴─┐    ┌─┴─┐         ┌─┴─┐       │        │       »
« q_5: ─────────────────────■──┤ Ry(θ[117]) ├┤ Rz(θ[131]) ├┤ X ├┤ X ├────┤ X ├─────────┤ X ├───────┼────────┼───────»
«                           │  └────────────┘└────────────┘└───┘└───┘┌───┴───┴────┐┌───┴───┴────┐┌─┴─┐    ┌─┴─┐     »
« q_6: ────────────────■────┼─────────────────────────────────────■──┤ Ry(θ[118]) ├┤ Rz(θ[132]) ├┤ X ├────┤ X ├─────»
«                      │    │                                     │  └────────────┘└────────────┘└───┘┌───┴───┴────┐»
« q_7: ──────■─────────┼────┼────────────────────────────────■────┼────────────────────────────────■──┤ Ry(θ[119]) ├»
«            │         │    │                                │    │                                │  └────────────┘»
« q_8: ──────┼─────────┼────┼──────────────────────■─────────┼────┼──────────────────────■─────────┼────────────────»
«            │         │    │                      │         │    │                      │         │                »
« q_9: ──────┼─────────┼────┼────────■─────────────┼─────────┼────┼────────■─────────────┼─────────┼────────────────»
«            │         │    │      ┌─┴─┐           │         │    │        │             │         │                »
«q_10: ──────┼─────────┼────┼──────┤ X ├───────────┼─────────┼────┼────────┼─────────────┼─────────┼────────■───────»
«          ┌─┴─┐       │    │      └───┘         ┌─┴─┐       │    │      ┌─┴─┐           │         │      ┌─┴─┐     »
«q_11: ────┤ X ├───────┼────┼────────────────────┤ X ├───────┼────┼──────┤ X ├───────────┼─────────┼──────┤ X ├─────»
«          └───┘     ┌─┴─┐  │                    └───┘     ┌─┴─┐  │      └───┘         ┌─┴─┐       │      └───┘     »
«q_12: ──────────────┤ X ├──┼──────────────────────────────┤ X ├──┼────────────────────┤ X ├───────┼────────────────»
«                    └───┘┌─┴─┐                            └───┘┌─┴─┐                  └───┘     ┌─┴─┐              »
«q_13: ───────────────────┤ X ├─────────────────────────────────┤ X ├────────────────────────────┤ X ├──────────────»
«                         └───┘                                 └───┘                            └───┘              »
«                                                                                                             »
« q_0: ────────────────■────────────────────────────────────■─────────────────────────────────────────────────»
«                      │                                    │                                                 »
« q_1: ────────────────┼────────■───────────────────────────┼─────────────────────────────────────────■───────»
«                      │        │                           │                                         │       »
« q_2: ──────■─────────┼────────┼───────────────────────────┼───────────────────────────■─────────────┼───────»
«            │         │        │                           │                           │             │       »
« q_3: ──────┼─────────┼────────┼───────────────────────────┼─────────────■─────────────┼─────────────┼───────»
«            │         │        │                           │             │             │             │       »
« q_4: ──────┼─────────┼────────┼─────────────■─────────────┼─────────────┼─────────────┼─────────────┼───────»
«            │         │        │           ┌─┴─┐           │             │             │             │       »
« q_5: ──────┼─────────┼────────┼───────────┤ X ├───────────┼─────────────┼─────────────┼─────────────┼───────»
«          ┌─┴─┐       │        │           └───┘           │           ┌─┴─┐           │             │       »
« q_6: ────┤ X ├───────┼────────┼───────────────────────────┼───────────┤ X ├───────────┼─────────────┼───────»
«      ┌───┴───┴────┐┌─┴─┐    ┌─┴─┐                         │           └───┘         ┌─┴─┐           │       »
« q_7: ┤ Rz(θ[133]) ├┤ X ├────┤ X ├─────────────────────────┼─────────────────────────┤ X ├───────────┼───────»
«      └────────────┘└───┘┌───┴───┴────┐┌────────────┐    ┌─┴─┐                       └───┘         ┌─┴─┐     »
« q_8: ────────────────■──┤ Ry(θ[120]) ├┤ Rz(θ[134]) ├────┤ X ├─────────────────────────────────────┤ X ├─────»
«                      │  └────────────┘└────────────┘┌───┴───┴────┐┌────────────┐                  └───┘     »
« q_9: ──────■─────────┼──────────────────────■───────┤ Ry(θ[121]) ├┤ Rz(θ[135]) ├────────────────────────────»
«            │         │                      │       └────────────┘└────────────┘┌────────────┐┌────────────┐»
«q_10: ──────┼─────────┼────────■─────────────┼───────────────────────────■───────┤ Ry(θ[122]) ├┤ Rz(θ[136]) ├»
«            │         │        │             │                           │       └────────────┘├────────────┤»
«q_11: ──────┼─────────┼────────┼─────────────┼─────────────■─────────────┼─────────────■───────┤ Ry(θ[123]) ├»
«          ┌─┴─┐       │      ┌─┴─┐           │           ┌─┴─┐           │             │       └────────────┘»
«q_12: ────┤ X ├───────┼──────┤ X ├───────────┼───────────┤ X ├───────────┼─────────────┼─────────────■───────»
«          └───┘     ┌─┴─┐    └───┘         ┌─┴─┐         └───┘         ┌─┴─┐         ┌─┴─┐         ┌─┴─┐     »
«q_13: ──────────────┤ X ├──────────────────┤ X ├───────────────────────┤ X ├─────────┤ X ├─────────┤ X ├─────»
«                    └───┘                  └───┘                       └───┘         └───┘         └───┘     »
«                                                                                                                  »
« q_0: ──────■──────────────────────────────────────■─────────────────────────────■─────────────────────────────■──»
«            │                                      │                             │                             │  »
« q_1: ──────┼─────────────────────────────────■────┼────────────────────────■────┼────────────────────────■────┼──»
«            │                                 │    │                        │    │                        │    │  »
« q_2: ──────┼────────────────────────────■────┼────┼───────────────────■────┼────┼───────────────────■────┼────┼──»
«            │                            │    │    │                   │    │    │                   │    │    │  »
« q_3: ──────┼───────────────────────■────┼────┼────┼──────────────■────┼────┼────┼──────────────■────┼────┼────┼──»
«            │                       │    │    │    │              │    │    │    │              │    │    │    │  »
« q_4: ──────┼─────────────■─────────┼────┼────┼────┼─────────■────┼────┼────┼────┼─────────■────┼────┼────┼────┼──»
«            │             │         │    │    │    │         │    │    │    │    │         │    │    │    │    │  »
« q_5: ──────┼─────────────┼─────────┼────┼────┼────┼────■────┼────┼────┼────┼────┼────■────┼────┼────┼────┼────┼──»
«            │           ┌─┴─┐       │    │    │    │  ┌─┴─┐  │    │    │    │    │    │    │    │    │    │    │  »
« q_6: ──────┼───────────┤ X ├───────┼────┼────┼────┼──┤ X ├──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼──»
«            │           └───┘     ┌─┴─┐  │    │    │  └───┘┌─┴─┐  │    │    │    │  ┌─┴─┐  │    │    │    │    │  »
« q_7: ──────┼─────────────────────┤ X ├──┼────┼────┼───────┤ X ├──┼────┼────┼────┼──┤ X ├──┼────┼────┼────┼────┼──»
«            │                     └───┘┌─┴─┐  │    │       └───┘┌─┴─┐  │    │    │  └───┘┌─┴─┐  │    │    │    │  »
« q_8: ──────┼──────────────────────────┤ X ├──┼────┼────────────┤ X ├──┼────┼────┼───────┤ X ├──┼────┼────┼────┼──»
«          ┌─┴─┐                        └───┘┌─┴─┐  │            └───┘┌─┴─┐  │    │       └───┘┌─┴─┐  │    │    │  »
« q_9: ────┤ X ├─────────────────────────────┤ X ├──┼─────────────────┤ X ├──┼────┼────────────┤ X ├──┼────┼────┼──»
«          └───┘                             └───┘┌─┴─┐               └───┘┌─┴─┐  │            └───┘┌─┴─┐  │    │  »
«q_10: ───────────────────────────────────────────┤ X ├────────────────────┤ X ├──┼─────────────────┤ X ├──┼────┼──»
«      ┌────────────┐                             └───┘                    └───┘┌─┴─┐               └───┘┌─┴─┐  │  »
«q_11: ┤ Rz(θ[137]) ├───────────────────────────────────────────────────────────┤ X ├────────────────────┤ X ├──┼──»
«      ├────────────┤┌────────────┐                                             └───┘                    └───┘┌─┴─┐»
«q_12: ┤ Ry(θ[124]) ├┤ Rz(θ[138]) ├───────────────────────────────────────────────────────────────────────────┤ X ├»
«      ├────────────┤├────────────┤                                                                           └───┘»
«q_13: ┤ Ry(θ[125]) ├┤ Rz(θ[139]) ├────────────────────────────────────────────────────────────────────────────────»
«      └────────────┘└────────────┘                                                                                »
«                                         ┌────────────┐┌────────────┐                                                »
« q_0: ────────────────────────────────■──┤ Ry(θ[140]) ├┤ Rz(θ[154]) ├────────────────────────────────────────────────»
«                                      │  └────────────┘└────────────┘                    ┌────────────┐┌────────────┐»
« q_1: ───────────────────────────■────┼───────────────────────────────────────────────■──┤ Ry(θ[141]) ├┤ Rz(θ[155]) ├»
«                                 │    │                                               │  └────────────┘└────────────┘»
« q_2: ──────────────────────■────┼────┼──────────────────────────────────────────■────┼──────────────────────────────»
«                            │    │    │                                          │    │                              »
« q_3: ─────────────────■────┼────┼────┼─────────────────────────────────────■────┼────┼──────────────────────────────»
«                       │    │    │    │                                     │    │    │                              »
« q_4: ────────────■────┼────┼────┼────┼────────────────────────────────■────┼────┼────┼──────────────────────────────»
«                  │    │    │    │    │                                │    │    │    │                              »
« q_5: ───────■────┼────┼────┼────┼────┼──────────────────────■─────────┼────┼────┼────┼──────────────────────────────»
«             │    │    │    │    │    │                      │         │    │    │    │                              »
« q_6: ──■────┼────┼────┼────┼────┼────┼────────■─────────────┼─────────┼────┼────┼────┼──────────────────────■───────»
«      ┌─┴─┐  │    │    │    │    │    │        │             │         │    │    │    │                      │       »
« q_7: ┤ X ├──┼────┼────┼────┼────┼────┼────────┼─────────────┼─────────┼────┼────┼────┼────────■─────────────┼───────»
«      └───┘┌─┴─┐  │    │    │    │    │      ┌─┴─┐           │         │    │    │    │      ┌─┴─┐           │       »
« q_8: ─────┤ X ├──┼────┼────┼────┼────┼──────┤ X ├───────────┼─────────┼────┼────┼────┼──────┤ X ├───────────┼───────»
«           └───┘┌─┴─┐  │    │    │    │      └───┘         ┌─┴─┐       │    │    │    │      └───┘         ┌─┴─┐     »
« q_9: ──────────┤ X ├──┼────┼────┼────┼────────────────────┤ X ├───────┼────┼────┼────┼────────────────────┤ X ├─────»
«                └───┘┌─┴─┐  │    │    │                    └───┘     ┌─┴─┐  │    │    │                    └───┘     »
«q_10: ───────────────┤ X ├──┼────┼────┼──────────────────────────────┤ X ├──┼────┼────┼──────────────────────────────»
«                     └───┘┌─┴─┐  │    │                              └───┘┌─┴─┐  │    │                              »
«q_11: ────────────────────┤ X ├──┼────┼───────────────────────────────────┤ X ├──┼────┼──────────────────────────────»
«                          └───┘┌─┴─┐  │                                   └───┘┌─┴─┐  │                              »
«q_12: ─────────────────────────┤ X ├──┼────────────────────────────────────────┤ X ├──┼──────────────────────────────»
«                               └───┘┌─┴─┐                                      └───┘┌─┴─┐                            »
«q_13: ──────────────────────────────┤ X ├───────────────────────────────────────────┤ X ├────────────────────────────»
«                                    └───┘                                           └───┘                            »
«                                                                                                                »
« q_0: ──────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                »
« q_1: ──────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                          ┌────────────┐┌────────────┐                                                          »
« q_2: ─────────────────■──┤ Ry(θ[142]) ├┤ Rz(θ[156]) ├──────────────────────────────────────────────────────────»
«                       │  └────────────┘└────────────┘               ┌────────────┐┌────────────┐               »
« q_3: ────────────■────┼──────────────────────────────────────────■──┤ Ry(θ[143]) ├┤ Rz(θ[157]) ├───────────────»
«                  │    │                                          │  └────────────┘└────────────┘               »
« q_4: ───────■────┼────┼─────────────────────────────────────■────┼──────────────────────────────────────────■──»
«             │    │    │                                     │    │                                          │  »
« q_5: ──■────┼────┼────┼────────────────────────────────■────┼────┼─────────────────────────────────────■────┼──»
«        │    │    │    │                                │    │    │                                     │    │  »
« q_6: ──┼────┼────┼────┼──────────────────────■─────────┼────┼────┼────────────────────────────────■────┼────┼──»
«        │    │    │    │                      │         │    │    │                                │    │    │  »
« q_7: ──┼────┼────┼────┼────────■─────────────┼─────────┼────┼────┼──────────────────────■─────────┼────┼────┼──»
«        │    │    │    │        │             │         │    │    │                      │         │    │    │  »
« q_8: ──┼────┼────┼────┼────────┼─────────────┼─────────┼────┼────┼────────■─────────────┼─────────┼────┼────┼──»
«        │    │    │    │      ┌─┴─┐           │         │    │    │      ┌─┴─┐           │         │    │    │  »
« q_9: ──┼────┼────┼────┼──────┤ X ├───────────┼─────────┼────┼────┼──────┤ X ├───────────┼─────────┼────┼────┼──»
«      ┌─┴─┐  │    │    │      └───┘         ┌─┴─┐       │    │    │      └───┘         ┌─┴─┐       │    │    │  »
«q_10: ┤ X ├──┼────┼────┼────────────────────┤ X ├───────┼────┼────┼────────────────────┤ X ├───────┼────┼────┼──»
«      └───┘┌─┴─┐  │    │                    └───┘     ┌─┴─┐  │    │                    └───┘     ┌─┴─┐  │    │  »
«q_11: ─────┤ X ├──┼────┼──────────────────────────────┤ X ├──┼────┼──────────────────────────────┤ X ├──┼────┼──»
«           └───┘┌─┴─┐  │                              └───┘┌─┴─┐  │                              └───┘┌─┴─┐  │  »
«q_12: ──────────┤ X ├──┼───────────────────────────────────┤ X ├──┼───────────────────────────────────┤ X ├──┼──»
«                └───┘┌─┴─┐                                 └───┘┌─┴─┐                                 └───┘┌─┴─┐»
«q_13: ───────────────┤ X ├──────────────────────────────────────┤ X ├──────────────────────────────────────┤ X ├»
«                     └───┘                                      └───┘                                      └───┘»
«                                                                                                                   »
« q_0: ─────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                   »
« q_1: ─────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                   »
« q_2: ─────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                   »
« q_3: ─────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«      ┌────────────┐┌────────────┐                                                                                 »
« q_4: ┤ Ry(θ[144]) ├┤ Rz(θ[158]) ├─────────────────────────────────────────────────────────────────────────────────»
«      └────────────┘└────────────┘          ┌────────────┐┌────────────┐                                           »
« q_5: ───────────────────────────────────■──┤ Ry(θ[145]) ├┤ Rz(θ[159]) ├───────────────────────────────────────────»
«                                         │  └────────────┘└────────────┘          ┌────────────┐┌────────────┐     »
« q_6: ──────────────────────────────■────┼─────────────────────────────────────■──┤ Ry(θ[146]) ├┤ Rz(θ[160]) ├─────»
«                                    │    │                                     │  └────────────┘└────────────┘     »
« q_7: ────────────────────■─────────┼────┼────────────────────────────────■────┼────────────────────────────────■──»
«                          │         │    │                                │    │                                │  »
« q_8: ──────■─────────────┼─────────┼────┼──────────────────────■─────────┼────┼──────────────────────■─────────┼──»
«            │             │         │    │                      │         │    │                      │         │  »
« q_9: ──────┼─────────────┼─────────┼────┼────────■─────────────┼─────────┼────┼────────■─────────────┼─────────┼──»
«          ┌─┴─┐           │         │    │      ┌─┴─┐           │         │    │        │             │         │  »
«q_10: ────┤ X ├───────────┼─────────┼────┼──────┤ X ├───────────┼─────────┼────┼────────┼─────────────┼─────────┼──»
«          └───┘         ┌─┴─┐       │    │      └───┘         ┌─┴─┐       │    │      ┌─┴─┐           │         │  »
«q_11: ──────────────────┤ X ├───────┼────┼────────────────────┤ X ├───────┼────┼──────┤ X ├───────────┼─────────┼──»
«                        └───┘     ┌─┴─┐  │                    └───┘     ┌─┴─┐  │      └───┘         ┌─┴─┐       │  »
«q_12: ────────────────────────────┤ X ├──┼──────────────────────────────┤ X ├──┼────────────────────┤ X ├───────┼──»
«                                  └───┘┌─┴─┐                            └───┘┌─┴─┐                  └───┘     ┌─┴─┐»
«q_13: ─────────────────────────────────┤ X ├─────────────────────────────────┤ X ├────────────────────────────┤ X ├»
«                                       └───┘                                 └───┘                            └───┘»
«                                                                                                             »
« q_0: ───────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                             »
« q_1: ───────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                             »
« q_2: ───────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                             »
« q_3: ───────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                             »
« q_4: ───────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                             »
« q_5: ───────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                             »
« q_6: ───────────────────────────────────────────────────────────────────────────────────────────────────────»
«      ┌────────────┐┌────────────┐                                                                           »
« q_7: ┤ Ry(θ[147]) ├┤ Rz(θ[161]) ├───────────────────────────────────────────────────────────────────────────»
«      └────────────┘└────────────┘     ┌────────────┐┌────────────┐                                          »
« q_8: ──────────────────────────────■──┤ Ry(θ[148]) ├┤ Rz(θ[162]) ├──────────────────────────────────────────»
«                                    │  └────────────┘└────────────┘┌────────────┐┌────────────┐              »
« q_9: ────────────────────■─────────┼──────────────────────■───────┤ Ry(θ[149]) ├┤ Rz(θ[163]) ├──────────────»
«                          │         │                      │       └────────────┘└────────────┘┌────────────┐»
«q_10: ──────■─────────────┼─────────┼────────■─────────────┼───────────────────────────■───────┤ Ry(θ[150]) ├»
«          ┌─┴─┐           │         │        │             │                           │       └────────────┘»
«q_11: ────┤ X ├───────────┼─────────┼────────┼─────────────┼─────────────■─────────────┼─────────────■───────»
«          └───┘         ┌─┴─┐       │      ┌─┴─┐           │           ┌─┴─┐           │             │       »
«q_12: ──────────────────┤ X ├───────┼──────┤ X ├───────────┼───────────┤ X ├───────────┼─────────────┼───────»
«                        └───┘     ┌─┴─┐    └───┘         ┌─┴─┐         └───┘         ┌─┴─┐         ┌─┴─┐     »
«q_13: ────────────────────────────┤ X ├──────────────────┤ X ├───────────────────────┤ X ├─────────┤ X ├─────»
«                                  └───┘                  └───┘                       └───┘         └───┘     »
«                                                
« q_0: ──────────────────────────────────────────
«                                                
« q_1: ──────────────────────────────────────────
«                                                
« q_2: ──────────────────────────────────────────
«                                                
« q_3: ──────────────────────────────────────────
«                                                
« q_4: ──────────────────────────────────────────
«                                                
« q_5: ──────────────────────────────────────────
«                                                
« q_6: ──────────────────────────────────────────
«                                                
« q_7: ──────────────────────────────────────────
«                                                
« q_8: ──────────────────────────────────────────
«                                                
« q_9: ──────────────────────────────────────────
«      ┌────────────┐                            
«q_10: ┤ Rz(θ[164]) ├────────────────────────────
«      ├────────────┤┌────────────┐              
«q_11: ┤ Ry(θ[151]) ├┤ Rz(θ[165]) ├──────────────
«      └────────────┘├────────────┤┌────────────┐
«q_12: ──────■───────┤ Ry(θ[152]) ├┤ Rz(θ[166]) ├
«          ┌─┴─┐     ├────────────┤├────────────┤
«q_13: ────┤ X ├─────┤ Ry(θ[153]) ├┤ Rz(θ[167]) ├
«          └───┘     └────────────┘└────────────┘
