     ┌──────────┐┌───────────┐     ┌───────────┐┌───────────┐                          ┌───────────┐┌───────────┐»
q_0: ┤ Ry(θ[0]) ├┤ Rz(θ[10]) ├──■──┤ Ry(θ[20]) ├┤ Rz(θ[30]) ├───────────────────■──────┤ Ry(θ[40]) ├┤ Rz(θ[50]) ├»
     ├──────────┤├───────────┤┌─┴─┐└───────────┘├───────────┤┌───────────┐    ┌─┴─┐    └───────────┘├───────────┤»
q_1: ┤ Ry(θ[1]) ├┤ Rz(θ[11]) ├┤ X ├──────■──────┤ Ry(θ[21]) ├┤ Rz(θ[31]) ├────┤ X ├──────────■──────┤ Ry(θ[41]) ├»
     ├──────────┤├───────────┤└───┘    ┌─┴─┐    └───────────┘├───────────┤┌───┴───┴───┐    ┌─┴─┐    └───────────┘»
q_2: ┤ Ry(θ[2]) ├┤ Rz(θ[12]) ├─────────┤ X ├──────────■──────┤ Ry(θ[22]) ├┤ Rz(θ[32]) ├────┤ X ├──────────■──────»
     ├──────────┤├───────────┤         └───┘        ┌─┴─┐    └───────────┘├───────────┤┌───┴───┴───┐    ┌─┴─┐    »
q_3: ┤ Ry(θ[3]) ├┤ Rz(θ[13]) ├──────────────────────┤ X ├──────────■──────┤ Ry(θ[23]) ├┤ Rz(θ[33]) ├────┤ X ├────»
     ├──────────┤├───────────┤                      └───┘        ┌─┴─┐    └───────────┘├───────────┤┌───┴───┴───┐»
q_4: ┤ Ry(θ[4]) ├┤ Rz(θ[14]) ├───────────────────────────────────┤ X ├──────────■──────┤ Ry(θ[24]) ├┤ Rz(θ[34]) ├»
     ├──────────┤├───────────┤                                   └───┘        ┌─┴─┐    └───────────┘├───────────┤»
q_5: ┤ Ry(θ[5]) ├┤ Rz(θ[15]) ├────────────────────────────────────────────────┤ X ├──────────■──────┤ Ry(θ[25]) ├»
     ├──────────┤├───────────┤                                                └───┘        ┌─┴─┐    └───────────┘»
q_6: ┤ Ry(θ[6]) ├┤ Rz(θ[16]) ├─────────────────────────────────────────────────────────────┤ X ├──────────■──────»
     ├──────────┤├───────────┤                                                             └───┘        ┌─┴─┐    »
q_7: ┤ Ry(θ[7]) ├┤ Rz(θ[17]) ├──────────────────────────────────────────────────────────────────────────┤ X ├────»
     ├──────────┤├───────────┤                                                                          └───┘    »
q_8: ┤ Ry(θ[8]) ├┤ Rz(θ[18]) ├───────────────────────────────────────────────────────────────────────────────────»
     ├──────────┤├───────────┤                                                                                   »
q_9: ┤ Ry(θ[9]) ├┤ Rz(θ[19]) ├───────────────────────────────────────────────────────────────────────────────────»
     └──────────┘└───────────┘                                                                                   »
«                               ┌───────────┐┌───────────┐                          ┌───────────┐┌───────────┐»
«q_0: ───────────────────■──────┤ Ry(θ[60]) ├┤ Rz(θ[70]) ├───────────────────■──────┤ Ry(θ[80]) ├┤ Rz(θ[90]) ├»
«     ┌───────────┐    ┌─┴─┐    └───────────┘├───────────┤┌───────────┐    ┌─┴─┐    └───────────┘├───────────┤»
«q_1: ┤ Rz(θ[51]) ├────┤ X ├──────────■──────┤ Ry(θ[61]) ├┤ Rz(θ[71]) ├────┤ X ├──────────■──────┤ Ry(θ[81]) ├»
«     ├───────────┤┌───┴───┴───┐    ┌─┴─┐    └───────────┘├───────────┤┌───┴───┴───┐    ┌─┴─┐    └───────────┘»
«q_2: ┤ Ry(θ[42]) ├┤ Rz(θ[52]) ├────┤ X ├──────────■──────┤ Ry(θ[62]) ├┤ Rz(θ[72]) ├────┤ X ├──────────■──────»
«     └───────────┘├───────────┤┌───┴───┴───┐    ┌─┴─┐    └───────────┘├───────────┤┌───┴───┴───┐    ┌─┴─┐    »
«q_3: ──────■──────┤ Ry(θ[43]) ├┤ Rz(θ[53]) ├────┤ X ├──────────■──────┤ Ry(θ[63]) ├┤ Rz(θ[73]) ├────┤ X ├────»
«         ┌─┴─┐    └───────────┘├───────────┤┌───┴───┴───┐    ┌─┴─┐    └───────────┘├───────────┤┌───┴───┴───┐»
«q_4: ────┤ X ├──────────■──────┤ Ry(θ[44]) ├┤ Rz(θ[54]) ├────┤ X ├──────────■──────┤ Ry(θ[64]) ├┤ Rz(θ[74]) ├»
«     ┌───┴───┴───┐    ┌─┴─┐    └───────────┘├───────────┤┌───┴───┴───┐    ┌─┴─┐    └───────────┘├───────────┤»
«q_5: ┤ Rz(θ[35]) ├────┤ X ├──────────■──────┤ Ry(θ[45]) ├┤ Rz(θ[55]) ├────┤ X ├──────────■──────┤ Ry(θ[65]) ├»
«     ├───────────┤┌───┴───┴───┐    ┌─┴─┐    └───────────┘├───────────┤┌───┴───┴───┐    ┌─┴─┐    └───────────┘»
«q_6: ┤ Ry(θ[26]) ├┤ Rz(θ[36]) ├────┤ X ├──────────■──────┤ Ry(θ[46]) ├┤ Rz(θ[56]) ├────┤ X ├──────────■──────»
«     └───────────┘├───────────┤┌───┴───┴───┐    ┌─┴─┐    └───────────┘├───────────┤┌───┴───┴───┐    ┌─┴─┐    »
«q_7: ──────■──────┤ Ry(θ[27]) ├┤ Rz(θ[37]) ├────┤ X ├──────────■──────┤ Ry(θ[47]) ├┤ Rz(θ[57]) ├────┤ X ├────»
«         ┌─┴─┐    └───────────┘├───────────┤┌───┴───┴───┐    ┌─┴─┐    └───────────┘├───────────┤┌───┴───┴───┐»
«q_8: ────┤ X ├──────────■──────┤ Ry(θ[28]) ├┤ Rz(θ[38]) ├────┤ X ├──────────■──────┤ Ry(θ[48]) ├┤ Rz(θ[58]) ├»
«         └───┘        ┌─┴─┐    ├───────────┤├───────────┤    └───┘        ┌─┴─┐    ├───────────┤├───────────┤»
«q_9: ─────────────────┤ X ├────┤ Ry(θ[29]) ├┤ Rz(θ[39]) ├─────────────────┤ X ├────┤ Ry(θ[49]) ├┤ Rz(θ[59]) ├»
«                      └───┘    └───────────┘└───────────┘                 └───┘    └───────────┘└───────────┘»
«                               ┌────────────┐┌────────────┐                            ┌────────────┐┌────────────┐»
«q_0: ───────────────────■──────┤ Ry(θ[100]) ├┤ Rz(θ[110]) ├────────────────────■───────┤ Ry(θ[120]) ├┤ Rz(θ[130]) ├»
«     ┌───────────┐    ┌─┴─┐    └────────────┘├────────────┤┌────────────┐    ┌─┴─┐     └────────────┘├────────────┤»
«q_1: ┤ Rz(θ[91]) ├────┤ X ├──────────■───────┤ Ry(θ[101]) ├┤ Rz(θ[111]) ├────┤ X ├───────────■───────┤ Ry(θ[121]) ├»
«     ├───────────┤┌───┴───┴───┐    ┌─┴─┐     └────────────┘├────────────┤┌───┴───┴────┐    ┌─┴─┐     └────────────┘»
«q_2: ┤ Ry(θ[82]) ├┤ Rz(θ[92]) ├────┤ X ├───────────■───────┤ Ry(θ[102]) ├┤ Rz(θ[112]) ├────┤ X ├───────────■───────»
«     └───────────┘├───────────┤┌───┴───┴───┐     ┌─┴─┐     └────────────┘├────────────┤┌───┴───┴────┐    ┌─┴─┐     »
«q_3: ──────■──────┤ Ry(θ[83]) ├┤ Rz(θ[93]) ├─────┤ X ├───────────■───────┤ Ry(θ[103]) ├┤ Rz(θ[113]) ├────┤ X ├─────»
«         ┌─┴─┐    └───────────┘├───────────┤ ┌───┴───┴───┐     ┌─┴─┐     └────────────┘├────────────┤┌───┴───┴────┐»
«q_4: ────┤ X ├──────────■──────┤ Ry(θ[84]) ├─┤ Rz(θ[94]) ├─────┤ X ├───────────■───────┤ Ry(θ[104]) ├┤ Rz(θ[114]) ├»
«     ┌───┴───┴───┐    ┌─┴─┐    └───────────┘ ├───────────┤ ┌───┴───┴───┐     ┌─┴─┐     └────────────┘├────────────┤»
«q_5: ┤ Rz(θ[75]) ├────┤ X ├──────────■───────┤ Ry(θ[85]) ├─┤ Rz(θ[95]) ├─────┤ X ├───────────■───────┤ Ry(θ[105]) ├»
«     ├───────────┤┌───┴───┴───┐    ┌─┴─┐     └───────────┘ ├───────────┤ ┌───┴───┴───┐     ┌─┴─┐     └────────────┘»
«q_6: ┤ Ry(θ[66]) ├┤ Rz(θ[76]) ├────┤ X ├───────────■───────┤ Ry(θ[86]) ├─┤ Rz(θ[96]) ├─────┤ X ├───────────■───────»
«     └───────────┘├───────────┤┌───┴───┴───┐     ┌─┴─┐     └───────────┘ ├───────────┤ ┌───┴───┴───┐     ┌─┴─┐     »
«q_7: ──────■──────┤ Ry(θ[67]) ├┤ Rz(θ[77]) ├─────┤ X ├───────────■───────┤ Ry(θ[87]) ├─┤ Rz(θ[97]) ├─────┤ X ├─────»
«         ┌─┴─┐    └───────────┘├───────────┤ ┌───┴───┴───┐     ┌─┴─┐     └───────────┘ ├───────────┤ ┌───┴───┴───┐ »
«q_8: ────┤ X ├──────────■──────┤ Ry(θ[68]) ├─┤ Rz(θ[78]) ├─────┤ X ├───────────■───────┤ Ry(θ[88]) ├─┤ Rz(θ[98]) ├─»
«         └───┘        ┌─┴─┐    ├───────────┤ ├───────────┤     └───┘         ┌─┴─┐     ├───────────┤ ├───────────┤ »
«q_9: ─────────────────┤ X ├────┤ Ry(θ[69]) ├─┤ Rz(θ[79]) ├───────────────────┤ X ├─────┤ Ry(θ[89]) ├─┤ Rz(θ[99]) ├─»
«                      └───┘    └───────────┘ └───────────┘                   └───┘     └───────────┘ └───────────┘ »
«                                                                                                                     
«q_0: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────
«     ┌────────────┐                                                                                                  
«q_1: ┤ Rz(θ[131]) ├──────────────────────────────────────────────────────────────────────────────────────────────────
«     ├────────────┤┌────────────┐                                                                                    
«q_2: ┤ Ry(θ[122]) ├┤ Rz(θ[132]) ├────────────────────────────────────────────────────────────────────────────────────
«     └────────────┘├────────────┤┌────────────┐                                                                      
«q_3: ──────■───────┤ Ry(θ[123]) ├┤ Rz(θ[133]) ├──────────────────────────────────────────────────────────────────────
«         ┌─┴─┐     └────────────┘├────────────┤┌────────────┐                                                        
«q_4: ────┤ X ├───────────■───────┤ Ry(θ[124]) ├┤ Rz(θ[134]) ├────────────────────────────────────────────────────────
«     ┌───┴───┴────┐    ┌─┴─┐     └────────────┘├────────────┤┌────────────┐                                          
«q_5: ┤ Rz(θ[115]) ├────┤ X ├───────────■───────┤ Ry(θ[125]) ├┤ Rz(θ[135]) ├──────────────────────────────────────────
«     ├────────────┤┌───┴───┴────┐    ┌─┴─┐     └────────────┘├────────────┤┌────────────┐                            
«q_6: ┤ Ry(θ[106]) ├┤ Rz(θ[116]) ├────┤ X ├───────────■───────┤ Ry(θ[126]) ├┤ Rz(θ[136]) ├────────────────────────────
«     └────────────┘├────────────┤┌───┴───┴────┐    ┌─┴─┐     └────────────┘├────────────┤┌────────────┐              
«q_7: ──────■───────┤ Ry(θ[107]) ├┤ Rz(θ[117]) ├────┤ X ├───────────■───────┤ Ry(θ[127]) ├┤ Rz(θ[137]) ├──────────────
«         ┌─┴─┐     └────────────┘├────────────┤┌───┴───┴────┐    ┌─┴─┐     └────────────┘├────────────┤┌────────────┐
«q_8: ────┤ X ├───────────■───────┤ Ry(θ[108]) ├┤ Rz(θ[118]) ├────┤ X ├───────────■───────┤ Ry(θ[128]) ├┤ Rz(θ[138]) ├
«         └───┘         ┌─┴─┐     ├────────────┤├────────────┤    └───┘         ┌─┴─┐     ├────────────┤├────────────┤
«q_9: ──────────────────┤ X ├─────┤ Ry(θ[109]) ├┤ Rz(θ[119]) ├──────────────────┤ X ├─────┤ Ry(θ[129]) ├┤ Rz(θ[139]) ├
«                       └───┘     └────────────┘└────────────┘                  └───┘     └────────────┘└────────────┘
