     ┌──────────┐                                                                                                    »
q_0: ┤ Ry(θ[0]) ├──■────■─────────■─────────■──────────────■──────────────■───────────────────■───────────────────■──»
     ├──────────┤┌─┴─┐  │         │         │              │              │                   │                   │  »
q_1: ┤ Ry(θ[1]) ├┤ X ├──┼────■────┼────■────┼─────────■────┼─────────■────┼──────────────■────┼──────────────■────┼──»
     ├──────────┤└───┘┌─┴─┐┌─┴─┐  │    │    │         │    │         │    │              │    │              │    │  »
q_2: ┤ Ry(θ[2]) ├─────┤ X ├┤ X ├──┼────┼────┼────■────┼────┼────■────┼────┼─────────■────┼────┼─────────■────┼────┼──»
     ├──────────┤     └───┘└───┘┌─┴─┐┌─┴─┐  │  ┌─┴─┐  │    │    │    │    │         │    │    │         │    │    │  »
q_3: ┤ Ry(θ[3]) ├───────────────┤ X ├┤ X ├──┼──┤ X ├──┼────┼────┼────┼────┼────■────┼────┼────┼────■────┼────┼────┼──»
     ├──────────┤               └───┘└───┘┌─┴─┐└───┘┌─┴─┐  │  ┌─┴─┐  │    │  ┌─┴─┐  │    │    │    │    │    │    │  »
q_4: ┤ Ry(θ[4]) ├─────────────────────────┤ X ├─────┤ X ├──┼──┤ X ├──┼────┼──┤ X ├──┼────┼────┼────┼────┼────┼────┼──»
     ├──────────┤                         └───┘     └───┘┌─┴─┐└───┘┌─┴─┐  │  └───┘┌─┴─┐  │    │  ┌─┴─┐  │    │    │  »
q_5: ┤ Ry(θ[5]) ├────────────────────────────────────────┤ X ├─────┤ X ├──┼───────┤ X ├──┼────┼──┤ X ├──┼────┼────┼──»
     ├──────────┤                                        └───┘     └───┘┌─┴─┐     └───┘┌─┴─┐  │  └───┘┌─┴─┐  │    │  »
q_6: ┤ Ry(θ[6]) ├───────────────────────────────────────────────────────┤ X ├──────────┤ X ├──┼───────┤ X ├──┼────┼──»
     ├──────────┤                                                       └───┘          └───┘┌─┴─┐     └───┘┌─┴─┐  │  »
q_7: ┤ Ry(θ[7]) ├───────────────────────────────────────────────────────────────────────────┤ X ├──────────┤ X ├──┼──»
     ├──────────┤                                                                           └───┘          └───┘┌─┴─┐»
q_8: ┤ Ry(θ[8]) ├───────────────────────────────────────────────────────────────────────────────────────────────┤ X ├»
     ├──────────┤                                                                                               └───┘»
q_9: ┤ Ry(θ[9]) ├────────────────────────────────────────────────────────────────────────────────────────────────────»
     └──────────┘                                                                                                    »
«                              ┌───────────┐                                                                  »
«q_0: ──────────────────────■──┤ Ry(θ[10]) ├──────────────────────────────■───────────────────────────■───────»
«                           │  └───────────┘               ┌───────────┐┌─┴─┐                         │       »
«q_1: ─────────────────■────┼───────────────────────────■──┤ Ry(θ[11]) ├┤ X ├─────────────────────────┼────■──»
«                      │    │                           │  └───────────┘└───┘          ┌───────────┐┌─┴─┐┌─┴─┐»
«q_2: ────────────■────┼────┼──────────────────────■────┼───────────────────────────■──┤ Ry(θ[12]) ├┤ X ├┤ X ├»
«                 │    │    │                      │    │                           │  └───────────┘└───┘└───┘»
«q_3: ───────■────┼────┼────┼─────────────────■────┼────┼──────────────────────■────┼──────────────────────■──»
«            │    │    │    │                 │    │    │                      │    │                      │  »
«q_4: ──■────┼────┼────┼────┼────────■────────┼────┼────┼─────────────────■────┼────┼─────────────────■────┼──»
«     ┌─┴─┐  │    │    │    │        │        │    │    │                 │    │    │                 │    │  »
«q_5: ┤ X ├──┼────┼────┼────┼────────┼────────┼────┼────┼────────■────────┼────┼────┼────────■────────┼────┼──»
«     └───┘┌─┴─┐  │    │    │      ┌─┴─┐      │    │    │      ┌─┴─┐      │    │    │        │        │    │  »
«q_6: ─────┤ X ├──┼────┼────┼──────┤ X ├──────┼────┼────┼──────┤ X ├──────┼────┼────┼────────┼────────┼────┼──»
«          └───┘┌─┴─┐  │    │      └───┘    ┌─┴─┐  │    │      └───┘    ┌─┴─┐  │    │      ┌─┴─┐      │    │  »
«q_7: ──────────┤ X ├──┼────┼───────────────┤ X ├──┼────┼───────────────┤ X ├──┼────┼──────┤ X ├──────┼────┼──»
«               └───┘┌─┴─┐  │               └───┘┌─┴─┐  │               └───┘┌─┴─┐  │      └───┘    ┌─┴─┐  │  »
«q_8: ───────────────┤ X ├──┼────────────────────┤ X ├──┼────────────────────┤ X ├──┼───────────────┤ X ├──┼──»
«                    └───┘┌─┴─┐                  └───┘┌─┴─┐                  └───┘┌─┴─┐             └───┘┌─┴─┐»
«q_9: ────────────────────┤ X ├───────────────────────┤ X ├───────────────────────┤ X ├──────────────────┤ X ├»
«                         └───┘                       └───┘                       └───┘                  └───┘»
«                                                                                                                      »
«q_0: ───────────────■──────────────────────■─────────────────■──────────────────────────────────■─────────────────────»
«                    │                      │                 │                                  │                     »
«q_1: ───────────────┼────■─────────────────┼────────■────────┼─────────────────────■────────────┼──────────────────■──»
«                    │    │                 │        │        │                     │            │                  │  »
«q_2: ───────────────┼────┼────────■────────┼────────┼────────┼────────■────────────┼────────────┼─────────────■────┼──»
«     ┌───────────┐┌─┴─┐┌─┴─┐    ┌─┴─┐      │        │        │        │            │            │             │    │  »
«q_3: ┤ Ry(θ[13]) ├┤ X ├┤ X ├────┤ X ├──────┼────────┼────────┼────────┼────────────┼────────────┼────────■────┼────┼──»
«     └───────────┘└───┘└───┘┌───┴───┴───┐┌─┴─┐    ┌─┴─┐      │      ┌─┴─┐          │            │      ┌─┴─┐  │    │  »
«q_4: ────────────────────■──┤ Ry(θ[14]) ├┤ X ├────┤ X ├──────┼──────┤ X ├──────────┼────────────┼──────┤ X ├──┼────┼──»
«                         │  └───────────┘└───┘┌───┴───┴───┐┌─┴─┐    └───┘        ┌─┴─┐          │      └───┘┌─┴─┐  │  »
«q_5: ───────────────■────┼─────────────────■──┤ Ry(θ[15]) ├┤ X ├─────────────────┤ X ├──────────┼───────────┤ X ├──┼──»
«                    │    │                 │  └───────────┘└───┘┌───────────┐    └───┘        ┌─┴─┐         └───┘┌─┴─┐»
«q_6: ──────■────────┼────┼────────■────────┼─────────────────■──┤ Ry(θ[16]) ├─────────────────┤ X ├──────────────┤ X ├»
«         ┌─┴─┐      │    │        │        │                 │  └───────────┘┌───────────┐    └───┘              └───┘»
«q_7: ────┤ X ├──────┼────┼────────┼────────┼────────■────────┼────────■──────┤ Ry(θ[17]) ├────────────────────────────»
«         └───┘    ┌─┴─┐  │      ┌─┴─┐      │      ┌─┴─┐      │        │      └───────────┘┌───────────┐               »
«q_8: ─────────────┤ X ├──┼──────┤ X ├──────┼──────┤ X ├──────┼────────┼────────────■──────┤ Ry(θ[18]) ├───────────────»
«                  └───┘┌─┴─┐    └───┘    ┌─┴─┐    └───┘    ┌─┴─┐    ┌─┴─┐        ┌─┴─┐    ├───────────┤               »
«q_9: ──────────────────┤ X ├─────────────┤ X ├─────────────┤ X ├────┤ X ├────────┤ X ├────┤ Ry(θ[19]) ├───────────────»
«                       └───┘             └───┘             └───┘    └───┘        └───┘    └───────────┘               »
«                                                       ┌───────────┐                                           »
«q_0: ──■───────────────────■────────────────────────■──┤ Ry(θ[20]) ├──────────────────────────────■────────────»
«       │                   │                        │  └───────────┘               ┌───────────┐┌─┴─┐          »
«q_1: ──┼──────────────■────┼───────────────────■────┼───────────────────────────■──┤ Ry(θ[21]) ├┤ X ├──────────»
«       │              │    │                   │    │                           │  └───────────┘└───┘          »
«q_2: ──┼─────────■────┼────┼──────────────■────┼────┼──────────────────────■────┼───────────────────────────■──»
«       │         │    │    │              │    │    │                      │    │                           │  »
«q_3: ──┼────■────┼────┼────┼─────────■────┼────┼────┼─────────────────■────┼────┼──────────────────────■────┼──»
«       │    │    │    │    │         │    │    │    │                 │    │    │                      │    │  »
«q_4: ──┼────┼────┼────┼────┼────■────┼────┼────┼────┼────────■────────┼────┼────┼─────────────────■────┼────┼──»
«       │  ┌─┴─┐  │    │    │  ┌─┴─┐  │    │    │    │        │        │    │    │                 │    │    │  »
«q_5: ──┼──┤ X ├──┼────┼────┼──┤ X ├──┼────┼────┼────┼────────┼────────┼────┼────┼────────■────────┼────┼────┼──»
«       │  └───┘┌─┴─┐  │    │  └───┘┌─┴─┐  │    │    │      ┌─┴─┐      │    │    │      ┌─┴─┐      │    │    │  »
«q_6: ──┼───────┤ X ├──┼────┼───────┤ X ├──┼────┼────┼──────┤ X ├──────┼────┼────┼──────┤ X ├──────┼────┼────┼──»
«     ┌─┴─┐     └───┘┌─┴─┐  │       └───┘┌─┴─┐  │    │      └───┘    ┌─┴─┐  │    │      └───┘    ┌─┴─┐  │    │  »
«q_7: ┤ X ├──────────┤ X ├──┼────────────┤ X ├──┼────┼───────────────┤ X ├──┼────┼───────────────┤ X ├──┼────┼──»
«     └───┘          └───┘┌─┴─┐          └───┘┌─┴─┐  │               └───┘┌─┴─┐  │               └───┘┌─┴─┐  │  »
«q_8: ────────────────────┤ X ├───────────────┤ X ├──┼────────────────────┤ X ├──┼────────────────────┤ X ├──┼──»
«                         └───┘               └───┘┌─┴─┐                  └───┘┌─┴─┐                  └───┘┌─┴─┐»
«q_9: ─────────────────────────────────────────────┤ X ├───────────────────────┤ X ├───────────────────────┤ X ├»
«                                                  └───┘                       └───┘                       └───┘»
«                                                                                                                 »
«q_0: ───────────────■──────────────────────■──────────────────────■─────────────────■────────────────────────────»
«                    │                      │                      │                 │                            »
«q_1: ───────────────┼────■─────────────────┼────■─────────────────┼────────■────────┼─────────────────────■──────»
«     ┌───────────┐┌─┴─┐┌─┴─┐               │    │                 │        │        │                     │      »
«q_2: ┤ Ry(θ[22]) ├┤ X ├┤ X ├───────────────┼────┼────────■────────┼────────┼────────┼────────■────────────┼──────»
«     └───────────┘└───┘└───┘┌───────────┐┌─┴─┐┌─┴─┐    ┌─┴─┐      │        │        │        │            │      »
«q_3: ────────────────────■──┤ Ry(θ[23]) ├┤ X ├┤ X ├────┤ X ├──────┼────────┼────────┼────────┼────────────┼──────»
«                         │  └───────────┘└───┘└───┘┌───┴───┴───┐┌─┴─┐    ┌─┴─┐      │      ┌─┴─┐          │      »
«q_4: ───────────────■────┼──────────────────────■──┤ Ry(θ[24]) ├┤ X ├────┤ X ├──────┼──────┤ X ├──────────┼──────»
«                    │    │                      │  └───────────┘└───┘┌───┴───┴───┐┌─┴─┐    └───┘        ┌─┴─┐    »
«q_5: ──────■────────┼────┼─────────────────■────┼─────────────────■──┤ Ry(θ[25]) ├┤ X ├─────────────────┤ X ├────»
«           │        │    │                 │    │                 │  └───────────┘└───┘┌───────────┐    └───┘    »
«q_6: ──────┼────────┼────┼────────■────────┼────┼────────■────────┼─────────────────■──┤ Ry(θ[26]) ├─────────────»
«         ┌─┴─┐      │    │      ┌─┴─┐      │    │        │        │                 │  └───────────┘┌───────────┐»
«q_7: ────┤ X ├──────┼────┼──────┤ X ├──────┼────┼────────┼────────┼────────■────────┼────────■──────┤ Ry(θ[27]) ├»
«         └───┘    ┌─┴─┐  │      └───┘    ┌─┴─┐  │      ┌─┴─┐      │      ┌─┴─┐      │        │      └───────────┘»
«q_8: ─────────────┤ X ├──┼───────────────┤ X ├──┼──────┤ X ├──────┼──────┤ X ├──────┼────────┼────────────■──────»
«                  └───┘┌─┴─┐             └───┘┌─┴─┐    └───┘    ┌─┴─┐    └───┘    ┌─┴─┐    ┌─┴─┐        ┌─┴─┐    »
«q_9: ──────────────────┤ X ├──────────────────┤ X ├─────────────┤ X ├─────────────┤ X ├────┤ X ├────────┤ X ├────»
«                       └───┘                  └───┘             └───┘             └───┘    └───┘        └───┘    »
«                                                                                   ┌───────────┐               »
«q_0: ──────■───────────────────────■───────────────────■────────────────────────■──┤ Ry(θ[30]) ├───────────────»
«           │                       │                   │                        │  └───────────┘               »
«q_1: ──────┼──────────────────■────┼──────────────■────┼───────────────────■────┼───────────────────────────■──»
«           │                  │    │              │    │                   │    │                           │  »
«q_2: ──────┼─────────────■────┼────┼─────────■────┼────┼──────────────■────┼────┼──────────────────────■────┼──»
«           │             │    │    │         │    │    │              │    │    │                      │    │  »
«q_3: ──────┼────────■────┼────┼────┼────■────┼────┼────┼─────────■────┼────┼────┼─────────────────■────┼────┼──»
«           │      ┌─┴─┐  │    │    │    │    │    │    │         │    │    │    │                 │    │    │  »
«q_4: ──────┼──────┤ X ├──┼────┼────┼────┼────┼────┼────┼────■────┼────┼────┼────┼────────■────────┼────┼────┼──»
«           │      └───┘┌─┴─┐  │    │  ┌─┴─┐  │    │    │  ┌─┴─┐  │    │    │    │        │        │    │    │  »
«q_5: ──────┼───────────┤ X ├──┼────┼──┤ X ├──┼────┼────┼──┤ X ├──┼────┼────┼────┼────────┼────────┼────┼────┼──»
«         ┌─┴─┐         └───┘┌─┴─┐  │  └───┘┌─┴─┐  │    │  └───┘┌─┴─┐  │    │    │      ┌─┴─┐      │    │    │  »
«q_6: ────┤ X ├──────────────┤ X ├──┼───────┤ X ├──┼────┼───────┤ X ├──┼────┼────┼──────┤ X ├──────┼────┼────┼──»
«         └───┘              └───┘┌─┴─┐     └───┘┌─┴─┐  │       └───┘┌─┴─┐  │    │      └───┘    ┌─┴─┐  │    │  »
«q_7: ────────────────────────────┤ X ├──────────┤ X ├──┼────────────┤ X ├──┼────┼───────────────┤ X ├──┼────┼──»
«     ┌───────────┐               └───┘          └───┘┌─┴─┐          └───┘┌─┴─┐  │               └───┘┌─┴─┐  │  »
«q_8: ┤ Ry(θ[28]) ├───────────────────────────────────┤ X ├───────────────┤ X ├──┼────────────────────┤ X ├──┼──»
«     ├───────────┤                                   └───┘               └───┘┌─┴─┐                  └───┘┌─┴─┐»
«q_9: ┤ Ry(θ[29]) ├────────────────────────────────────────────────────────────┤ X ├───────────────────────┤ X ├»
«     └───────────┘                                                            └───┘                       └───┘»
«                                                                                                                   »
«q_0: ───────────────■───────────────────────────■──────────────────────■──────────────────────■─────────────────■──»
«     ┌───────────┐┌─┴─┐                         │                      │                      │                 │  »
«q_1: ┤ Ry(θ[31]) ├┤ X ├─────────────────────────┼────■─────────────────┼────■─────────────────┼────────■────────┼──»
«     └───────────┘└───┘          ┌───────────┐┌─┴─┐┌─┴─┐               │    │                 │        │        │  »
«q_2: ─────────────────────────■──┤ Ry(θ[32]) ├┤ X ├┤ X ├───────────────┼────┼────────■────────┼────────┼────────┼──»
«                              │  └───────────┘└───┘└───┘┌───────────┐┌─┴─┐┌─┴─┐    ┌─┴─┐      │        │        │  »
«q_3: ────────────────────■────┼──────────────────────■──┤ Ry(θ[33]) ├┤ X ├┤ X ├────┤ X ├──────┼────────┼────────┼──»
«                         │    │                      │  └───────────┘└───┘└───┘┌───┴───┴───┐┌─┴─┐    ┌─┴─┐      │  »
«q_4: ───────────────■────┼────┼─────────────────■────┼──────────────────────■──┤ Ry(θ[34]) ├┤ X ├────┤ X ├──────┼──»
«                    │    │    │                 │    │                      │  └───────────┘└───┘┌───┴───┴───┐┌─┴─┐»
«q_5: ──────■────────┼────┼────┼────────■────────┼────┼─────────────────■────┼─────────────────■──┤ Ry(θ[35]) ├┤ X ├»
«         ┌─┴─┐      │    │    │        │        │    │                 │    │                 │  └───────────┘└───┘»
«q_6: ────┤ X ├──────┼────┼────┼────────┼────────┼────┼────────■────────┼────┼────────■────────┼─────────────────■──»
«         └───┘    ┌─┴─┐  │    │      ┌─┴─┐      │    │      ┌─┴─┐      │    │        │        │                 │  »
«q_7: ─────────────┤ X ├──┼────┼──────┤ X ├──────┼────┼──────┤ X ├──────┼────┼────────┼────────┼────────■────────┼──»
«                  └───┘┌─┴─┐  │      └───┘    ┌─┴─┐  │      └───┘    ┌─┴─┐  │      ┌─┴─┐      │      ┌─┴─┐      │  »
«q_8: ──────────────────┤ X ├──┼───────────────┤ X ├──┼───────────────┤ X ├──┼──────┤ X ├──────┼──────┤ X ├──────┼──»
«                       └───┘┌─┴─┐             └───┘┌─┴─┐             └───┘┌─┴─┐    └───┘    ┌─┴─┐    └───┘    ┌─┴─┐»
«q_9: ───────────────────────┤ X ├──────────────────┤ X ├──────────────────┤ X ├─────────────┤ X ├─────────────┤ X ├»
«                            └───┘                  └───┘                  └───┘             └───┘             └───┘»
«                                                                                                             »
«q_0: ────────────────────────────────■───────────────────────■───────────────────■────────────────────────■──»
«                                     │                       │                   │                        │  »
«q_1: ───────────────────■────────────┼──────────────────■────┼──────────────■────┼───────────────────■────┼──»
«                        │            │                  │    │              │    │                   │    │  »
«q_2: ──────■────────────┼────────────┼─────────────■────┼────┼─────────■────┼────┼──────────────■────┼────┼──»
«           │            │            │             │    │    │         │    │    │              │    │    │  »
«q_3: ──────┼────────────┼────────────┼────────■────┼────┼────┼────■────┼────┼────┼─────────■────┼────┼────┼──»
«         ┌─┴─┐          │            │      ┌─┴─┐  │    │    │    │    │    │    │         │    │    │    │  »
«q_4: ────┤ X ├──────────┼────────────┼──────┤ X ├──┼────┼────┼────┼────┼────┼────┼────■────┼────┼────┼────┼──»
«         └───┘        ┌─┴─┐          │      └───┘┌─┴─┐  │    │  ┌─┴─┐  │    │    │  ┌─┴─┐  │    │    │    │  »
«q_5: ─────────────────┤ X ├──────────┼───────────┤ X ├──┼────┼──┤ X ├──┼────┼────┼──┤ X ├──┼────┼────┼────┼──»
«     ┌───────────┐    └───┘        ┌─┴─┐         └───┘┌─┴─┐  │  └───┘┌─┴─┐  │    │  └───┘┌─┴─┐  │    │    │  »
«q_6: ┤ Ry(θ[36]) ├─────────────────┤ X ├──────────────┤ X ├──┼───────┤ X ├──┼────┼───────┤ X ├──┼────┼────┼──»
«     └───────────┘┌───────────┐    └───┘              └───┘┌─┴─┐     └───┘┌─┴─┐  │       └───┘┌─┴─┐  │    │  »
«q_7: ──────■──────┤ Ry(θ[37]) ├────────────────────────────┤ X ├──────────┤ X ├──┼────────────┤ X ├──┼────┼──»
«           │      └───────────┘┌───────────┐               └───┘          └───┘┌─┴─┐          └───┘┌─┴─┐  │  »
«q_8: ──────┼────────────■──────┤ Ry(θ[38]) ├───────────────────────────────────┤ X ├───────────────┤ X ├──┼──»
«         ┌─┴─┐        ┌─┴─┐    ├───────────┤                                   └───┘               └───┘┌─┴─┐»
«q_9: ────┤ X ├────────┤ X ├────┤ Ry(θ[39]) ├────────────────────────────────────────────────────────────┤ X ├»
«         └───┘        └───┘    └───────────┘                                                            └───┘»
«     ┌───────────┐                                                                                         »
«q_0: ┤ Ry(θ[40]) ├──────────────────────────────■───────────────────────────■──────────────────────■───────»
«     └───────────┘               ┌───────────┐┌─┴─┐                         │                      │       »
«q_1: ─────────────────────────■──┤ Ry(θ[41]) ├┤ X ├─────────────────────────┼────■─────────────────┼────■──»
«                              │  └───────────┘└───┘          ┌───────────┐┌─┴─┐┌─┴─┐               │    │  »
«q_2: ────────────────────■────┼───────────────────────────■──┤ Ry(θ[42]) ├┤ X ├┤ X ├───────────────┼────┼──»
«                         │    │                           │  └───────────┘└───┘└───┘┌───────────┐┌─┴─┐┌─┴─┐»
«q_3: ───────────────■────┼────┼──────────────────────■────┼──────────────────────■──┤ Ry(θ[43]) ├┤ X ├┤ X ├»
«                    │    │    │                      │    │                      │  └───────────┘└───┘└───┘»
«q_4: ──────■────────┼────┼────┼─────────────────■────┼────┼─────────────────■────┼──────────────────────■──»
«           │        │    │    │                 │    │    │                 │    │                      │  »
«q_5: ──────┼────────┼────┼────┼────────■────────┼────┼────┼────────■────────┼────┼─────────────────■────┼──»
«         ┌─┴─┐      │    │    │      ┌─┴─┐      │    │    │        │        │    │                 │    │  »
«q_6: ────┤ X ├──────┼────┼────┼──────┤ X ├──────┼────┼────┼────────┼────────┼────┼────────■────────┼────┼──»
«         └───┘    ┌─┴─┐  │    │      └───┘    ┌─┴─┐  │    │      ┌─┴─┐      │    │      ┌─┴─┐      │    │  »
«q_7: ─────────────┤ X ├──┼────┼───────────────┤ X ├──┼────┼──────┤ X ├──────┼────┼──────┤ X ├──────┼────┼──»
«                  └───┘┌─┴─┐  │               └───┘┌─┴─┐  │      └───┘    ┌─┴─┐  │      └───┘    ┌─┴─┐  │  »
«q_8: ──────────────────┤ X ├──┼────────────────────┤ X ├──┼───────────────┤ X ├──┼───────────────┤ X ├──┼──»
«                       └───┘┌─┴─┐                  └───┘┌─┴─┐             └───┘┌─┴─┐             └───┘┌─┴─┐»
«q_9: ───────────────────────┤ X ├───────────────────────┤ X ├──────────────────┤ X ├──────────────────┤ X ├»
«                            └───┘                       └───┘                  └───┘                  └───┘»
«                                                                                                                   »
«q_0: ───────────────■─────────────────■──────────────────────────────────■───────────────────────■─────────────────»
«                    │                 │                                  │                       │                 »
«q_1: ───────────────┼────────■────────┼─────────────────────■────────────┼──────────────────■────┼──────────────■──»
«                    │        │        │                     │            │                  │    │              │  »
«q_2: ──────■────────┼────────┼────────┼────────■────────────┼────────────┼─────────────■────┼────┼─────────■────┼──»
«         ┌─┴─┐      │        │        │        │            │            │             │    │    │         │    │  »
«q_3: ────┤ X ├──────┼────────┼────────┼────────┼────────────┼────────────┼────────■────┼────┼────┼────■────┼────┼──»
«     ┌───┴───┴───┐┌─┴─┐    ┌─┴─┐      │      ┌─┴─┐          │            │      ┌─┴─┐  │    │    │    │    │    │  »
«q_4: ┤ Ry(θ[44]) ├┤ X ├────┤ X ├──────┼──────┤ X ├──────────┼────────────┼──────┤ X ├──┼────┼────┼────┼────┼────┼──»
«     └───────────┘└───┘┌───┴───┴───┐┌─┴─┐    └───┘        ┌─┴─┐          │      └───┘┌─┴─┐  │    │  ┌─┴─┐  │    │  »
«q_5: ───────────────■──┤ Ry(θ[45]) ├┤ X ├─────────────────┤ X ├──────────┼───────────┤ X ├──┼────┼──┤ X ├──┼────┼──»
«                    │  └───────────┘└───┘┌───────────┐    └───┘        ┌─┴─┐         └───┘┌─┴─┐  │  └───┘┌─┴─┐  │  »
«q_6: ──────■────────┼─────────────────■──┤ Ry(θ[46]) ├─────────────────┤ X ├──────────────┤ X ├──┼───────┤ X ├──┼──»
«           │        │                 │  └───────────┘┌───────────┐    └───┘              └───┘┌─┴─┐     └───┘┌─┴─┐»
«q_7: ──────┼────────┼────────■────────┼────────■──────┤ Ry(θ[47]) ├────────────────────────────┤ X ├──────────┤ X ├»
«         ┌─┴─┐      │      ┌─┴─┐      │        │      └───────────┘┌───────────┐               └───┘          └───┘»
«q_8: ────┤ X ├──────┼──────┤ X ├──────┼────────┼────────────■──────┤ Ry(θ[48]) ├───────────────────────────────────»
«         └───┘    ┌─┴─┐    └───┘    ┌─┴─┐    ┌─┴─┐        ┌─┴─┐    ├───────────┤                                   »
«q_9: ─────────────┤ X ├─────────────┤ X ├────┤ X ├────────┤ X ├────┤ Ry(θ[49]) ├───────────────────────────────────»
«                  └───┘             └───┘    └───┘        └───┘    └───────────┘                                   »
«                                   ┌───────────┐                                                                  »
«q_0: ──■────────────────────────■──┤ Ry(θ[50]) ├──────────────────────────────■───────────────────────────■───────»
«       │                        │  └───────────┘               ┌───────────┐┌─┴─┐                         │       »
«q_1: ──┼───────────────────■────┼───────────────────────────■──┤ Ry(θ[51]) ├┤ X ├─────────────────────────┼────■──»
«       │                   │    │                           │  └───────────┘└───┘          ┌───────────┐┌─┴─┐┌─┴─┐»
«q_2: ──┼──────────────■────┼────┼──────────────────────■────┼───────────────────────────■──┤ Ry(θ[52]) ├┤ X ├┤ X ├»
«       │              │    │    │                      │    │                           │  └───────────┘└───┘└───┘»
«q_3: ──┼─────────■────┼────┼────┼─────────────────■────┼────┼──────────────────────■────┼──────────────────────■──»
«       │         │    │    │    │                 │    │    │                      │    │                      │  »
«q_4: ──┼────■────┼────┼────┼────┼────────■────────┼────┼────┼─────────────────■────┼────┼─────────────────■────┼──»
«       │  ┌─┴─┐  │    │    │    │        │        │    │    │                 │    │    │                 │    │  »
«q_5: ──┼──┤ X ├──┼────┼────┼────┼────────┼────────┼────┼────┼────────■────────┼────┼────┼────────■────────┼────┼──»
«       │  └───┘┌─┴─┐  │    │    │      ┌─┴─┐      │    │    │      ┌─┴─┐      │    │    │        │        │    │  »
«q_6: ──┼───────┤ X ├──┼────┼────┼──────┤ X ├──────┼────┼────┼──────┤ X ├──────┼────┼────┼────────┼────────┼────┼──»
«       │       └───┘┌─┴─┐  │    │      └───┘    ┌─┴─┐  │    │      └───┘    ┌─┴─┐  │    │      ┌─┴─┐      │    │  »
«q_7: ──┼────────────┤ X ├──┼────┼───────────────┤ X ├──┼────┼───────────────┤ X ├──┼────┼──────┤ X ├──────┼────┼──»
«     ┌─┴─┐          └───┘┌─┴─┐  │               └───┘┌─┴─┐  │               └───┘┌─┴─┐  │      └───┘    ┌─┴─┐  │  »
«q_8: ┤ X ├───────────────┤ X ├──┼────────────────────┤ X ├──┼────────────────────┤ X ├──┼───────────────┤ X ├──┼──»
«     └───┘               └───┘┌─┴─┐                  └───┘┌─┴─┐                  └───┘┌─┴─┐             └───┘┌─┴─┐»
«q_9: ─────────────────────────┤ X ├───────────────────────┤ X ├───────────────────────┤ X ├──────────────────┤ X ├»
«                              └───┘                       └───┘                       └───┘                  └───┘»
«                                                                                                                      »
«q_0: ───────────────■──────────────────────■─────────────────■──────────────────────────────────■─────────────────────»
«                    │                      │                 │                                  │                     »
«q_1: ───────────────┼────■─────────────────┼────────■────────┼─────────────────────■────────────┼──────────────────■──»
«                    │    │                 │        │        │                     │            │                  │  »
«q_2: ───────────────┼────┼────────■────────┼────────┼────────┼────────■────────────┼────────────┼─────────────■────┼──»
«     ┌───────────┐┌─┴─┐┌─┴─┐    ┌─┴─┐      │        │        │        │            │            │             │    │  »
«q_3: ┤ Ry(θ[53]) ├┤ X ├┤ X ├────┤ X ├──────┼────────┼────────┼────────┼────────────┼────────────┼────────■────┼────┼──»
«     └───────────┘└───┘└───┘┌───┴───┴───┐┌─┴─┐    ┌─┴─┐      │      ┌─┴─┐          │            │      ┌─┴─┐  │    │  »
«q_4: ────────────────────■──┤ Ry(θ[54]) ├┤ X ├────┤ X ├──────┼──────┤ X ├──────────┼────────────┼──────┤ X ├──┼────┼──»
«                         │  └───────────┘└───┘┌───┴───┴───┐┌─┴─┐    └───┘        ┌─┴─┐          │      └───┘┌─┴─┐  │  »
«q_5: ───────────────■────┼─────────────────■──┤ Ry(θ[55]) ├┤ X ├─────────────────┤ X ├──────────┼───────────┤ X ├──┼──»
«                    │    │                 │  └───────────┘└───┘┌───────────┐    └───┘        ┌─┴─┐         └───┘┌─┴─┐»
«q_6: ──────■────────┼────┼────────■────────┼─────────────────■──┤ Ry(θ[56]) ├─────────────────┤ X ├──────────────┤ X ├»
«         ┌─┴─┐      │    │        │        │                 │  └───────────┘┌───────────┐    └───┘              └───┘»
«q_7: ────┤ X ├──────┼────┼────────┼────────┼────────■────────┼────────■──────┤ Ry(θ[57]) ├────────────────────────────»
«         └───┘    ┌─┴─┐  │      ┌─┴─┐      │      ┌─┴─┐      │        │      └───────────┘┌───────────┐               »
«q_8: ─────────────┤ X ├──┼──────┤ X ├──────┼──────┤ X ├──────┼────────┼────────────■──────┤ Ry(θ[58]) ├───────────────»
«                  └───┘┌─┴─┐    └───┘    ┌─┴─┐    └───┘    ┌─┴─┐    ┌─┴─┐        ┌─┴─┐    ├───────────┤               »
«q_9: ──────────────────┤ X ├─────────────┤ X ├─────────────┤ X ├────┤ X ├────────┤ X ├────┤ Ry(θ[59]) ├───────────────»
«                       └───┘             └───┘             └───┘    └───┘        └───┘    └───────────┘               »
«                                                       ┌───────────┐                                           »
«q_0: ──■───────────────────■────────────────────────■──┤ Ry(θ[60]) ├───────────────────────────────────────────»
«       │                   │                        │  └───────────┘               ┌───────────┐               »
«q_1: ──┼──────────────■────┼───────────────────■────┼───────────────────────────■──┤ Ry(θ[61]) ├───────────────»
«       │              │    │                   │    │                           │  └───────────┘               »
«q_2: ──┼─────────■────┼────┼──────────────■────┼────┼──────────────────────■────┼───────────────────────────■──»
«       │         │    │    │              │    │    │                      │    │                           │  »
«q_3: ──┼────■────┼────┼────┼─────────■────┼────┼────┼─────────────────■────┼────┼──────────────────────■────┼──»
«       │    │    │    │    │         │    │    │    │                 │    │    │                      │    │  »
«q_4: ──┼────┼────┼────┼────┼────■────┼────┼────┼────┼────────■────────┼────┼────┼─────────────────■────┼────┼──»
«       │  ┌─┴─┐  │    │    │  ┌─┴─┐  │    │    │    │        │        │    │    │                 │    │    │  »
«q_5: ──┼──┤ X ├──┼────┼────┼──┤ X ├──┼────┼────┼────┼────────┼────────┼────┼────┼────────■────────┼────┼────┼──»
«       │  └───┘┌─┴─┐  │    │  └───┘┌─┴─┐  │    │    │      ┌─┴─┐      │    │    │      ┌─┴─┐      │    │    │  »
«q_6: ──┼───────┤ X ├──┼────┼───────┤ X ├──┼────┼────┼──────┤ X ├──────┼────┼────┼──────┤ X ├──────┼────┼────┼──»
«     ┌─┴─┐     └───┘┌─┴─┐  │       └───┘┌─┴─┐  │    │      └───┘    ┌─┴─┐  │    │      └───┘    ┌─┴─┐  │    │  »
«q_7: ┤ X ├──────────┤ X ├──┼────────────┤ X ├──┼────┼───────────────┤ X ├──┼────┼───────────────┤ X ├──┼────┼──»
«     └───┘          └───┘┌─┴─┐          └───┘┌─┴─┐  │               └───┘┌─┴─┐  │               └───┘┌─┴─┐  │  »
«q_8: ────────────────────┤ X ├───────────────┤ X ├──┼────────────────────┤ X ├──┼────────────────────┤ X ├──┼──»
«                         └───┘               └───┘┌─┴─┐                  └───┘┌─┴─┐                  └───┘┌─┴─┐»
«q_9: ─────────────────────────────────────────────┤ X ├───────────────────────┤ X ├───────────────────────┤ X ├»
«                                                  └───┘                       └───┘                       └───┘»
«                                                                                                                 »
«q_0: ────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                 »
«q_1: ────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«     ┌───────────┐                                                                                               »
«q_2: ┤ Ry(θ[62]) ├───────────────────────────────────────────────────────────────────────────────────────────────»
«     └───────────┘          ┌───────────┐                                                                        »
«q_3: ────────────────────■──┤ Ry(θ[63]) ├────────────────────────────────────────────────────────────────────────»
«                         │  └───────────┘          ┌───────────┐                                                 »
«q_4: ───────────────■────┼──────────────────────■──┤ Ry(θ[64]) ├─────────────────────────────────────────────────»
«                    │    │                      │  └───────────┘     ┌───────────┐                               »
«q_5: ──────■────────┼────┼─────────────────■────┼─────────────────■──┤ Ry(θ[65]) ├───────────────────────────────»
«           │        │    │                 │    │                 │  └───────────┘     ┌───────────┐             »
«q_6: ──────┼────────┼────┼────────■────────┼────┼────────■────────┼─────────────────■──┤ Ry(θ[66]) ├─────────────»
«         ┌─┴─┐      │    │      ┌─┴─┐      │    │        │        │                 │  └───────────┘┌───────────┐»
«q_7: ────┤ X ├──────┼────┼──────┤ X ├──────┼────┼────────┼────────┼────────■────────┼────────■──────┤ Ry(θ[67]) ├»
«         └───┘    ┌─┴─┐  │      └───┘    ┌─┴─┐  │      ┌─┴─┐      │      ┌─┴─┐      │        │      └───────────┘»
«q_8: ─────────────┤ X ├──┼───────────────┤ X ├──┼──────┤ X ├──────┼──────┤ X ├──────┼────────┼────────────■──────»
«                  └───┘┌─┴─┐             └───┘┌─┴─┐    └───┘    ┌─┴─┐    └───┘    ┌─┴─┐    ┌─┴─┐        ┌─┴─┐    »
«q_9: ──────────────────┤ X ├──────────────────┤ X ├─────────────┤ X ├─────────────┤ X ├────┤ X ├────────┤ X ├────»
«                       └───┘                  └───┘             └───┘             └───┘    └───┘        └───┘    »
«                  
«q_0: ─────────────
«                  
«q_1: ─────────────
«                  
«q_2: ─────────────
«                  
«q_3: ─────────────
«                  
«q_4: ─────────────
«                  
«q_5: ─────────────
«                  
«q_6: ─────────────
«                  
«q_7: ─────────────
«     ┌───────────┐
«q_8: ┤ Ry(θ[68]) ├
«     ├───────────┤
«q_9: ┤ Ry(θ[69]) ├
«     └───────────┘
