       ┌──────────┐┌───────────┐     ┌───────────┐┌───────────┐                          ┌────────────┐┌────────────┐»
 q_0: ─┤ Ry(θ[0]) ├┤ Rz(θ[28]) ├──■──┤ Ry(θ[56]) ├┤ Rz(θ[84]) ├───────────────────■──────┤ Ry(θ[112]) ├┤ Rz(θ[140]) ├»
       ├──────────┤├───────────┤┌─┴─┐└───────────┘├───────────┤┌───────────┐    ┌─┴─┐    └────────────┘├────────────┤»
 q_1: ─┤ Ry(θ[1]) ├┤ Rz(θ[29]) ├┤ X ├──────■──────┤ Ry(θ[57]) ├┤ Rz(θ[85]) ├────┤ X ├──────────■───────┤ Ry(θ[113]) ├»
       ├──────────┤├───────────┤└───┘    ┌─┴─┐    └───────────┘├───────────┤┌───┴───┴───┐    ┌─┴─┐     └────────────┘»
 q_2: ─┤ Ry(θ[2]) ├┤ Rz(θ[30]) ├─────────┤ X ├──────────■──────┤ Ry(θ[58]) ├┤ Rz(θ[86]) ├────┤ X ├───────────■───────»
       ├──────────┤├───────────┤         └───┘        ┌─┴─┐    └───────────┘├───────────┤┌───┴───┴───┐     ┌─┴─┐     »
 q_3: ─┤ Ry(θ[3]) ├┤ Rz(θ[31]) ├──────────────────────┤ X ├──────────■──────┤ Ry(θ[59]) ├┤ Rz(θ[87]) ├─────┤ X ├─────»
       ├──────────┤├───────────┤                      └───┘        ┌─┴─┐    └───────────┘├───────────┤ ┌───┴───┴───┐ »
 q_4: ─┤ Ry(θ[4]) ├┤ Rz(θ[32]) ├───────────────────────────────────┤ X ├──────────■──────┤ Ry(θ[60]) ├─┤ Rz(θ[88]) ├─»
       ├──────────┤├───────────┤                                   └───┘        ┌─┴─┐    └───────────┘ ├───────────┤ »
 q_5: ─┤ Ry(θ[5]) ├┤ Rz(θ[33]) ├────────────────────────────────────────────────┤ X ├──────────■───────┤ Ry(θ[61]) ├─»
       ├──────────┤├───────────┤                                                └───┘        ┌─┴─┐     └───────────┘ »
 q_6: ─┤ Ry(θ[6]) ├┤ Rz(θ[34]) ├─────────────────────────────────────────────────────────────┤ X ├───────────■───────»
       ├──────────┤├───────────┤                                                             └───┘         ┌─┴─┐     »
 q_7: ─┤ Ry(θ[7]) ├┤ Rz(θ[35]) ├───────────────────────────────────────────────────────────────────────────┤ X ├─────»
       ├──────────┤├───────────┤                                                                           └───┘     »
 q_8: ─┤ Ry(θ[8]) ├┤ Rz(θ[36]) ├─────────────────────────────────────────────────────────────────────────────────────»
       ├──────────┤├───────────┤                                                                                     »
 q_9: ─┤ Ry(θ[9]) ├┤ Rz(θ[37]) ├─────────────────────────────────────────────────────────────────────────────────────»
      ┌┴──────────┤├───────────┤                                                                                     »
q_10: ┤ Ry(θ[10]) ├┤ Rz(θ[38]) ├─────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤├───────────┤                                                                                     »
q_11: ┤ Ry(θ[11]) ├┤ Rz(θ[39]) ├─────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤├───────────┤                                                                                     »
q_12: ┤ Ry(θ[12]) ├┤ Rz(θ[40]) ├─────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤├───────────┤                                                                                     »
q_13: ┤ Ry(θ[13]) ├┤ Rz(θ[41]) ├─────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤├───────────┤                                                                                     »
q_14: ┤ Ry(θ[14]) ├┤ Rz(θ[42]) ├─────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤├───────────┤                                                                                     »
q_15: ┤ Ry(θ[15]) ├┤ Rz(θ[43]) ├─────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤├───────────┤                                                                                     »
q_16: ┤ Ry(θ[16]) ├┤ Rz(θ[44]) ├─────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤├───────────┤                                                                                     »
q_17: ┤ Ry(θ[17]) ├┤ Rz(θ[45]) ├─────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤├───────────┤                                                                                     »
q_18: ┤ Ry(θ[18]) ├┤ Rz(θ[46]) ├─────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤├───────────┤                                                                                     »
q_19: ┤ Ry(θ[19]) ├┤ Rz(θ[47]) ├─────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤├───────────┤                                                                                     »
q_20: ┤ Ry(θ[20]) ├┤ Rz(θ[48]) ├─────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤├───────────┤                                                                                     »
q_21: ┤ Ry(θ[21]) ├┤ Rz(θ[49]) ├─────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤├───────────┤                                                                                     »
q_22: ┤ Ry(θ[22]) ├┤ Rz(θ[50]) ├─────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤├───────────┤                                                                                     »
q_23: ┤ Ry(θ[23]) ├┤ Rz(θ[51]) ├─────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤├───────────┤                                                                                     »
q_24: ┤ Ry(θ[24]) ├┤ Rz(θ[52]) ├─────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤├───────────┤                                                                                     »
q_25: ┤ Ry(θ[25]) ├┤ Rz(θ[53]) ├─────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤├───────────┤                                                                                     »
q_26: ┤ Ry(θ[26]) ├┤ Rz(θ[54]) ├─────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤├───────────┤                                                                                     »
q_27: ┤ Ry(θ[27]) ├┤ Rz(θ[55]) ├─────────────────────────────────────────────────────────────────────────────────────»
      └───────────┘└───────────┘                                                                                     »
«                                  ┌────────────┐┌────────────┐                                                        »
« q_0: ────────────────────■───────┤ Ry(θ[168]) ├┤ Rz(θ[196]) ├────────────────────────────────────────────────────────»
«      ┌────────────┐    ┌─┴─┐     └────────────┘├────────────┤┌────────────┐                                          »
« q_1: ┤ Rz(θ[141]) ├────┤ X ├───────────■───────┤ Ry(θ[169]) ├┤ Rz(θ[197]) ├──────────────────────────────────────────»
«      ├────────────┤┌───┴───┴────┐    ┌─┴─┐     └────────────┘├────────────┤┌────────────┐                            »
« q_2: ┤ Ry(θ[114]) ├┤ Rz(θ[142]) ├────┤ X ├───────────■───────┤ Ry(θ[170]) ├┤ Rz(θ[198]) ├────────────────────────────»
«      └────────────┘├────────────┤┌───┴───┴────┐    ┌─┴─┐     └────────────┘├────────────┤┌────────────┐              »
« q_3: ──────■───────┤ Ry(θ[115]) ├┤ Rz(θ[143]) ├────┤ X ├───────────■───────┤ Ry(θ[171]) ├┤ Rz(θ[199]) ├──────────────»
«          ┌─┴─┐     └────────────┘├────────────┤┌───┴───┴────┐    ┌─┴─┐     └────────────┘├────────────┤┌────────────┐»
« q_4: ────┤ X ├───────────■───────┤ Ry(θ[116]) ├┤ Rz(θ[144]) ├────┤ X ├───────────■───────┤ Ry(θ[172]) ├┤ Rz(θ[200]) ├»
«      ┌───┴───┴───┐     ┌─┴─┐     └────────────┘├────────────┤┌───┴───┴────┐    ┌─┴─┐     └────────────┘├────────────┤»
« q_5: ┤ Rz(θ[89]) ├─────┤ X ├───────────■───────┤ Ry(θ[117]) ├┤ Rz(θ[145]) ├────┤ X ├───────────■───────┤ Ry(θ[173]) ├»
«      ├───────────┤ ┌───┴───┴───┐     ┌─┴─┐     └────────────┘├────────────┤┌───┴───┴────┐    ┌─┴─┐     └────────────┘»
« q_6: ┤ Ry(θ[62]) ├─┤ Rz(θ[90]) ├─────┤ X ├───────────■───────┤ Ry(θ[118]) ├┤ Rz(θ[146]) ├────┤ X ├───────────■───────»
«      └───────────┘ ├───────────┤ ┌───┴───┴───┐     ┌─┴─┐     └────────────┘├────────────┤┌───┴───┴────┐    ┌─┴─┐     »
« q_7: ──────■───────┤ Ry(θ[63]) ├─┤ Rz(θ[91]) ├─────┤ X ├───────────■───────┤ Ry(θ[119]) ├┤ Rz(θ[147]) ├────┤ X ├─────»
«          ┌─┴─┐     └───────────┘ ├───────────┤ ┌───┴───┴───┐     ┌─┴─┐     └────────────┘├────────────┤┌───┴───┴────┐»
« q_8: ────┤ X ├───────────■───────┤ Ry(θ[64]) ├─┤ Rz(θ[92]) ├─────┤ X ├───────────■───────┤ Ry(θ[120]) ├┤ Rz(θ[148]) ├»
«          └───┘         ┌─┴─┐     └───────────┘ ├───────────┤ ┌───┴───┴───┐     ┌─┴─┐     └────────────┘├────────────┤»
« q_9: ──────────────────┤ X ├───────────■───────┤ Ry(θ[65]) ├─┤ Rz(θ[93]) ├─────┤ X ├───────────■───────┤ Ry(θ[121]) ├»
«                        └───┘         ┌─┴─┐     └───────────┘ ├───────────┤ ┌───┴───┴───┐     ┌─┴─┐     └────────────┘»
«q_10: ────────────────────────────────┤ X ├───────────■───────┤ Ry(θ[66]) ├─┤ Rz(θ[94]) ├─────┤ X ├───────────■───────»
«                                      └───┘         ┌─┴─┐     └───────────┘ ├───────────┤ ┌───┴───┴───┐     ┌─┴─┐     »
«q_11: ──────────────────────────────────────────────┤ X ├───────────■───────┤ Ry(θ[67]) ├─┤ Rz(θ[95]) ├─────┤ X ├─────»
«                                                    └───┘         ┌─┴─┐     └───────────┘ ├───────────┤ ┌───┴───┴───┐ »
«q_12: ────────────────────────────────────────────────────────────┤ X ├───────────■───────┤ Ry(θ[68]) ├─┤ Rz(θ[96]) ├─»
«                                                                  └───┘         ┌─┴─┐     └───────────┘ ├───────────┤ »
«q_13: ──────────────────────────────────────────────────────────────────────────┤ X ├───────────■───────┤ Ry(θ[69]) ├─»
«                                                                                └───┘         ┌─┴─┐     └───────────┘ »
«q_14: ────────────────────────────────────────────────────────────────────────────────────────┤ X ├───────────■───────»
«                                                                                              └───┘         ┌─┴─┐     »
«q_15: ──────────────────────────────────────────────────────────────────────────────────────────────────────┤ X ├─────»
«                                                                                                            └───┘     »
«q_16: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
«q_17: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
«q_18: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
«q_19: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
«q_20: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
«q_21: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
«q_22: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
«q_23: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
«q_24: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
«q_25: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
«q_26: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
«q_27: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
«                                                                                                                      »
« q_0: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
« q_1: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
« q_2: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
« q_3: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
« q_4: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«      ┌────────────┐                                                                                                  »
« q_5: ┤ Rz(θ[201]) ├──────────────────────────────────────────────────────────────────────────────────────────────────»
«      ├────────────┤┌────────────┐                                                                                    »
« q_6: ┤ Ry(θ[174]) ├┤ Rz(θ[202]) ├────────────────────────────────────────────────────────────────────────────────────»
«      └────────────┘├────────────┤┌────────────┐                                                                      »
« q_7: ──────■───────┤ Ry(θ[175]) ├┤ Rz(θ[203]) ├──────────────────────────────────────────────────────────────────────»
«          ┌─┴─┐     └────────────┘├────────────┤┌────────────┐                                                        »
« q_8: ────┤ X ├───────────■───────┤ Ry(θ[176]) ├┤ Rz(θ[204]) ├────────────────────────────────────────────────────────»
«      ┌───┴───┴────┐    ┌─┴─┐     └────────────┘├────────────┤┌────────────┐                                          »
« q_9: ┤ Rz(θ[149]) ├────┤ X ├───────────■───────┤ Ry(θ[177]) ├┤ Rz(θ[205]) ├──────────────────────────────────────────»
«      ├────────────┤┌───┴───┴────┐    ┌─┴─┐     └────────────┘├────────────┤┌────────────┐                            »
«q_10: ┤ Ry(θ[122]) ├┤ Rz(θ[150]) ├────┤ X ├───────────■───────┤ Ry(θ[178]) ├┤ Rz(θ[206]) ├────────────────────────────»
«      └────────────┘├────────────┤┌───┴───┴────┐    ┌─┴─┐     └────────────┘├────────────┤┌────────────┐              »
«q_11: ──────■───────┤ Ry(θ[123]) ├┤ Rz(θ[151]) ├────┤ X ├───────────■───────┤ Ry(θ[179]) ├┤ Rz(θ[207]) ├──────────────»
«          ┌─┴─┐     └────────────┘├────────────┤┌───┴───┴────┐    ┌─┴─┐     └────────────┘├────────────┤┌────────────┐»
«q_12: ────┤ X ├───────────■───────┤ Ry(θ[124]) ├┤ Rz(θ[152]) ├────┤ X ├───────────■───────┤ Ry(θ[180]) ├┤ Rz(θ[208]) ├»
«      ┌───┴───┴───┐     ┌─┴─┐     └────────────┘├────────────┤┌───┴───┴────┐    ┌─┴─┐     └────────────┘├────────────┤»
«q_13: ┤ Rz(θ[97]) ├─────┤ X ├───────────■───────┤ Ry(θ[125]) ├┤ Rz(θ[153]) ├────┤ X ├───────────■───────┤ Ry(θ[181]) ├»
«      ├───────────┤ ┌───┴───┴───┐     ┌─┴─┐     └────────────┘├────────────┤┌───┴───┴────┐    ┌─┴─┐     └────────────┘»
«q_14: ┤ Ry(θ[70]) ├─┤ Rz(θ[98]) ├─────┤ X ├───────────■───────┤ Ry(θ[126]) ├┤ Rz(θ[154]) ├────┤ X ├───────────■───────»
«      └───────────┘ ├───────────┤ ┌───┴───┴───┐     ┌─┴─┐     └────────────┘├────────────┤┌───┴───┴────┐    ┌─┴─┐     »
«q_15: ──────■───────┤ Ry(θ[71]) ├─┤ Rz(θ[99]) ├─────┤ X ├───────────■───────┤ Ry(θ[127]) ├┤ Rz(θ[155]) ├────┤ X ├─────»
«          ┌─┴─┐     └───────────┘ ├───────────┤ ┌───┴───┴────┐    ┌─┴─┐     └────────────┘├────────────┤┌───┴───┴────┐»
«q_16: ────┤ X ├───────────■───────┤ Ry(θ[72]) ├─┤ Rz(θ[100]) ├────┤ X ├───────────■───────┤ Ry(θ[128]) ├┤ Rz(θ[156]) ├»
«          └───┘         ┌─┴─┐     └───────────┘ ├───────────┬┘┌───┴───┴────┐    ┌─┴─┐     └────────────┘├────────────┤»
«q_17: ──────────────────┤ X ├───────────■───────┤ Ry(θ[73]) ├─┤ Rz(θ[101]) ├────┤ X ├───────────■───────┤ Ry(θ[129]) ├»
«                        └───┘         ┌─┴─┐     └───────────┘ ├───────────┬┘┌───┴───┴────┐    ┌─┴─┐     └────────────┘»
«q_18: ────────────────────────────────┤ X ├───────────■───────┤ Ry(θ[74]) ├─┤ Rz(θ[102]) ├────┤ X ├───────────■───────»
«                                      └───┘         ┌─┴─┐     └───────────┘ ├───────────┬┘┌───┴───┴────┐    ┌─┴─┐     »
«q_19: ──────────────────────────────────────────────┤ X ├───────────■───────┤ Ry(θ[75]) ├─┤ Rz(θ[103]) ├────┤ X ├─────»
«                                                    └───┘         ┌─┴─┐     └───────────┘ ├───────────┬┘┌───┴───┴────┐»
«q_20: ────────────────────────────────────────────────────────────┤ X ├───────────■───────┤ Ry(θ[76]) ├─┤ Rz(θ[104]) ├»
«                                                                  └───┘         ┌─┴─┐     └───────────┘ ├───────────┬┘»
«q_21: ──────────────────────────────────────────────────────────────────────────┤ X ├───────────■───────┤ Ry(θ[77]) ├─»
«                                                                                └───┘         ┌─┴─┐     └───────────┘ »
«q_22: ────────────────────────────────────────────────────────────────────────────────────────┤ X ├───────────■───────»
«                                                                                              └───┘         ┌─┴─┐     »
«q_23: ──────────────────────────────────────────────────────────────────────────────────────────────────────┤ X ├─────»
«                                                                                                            └───┘     »
«q_24: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
«q_25: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
«q_26: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
«q_27: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
«                                                                                                                      »
« q_0: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
« q_1: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
« q_2: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
« q_3: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
« q_4: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
« q_5: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
« q_6: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
« q_7: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
« q_8: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
« q_9: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
«q_10: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
«q_11: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
«q_12: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«      ┌────────────┐                                                                                                  »
«q_13: ┤ Rz(θ[209]) ├──────────────────────────────────────────────────────────────────────────────────────────────────»
«      ├────────────┤┌────────────┐                                                                                    »
«q_14: ┤ Ry(θ[182]) ├┤ Rz(θ[210]) ├────────────────────────────────────────────────────────────────────────────────────»
«      └────────────┘├────────────┤┌────────────┐                                                                      »
«q_15: ──────■───────┤ Ry(θ[183]) ├┤ Rz(θ[211]) ├──────────────────────────────────────────────────────────────────────»
«          ┌─┴─┐     └────────────┘├────────────┤┌────────────┐                                                        »
«q_16: ────┤ X ├───────────■───────┤ Ry(θ[184]) ├┤ Rz(θ[212]) ├────────────────────────────────────────────────────────»
«      ┌───┴───┴────┐    ┌─┴─┐     └────────────┘├────────────┤┌────────────┐                                          »
«q_17: ┤ Rz(θ[157]) ├────┤ X ├───────────■───────┤ Ry(θ[185]) ├┤ Rz(θ[213]) ├──────────────────────────────────────────»
«      ├────────────┤┌───┴───┴────┐    ┌─┴─┐     └────────────┘├────────────┤┌────────────┐                            »
«q_18: ┤ Ry(θ[130]) ├┤ Rz(θ[158]) ├────┤ X ├───────────■───────┤ Ry(θ[186]) ├┤ Rz(θ[214]) ├────────────────────────────»
«      └────────────┘├────────────┤┌───┴───┴────┐    ┌─┴─┐     └────────────┘├────────────┤┌────────────┐              »
«q_19: ──────■───────┤ Ry(θ[131]) ├┤ Rz(θ[159]) ├────┤ X ├───────────■───────┤ Ry(θ[187]) ├┤ Rz(θ[215]) ├──────────────»
«          ┌─┴─┐     └────────────┘├────────────┤┌───┴───┴────┐    ┌─┴─┐     └────────────┘├────────────┤┌────────────┐»
«q_20: ────┤ X ├───────────■───────┤ Ry(θ[132]) ├┤ Rz(θ[160]) ├────┤ X ├───────────■───────┤ Ry(θ[188]) ├┤ Rz(θ[216]) ├»
«      ┌───┴───┴────┐    ┌─┴─┐     └────────────┘├────────────┤┌───┴───┴────┐    ┌─┴─┐     └────────────┘├────────────┤»
«q_21: ┤ Rz(θ[105]) ├────┤ X ├───────────■───────┤ Ry(θ[133]) ├┤ Rz(θ[161]) ├────┤ X ├───────────■───────┤ Ry(θ[189]) ├»
«      ├───────────┬┘┌───┴───┴────┐    ┌─┴─┐     └────────────┘├────────────┤┌───┴───┴────┐    ┌─┴─┐     └────────────┘»
«q_22: ┤ Ry(θ[78]) ├─┤ Rz(θ[106]) ├────┤ X ├───────────■───────┤ Ry(θ[134]) ├┤ Rz(θ[162]) ├────┤ X ├───────────■───────»
«      └───────────┘ ├───────────┬┘┌───┴───┴────┐    ┌─┴─┐     └────────────┘├────────────┤┌───┴───┴────┐    ┌─┴─┐     »
«q_23: ──────■───────┤ Ry(θ[79]) ├─┤ Rz(θ[107]) ├────┤ X ├───────────■───────┤ Ry(θ[135]) ├┤ Rz(θ[163]) ├────┤ X ├─────»
«          ┌─┴─┐     └───────────┘ ├───────────┬┘┌───┴───┴────┐    ┌─┴─┐     └────────────┘├────────────┤┌───┴───┴────┐»
«q_24: ────┤ X ├───────────■───────┤ Ry(θ[80]) ├─┤ Rz(θ[108]) ├────┤ X ├───────────■───────┤ Ry(θ[136]) ├┤ Rz(θ[164]) ├»
«          └───┘         ┌─┴─┐     └───────────┘ ├───────────┬┘┌───┴───┴────┐    ┌─┴─┐     └────────────┘├────────────┤»
«q_25: ──────────────────┤ X ├───────────■───────┤ Ry(θ[81]) ├─┤ Rz(θ[109]) ├────┤ X ├───────────■───────┤ Ry(θ[137]) ├»
«                        └───┘         ┌─┴─┐     └───────────┘ ├───────────┬┘┌───┴───┴────┐    ┌─┴─┐     └────────────┘»
«q_26: ────────────────────────────────┤ X ├───────────■───────┤ Ry(θ[82]) ├─┤ Rz(θ[110]) ├────┤ X ├───────────■───────»
«                                      └───┘         ┌─┴─┐     ├───────────┤ ├────────────┤    └───┘         ┌─┴─┐     »
«q_27: ──────────────────────────────────────────────┤ X ├─────┤ Ry(θ[83]) ├─┤ Rz(θ[111]) ├──────────────────┤ X ├─────»
«                                                    └───┘     └───────────┘ └────────────┘                  └───┘     »
«                                                                                          
« q_0: ────────────────────────────────────────────────────────────────────────────────────
«                                                                                          
« q_1: ────────────────────────────────────────────────────────────────────────────────────
«                                                                                          
« q_2: ────────────────────────────────────────────────────────────────────────────────────
«                                                                                          
« q_3: ────────────────────────────────────────────────────────────────────────────────────
«                                                                                          
« q_4: ────────────────────────────────────────────────────────────────────────────────────
«                                                                                          
« q_5: ────────────────────────────────────────────────────────────────────────────────────
«                                                                                          
« q_6: ────────────────────────────────────────────────────────────────────────────────────
«                                                                                          
« q_7: ────────────────────────────────────────────────────────────────────────────────────
«                                                                                          
« q_8: ────────────────────────────────────────────────────────────────────────────────────
«                                                                                          
« q_9: ────────────────────────────────────────────────────────────────────────────────────
«                                                                                          
«q_10: ────────────────────────────────────────────────────────────────────────────────────
«                                                                                          
«q_11: ────────────────────────────────────────────────────────────────────────────────────
«                                                                                          
«q_12: ────────────────────────────────────────────────────────────────────────────────────
«                                                                                          
«q_13: ────────────────────────────────────────────────────────────────────────────────────
«                                                                                          
«q_14: ────────────────────────────────────────────────────────────────────────────────────
«                                                                                          
«q_15: ────────────────────────────────────────────────────────────────────────────────────
«                                                                                          
«q_16: ────────────────────────────────────────────────────────────────────────────────────
«                                                                                          
«q_17: ────────────────────────────────────────────────────────────────────────────────────
«                                                                                          
«q_18: ────────────────────────────────────────────────────────────────────────────────────
«                                                                                          
«q_19: ────────────────────────────────────────────────────────────────────────────────────
«                                                                                          
«q_20: ────────────────────────────────────────────────────────────────────────────────────
«      ┌────────────┐                                                                      
«q_21: ┤ Rz(θ[217]) ├──────────────────────────────────────────────────────────────────────
«      ├────────────┤┌────────────┐                                                        
«q_22: ┤ Ry(θ[190]) ├┤ Rz(θ[218]) ├────────────────────────────────────────────────────────
«      └────────────┘├────────────┤┌────────────┐                                          
«q_23: ──────■───────┤ Ry(θ[191]) ├┤ Rz(θ[219]) ├──────────────────────────────────────────
«          ┌─┴─┐     └────────────┘├────────────┤┌────────────┐                            
«q_24: ────┤ X ├───────────■───────┤ Ry(θ[192]) ├┤ Rz(θ[220]) ├────────────────────────────
«      ┌───┴───┴────┐    ┌─┴─┐     └────────────┘├────────────┤┌────────────┐              
«q_25: ┤ Rz(θ[165]) ├────┤ X ├───────────■───────┤ Ry(θ[193]) ├┤ Rz(θ[221]) ├──────────────
«      ├────────────┤┌───┴───┴────┐    ┌─┴─┐     └────────────┘├────────────┤┌────────────┐
«q_26: ┤ Ry(θ[138]) ├┤ Rz(θ[166]) ├────┤ X ├───────────■───────┤ Ry(θ[194]) ├┤ Rz(θ[222]) ├
«      ├────────────┤├────────────┤    └───┘         ┌─┴─┐     ├────────────┤├────────────┤
«q_27: ┤ Ry(θ[139]) ├┤ Rz(θ[167]) ├──────────────────┤ X ├─────┤ Ry(θ[195]) ├┤ Rz(θ[223]) ├
«      └────────────┘└────────────┘                  └───┘     └────────────┘└────────────┘
