       ┌──────────┐┌───────────┐                                                                                       »
 q_0: ─┤ Ry(θ[0]) ├┤ Rz(θ[12]) ├─■──■─────■─────■────────■────────■───────────■───────────■──────────────■─────────────»
       ├──────────┤├───────────┤ │  │     │     │        │        │           │           │              │             »
 q_1: ─┤ Ry(θ[1]) ├┤ Rz(θ[13]) ├─■──┼──■──┼──■──┼─────■──┼─────■──┼────────■──┼────────■──┼───────────■──┼───────────■─»
       ├──────────┤├───────────┤    │  │  │  │  │     │  │     │  │        │  │        │  │           │  │           │ »
 q_2: ─┤ Ry(θ[2]) ├┤ Rz(θ[14]) ├────■──■──┼──┼──┼──■──┼──┼──■──┼──┼─────■──┼──┼─────■──┼──┼────────■──┼──┼────────■──┼─»
       ├──────────┤├───────────┤          │  │  │  │  │  │  │  │  │     │  │  │     │  │  │        │  │  │        │  │ »
 q_3: ─┤ Ry(θ[3]) ├┤ Rz(θ[15]) ├──────────■──■──┼──■──┼──┼──┼──┼──┼──■──┼──┼──┼──■──┼──┼──┼─────■──┼──┼──┼─────■──┼──┼─»
       ├──────────┤├───────────┤                │     │  │  │  │  │  │  │  │  │  │  │  │  │     │  │  │  │     │  │  │ »
 q_4: ─┤ Ry(θ[4]) ├┤ Rz(θ[16]) ├────────────────■─────■──┼──■──┼──┼──■──┼──┼──┼──┼──┼──┼──┼──■──┼──┼──┼──┼──■──┼──┼──┼─»
       ├──────────┤├───────────┤                         │     │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │ »
 q_5: ─┤ Ry(θ[5]) ├┤ Rz(θ[17]) ├─────────────────────────■─────■──┼─────■──┼──┼──■──┼──┼──┼──■──┼──┼──┼──┼──┼──┼──┼──┼─»
       ├──────────┤├───────────┤                                  │        │  │     │  │  │     │  │  │  │  │  │  │  │ »
 q_6: ─┤ Ry(θ[6]) ├┤ Rz(θ[18]) ├──────────────────────────────────■────────■──┼─────■──┼──┼─────■──┼──┼──┼──■──┼──┼──┼─»
       ├──────────┤├───────────┤                                              │        │  │        │  │  │     │  │  │ »
 q_7: ─┤ Ry(θ[7]) ├┤ Rz(θ[19]) ├──────────────────────────────────────────────■────────■──┼────────■──┼──┼─────■──┼──┼─»
       ├──────────┤├───────────┤                                                          │           │  │        │  │ »
 q_8: ─┤ Ry(θ[8]) ├┤ Rz(θ[20]) ├──────────────────────────────────────────────────────────■───────────■──┼────────■──┼─»
       ├──────────┤├───────────┤                                                                         │           │ »
 q_9: ─┤ Ry(θ[9]) ├┤ Rz(θ[21]) ├─────────────────────────────────────────────────────────────────────────■───────────■─»
      ┌┴──────────┤├───────────┤                                                                                       »
q_10: ┤ Ry(θ[10]) ├┤ Rz(θ[22]) ├───────────────────────────────────────────────────────────────────────────────────────»
      ├───────────┤├───────────┤                                                                                       »
q_11: ┤ Ry(θ[11]) ├┤ Rz(θ[23]) ├───────────────────────────────────────────────────────────────────────────────────────»
      └───────────┘└───────────┘                                                                                       »
«                           ┌───────────┐┌───────────┐                                                         »
« q_0: ─■─────────────────■─┤ Ry(θ[24]) ├┤ Rz(θ[36]) ├────────────────────────────────────■────────────────────»
«       │                 │ └───────────┘└───────────┘         ┌───────────┐┌───────────┐ │                    »
« q_1: ─┼──────────────■──┼──────────────────────────────────■─┤ Ry(θ[25]) ├┤ Rz(θ[37]) ├─■────────────────────»
«       │              │  │                                  │ └───────────┘└───────────┘         ┌───────────┐»
« q_2: ─┼───────────■──┼──┼───────────────────────────────■──┼──────────────────────────────────■─┤ Ry(θ[26]) ├»
«       │           │  │  │                               │  │                                  │ └───────────┘»
« q_3: ─┼────────■──┼──┼──┼────────────────────────────■──┼──┼───────────────────────────────■──┼──────────────»
«       │        │  │  │  │                            │  │  │                               │  │              »
« q_4: ─┼─────■──┼──┼──┼──┼────────────────────■───────┼──┼──┼────────────────────────────■──┼──┼──────────────»
«       │     │  │  │  │  │                    │       │  │  │                            │  │  │              »
« q_5: ─┼──■──┼──┼──┼──┼──┼───────■────────────┼───────┼──┼──┼────────────────────■───────┼──┼──┼──────────────»
«       │  │  │  │  │  │  │       │            │       │  │  │                    │       │  │  │              »
« q_6: ─┼──■──┼──┼──┼──┼──┼───────┼────────────┼───────┼──┼──┼───────■────────────┼───────┼──┼──┼───────■──────»
«       │     │  │  │  │  │       │            │       │  │  │       │            │       │  │  │       │      »
« q_7: ─┼─────■──┼──┼──┼──┼───────■────────────┼───────┼──┼──┼───────■────────────┼───────┼──┼──┼───────┼──────»
«       │        │  │  │  │                    │       │  │  │                    │       │  │  │       │      »
« q_8: ─┼────────■──┼──┼──┼────────────────────■───────┼──┼──┼────────────────────■───────┼──┼──┼───────■──────»
«       │           │  │  │                            │  │  │                            │  │  │              »
« q_9: ─┼───────────■──┼──┼────────────────────────────■──┼──┼────────────────────────────■──┼──┼──────────────»
«       │              │  │                               │  │                               │  │              »
«q_10: ─■──────────────■──┼───────────────────────────────■──┼───────────────────────────────■──┼──────────────»
«                         │                                  │                                  │              »
«q_11: ───────────────────■──────────────────────────────────■──────────────────────────────────■──────────────»
«                                                                                                              »
«                                                                                                                   »
« q_0: ──────────────■───────────────────────────────■───────────────────────────────■────────────────────────────■─»
«                    │                               │                               │                            │ »
« q_1: ──────────────┼──■────────────────────────────┼──■────────────────────────────┼───────■────────────────────┼─»
«      ┌───────────┐ │  │                            │  │                            │       │                    │ »
« q_2: ┤ Rz(θ[38]) ├─■──■────────────────────────────┼──┼───────■────────────────────┼───────┼────────────■───────┼─»
«      └───────────┘      ┌───────────┐┌───────────┐ │  │       │                    │       │            │       │ »
« q_3: ─────────────────■─┤ Ry(θ[27]) ├┤ Rz(θ[39]) ├─■──■───────■────────────────────┼───────┼────────────┼───────┼─»
«                       │ └───────────┘└───────────┘      ┌───────────┐┌───────────┐ │       │            │       │ »
« q_4: ──────────────■──┼───────────────────────────────■─┤ Ry(θ[28]) ├┤ Rz(θ[40]) ├─■───────■────────────■───────┼─»
«                    │  │                               │ └───────────┘└───────────┘   ┌───────────┐┌───────────┐ │ »
« q_5: ──────■───────┼──┼────────────────────────────■──┼────────────────────────────■─┤ Ry(θ[29]) ├┤ Rz(θ[41]) ├─■─»
«            │       │  │                            │  │                            │ └───────────┘└───────────┘   »
« q_6: ──────┼───────┼──┼────────────────────■───────┼──┼────────────────────■───────┼────────────────────────────■─»
«            │       │  │                    │       │  │                    │       │                            │ »
« q_7: ──────┼───────┼──┼───────■────────────┼───────┼──┼───────■────────────┼───────┼────────────────────■───────┼─»
«            │       │  │       │            │       │  │       │            │       │                    │       │ »
« q_8: ──────┼───────┼──┼───────■────────────┼───────┼──┼───────┼────────────┼───────┼───────■────────────┼───────┼─»
«            │       │  │                    │       │  │       │            │       │       │            │       │ »
« q_9: ──────■───────┼──┼────────────────────■───────┼──┼───────■────────────┼───────┼───────■────────────┼───────┼─»
«                    │  │                            │  │                    │       │                    │       │ »
«q_10: ──────────────■──┼────────────────────────────■──┼────────────────────■───────┼────────────────────■───────┼─»
«                       │                               │                            │                            │ »
«q_11: ─────────────────■───────────────────────────────■────────────────────────────■────────────────────────────■─»
«                                                                                                                   »
«                                                                                                                    »
« q_0: ────────────────────────────────■──────────────────────────────────────■────────────────────────────────────■─»
«                                      │                                      │                                    │ »
« q_1: ──────■─────────────────────────┼─────────────────────────■────────────┼─────────────────────────────────■──┼─»
«            │                         │                         │            │                                 │  │ »
« q_2: ──────┼─────────────────────────┼────────────■────────────┼────────────┼─────────────────────────■───────┼──┼─»
«            │                         │            │            │            │                         │       │  │ »
« q_3: ──────┼────────────■────────────┼────────────┼────────────┼────────────┼────────────■────────────┼───────┼──┼─»
«            │            │            │            │            │            │            │            │       │  │ »
« q_4: ──────┼────────────■────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────┼──┼─»
«            │                         │            │            │            │            │            │       │  │ »
« q_5: ──────■─────────────────────────┼────────────■────────────┼────────────┼────────────■────────────┼───────┼──┼─»
«      ┌───────────┐┌───────────┐      │                         │            │                         │       │  │ »
« q_6: ┤ Ry(θ[30]) ├┤ Rz(θ[42]) ├──────■─────────────────────────■────────────┼─────────────────────────■───────┼──┼─»
«      └───────────┘└───────────┘┌───────────┐┌───────────┐                   │                                 │  │ »
« q_7: ───────────────────■──────┤ Ry(θ[31]) ├┤ Rz(θ[43]) ├───────────────────■─────────────────────────────────■──┼─»
«                         │      └───────────┘└───────────┘┌───────────┐┌───────────┐                              │ »
« q_8: ──────■────────────┼─────────────────────────■──────┤ Ry(θ[32]) ├┤ Rz(θ[44]) ├──────────────────────────────■─»
«            │            │                         │      └───────────┘├───────────┤┌───────────┐                   »
« q_9: ──────┼────────────┼────────────■────────────┼────────────■──────┤ Ry(θ[33]) ├┤ Rz(θ[45]) ├───────────────────»
«            │            │            │            │            │      └───────────┘├───────────┤┌───────────┐      »
«q_10: ──────■────────────┼────────────■────────────┼────────────┼────────────■──────┤ Ry(θ[34]) ├┤ Rz(θ[46]) ├──────»
«                         │                         │            │            │      ├───────────┤├───────────┤      »
«q_11: ───────────────────■─────────────────────────■────────────■────────────■──────┤ Ry(θ[35]) ├┤ Rz(θ[47]) ├──────»
«                                                                                    └───────────┘└───────────┘      »
«                                                      ┌───────────┐┌───────────┐                                      »
« q_0: ─────────────■──────────────■─────────────────■─┤ Ry(θ[48]) ├┤ Rz(θ[60]) ├────────────────────────────────────■─»
«                   │              │                 │ └───────────┘└───────────┘         ┌───────────┐┌───────────┐ │ »
« q_1: ──────────■──┼───────────■──┼──────────────■──┼──────────────────────────────────■─┤ Ry(θ[49]) ├┤ Rz(θ[61]) ├─■─»
«                │  │           │  │              │  │                                  │ └───────────┘└───────────┘   »
« q_2: ───────■──┼──┼────────■──┼──┼───────────■──┼──┼───────────────────────────────■──┼──────────────────────────────»
«             │  │  │        │  │  │           │  │  │                               │  │                              »
« q_3: ────■──┼──┼──┼─────■──┼──┼──┼────────■──┼──┼──┼────────────────────────────■──┼──┼──────────────────────────────»
«          │  │  │  │     │  │  │  │        │  │  │  │                            │  │  │                              »
« q_4: ─■──┼──┼──┼──┼──■──┼──┼──┼──┼─────■──┼──┼──┼──┼────────────────────■───────┼──┼──┼────────────────────────────■─»
«       │  │  │  │  │  │  │  │  │  │     │  │  │  │  │                    │       │  │  │                            │ »
« q_5: ─■──┼──┼──┼──┼──┼──┼──┼──┼──┼──■──┼──┼──┼──┼──┼───────■────────────┼───────┼──┼──┼────────────────────■───────┼─»
«          │  │  │  │  │  │  │  │  │  │  │  │  │  │  │       │            │       │  │  │                    │       │ »
« q_6: ────■──┼──┼──┼──■──┼──┼──┼──┼──■──┼──┼──┼──┼──┼───────┼────────────┼───────┼──┼──┼───────■────────────┼───────┼─»
«             │  │  │     │  │  │  │     │  │  │  │  │       │            │       │  │  │       │            │       │ »
« q_7: ───────■──┼──┼─────■──┼──┼──┼─────■──┼──┼──┼──┼───────■────────────┼───────┼──┼──┼───────■────────────┼───────┼─»
«                │  │        │  │  │        │  │  │  │                    │       │  │  │                    │       │ »
« q_8: ──────────■──┼────────■──┼──┼────────■──┼──┼──┼────────────────────■───────┼──┼──┼────────────────────■───────┼─»
«                   │           │  │           │  │  │                            │  │  │                            │ »
« q_9: ─────────────■───────────■──┼───────────■──┼──┼────────────────────────────■──┼──┼────────────────────────────■─»
«                                  │              │  │                               │  │                              »
«q_10: ────────────────────────────■──────────────■──┼───────────────────────────────■──┼──────────────────────────────»
«                                                    │                                  │                              »
«q_11: ──────────────────────────────────────────────■──────────────────────────────────■──────────────────────────────»
«                                                                                                                      »
«                                                                                                                      »
« q_0: ─────────────────────────────────■───────────────────────────────■───────────────────────────────■──────────────»
«                                       │                               │                               │              »
« q_1: ─────────────────────────────────┼──■────────────────────────────┼──■────────────────────────────┼───────■──────»
«            ┌───────────┐┌───────────┐ │  │                            │  │                            │       │      »
« q_2: ────■─┤ Ry(θ[50]) ├┤ Rz(θ[62]) ├─■──■────────────────────────────┼──┼───────■────────────────────┼───────┼──────»
«          │ └───────────┘└───────────┘      ┌───────────┐┌───────────┐ │  │       │                    │       │      »
« q_3: ─■──┼───────────────────────────────■─┤ Ry(θ[51]) ├┤ Rz(θ[63]) ├─■──■───────■────────────────────┼───────┼──────»
«       │  │                               │ └───────────┘└───────────┘      ┌───────────┐┌───────────┐ │       │      »
« q_4: ─┼──┼────────────────────────────■──┼───────────────────────────────■─┤ Ry(θ[52]) ├┤ Rz(θ[64]) ├─■───────■──────»
«       │  │                            │  │                               │ └───────────┘└───────────┘   ┌───────────┐»
« q_5: ─┼──┼────────────────────■───────┼──┼────────────────────────────■──┼────────────────────────────■─┤ Ry(θ[53]) ├»
«       │  │                    │       │  │                            │  │                            │ └───────────┘»
« q_6: ─┼──┼───────■────────────┼───────┼──┼────────────────────■───────┼──┼────────────────────■───────┼──────────────»
«       │  │       │            │       │  │                    │       │  │                    │       │              »
« q_7: ─┼──┼───────┼────────────┼───────┼──┼───────■────────────┼───────┼──┼───────■────────────┼───────┼──────────────»
«       │  │       │            │       │  │       │            │       │  │       │            │       │              »
« q_8: ─┼──┼───────■────────────┼───────┼──┼───────■────────────┼───────┼──┼───────┼────────────┼───────┼───────■──────»
«       │  │                    │       │  │                    │       │  │       │            │       │       │      »
« q_9: ─┼──┼────────────────────■───────┼──┼────────────────────■───────┼──┼───────■────────────┼───────┼───────■──────»
«       │  │                            │  │                            │  │                    │       │              »
«q_10: ─■──┼────────────────────────────■──┼────────────────────────────■──┼────────────────────■───────┼──────────────»
«          │                               │                               │                            │              »
«q_11: ────■───────────────────────────────■───────────────────────────────■────────────────────────────■──────────────»
«                                                                                                                      »
«                                                                                                                 »
« q_0: ──────────────■─────────────────────────────────■──────────────────────────────────────■───────────────────»
«                    │                                 │                                      │                   »
« q_1: ──────────────┼───────■─────────────────────────┼─────────────────────────■────────────┼───────────────────»
«                    │       │                         │                         │            │                   »
« q_2: ──────■───────┼───────┼─────────────────────────┼────────────■────────────┼────────────┼───────────────────»
«            │       │       │                         │            │            │            │                   »
« q_3: ──────┼───────┼───────┼────────────■────────────┼────────────┼────────────┼────────────┼────────────■──────»
«            │       │       │            │            │            │            │            │            │      »
« q_4: ──────■───────┼───────┼────────────■────────────┼────────────┼────────────┼────────────┼────────────┼──────»
«      ┌───────────┐ │       │                         │            │            │            │            │      »
« q_5: ┤ Rz(θ[65]) ├─■───────■─────────────────────────┼────────────■────────────┼────────────┼────────────■──────»
«      └───────────┘   ┌───────────┐┌───────────┐      │                         │            │                   »
« q_6: ──────────────■─┤ Ry(θ[54]) ├┤ Rz(θ[66]) ├──────■─────────────────────────■────────────┼───────────────────»
«                    │ └───────────┘└───────────┘┌───────────┐┌───────────┐                   │                   »
« q_7: ──────■───────┼────────────────────■──────┤ Ry(θ[55]) ├┤ Rz(θ[67]) ├───────────────────■───────────────────»
«            │       │                    │      └───────────┘└───────────┘┌───────────┐┌───────────┐             »
« q_8: ──────┼───────┼───────■────────────┼─────────────────────────■──────┤ Ry(θ[56]) ├┤ Rz(θ[68]) ├─────────────»
«            │       │       │            │                         │      └───────────┘├───────────┤┌───────────┐»
« q_9: ──────┼───────┼───────┼────────────┼────────────■────────────┼────────────■──────┤ Ry(θ[57]) ├┤ Rz(θ[69]) ├»
«            │       │       │            │            │            │            │      └───────────┘├───────────┤»
«q_10: ──────■───────┼───────■────────────┼────────────■────────────┼────────────┼────────────■──────┤ Ry(θ[58]) ├»
«                    │                    │                         │            │            │      ├───────────┤»
«q_11: ──────────────■────────────────────■─────────────────────────■────────────■────────────■──────┤ Ry(θ[59]) ├»
«                                                                                                    └───────────┘»
«                                                                         ┌───────────┐┌───────────┐         »
« q_0: ─────────────────■──────────────■──────────────■─────────────────■─┤ Ry(θ[72]) ├┤ Rz(θ[84]) ├─────────»
«                       │              │              │                 │ └───────────┘└───────────┘         »
« q_1: ──────────────■──┼───────────■──┼───────────■──┼──────────────■──┼──────────────────────────────────■─»
«                    │  │           │  │           │  │              │  │                                  │ »
« q_2: ──────■───────┼──┼────────■──┼──┼────────■──┼──┼───────────■──┼──┼───────────────────────────────■──┼─»
«            │       │  │        │  │  │        │  │  │           │  │  │                               │  │ »
« q_3: ──────┼───────┼──┼─────■──┼──┼──┼─────■──┼──┼──┼────────■──┼──┼──┼────────────────────────────■──┼──┼─»
«            │       │  │     │  │  │  │     │  │  │  │        │  │  │  │                            │  │  │ »
« q_4: ──────┼───────┼──┼──■──┼──┼──┼──┼──■──┼──┼──┼──┼─────■──┼──┼──┼──┼────────────────────■───────┼──┼──┼─»
«            │       │  │  │  │  │  │  │  │  │  │  │  │     │  │  │  │  │                    │       │  │  │ »
« q_5: ──────┼───────┼──┼──■──┼──┼──┼──┼──┼──┼──┼──┼──┼──■──┼──┼──┼──┼──┼───────■────────────┼───────┼──┼──┼─»
«            │       │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │       │            │       │  │  │ »
« q_6: ──────■───────┼──┼─────■──┼──┼──┼──■──┼──┼──┼──┼──■──┼──┼──┼──┼──┼───────┼────────────┼───────┼──┼──┼─»
«                    │  │        │  │  │     │  │  │  │     │  │  │  │  │       │            │       │  │  │ »
« q_7: ──────────────■──┼────────■──┼──┼─────■──┼──┼──┼─────■──┼──┼──┼──┼───────■────────────┼───────┼──┼──┼─»
«                       │           │  │        │  │  │        │  │  │  │                    │       │  │  │ »
« q_8: ─────────────────■───────────■──┼────────■──┼──┼────────■──┼──┼──┼────────────────────■───────┼──┼──┼─»
«                                      │           │  │           │  │  │                            │  │  │ »
« q_9: ────────────────────────────────■───────────■──┼───────────■──┼──┼────────────────────────────■──┼──┼─»
«      ┌───────────┐                                  │              │  │                               │  │ »
«q_10: ┤ Rz(θ[70]) ├──────────────────────────────────■──────────────■──┼───────────────────────────────■──┼─»
«      ├───────────┤                                                    │                                  │ »
«q_11: ┤ Rz(θ[71]) ├────────────────────────────────────────────────────■──────────────────────────────────■─»
«      └───────────┘                                                                                         »
«                                                                                                                      »
« q_0: ───────────────────────────■──────────────────────────────────■───────────────────────────────■─────────────────»
«      ┌───────────┐┌───────────┐ │                                  │                               │                 »
« q_1: ┤ Ry(θ[73]) ├┤ Rz(θ[85]) ├─■──────────────────────────────────┼──■────────────────────────────┼──■──────────────»
«      └───────────┘└───────────┘         ┌───────────┐┌───────────┐ │  │                            │  │              »
« q_2: ─────────────────────────────────■─┤ Ry(θ[74]) ├┤ Rz(θ[86]) ├─■──■────────────────────────────┼──┼───────■──────»
«                                       │ └───────────┘└───────────┘      ┌───────────┐┌───────────┐ │  │       │      »
« q_3: ──────────────────────────────■──┼───────────────────────────────■─┤ Ry(θ[75]) ├┤ Rz(θ[87]) ├─■──■───────■──────»
«                                    │  │                               │ └───────────┘└───────────┘      ┌───────────┐»
« q_4: ───────────────────────────■──┼──┼────────────────────────────■──┼───────────────────────────────■─┤ Ry(θ[76]) ├»
«                                 │  │  │                            │  │                               │ └───────────┘»
« q_5: ───────────────────■───────┼──┼──┼────────────────────■───────┼──┼────────────────────────────■──┼──────────────»
«                         │       │  │  │                    │       │  │                            │  │              »
« q_6: ──────■────────────┼───────┼──┼──┼───────■────────────┼───────┼──┼────────────────────■───────┼──┼──────────────»
«            │            │       │  │  │       │            │       │  │                    │       │  │              »
« q_7: ──────■────────────┼───────┼──┼──┼───────┼────────────┼───────┼──┼───────■────────────┼───────┼──┼───────■──────»
«                         │       │  │  │       │            │       │  │       │            │       │  │       │      »
« q_8: ───────────────────■───────┼──┼──┼───────■────────────┼───────┼──┼───────■────────────┼───────┼──┼───────┼──────»
«                                 │  │  │                    │       │  │                    │       │  │       │      »
« q_9: ───────────────────────────■──┼──┼────────────────────■───────┼──┼────────────────────■───────┼──┼───────■──────»
«                                    │  │                            │  │                            │  │              »
«q_10: ──────────────────────────────■──┼────────────────────────────■──┼────────────────────────────■──┼──────────────»
«                                       │                               │                               │              »
«q_11: ─────────────────────────────────■───────────────────────────────■───────────────────────────────■──────────────»
«                                                                                                                      »
«                                                                                                                    »
« q_0: ──────────────■────────────────────────────■─────────────────────────────────■────────────────────────────────»
«                    │                            │                                 │                                »
« q_1: ──────────────┼───────■────────────────────┼───────■─────────────────────────┼─────────────────────────■──────»
«                    │       │                    │       │                         │                         │      »
« q_2: ──────────────┼───────┼────────────■───────┼───────┼─────────────────────────┼────────────■────────────┼──────»
«                    │       │            │       │       │                         │            │            │      »
« q_3: ──────────────┼───────┼────────────┼───────┼───────┼────────────■────────────┼────────────┼────────────┼──────»
«      ┌───────────┐ │       │            │       │       │            │            │            │            │      »
« q_4: ┤ Rz(θ[88]) ├─■───────■────────────■───────┼───────┼────────────■────────────┼────────────┼────────────┼──────»
«      └───────────┘   ┌───────────┐┌───────────┐ │       │                         │            │            │      »
« q_5: ──────────────■─┤ Ry(θ[77]) ├┤ Rz(θ[89]) ├─■───────■─────────────────────────┼────────────■────────────┼──────»
«                    │ └───────────┘└───────────┘   ┌───────────┐┌───────────┐      │                         │      »
« q_6: ──────■───────┼────────────────────────────■─┤ Ry(θ[78]) ├┤ Rz(θ[90]) ├──────■─────────────────────────■──────»
«            │       │                            │ └───────────┘└───────────┘┌───────────┐┌───────────┐             »
« q_7: ──────┼───────┼────────────────────■───────┼────────────────────■──────┤ Ry(θ[79]) ├┤ Rz(θ[91]) ├─────────────»
«            │       │                    │       │                    │      └───────────┘└───────────┘┌───────────┐»
« q_8: ──────┼───────┼───────■────────────┼───────┼───────■────────────┼─────────────────────────■──────┤ Ry(θ[80]) ├»
«            │       │       │            │       │       │            │                         │      └───────────┘»
« q_9: ──────┼───────┼───────■────────────┼───────┼───────┼────────────┼────────────■────────────┼────────────■──────»
«            │       │                    │       │       │            │            │            │            │      »
«q_10: ──────■───────┼────────────────────■───────┼───────■────────────┼────────────■────────────┼────────────┼──────»
«                    │                            │                    │                         │            │      »
«q_11: ──────────────■────────────────────────────■────────────────────■─────────────────────────■────────────■──────»
«                                                                                                                    »
«                                                                                                   ┌───────────┐»
« q_0: ──────■────────────────────────────────────■──────────────■──────────────■─────────────────■─┤ Ry(θ[96]) ├»
«            │                                    │              │              │                 │ └───────────┘»
« q_1: ──────┼─────────────────────────────────■──┼───────────■──┼───────────■──┼──────────────■──┼──────────────»
«            │                                 │  │           │  │           │  │              │  │              »
« q_2: ──────┼─────────────────────────■───────┼──┼────────■──┼──┼────────■──┼──┼───────────■──┼──┼──────────────»
«            │                         │       │  │        │  │  │        │  │  │           │  │  │              »
« q_3: ──────┼────────────■────────────┼───────┼──┼─────■──┼──┼──┼─────■──┼──┼──┼────────■──┼──┼──┼──────────────»
«            │            │            │       │  │     │  │  │  │     │  │  │  │        │  │  │  │              »
« q_4: ──────┼────────────┼────────────┼───────┼──┼──■──┼──┼──┼──┼──■──┼──┼──┼──┼─────■──┼──┼──┼──┼──────────────»
«            │            │            │       │  │  │  │  │  │  │  │  │  │  │  │     │  │  │  │  │              »
« q_5: ──────┼────────────■────────────┼───────┼──┼──■──┼──┼──┼──┼──┼──┼──┼──┼──┼──■──┼──┼──┼──┼──┼───────■──────»
«            │                         │       │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │       │      »
« q_6: ──────┼─────────────────────────■───────┼──┼─────■──┼──┼──┼──■──┼──┼──┼──┼──■──┼──┼──┼──┼──┼───────┼──────»
«            │                                 │  │        │  │  │     │  │  │  │     │  │  │  │  │       │      »
« q_7: ──────■─────────────────────────────────■──┼────────■──┼──┼─────■──┼──┼──┼─────■──┼──┼──┼──┼───────■──────»
«      ┌───────────┐                              │           │  │        │  │  │        │  │  │  │              »
« q_8: ┤ Rz(θ[92]) ├──────────────────────────────■───────────■──┼────────■──┼──┼────────■──┼──┼──┼──────────────»
«      ├───────────┤┌───────────┐                                │           │  │           │  │  │              »
« q_9: ┤ Ry(θ[81]) ├┤ Rz(θ[93]) ├────────────────────────────────■───────────■──┼───────────■──┼──┼──────────────»
«      └───────────┘├───────────┤┌───────────┐                                  │              │  │              »
«q_10: ──────■──────┤ Ry(θ[82]) ├┤ Rz(θ[94]) ├──────────────────────────────────■──────────────■──┼──────────────»
«            │      ├───────────┤├───────────┤                                                    │              »
«q_11: ──────■──────┤ Ry(θ[83]) ├┤ Rz(θ[95]) ├────────────────────────────────────────────────────■──────────────»
«                   └───────────┘└───────────┘                                                                   »
«      ┌────────────┐                                                                                           »
« q_0: ┤ Rz(θ[108]) ├─────────────────────────────────────■───────────────────────────────────■─────────────────»
«      └────────────┘         ┌───────────┐┌────────────┐ │                                   │                 »
« q_1: ─────────────────────■─┤ Ry(θ[97]) ├┤ Rz(θ[109]) ├─■───────────────────────────────────┼──■──────────────»
«                           │ └───────────┘└────────────┘         ┌───────────┐┌────────────┐ │  │              »
« q_2: ──────────────────■──┼───────────────────────────────────■─┤ Ry(θ[98]) ├┤ Rz(θ[110]) ├─■──■──────────────»
«                        │  │                                   │ └───────────┘└────────────┘      ┌───────────┐»
« q_3: ───────────────■──┼──┼────────────────────────────────■──┼────────────────────────────────■─┤ Ry(θ[99]) ├»
«                     │  │  │                                │  │                                │ └───────────┘»
« q_4: ──────■────────┼──┼──┼─────────────────────────────■──┼──┼─────────────────────────────■──┼──────────────»
«            │        │  │  │                             │  │  │                             │  │              »
« q_5: ──────┼────────┼──┼──┼────────────────────■────────┼──┼──┼────────────────────■────────┼──┼──────────────»
«            │        │  │  │                    │        │  │  │                    │        │  │              »
« q_6: ──────┼────────┼──┼──┼───────■────────────┼────────┼──┼──┼───────■────────────┼────────┼──┼──────────────»
«            │        │  │  │       │            │        │  │  │       │            │        │  │              »
« q_7: ──────┼────────┼──┼──┼───────■────────────┼────────┼──┼──┼───────┼────────────┼────────┼──┼───────■──────»
«            │        │  │  │                    │        │  │  │       │            │        │  │       │      »
« q_8: ──────■────────┼──┼──┼────────────────────■────────┼──┼──┼───────■────────────┼────────┼──┼───────■──────»
«                     │  │  │                             │  │  │                    │        │  │              »
« q_9: ───────────────■──┼──┼─────────────────────────────■──┼──┼────────────────────■────────┼──┼──────────────»
«                        │  │                                │  │                             │  │              »
«q_10: ──────────────────■──┼────────────────────────────────■──┼─────────────────────────────■──┼──────────────»
«                           │                                   │                                │              »
«q_11: ─────────────────────■───────────────────────────────────■────────────────────────────────■──────────────»
«                                                                                                               »
«                                                                                                                    »
« q_0: ───────────────■─────────────────────────────────■──────────────────────────────■─────────────────────────────»
«                     │                                 │                              │                             »
« q_1: ───────────────┼──■──────────────────────────────┼───────■──────────────────────┼───────■─────────────────────»
«                     │  │                              │       │                      │       │                     »
« q_2: ───────────────┼──┼───────■──────────────────────┼───────┼─────────────■────────┼───────┼─────────────────────»
«      ┌────────────┐ │  │       │                      │       │             │        │       │                     »
« q_3: ┤ Rz(θ[111]) ├─■──■───────■──────────────────────┼───────┼─────────────┼────────┼───────┼─────────────■───────»
«      └────────────┘      ┌────────────┐┌────────────┐ │       │             │        │       │             │       »
« q_4: ──────────────────■─┤ Ry(θ[100]) ├┤ Rz(θ[112]) ├─■───────■─────────────■────────┼───────┼─────────────■───────»
«                        │ └────────────┘└────────────┘   ┌────────────┐┌────────────┐ │       │                     »
« q_5: ───────────────■──┼──────────────────────────────■─┤ Ry(θ[101]) ├┤ Rz(θ[113]) ├─■───────■─────────────────────»
«                     │  │                              │ └────────────┘└────────────┘   ┌────────────┐┌────────────┐»
« q_6: ──────■────────┼──┼─────────────────────■────────┼──────────────────────────────■─┤ Ry(θ[102]) ├┤ Rz(θ[114]) ├»
«            │        │  │                     │        │                              │ └────────────┘└────────────┘»
« q_7: ──────┼────────┼──┼───────■─────────────┼────────┼─────────────────────■────────┼─────────────────────■───────»
«            │        │  │       │             │        │                     │        │                     │       »
« q_8: ──────┼────────┼──┼───────┼─────────────┼────────┼───────■─────────────┼────────┼───────■─────────────┼───────»
«            │        │  │       │             │        │       │             │        │       │             │       »
« q_9: ──────■────────┼──┼───────■─────────────┼────────┼───────■─────────────┼────────┼───────┼─────────────┼───────»
«                     │  │                     │        │                     │        │       │             │       »
«q_10: ───────────────■──┼─────────────────────■────────┼─────────────────────■────────┼───────■─────────────┼───────»
«                        │                              │                              │                     │       »
«q_11: ──────────────────■──────────────────────────────■──────────────────────────────■─────────────────────■───────»
«                                                                                                                    »
«                                                                                                                     »
« q_0: ──────■─────────────────────────────────────────■───────────────────────────────────────■──────────────■───────»
«            │                                         │                                       │              │       »
« q_1: ──────┼───────────────────────────■─────────────┼────────────────────────────────────■──┼───────────■──┼───────»
«            │                           │             │                                    │  │           │  │       »
« q_2: ──────┼─────────────■─────────────┼─────────────┼───────────────────────────■────────┼──┼────────■──┼──┼───────»
«            │             │             │             │                           │        │  │        │  │  │       »
« q_3: ──────┼─────────────┼─────────────┼─────────────┼─────────────■─────────────┼────────┼──┼─────■──┼──┼──┼─────■─»
«            │             │             │             │             │             │        │  │     │  │  │  │     │ »
« q_4: ──────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────┼──┼──■──┼──┼──┼──┼──■──┼─»
«            │             │             │             │             │             │        │  │  │  │  │  │  │  │  │ »
« q_5: ──────┼─────────────■─────────────┼─────────────┼─────────────■─────────────┼────────┼──┼──■──┼──┼──┼──┼──┼──┼─»
«            │                           │             │                           │        │  │     │  │  │  │  │  │ »
« q_6: ──────■───────────────────────────■─────────────┼───────────────────────────■────────┼──┼─────■──┼──┼──┼──■──┼─»
«      ┌────────────┐┌────────────┐                    │                                    │  │        │  │  │     │ »
« q_7: ┤ Ry(θ[103]) ├┤ Rz(θ[115]) ├────────────────────■────────────────────────────────────■──┼────────■──┼──┼─────■─»
«      └────────────┘└────────────┘┌────────────┐┌────────────┐                                │           │  │       »
« q_8: ────────────────────■───────┤ Ry(θ[104]) ├┤ Rz(θ[116]) ├────────────────────────────────■───────────■──┼───────»
«                          │       └────────────┘├────────────┤┌────────────┐                                 │       »
« q_9: ──────■─────────────┼─────────────■───────┤ Ry(θ[105]) ├┤ Rz(θ[117]) ├─────────────────────────────────■───────»
«            │             │             │       └────────────┘├────────────┤┌────────────┐                           »
«q_10: ──────■─────────────┼─────────────┼─────────────■───────┤ Ry(θ[106]) ├┤ Rz(θ[118]) ├───────────────────────────»
«                          │             │             │       ├────────────┤├────────────┤                           »
«q_11: ────────────────────■─────────────■─────────────■───────┤ Ry(θ[107]) ├┤ Rz(θ[119]) ├───────────────────────────»
«                                                              └────────────┘└────────────┘                           »
«                                 ┌────────────┐┌────────────┐                                              »
« q_0: ───────■─────────────────■─┤ Ry(θ[120]) ├┤ Rz(θ[132]) ├──────────────────────────────────────■───────»
«             │                 │ └────────────┘└────────────┘         ┌────────────┐┌────────────┐ │       »
« q_1: ────■──┼──────────────■──┼────────────────────────────────────■─┤ Ry(θ[121]) ├┤ Rz(θ[133]) ├─■───────»
«          │  │              │  │                                    │ └────────────┘└────────────┘         »
« q_2: ─■──┼──┼───────────■──┼──┼─────────────────────────────────■──┼────────────────────────────────────■─»
«       │  │  │           │  │  │                                 │  │                                    │ »
« q_3: ─┼──┼──┼────────■──┼──┼──┼──────────────────────────────■──┼──┼─────────────────────────────────■──┼─»
«       │  │  │        │  │  │  │                              │  │  │                                 │  │ »
« q_4: ─┼──┼──┼─────■──┼──┼──┼──┼─────────────────────■────────┼──┼──┼──────────────────────────────■──┼──┼─»
«       │  │  │     │  │  │  │  │                     │        │  │  │                              │  │  │ »
« q_5: ─┼──┼──┼──■──┼──┼──┼──┼──┼───────■─────────────┼────────┼──┼──┼─────────────────────■────────┼──┼──┼─»
«       │  │  │  │  │  │  │  │  │       │             │        │  │  │                     │        │  │  │ »
« q_6: ─┼──┼──┼──■──┼──┼──┼──┼──┼───────┼─────────────┼────────┼──┼──┼───────■─────────────┼────────┼──┼──┼─»
«       │  │  │     │  │  │  │  │       │             │        │  │  │       │             │        │  │  │ »
« q_7: ─┼──┼──┼─────■──┼──┼──┼──┼───────■─────────────┼────────┼──┼──┼───────■─────────────┼────────┼──┼──┼─»
«       │  │  │        │  │  │  │                     │        │  │  │                     │        │  │  │ »
« q_8: ─■──┼──┼────────■──┼──┼──┼─────────────────────■────────┼──┼──┼─────────────────────■────────┼──┼──┼─»
«          │  │           │  │  │                              │  │  │                              │  │  │ »
« q_9: ────■──┼───────────■──┼──┼──────────────────────────────■──┼──┼──────────────────────────────■──┼──┼─»
«             │              │  │                                 │  │                                 │  │ »
«q_10: ───────■──────────────■──┼─────────────────────────────────■──┼─────────────────────────────────■──┼─»
«                               │                                    │                                    │ »
«q_11: ─────────────────────────■────────────────────────────────────■────────────────────────────────────■─»
«                                                                                                           »
«                                                                                                         »
« q_0: ─────────────────────────────■─────────────────────────────────■─────────────────────────────────■─»
«                                   │                                 │                                 │ »
« q_1: ─────────────────────────────┼──■──────────────────────────────┼──■──────────────────────────────┼─»
«      ┌────────────┐┌────────────┐ │  │                              │  │                              │ »
« q_2: ┤ Ry(θ[122]) ├┤ Rz(θ[134]) ├─■──■──────────────────────────────┼──┼───────■──────────────────────┼─»
«      └────────────┘└────────────┘      ┌────────────┐┌────────────┐ │  │       │                      │ »
« q_3: ────────────────────────────────■─┤ Ry(θ[123]) ├┤ Rz(θ[135]) ├─■──■───────■──────────────────────┼─»
«                                      │ └────────────┘└────────────┘      ┌────────────┐┌────────────┐ │ »
« q_4: ─────────────────────────────■──┼─────────────────────────────────■─┤ Ry(θ[124]) ├┤ Rz(θ[136]) ├─■─»
«                                   │  │                                 │ └────────────┘└────────────┘   »
« q_5: ────────────────────■────────┼──┼──────────────────────────────■──┼──────────────────────────────■─»
«                          │        │  │                              │  │                              │ »
« q_6: ──────■─────────────┼────────┼──┼─────────────────────■────────┼──┼─────────────────────■────────┼─»
«            │             │        │  │                     │        │  │                     │        │ »
« q_7: ──────┼─────────────┼────────┼──┼───────■─────────────┼────────┼──┼───────■─────────────┼────────┼─»
«            │             │        │  │       │             │        │  │       │             │        │ »
« q_8: ──────■─────────────┼────────┼──┼───────■─────────────┼────────┼──┼───────┼─────────────┼────────┼─»
«                          │        │  │                     │        │  │       │             │        │ »
« q_9: ────────────────────■────────┼──┼─────────────────────■────────┼──┼───────■─────────────┼────────┼─»
«                                   │  │                              │  │                     │        │ »
«q_10: ─────────────────────────────■──┼──────────────────────────────■──┼─────────────────────■────────┼─»
«                                      │                                 │                              │ »
«q_11: ────────────────────────────────■─────────────────────────────────■──────────────────────────────■─»
«                                                                                                         »
«                                                                                                           »
« q_0: ─────────────────────────────■───────────────────────────────────■───────────────────────────────────»
«                                   │                                   │                                   »
« q_1: ──────■──────────────────────┼───────■───────────────────────────┼───────────────────────────■───────»
«            │                      │       │                           │                           │       »
« q_2: ──────┼─────────────■────────┼───────┼───────────────────────────┼─────────────■─────────────┼───────»
«            │             │        │       │                           │             │             │       »
« q_3: ──────┼─────────────┼────────┼───────┼─────────────■─────────────┼─────────────┼─────────────┼───────»
«            │             │        │       │             │             │             │             │       »
« q_4: ──────■─────────────■────────┼───────┼─────────────■─────────────┼─────────────┼─────────────┼───────»
«      ┌────────────┐┌────────────┐ │       │                           │             │             │       »
« q_5: ┤ Ry(θ[125]) ├┤ Rz(θ[137]) ├─■───────■───────────────────────────┼─────────────■─────────────┼───────»
«      └────────────┘└────────────┘   ┌────────────┐┌────────────┐      │                           │       »
« q_6: ─────────────────────────────■─┤ Ry(θ[126]) ├┤ Rz(θ[138]) ├──────■───────────────────────────■───────»
«                                   │ └────────────┘└────────────┘┌────────────┐┌────────────┐              »
« q_7: ────────────────────■────────┼─────────────────────■───────┤ Ry(θ[127]) ├┤ Rz(θ[139]) ├──────────────»
«                          │        │                     │       └────────────┘└────────────┘┌────────────┐»
« q_8: ──────■─────────────┼────────┼───────■─────────────┼───────────────────────────■───────┤ Ry(θ[128]) ├»
«            │             │        │       │             │                           │       └────────────┘»
« q_9: ──────■─────────────┼────────┼───────┼─────────────┼─────────────■─────────────┼─────────────■───────»
«                          │        │       │             │             │             │             │       »
«q_10: ────────────────────■────────┼───────■─────────────┼─────────────■─────────────┼─────────────┼───────»
«                                   │                     │                           │             │       »
«q_11: ─────────────────────────────■─────────────────────■───────────────────────────■─────────────■───────»
«                                                                                                           »
«                                                                                                      ┌────────────┐»
« q_0: ──────■───────────────────────────────────────■──────────────■──────────────■─────────────────■─┤ Ry(θ[144]) ├»
«            │                                       │              │              │                 │ └────────────┘»
« q_1: ──────┼────────────────────────────────────■──┼───────────■──┼───────────■──┼──────────────■──┼───────────────»
«            │                                    │  │           │  │           │  │              │  │               »
« q_2: ──────┼───────────────────────────■────────┼──┼────────■──┼──┼────────■──┼──┼───────────■──┼──┼───────────────»
«            │                           │        │  │        │  │  │        │  │  │           │  │  │               »
« q_3: ──────┼─────────────■─────────────┼────────┼──┼─────■──┼──┼──┼─────■──┼──┼──┼────────■──┼──┼──┼───────────────»
«            │             │             │        │  │     │  │  │  │     │  │  │  │        │  │  │  │               »
« q_4: ──────┼─────────────┼─────────────┼────────┼──┼──■──┼──┼──┼──┼──■──┼──┼──┼──┼─────■──┼──┼──┼──┼───────────────»
«            │             │             │        │  │  │  │  │  │  │  │  │  │  │  │     │  │  │  │  │               »
« q_5: ──────┼─────────────■─────────────┼────────┼──┼──■──┼──┼──┼──┼──┼──┼──┼──┼──┼──■──┼──┼──┼──┼──┼───────■───────»
«            │                           │        │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │       │       »
« q_6: ──────┼───────────────────────────■────────┼──┼─────■──┼──┼──┼──■──┼──┼──┼──┼──■──┼──┼──┼──┼──┼───────┼───────»
«            │                                    │  │        │  │  │     │  │  │  │     │  │  │  │  │       │       »
« q_7: ──────■────────────────────────────────────■──┼────────■──┼──┼─────■──┼──┼──┼─────■──┼──┼──┼──┼───────■───────»
«      ┌────────────┐                                │           │  │        │  │  │        │  │  │  │               »
« q_8: ┤ Rz(θ[140]) ├────────────────────────────────■───────────■──┼────────■──┼──┼────────■──┼──┼──┼───────────────»
«      ├────────────┤┌────────────┐                                 │           │  │           │  │  │               »
« q_9: ┤ Ry(θ[129]) ├┤ Rz(θ[141]) ├─────────────────────────────────■───────────■──┼───────────■──┼──┼───────────────»
«      └────────────┘├────────────┤┌────────────┐                                  │              │  │               »
«q_10: ──────■───────┤ Ry(θ[130]) ├┤ Rz(θ[142]) ├──────────────────────────────────■──────────────■──┼───────────────»
«            │       ├────────────┤├────────────┤                                                    │               »
«q_11: ──────■───────┤ Ry(θ[131]) ├┤ Rz(θ[143]) ├────────────────────────────────────────────────────■───────────────»
«                    └────────────┘└────────────┘                                                                    »
«      ┌────────────┐                                                                                              »
« q_0: ┤ Rz(θ[156]) ├──────────────────────────────────────────────────────────────────────────────────────────────»
«      └────────────┘         ┌────────────┐┌────────────┐                                                         »
« q_1: ─────────────────────■─┤ Ry(θ[145]) ├┤ Rz(θ[157]) ├─────────────────────────────────────────────────────────»
«                           │ └────────────┘└────────────┘         ┌────────────┐┌────────────┐                    »
« q_2: ──────────────────■──┼────────────────────────────────────■─┤ Ry(θ[146]) ├┤ Rz(θ[158]) ├────────────────────»
«                        │  │                                    │ └────────────┘└────────────┘      ┌────────────┐»
« q_3: ───────────────■──┼──┼─────────────────────────────────■──┼─────────────────────────────────■─┤ Ry(θ[147]) ├»
«                     │  │  │                                 │  │                                 │ └────────────┘»
« q_4: ──────■────────┼──┼──┼──────────────────────────────■──┼──┼──────────────────────────────■──┼───────────────»
«            │        │  │  │                              │  │  │                              │  │               »
« q_5: ──────┼────────┼──┼──┼─────────────────────■────────┼──┼──┼─────────────────────■────────┼──┼───────────────»
«            │        │  │  │                     │        │  │  │                     │        │  │               »
« q_6: ──────┼────────┼──┼──┼───────■─────────────┼────────┼──┼──┼───────■─────────────┼────────┼──┼───────────────»
«            │        │  │  │       │             │        │  │  │       │             │        │  │               »
« q_7: ──────┼────────┼──┼──┼───────■─────────────┼────────┼──┼──┼───────┼─────────────┼────────┼──┼───────■───────»
«            │        │  │  │                     │        │  │  │       │             │        │  │       │       »
« q_8: ──────■────────┼──┼──┼─────────────────────■────────┼──┼──┼───────■─────────────┼────────┼──┼───────■───────»
«                     │  │  │                              │  │  │                     │        │  │               »
« q_9: ───────────────■──┼──┼──────────────────────────────■──┼──┼─────────────────────■────────┼──┼───────────────»
«                        │  │                                 │  │                              │  │               »
«q_10: ──────────────────■──┼─────────────────────────────────■──┼──────────────────────────────■──┼───────────────»
«                           │                                    │                                 │               »
«q_11: ─────────────────────■────────────────────────────────────■─────────────────────────────────■───────────────»
«                                                                                                                  »
«                                                                                                                    »
« q_0: ──────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                    »
« q_1: ──────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                    »
« q_2: ──────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«      ┌────────────┐                                                                                                »
« q_3: ┤ Rz(θ[159]) ├────────────────────────────────────────────────────────────────────────────────────────────────»
«      └────────────┘      ┌────────────┐┌────────────┐                                                              »
« q_4: ──────────────────■─┤ Ry(θ[148]) ├┤ Rz(θ[160]) ├──────────────────────────────────────────────────────────────»
«                        │ └────────────┘└────────────┘   ┌────────────┐┌────────────┐                               »
« q_5: ───────────────■──┼──────────────────────────────■─┤ Ry(θ[149]) ├┤ Rz(θ[161]) ├───────────────────────────────»
«                     │  │                              │ └────────────┘└────────────┘   ┌────────────┐┌────────────┐»
« q_6: ──────■────────┼──┼─────────────────────■────────┼──────────────────────────────■─┤ Ry(θ[150]) ├┤ Rz(θ[162]) ├»
«            │        │  │                     │        │                              │ └────────────┘└────────────┘»
« q_7: ──────┼────────┼──┼───────■─────────────┼────────┼─────────────────────■────────┼─────────────────────■───────»
«            │        │  │       │             │        │                     │        │                     │       »
« q_8: ──────┼────────┼──┼───────┼─────────────┼────────┼───────■─────────────┼────────┼───────■─────────────┼───────»
«            │        │  │       │             │        │       │             │        │       │             │       »
« q_9: ──────■────────┼──┼───────■─────────────┼────────┼───────■─────────────┼────────┼───────┼─────────────┼───────»
«                     │  │                     │        │                     │        │       │             │       »
«q_10: ───────────────■──┼─────────────────────■────────┼─────────────────────■────────┼───────■─────────────┼───────»
«                        │                              │                              │                     │       »
«q_11: ──────────────────■──────────────────────────────■──────────────────────────────■─────────────────────■───────»
«                                                                                                                    »
«                                                                                          
« q_0: ────────────────────────────────────────────────────────────────────────────────────
«                                                                                          
« q_1: ────────────────────────────────────────────────────────────────────────────────────
«                                                                                          
« q_2: ────────────────────────────────────────────────────────────────────────────────────
«                                                                                          
« q_3: ────────────────────────────────────────────────────────────────────────────────────
«                                                                                          
« q_4: ────────────────────────────────────────────────────────────────────────────────────
«                                                                                          
« q_5: ────────────────────────────────────────────────────────────────────────────────────
«                                                                                          
« q_6: ────────────────────────────────────────────────────────────────────────────────────
«      ┌────────────┐┌────────────┐                                                        
« q_7: ┤ Ry(θ[151]) ├┤ Rz(θ[163]) ├────────────────────────────────────────────────────────
«      └────────────┘└────────────┘┌────────────┐┌────────────┐                            
« q_8: ────────────────────■───────┤ Ry(θ[152]) ├┤ Rz(θ[164]) ├────────────────────────────
«                          │       └────────────┘├────────────┤┌────────────┐              
« q_9: ──────■─────────────┼─────────────■───────┤ Ry(θ[153]) ├┤ Rz(θ[165]) ├──────────────
«            │             │             │       └────────────┘├────────────┤┌────────────┐
«q_10: ──────■─────────────┼─────────────┼─────────────■───────┤ Ry(θ[154]) ├┤ Rz(θ[166]) ├
«                          │             │             │       ├────────────┤├────────────┤
«q_11: ────────────────────■─────────────■─────────────■───────┤ Ry(θ[155]) ├┤ Rz(θ[167]) ├
«                                                              └────────────┘└────────────┘
