     ┌──────────┐     ┌──────────┐                          ┌───────────┐                          ┌───────────┐»
q_0: ┤ Ry(θ[0]) ├──■──┤ Ry(θ[9]) ├───────────────────■──────┤ Ry(θ[18]) ├───────────────────■──────┤ Ry(θ[27]) ├»
     ├──────────┤┌─┴─┐└──────────┘┌───────────┐    ┌─┴─┐    └───────────┘┌───────────┐    ┌─┴─┐    └───────────┘»
q_1: ┤ Ry(θ[1]) ├┤ X ├─────■──────┤ Ry(θ[10]) ├────┤ X ├──────────■──────┤ Ry(θ[19]) ├────┤ X ├──────────■──────»
     ├──────────┤└───┘   ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    »
q_2: ┤ Ry(θ[2]) ├────────┤ X ├──────────■──────┤ Ry(θ[11]) ├────┤ X ├──────────■──────┤ Ry(θ[20]) ├────┤ X ├────»
     ├──────────┤        └───┘        ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐»
q_3: ┤ Ry(θ[3]) ├─────────────────────┤ X ├──────────■──────┤ Ry(θ[12]) ├────┤ X ├──────────■──────┤ Ry(θ[21]) ├»
     ├──────────┤                     └───┘        ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘»
q_4: ┤ Ry(θ[4]) ├──────────────────────────────────┤ X ├──────────■──────┤ Ry(θ[13]) ├────┤ X ├──────────■──────»
     ├──────────┤                                  └───┘        ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    »
q_5: ┤ Ry(θ[5]) ├───────────────────────────────────────────────┤ X ├──────────■──────┤ Ry(θ[14]) ├────┤ X ├────»
     ├──────────┤                                               └───┘        ┌─┴─┐    └───────────┘┌───┴───┴───┐»
q_6: ┤ Ry(θ[6]) ├────────────────────────────────────────────────────────────┤ X ├──────────■──────┤ Ry(θ[15]) ├»
     ├──────────┤                                                            └───┘        ┌─┴─┐    └───────────┘»
q_7: ┤ Ry(θ[7]) ├─────────────────────────────────────────────────────────────────────────┤ X ├──────────■──────»
     ├──────────┤                                                                         └───┘        ┌─┴─┐    »
q_8: ┤ Ry(θ[8]) ├──────────────────────────────────────────────────────────────────────────────────────┤ X ├────»
     └──────────┘                                                                                      └───┘    »
«                               ┌───────────┐                                                                 »
«q_0: ───────────────────■──────┤ Ry(θ[36]) ├─────────────────────────────────────────────────────────────────»
«     ┌───────────┐    ┌─┴─┐    └───────────┘┌───────────┐                                                    »
«q_1: ┤ Ry(θ[28]) ├────┤ X ├──────────■──────┤ Ry(θ[37]) ├────────────────────────────────────────────────────»
«     └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───────────┐                                       »
«q_2: ──────■──────┤ Ry(θ[29]) ├────┤ X ├──────────■──────┤ Ry(θ[38]) ├───────────────────────────────────────»
«         ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───────────┐                          »
«q_3: ────┤ X ├──────────■──────┤ Ry(θ[30]) ├────┤ X ├──────────■──────┤ Ry(θ[39]) ├──────────────────────────»
«     ┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───────────┐             »
«q_4: ┤ Ry(θ[22]) ├────┤ X ├──────────■──────┤ Ry(θ[31]) ├────┤ X ├──────────■──────┤ Ry(θ[40]) ├─────────────»
«     └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───────────┐»
«q_5: ──────■──────┤ Ry(θ[23]) ├────┤ X ├──────────■──────┤ Ry(θ[32]) ├────┤ X ├──────────■──────┤ Ry(θ[41]) ├»
«         ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘»
«q_6: ────┤ X ├──────────■──────┤ Ry(θ[24]) ├────┤ X ├──────────■──────┤ Ry(θ[33]) ├────┤ X ├──────────■──────»
«     ┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    »
«q_7: ┤ Ry(θ[16]) ├────┤ X ├──────────■──────┤ Ry(θ[25]) ├────┤ X ├──────────■──────┤ Ry(θ[34]) ├────┤ X ├────»
«     ├───────────┤    └───┘        ┌─┴─┐    ├───────────┤    └───┘        ┌─┴─┐    ├───────────┤    └───┘    »
«q_8: ┤ Ry(θ[17]) ├─────────────────┤ X ├────┤ Ry(θ[26]) ├─────────────────┤ X ├────┤ Ry(θ[35]) ├─────────────»
«     └───────────┘                 └───┘    └───────────┘                 └───┘    └───────────┘             »
«                               
«q_0: ──────────────────────────
«                               
«q_1: ──────────────────────────
«                               
«q_2: ──────────────────────────
«                               
«q_3: ──────────────────────────
«                               
«q_4: ──────────────────────────
«                               
«q_5: ──────────────────────────
«     ┌───────────┐             
«q_6: ┤ Ry(θ[42]) ├─────────────
«     └───────────┘┌───────────┐
«q_7: ──────■──────┤ Ry(θ[43]) ├
«         ┌─┴─┐    ├───────────┤
«q_8: ────┤ X ├────┤ Ry(θ[44]) ├
«         └───┘    └───────────┘
