     ┌──────────┐ ┌──────────┐                                                            ┌───────────┐┌───────────┐»
q_0: ┤ Ry(θ[0]) ├─┤ Rz(θ[7]) ├──■────■─────────■─────────■──────────────■──────────────■──┤ Ry(θ[14]) ├┤ Rz(θ[21]) ├»
     ├──────────┤ ├──────────┤┌─┴─┐  │         │         │              │              │  └───────────┘└───────────┘»
q_1: ┤ Ry(θ[1]) ├─┤ Rz(θ[8]) ├┤ X ├──┼────■────┼────■────┼─────────■────┼─────────■────┼────────────────────────────»
     ├──────────┤ ├──────────┤└───┘┌─┴─┐┌─┴─┐  │    │    │         │    │         │    │                            »
q_2: ┤ Ry(θ[2]) ├─┤ Rz(θ[9]) ├─────┤ X ├┤ X ├──┼────┼────┼────■────┼────┼────■────┼────┼─────────────────────■──────»
     ├──────────┤┌┴──────────┤     └───┘└───┘┌─┴─┐┌─┴─┐  │  ┌─┴─┐  │    │    │    │    │                     │      »
q_3: ┤ Ry(θ[3]) ├┤ Rz(θ[10]) ├───────────────┤ X ├┤ X ├──┼──┤ X ├──┼────┼────┼────┼────┼────────■────────────┼──────»
     ├──────────┤├───────────┤               └───┘└───┘┌─┴─┐└───┘┌─┴─┐  │  ┌─┴─┐  │    │      ┌─┴─┐          │      »
q_4: ┤ Ry(θ[4]) ├┤ Rz(θ[11]) ├─────────────────────────┤ X ├─────┤ X ├──┼──┤ X ├──┼────┼──────┤ X ├──────────┼──────»
     ├──────────┤├───────────┤                         └───┘     └───┘┌─┴─┐└───┘┌─┴─┐  │      └───┘        ┌─┴─┐    »
q_5: ┤ Ry(θ[5]) ├┤ Rz(θ[12]) ├────────────────────────────────────────┤ X ├─────┤ X ├──┼───────────────────┤ X ├────»
     ├──────────┤├───────────┤                                        └───┘     └───┘┌─┴─┐                 └───┘    »
q_6: ┤ Ry(θ[6]) ├┤ Rz(θ[13]) ├───────────────────────────────────────────────────────┤ X ├──────────────────────────»
     └──────────┘└───────────┘                                                       └───┘                          »
«                                                                                                                  »
«q_0: ─────────────────────────────────────■─────────────────────────■─────────────────────────■───────────────────»
«          ┌───────────┐┌───────────┐    ┌─┴─┐                       │                         │                   »
«q_1: ──■──┤ Ry(θ[15]) ├┤ Rz(θ[22]) ├────┤ X ├───────────────────────┼────────────■────────────┼────────────■──────»
«       │  └───────────┘└───────────┘┌───┴───┴───┐┌───────────┐    ┌─┴─┐        ┌─┴─┐          │            │      »
«q_2: ──┼─────────────────────■──────┤ Ry(θ[16]) ├┤ Rz(θ[23]) ├────┤ X ├────────┤ X ├──────────┼────────────┼──────»
«       │                     │      └───────────┘└───────────┘┌───┴───┴───┐┌───┴───┴───┐    ┌─┴─┐        ┌─┴─┐    »
«q_3: ──┼────────■────────────┼─────────────────────────■──────┤ Ry(θ[17]) ├┤ Rz(θ[24]) ├────┤ X ├────────┤ X ├────»
«       │        │            │                         │      └───────────┘├───────────┤┌───┴───┴───┐    └───┘    »
«q_4: ──┼────────┼────────────┼────────────■────────────┼────────────■──────┤ Ry(θ[18]) ├┤ Rz(θ[25]) ├─────────────»
«       │      ┌─┴─┐          │          ┌─┴─┐          │            │      └───────────┘├───────────┤┌───────────┐»
«q_5: ──┼──────┤ X ├──────────┼──────────┤ X ├──────────┼────────────┼────────────■──────┤ Ry(θ[19]) ├┤ Rz(θ[26]) ├»
«     ┌─┴─┐    └───┘        ┌─┴─┐        └───┘        ┌─┴─┐        ┌─┴─┐        ┌─┴─┐    ├───────────┤├───────────┤»
«q_6: ┤ X ├─────────────────┤ X ├─────────────────────┤ X ├────────┤ X ├────────┤ X ├────┤ Ry(θ[20]) ├┤ Rz(θ[27]) ├»
«     └───┘                 └───┘                     └───┘        └───┘        └───┘    └───────────┘└───────────┘»
«                                        ┌───────────┐┌───────────┐                                            »
«q_0: ──■──────────────■──────────────■──┤ Ry(θ[28]) ├┤ Rz(θ[35]) ├─────────────────────────────────────■──────»
«       │              │              │  └───────────┘└───────────┘     ┌───────────┐┌───────────┐    ┌─┴─┐    »
«q_1: ──┼─────────■────┼─────────■────┼──────────────────────────────■──┤ Ry(θ[29]) ├┤ Rz(θ[36]) ├────┤ X ├────»
«       │         │    │         │    │                              │  └───────────┘└───────────┘┌───┴───┴───┐»
«q_2: ──┼────■────┼────┼────■────┼────┼─────────────────────■────────┼─────────────────────■──────┤ Ry(θ[30]) ├»
«       │  ┌─┴─┐  │    │    │    │    │                     │        │                     │      └───────────┘»
«q_3: ──┼──┤ X ├──┼────┼────┼────┼────┼────────■────────────┼────────┼────────■────────────┼───────────────────»
«     ┌─┴─┐└───┘┌─┴─┐  │  ┌─┴─┐  │    │      ┌─┴─┐          │        │        │            │                   »
«q_4: ┤ X ├─────┤ X ├──┼──┤ X ├──┼────┼──────┤ X ├──────────┼────────┼────────┼────────────┼────────────■──────»
«     └───┘     └───┘┌─┴─┐└───┘┌─┴─┐  │      └───┘        ┌─┴─┐      │      ┌─┴─┐          │          ┌─┴─┐    »
«q_5: ───────────────┤ X ├─────┤ X ├──┼───────────────────┤ X ├──────┼──────┤ X ├──────────┼──────────┤ X ├────»
«                    └───┘     └───┘┌─┴─┐                 └───┘    ┌─┴─┐    └───┘        ┌─┴─┐        └───┘    »
«q_6: ──────────────────────────────┤ X ├──────────────────────────┤ X ├─────────────────┤ X ├─────────────────»
«                                   └───┘                          └───┘                 └───┘                 »
«                                                                                                         ┌───────────┐»
«q_0: ───────────────────■─────────────────────────■─────────────────────■──────────────■──────────────■──┤ Ry(θ[42]) ├»
«                        │                         │                     │              │              │  └───────────┘»
«q_1: ───────────────────┼────────────■────────────┼────────────■────────┼─────────■────┼─────────■────┼───────────────»
«     ┌───────────┐    ┌─┴─┐        ┌─┴─┐          │            │        │         │    │         │    │               »
«q_2: ┤ Rz(θ[37]) ├────┤ X ├────────┤ X ├──────────┼────────────┼────────┼────■────┼────┼────■────┼────┼───────────────»
«     └───────────┘┌───┴───┴───┐┌───┴───┴───┐    ┌─┴─┐        ┌─┴─┐      │  ┌─┴─┐  │    │    │    │    │               »
«q_3: ──────■──────┤ Ry(θ[31]) ├┤ Rz(θ[38]) ├────┤ X ├────────┤ X ├──────┼──┤ X ├──┼────┼────┼────┼────┼────────■──────»
«           │      └───────────┘├───────────┤┌───┴───┴───┐    └───┘    ┌─┴─┐└───┘┌─┴─┐  │  ┌─┴─┐  │    │      ┌─┴─┐    »
«q_4: ──────┼────────────■──────┤ Ry(θ[32]) ├┤ Rz(θ[39]) ├─────────────┤ X ├─────┤ X ├──┼──┤ X ├──┼────┼──────┤ X ├────»
«           │            │      └───────────┘├───────────┤┌───────────┐└───┘     └───┘┌─┴─┐└───┘┌─┴─┐  │      └───┘    »
«q_5: ──────┼────────────┼────────────■──────┤ Ry(θ[33]) ├┤ Rz(θ[40]) ├───────────────┤ X ├─────┤ X ├──┼───────────────»
«         ┌─┴─┐        ┌─┴─┐        ┌─┴─┐    ├───────────┤├───────────┤               └───┘     └───┘┌─┴─┐             »
«q_6: ────┤ X ├────────┤ X ├────────┤ X ├────┤ Ry(θ[34]) ├┤ Rz(θ[41]) ├──────────────────────────────┤ X ├─────────────»
«         └───┘        └───┘        └───┘    └───────────┘└───────────┘                              └───┘             »
«     ┌───────────┐                                                                                                »
«q_0: ┤ Rz(θ[49]) ├────────────────────────────────────────────────────────────────────────────────────────────────»
«     └───────────┘     ┌───────────┐┌───────────┐                                                                 »
«q_1: ───────────────■──┤ Ry(θ[43]) ├┤ Rz(θ[50]) ├─────────────────────────────────────────────────────────────────»
«                    │  └───────────┘└───────────┘┌───────────┐┌───────────┐                                       »
«q_2: ──────■────────┼─────────────────────■──────┤ Ry(θ[44]) ├┤ Rz(θ[51]) ├───────────────────────────────────────»
«           │        │                     │      └───────────┘└───────────┘┌───────────┐┌───────────┐             »
«q_3: ──────┼────────┼────────■────────────┼─────────────────────────■──────┤ Ry(θ[45]) ├┤ Rz(θ[52]) ├─────────────»
«           │        │        │            │                         │      └───────────┘├───────────┤┌───────────┐»
«q_4: ──────┼────────┼────────┼────────────┼────────────■────────────┼────────────■──────┤ Ry(θ[46]) ├┤ Rz(θ[53]) ├»
«         ┌─┴─┐      │      ┌─┴─┐          │          ┌─┴─┐          │            │      └───────────┘├───────────┤»
«q_5: ────┤ X ├──────┼──────┤ X ├──────────┼──────────┤ X ├──────────┼────────────┼────────────■──────┤ Ry(θ[47]) ├»
«         └───┘    ┌─┴─┐    └───┘        ┌─┴─┐        └───┘        ┌─┴─┐        ┌─┴─┐        ┌─┴─┐    ├───────────┤»
«q_6: ─────────────┤ X ├─────────────────┤ X ├─────────────────────┤ X ├────────┤ X ├────────┤ X ├────┤ Ry(θ[48]) ├»
«                  └───┘                 └───┘                     └───┘        └───┘        └───┘    └───────────┘»
«                  
«q_0: ─────────────
«                  
«q_1: ─────────────
«                  
«q_2: ─────────────
«                  
«q_3: ─────────────
«                  
«q_4: ─────────────
«     ┌───────────┐
«q_5: ┤ Rz(θ[54]) ├
«     ├───────────┤
«q_6: ┤ Rz(θ[55]) ├
«     └───────────┘
