     ┌──────────┐ ┌──────────┐                                                                                »
q_0: ┤ Ry(θ[0]) ├─┤ Rz(θ[8]) ├──■────■─────────■─────────■──────────────■──────────────■───────────────────■──»
     ├──────────┤ ├──────────┤┌─┴─┐  │         │         │              │              │                   │  »
q_1: ┤ Ry(θ[1]) ├─┤ Rz(θ[9]) ├┤ X ├──┼────■────┼────■────┼─────────■────┼─────────■────┼──────────────■────┼──»
     ├──────────┤┌┴──────────┤└───┘┌─┴─┐┌─┴─┐  │    │    │         │    │         │    │              │    │  »
q_2: ┤ Ry(θ[2]) ├┤ Rz(θ[10]) ├─────┤ X ├┤ X ├──┼────┼────┼────■────┼────┼────■────┼────┼─────────■────┼────┼──»
     ├──────────┤├───────────┤     └───┘└───┘┌─┴─┐┌─┴─┐  │  ┌─┴─┐  │    │    │    │    │         │    │    │  »
q_3: ┤ Ry(θ[3]) ├┤ Rz(θ[11]) ├───────────────┤ X ├┤ X ├──┼──┤ X ├──┼────┼────┼────┼────┼────■────┼────┼────┼──»
     ├──────────┤├───────────┤               └───┘└───┘┌─┴─┐└───┘┌─┴─┐  │  ┌─┴─┐  │    │  ┌─┴─┐  │    │    │  »
q_4: ┤ Ry(θ[4]) ├┤ Rz(θ[12]) ├─────────────────────────┤ X ├─────┤ X ├──┼──┤ X ├──┼────┼──┤ X ├──┼────┼────┼──»
     ├──────────┤├───────────┤                         └───┘     └───┘┌─┴─┐└───┘┌─┴─┐  │  └───┘┌─┴─┐  │    │  »
q_5: ┤ Ry(θ[5]) ├┤ Rz(θ[13]) ├────────────────────────────────────────┤ X ├─────┤ X ├──┼───────┤ X ├──┼────┼──»
     ├──────────┤├───────────┤                                        └───┘     └───┘┌─┴─┐     └───┘┌─┴─┐  │  »
q_6: ┤ Ry(θ[6]) ├┤ Rz(θ[14]) ├───────────────────────────────────────────────────────┤ X ├──────────┤ X ├──┼──»
     ├──────────┤├───────────┤                                                       └───┘          └───┘┌─┴─┐»
q_7: ┤ Ry(θ[7]) ├┤ Rz(θ[15]) ├───────────────────────────────────────────────────────────────────────────┤ X ├»
     └──────────┘└───────────┘                                                                           └───┘»
«     ┌───────────┐┌───────────┐                                                                           »
«q_0: ┤ Ry(θ[16]) ├┤ Rz(θ[24]) ├─────────────────────────────────■──────────────────────────────────■──────»
«     └───────────┘└───────────┘     ┌───────────┐┌───────────┐┌─┴─┐                                │      »
«q_1: ────────────────────────────■──┤ Ry(θ[17]) ├┤ Rz(θ[25]) ├┤ X ├────────────────────────────────┼──────»
«                                 │  └───────────┘└───────────┘└───┘┌───────────┐┌───────────┐    ┌─┴─┐    »
«q_2: ───────────────────■────────┼──────────────────────────────■──┤ Ry(θ[18]) ├┤ Rz(θ[26]) ├────┤ X ├────»
«                        │        │                              │  └───────────┘└───────────┘┌───┴───┴───┐»
«q_3: ──────■────────────┼────────┼─────────────────────■────────┼─────────────────────■──────┤ Ry(θ[19]) ├»
«           │            │        │                     │        │                     │      └───────────┘»
«q_4: ──────┼────────────┼────────┼────────■────────────┼────────┼────────■────────────┼───────────────────»
«         ┌─┴─┐          │        │      ┌─┴─┐          │        │        │            │                   »
«q_5: ────┤ X ├──────────┼────────┼──────┤ X ├──────────┼────────┼────────┼────────────┼────────────■──────»
«         └───┘        ┌─┴─┐      │      └───┘        ┌─┴─┐      │      ┌─┴─┐          │          ┌─┴─┐    »
«q_6: ─────────────────┤ X ├──────┼───────────────────┤ X ├──────┼──────┤ X ├──────────┼──────────┤ X ├────»
«                      └───┘    ┌─┴─┐                 └───┘    ┌─┴─┐    └───┘        ┌─┴─┐        └───┘    »
«q_7: ──────────────────────────┤ X ├──────────────────────────┤ X ├─────────────────┤ X ├─────────────────»
«                               └───┘                          └───┘                 └───┘                 »
«                                                                                                                   »
«q_0: ───────────────────■─────────────────────────■──────────────────────────■──────────────■───────────────────■──»
«                        │                         │                          │              │                   │  »
«q_1: ──────■────────────┼────────────■────────────┼─────────────────────■────┼─────────■────┼──────────────■────┼──»
«         ┌─┴─┐          │            │            │                     │    │         │    │              │    │  »
«q_2: ────┤ X ├──────────┼────────────┼────────────┼────────────■────────┼────┼────■────┼────┼─────────■────┼────┼──»
«     ┌───┴───┴───┐    ┌─┴─┐        ┌─┴─┐          │          ┌─┴─┐      │    │    │    │    │         │    │    │  »
«q_3: ┤ Rz(θ[27]) ├────┤ X ├────────┤ X ├──────────┼──────────┤ X ├──────┼────┼────┼────┼────┼────■────┼────┼────┼──»
«     └───────────┘┌───┴───┴───┐┌───┴───┴───┐    ┌─┴─┐        └───┘    ┌─┴─┐  │  ┌─┴─┐  │    │  ┌─┴─┐  │    │    │  »
«q_4: ──────■──────┤ Ry(θ[20]) ├┤ Rz(θ[28]) ├────┤ X ├─────────────────┤ X ├──┼──┤ X ├──┼────┼──┤ X ├──┼────┼────┼──»
«           │      └───────────┘├───────────┤┌───┴───┴───┐             └───┘┌─┴─┐└───┘┌─┴─┐  │  └───┘┌─┴─┐  │    │  »
«q_5: ──────┼────────────■──────┤ Ry(θ[21]) ├┤ Rz(θ[29]) ├──────────────────┤ X ├─────┤ X ├──┼───────┤ X ├──┼────┼──»
«           │            │      └───────────┘├───────────┤┌───────────┐     └───┘     └───┘┌─┴─┐     └───┘┌─┴─┐  │  »
«q_6: ──────┼────────────┼────────────■──────┤ Ry(θ[22]) ├┤ Rz(θ[30]) ├────────────────────┤ X ├──────────┤ X ├──┼──»
«         ┌─┴─┐        ┌─┴─┐        ┌─┴─┐    ├───────────┤├───────────┤                    └───┘          └───┘┌─┴─┐»
«q_7: ────┤ X ├────────┤ X ├────────┤ X ├────┤ Ry(θ[23]) ├┤ Rz(θ[31]) ├────────────────────────────────────────┤ X ├»
«         └───┘        └───┘        └───┘    └───────────┘└───────────┘                                        └───┘»
«     ┌───────────┐┌───────────┐                                                                           »
«q_0: ┤ Ry(θ[32]) ├┤ Rz(θ[40]) ├─────────────────────────────────■──────────────────────────────────■──────»
«     └───────────┘└───────────┘     ┌───────────┐┌───────────┐┌─┴─┐                                │      »
«q_1: ────────────────────────────■──┤ Ry(θ[33]) ├┤ Rz(θ[41]) ├┤ X ├────────────────────────────────┼──────»
«                                 │  └───────────┘└───────────┘└───┘┌───────────┐┌───────────┐    ┌─┴─┐    »
«q_2: ───────────────────■────────┼──────────────────────────────■──┤ Ry(θ[34]) ├┤ Rz(θ[42]) ├────┤ X ├────»
«                        │        │                              │  └───────────┘└───────────┘┌───┴───┴───┐»
«q_3: ──────■────────────┼────────┼─────────────────────■────────┼─────────────────────■──────┤ Ry(θ[35]) ├»
«           │            │        │                     │        │                     │      └───────────┘»
«q_4: ──────┼────────────┼────────┼────────■────────────┼────────┼────────■────────────┼───────────────────»
«         ┌─┴─┐          │        │      ┌─┴─┐          │        │        │            │                   »
«q_5: ────┤ X ├──────────┼────────┼──────┤ X ├──────────┼────────┼────────┼────────────┼────────────■──────»
«         └───┘        ┌─┴─┐      │      └───┘        ┌─┴─┐      │      ┌─┴─┐          │          ┌─┴─┐    »
«q_6: ─────────────────┤ X ├──────┼───────────────────┤ X ├──────┼──────┤ X ├──────────┼──────────┤ X ├────»
«                      └───┘    ┌─┴─┐                 └───┘    ┌─┴─┐    └───┘        ┌─┴─┐        └───┘    »
«q_7: ──────────────────────────┤ X ├──────────────────────────┤ X ├─────────────────┤ X ├─────────────────»
«                               └───┘                          └───┘                 └───┘                 »
«                                                                                                                   »
«q_0: ───────────────────■─────────────────────────■──────────────────────────■──────────────■───────────────────■──»
«                        │                         │                          │              │                   │  »
«q_1: ──────■────────────┼────────────■────────────┼─────────────────────■────┼─────────■────┼──────────────■────┼──»
«         ┌─┴─┐          │            │            │                     │    │         │    │              │    │  »
«q_2: ────┤ X ├──────────┼────────────┼────────────┼────────────■────────┼────┼────■────┼────┼─────────■────┼────┼──»
«     ┌───┴───┴───┐    ┌─┴─┐        ┌─┴─┐          │          ┌─┴─┐      │    │    │    │    │         │    │    │  »
«q_3: ┤ Rz(θ[43]) ├────┤ X ├────────┤ X ├──────────┼──────────┤ X ├──────┼────┼────┼────┼────┼────■────┼────┼────┼──»
«     └───────────┘┌───┴───┴───┐┌───┴───┴───┐    ┌─┴─┐        └───┘    ┌─┴─┐  │  ┌─┴─┐  │    │  ┌─┴─┐  │    │    │  »
«q_4: ──────■──────┤ Ry(θ[36]) ├┤ Rz(θ[44]) ├────┤ X ├─────────────────┤ X ├──┼──┤ X ├──┼────┼──┤ X ├──┼────┼────┼──»
«           │      └───────────┘├───────────┤┌───┴───┴───┐             └───┘┌─┴─┐└───┘┌─┴─┐  │  └───┘┌─┴─┐  │    │  »
«q_5: ──────┼────────────■──────┤ Ry(θ[37]) ├┤ Rz(θ[45]) ├──────────────────┤ X ├─────┤ X ├──┼───────┤ X ├──┼────┼──»
«           │            │      └───────────┘├───────────┤┌───────────┐     └───┘     └───┘┌─┴─┐     └───┘┌─┴─┐  │  »
«q_6: ──────┼────────────┼────────────■──────┤ Ry(θ[38]) ├┤ Rz(θ[46]) ├────────────────────┤ X ├──────────┤ X ├──┼──»
«         ┌─┴─┐        ┌─┴─┐        ┌─┴─┐    ├───────────┤├───────────┤                    └───┘          └───┘┌─┴─┐»
«q_7: ────┤ X ├────────┤ X ├────────┤ X ├────┤ Ry(θ[39]) ├┤ Rz(θ[47]) ├────────────────────────────────────────┤ X ├»
«         └───┘        └───┘        └───┘    └───────────┘└───────────┘                                        └───┘»
«     ┌───────────┐┌───────────┐                                                                           »
«q_0: ┤ Ry(θ[48]) ├┤ Rz(θ[56]) ├─────────────────────────────────■──────────────────────────────────■──────»
«     └───────────┘└───────────┘     ┌───────────┐┌───────────┐┌─┴─┐                                │      »
«q_1: ────────────────────────────■──┤ Ry(θ[49]) ├┤ Rz(θ[57]) ├┤ X ├────────────────────────────────┼──────»
«                                 │  └───────────┘└───────────┘└───┘┌───────────┐┌───────────┐    ┌─┴─┐    »
«q_2: ───────────────────■────────┼──────────────────────────────■──┤ Ry(θ[50]) ├┤ Rz(θ[58]) ├────┤ X ├────»
«                        │        │                              │  └───────────┘└───────────┘┌───┴───┴───┐»
«q_3: ──────■────────────┼────────┼─────────────────────■────────┼─────────────────────■──────┤ Ry(θ[51]) ├»
«           │            │        │                     │        │                     │      └───────────┘»
«q_4: ──────┼────────────┼────────┼────────■────────────┼────────┼────────■────────────┼───────────────────»
«         ┌─┴─┐          │        │      ┌─┴─┐          │        │        │            │                   »
«q_5: ────┤ X ├──────────┼────────┼──────┤ X ├──────────┼────────┼────────┼────────────┼────────────■──────»
«         └───┘        ┌─┴─┐      │      └───┘        ┌─┴─┐      │      ┌─┴─┐          │          ┌─┴─┐    »
«q_6: ─────────────────┤ X ├──────┼───────────────────┤ X ├──────┼──────┤ X ├──────────┼──────────┤ X ├────»
«                      └───┘    ┌─┴─┐                 └───┘    ┌─┴─┐    └───┘        ┌─┴─┐        └───┘    »
«q_7: ──────────────────────────┤ X ├──────────────────────────┤ X ├─────────────────┤ X ├─────────────────»
«                               └───┘                          └───┘                 └───┘                 »
«                                                                                                                   »
«q_0: ───────────────────■─────────────────────────■──────────────────────────■──────────────■───────────────────■──»
«                        │                         │                          │              │                   │  »
«q_1: ──────■────────────┼────────────■────────────┼─────────────────────■────┼─────────■────┼──────────────■────┼──»
«         ┌─┴─┐          │            │            │                     │    │         │    │              │    │  »
«q_2: ────┤ X ├──────────┼────────────┼────────────┼────────────■────────┼────┼────■────┼────┼─────────■────┼────┼──»
«     ┌───┴───┴───┐    ┌─┴─┐        ┌─┴─┐          │          ┌─┴─┐      │    │    │    │    │         │    │    │  »
«q_3: ┤ Rz(θ[59]) ├────┤ X ├────────┤ X ├──────────┼──────────┤ X ├──────┼────┼────┼────┼────┼────■────┼────┼────┼──»
«     └───────────┘┌───┴───┴───┐┌───┴───┴───┐    ┌─┴─┐        └───┘    ┌─┴─┐  │  ┌─┴─┐  │    │  ┌─┴─┐  │    │    │  »
«q_4: ──────■──────┤ Ry(θ[52]) ├┤ Rz(θ[60]) ├────┤ X ├─────────────────┤ X ├──┼──┤ X ├──┼────┼──┤ X ├──┼────┼────┼──»
«           │      └───────────┘├───────────┤┌───┴───┴───┐             └───┘┌─┴─┐└───┘┌─┴─┐  │  └───┘┌─┴─┐  │    │  »
«q_5: ──────┼────────────■──────┤ Ry(θ[53]) ├┤ Rz(θ[61]) ├──────────────────┤ X ├─────┤ X ├──┼───────┤ X ├──┼────┼──»
«           │            │      └───────────┘├───────────┤┌───────────┐     └───┘     └───┘┌─┴─┐     └───┘┌─┴─┐  │  »
«q_6: ──────┼────────────┼────────────■──────┤ Ry(θ[54]) ├┤ Rz(θ[62]) ├────────────────────┤ X ├──────────┤ X ├──┼──»
«         ┌─┴─┐        ┌─┴─┐        ┌─┴─┐    ├───────────┤├───────────┤                    └───┘          └───┘┌─┴─┐»
«q_7: ────┤ X ├────────┤ X ├────────┤ X ├────┤ Ry(θ[55]) ├┤ Rz(θ[63]) ├────────────────────────────────────────┤ X ├»
«         └───┘        └───┘        └───┘    └───────────┘└───────────┘                                        └───┘»
«     ┌───────────┐┌───────────┐                                                                           »
«q_0: ┤ Ry(θ[64]) ├┤ Rz(θ[72]) ├───────────────────────────────────────────────────────────────────────────»
«     └───────────┘└───────────┘     ┌───────────┐┌───────────┐                                            »
«q_1: ────────────────────────────■──┤ Ry(θ[65]) ├┤ Rz(θ[73]) ├────────────────────────────────────────────»
«                                 │  └───────────┘└───────────┘     ┌───────────┐┌───────────┐             »
«q_2: ───────────────────■────────┼──────────────────────────────■──┤ Ry(θ[66]) ├┤ Rz(θ[74]) ├─────────────»
«                        │        │                              │  └───────────┘└───────────┘┌───────────┐»
«q_3: ──────■────────────┼────────┼─────────────────────■────────┼─────────────────────■──────┤ Ry(θ[67]) ├»
«           │            │        │                     │        │                     │      └───────────┘»
«q_4: ──────┼────────────┼────────┼────────■────────────┼────────┼────────■────────────┼───────────────────»
«         ┌─┴─┐          │        │      ┌─┴─┐          │        │        │            │                   »
«q_5: ────┤ X ├──────────┼────────┼──────┤ X ├──────────┼────────┼────────┼────────────┼────────────■──────»
«         └───┘        ┌─┴─┐      │      └───┘        ┌─┴─┐      │      ┌─┴─┐          │          ┌─┴─┐    »
«q_6: ─────────────────┤ X ├──────┼───────────────────┤ X ├──────┼──────┤ X ├──────────┼──────────┤ X ├────»
«                      └───┘    ┌─┴─┐                 └───┘    ┌─┴─┐    └───┘        ┌─┴─┐        └───┘    »
«q_7: ──────────────────────────┤ X ├──────────────────────────┤ X ├─────────────────┤ X ├─────────────────»
«                               └───┘                          └───┘                 └───┘                 »
«                                                                      
«q_0: ─────────────────────────────────────────────────────────────────
«                                                                      
«q_1: ─────────────────────────────────────────────────────────────────
«                                                                      
«q_2: ─────────────────────────────────────────────────────────────────
«     ┌───────────┐                                                    
«q_3: ┤ Rz(θ[75]) ├────────────────────────────────────────────────────
«     └───────────┘┌───────────┐┌───────────┐                          
«q_4: ──────■──────┤ Ry(θ[68]) ├┤ Rz(θ[76]) ├──────────────────────────
«           │      └───────────┘├───────────┤┌───────────┐             
«q_5: ──────┼────────────■──────┤ Ry(θ[69]) ├┤ Rz(θ[77]) ├─────────────
«           │            │      └───────────┘├───────────┤┌───────────┐
«q_6: ──────┼────────────┼────────────■──────┤ Ry(θ[70]) ├┤ Rz(θ[78]) ├
«         ┌─┴─┐        ┌─┴─┐        ┌─┴─┐    ├───────────┤├───────────┤
«q_7: ────┤ X ├────────┤ X ├────────┤ X ├────┤ Ry(θ[71]) ├┤ Rz(θ[79]) ├
«         └───┘        └───┘        └───┘    └───────────┘└───────────┘
