     ┌──────────┐     ┌──────────┐                        ┌───────────┐                          ┌───────────┐»
q_0: ┤ Ry(θ[0]) ├──■──┤ Ry(θ[7]) ├─────────────────■──────┤ Ry(θ[14]) ├───────────────────■──────┤ Ry(θ[21]) ├»
     ├──────────┤┌─┴─┐└──────────┘┌──────────┐   ┌─┴─┐    └───────────┘┌───────────┐    ┌─┴─┐    └───────────┘»
q_1: ┤ Ry(θ[1]) ├┤ X ├─────■──────┤ Ry(θ[8]) ├───┤ X ├──────────■──────┤ Ry(θ[15]) ├────┤ X ├──────────■──────»
     ├──────────┤└───┘   ┌─┴─┐    └──────────┘┌──┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    »
q_2: ┤ Ry(θ[2]) ├────────┤ X ├─────────■──────┤ Ry(θ[9]) ├────┤ X ├──────────■──────┤ Ry(θ[16]) ├────┤ X ├────»
     ├──────────┤        └───┘       ┌─┴─┐    └──────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐»
q_3: ┤ Ry(θ[3]) ├────────────────────┤ X ├─────────■──────┤ Ry(θ[10]) ├────┤ X ├──────────■──────┤ Ry(θ[17]) ├»
     ├──────────┤                    └───┘       ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘»
q_4: ┤ Ry(θ[4]) ├────────────────────────────────┤ X ├──────────■──────┤ Ry(θ[11]) ├────┤ X ├──────────■──────»
     ├──────────┤                                └───┘        ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    »
q_5: ┤ Ry(θ[5]) ├─────────────────────────────────────────────┤ X ├──────────■──────┤ Ry(θ[12]) ├────┤ X ├────»
     ├──────────┤                                             └───┘        ┌─┴─┐    ├───────────┤    └───┘    »
q_6: ┤ Ry(θ[6]) ├──────────────────────────────────────────────────────────┤ X ├────┤ Ry(θ[13]) ├─────────────»
     └──────────┘                                                          └───┘    └───────────┘             »
«                               ┌───────────┐                                                                 
«q_0: ───────────────────■──────┤ Ry(θ[28]) ├─────────────────────────────────────────────────────────────────
«     ┌───────────┐    ┌─┴─┐    └───────────┘┌───────────┐                                                    
«q_1: ┤ Ry(θ[22]) ├────┤ X ├──────────■──────┤ Ry(θ[29]) ├────────────────────────────────────────────────────
«     └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───────────┐                                       
«q_2: ──────■──────┤ Ry(θ[23]) ├────┤ X ├──────────■──────┤ Ry(θ[30]) ├───────────────────────────────────────
«         ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───────────┐                          
«q_3: ────┤ X ├──────────■──────┤ Ry(θ[24]) ├────┤ X ├──────────■──────┤ Ry(θ[31]) ├──────────────────────────
«     ┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───────────┐             
«q_4: ┤ Ry(θ[18]) ├────┤ X ├──────────■──────┤ Ry(θ[25]) ├────┤ X ├──────────■──────┤ Ry(θ[32]) ├─────────────
«     └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───────────┐
«q_5: ──────■──────┤ Ry(θ[19]) ├────┤ X ├──────────■──────┤ Ry(θ[26]) ├────┤ X ├──────────■──────┤ Ry(θ[33]) ├
«         ┌─┴─┐    ├───────────┤    └───┘        ┌─┴─┐    ├───────────┤    └───┘        ┌─┴─┐    ├───────────┤
«q_6: ────┤ X ├────┤ Ry(θ[20]) ├─────────────────┤ X ├────┤ Ry(θ[27]) ├─────────────────┤ X ├────┤ Ry(θ[34]) ├
«         └───┘    └───────────┘                 └───┘    └───────────┘                 └───┘    └───────────┘
