     ┌──────────┐     ┌──────────┐                        ┌───────────┐                          ┌───────────┐»
q_0: ┤ Ry(θ[0]) ├──■──┤ Ry(θ[6]) ├─────────────────■──────┤ Ry(θ[12]) ├───────────────────■──────┤ Ry(θ[18]) ├»
     ├──────────┤┌─┴─┐└──────────┘┌──────────┐   ┌─┴─┐    └───────────┘┌───────────┐    ┌─┴─┐    └───────────┘»
q_1: ┤ Ry(θ[1]) ├┤ X ├─────■──────┤ Ry(θ[7]) ├───┤ X ├──────────■──────┤ Ry(θ[13]) ├────┤ X ├──────────■──────»
     ├──────────┤└───┘   ┌─┴─┐    └──────────┘┌──┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐    ┌─┴─┐    »
q_2: ┤ Ry(θ[2]) ├────────┤ X ├─────────■──────┤ Ry(θ[8]) ├────┤ X ├──────────■──────┤ Ry(θ[14]) ├────┤ X ├────»
     ├──────────┤        └───┘       ┌─┴─┐    └──────────┘ ┌──┴───┴───┐    ┌─┴─┐    └───────────┘┌───┴───┴───┐»
q_3: ┤ Ry(θ[3]) ├────────────────────┤ X ├─────────■───────┤ Ry(θ[9]) ├────┤ X ├──────────■──────┤ Ry(θ[15]) ├»
     ├──────────┤                    └───┘       ┌─┴─┐     └──────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘»
q_4: ┤ Ry(θ[4]) ├────────────────────────────────┤ X ├──────────■──────┤ Ry(θ[10]) ├────┤ X ├──────────■──────»
     ├──────────┤                                └───┘        ┌─┴─┐    ├───────────┤    └───┘        ┌─┴─┐    »
q_5: ┤ Ry(θ[5]) ├─────────────────────────────────────────────┤ X ├────┤ Ry(θ[11]) ├─────────────────┤ X ├────»
     └──────────┘                                             └───┘    └───────────┘                 └───┘    »
«                                                         
«q_0: ────────────────────────────────────────────────────
«     ┌───────────┐                                       
«q_1: ┤ Ry(θ[19]) ├───────────────────────────────────────
«     └───────────┘┌───────────┐                          
«q_2: ──────■──────┤ Ry(θ[20]) ├──────────────────────────
«         ┌─┴─┐    └───────────┘┌───────────┐             
«q_3: ────┤ X ├──────────■──────┤ Ry(θ[21]) ├─────────────
«     ┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───────────┐
«q_4: ┤ Ry(θ[16]) ├────┤ X ├──────────■──────┤ Ry(θ[22]) ├
«     ├───────────┤    └───┘        ┌─┴─┐    ├───────────┤
«q_5: ┤ Ry(θ[17]) ├─────────────────┤ X ├────┤ Ry(θ[23]) ├
«     └───────────┘                 └───┘    └───────────┘
