     ┌──────────┐ ┌──────────┐                                                ┌───────────┐┌───────────┐   »
q_0: ┤ Ry(θ[0]) ├─┤ Rz(θ[8]) ├─■──■─────■─────■────────■────────■───────────■─┤ Ry(θ[16]) ├┤ Rz(θ[24]) ├───»
     ├──────────┤ ├──────────┤ │  │     │     │        │        │           │ └───────────┘└───────────┘   »
q_1: ┤ Ry(θ[1]) ├─┤ Rz(θ[9]) ├─■──┼──■──┼──■──┼─────■──┼─────■──┼────────■──┼────────────────────────────■─»
     ├──────────┤┌┴──────────┤    │  │  │  │  │     │  │     │  │        │  │                            │ »
q_2: ┤ Ry(θ[2]) ├┤ Rz(θ[10]) ├────■──■──┼──┼──┼──■──┼──┼──■──┼──┼─────■──┼──┼────────────────────■───────┼─»
     ├──────────┤├───────────┤          │  │  │  │  │  │  │  │  │     │  │  │                    │       │ »
q_3: ┤ Ry(θ[3]) ├┤ Rz(θ[11]) ├──────────■──■──┼──■──┼──┼──┼──┼──┼──■──┼──┼──┼───────■────────────┼───────┼─»
     ├──────────┤├───────────┤                │     │  │  │  │  │  │  │  │  │       │            │       │ »
q_4: ┤ Ry(θ[4]) ├┤ Rz(θ[12]) ├────────────────■─────■──┼──■──┼──┼──■──┼──┼──┼───────┼────────────┼───────┼─»
     ├──────────┤├───────────┤                         │     │  │     │  │  │       │            │       │ »
q_5: ┤ Ry(θ[5]) ├┤ Rz(θ[13]) ├─────────────────────────■─────■──┼─────■──┼──┼───────■────────────┼───────┼─»
     ├──────────┤├───────────┤                                  │        │  │                    │       │ »
q_6: ┤ Ry(θ[6]) ├┤ Rz(θ[14]) ├──────────────────────────────────■────────■──┼────────────────────■───────┼─»
     ├──────────┤├───────────┤                                              │                            │ »
q_7: ┤ Ry(θ[7]) ├┤ Rz(θ[15]) ├──────────────────────────────────────────────■────────────────────────────■─»
     └──────────┘└───────────┘                                                                             »
«                                                                                                                »
«q_0: ───────────────────────────■─────────────────────────────────■─────────────────────────■───────────────────»
«     ┌───────────┐┌───────────┐ │                                 │                         │                   »
«q_1: ┤ Ry(θ[17]) ├┤ Rz(θ[25]) ├─■─────────────────────────────────┼────────────■────────────┼────────────■──────»
«     └───────────┘└───────────┘   ┌───────────┐┌───────────┐      │            │            │            │      »
«q_2: ───────────────────────────■─┤ Ry(θ[18]) ├┤ Rz(θ[26]) ├──────■────────────■────────────┼────────────┼──────»
«                                │ └───────────┘└───────────┘┌───────────┐┌───────────┐      │            │      »
«q_3: ───────────────────■───────┼────────────────────■──────┤ Ry(θ[19]) ├┤ Rz(θ[27]) ├──────■────────────■──────»
«                        │       │                    │      └───────────┘└───────────┘┌───────────┐┌───────────┐»
«q_4: ──────■────────────┼───────┼───────■────────────┼─────────────────────────■──────┤ Ry(θ[20]) ├┤ Rz(θ[28]) ├»
«           │            │       │       │            │                         │      └───────────┘├───────────┤»
«q_5: ──────■────────────┼───────┼───────┼────────────┼────────────■────────────┼────────────■──────┤ Ry(θ[21]) ├»
«                        │       │       │            │            │            │            │      └───────────┘»
«q_6: ───────────────────■───────┼───────■────────────┼────────────■────────────┼────────────┼────────────■──────»
«                                │                    │                         │            │            │      »
«q_7: ───────────────────────────■────────────────────■─────────────────────────■────────────■────────────■──────»
«                                                                                                                »
«                                                          ┌───────────┐┌───────────┐                                »
«q_0: ──────■───────────────────────■────────■───────────■─┤ Ry(θ[32]) ├┤ Rz(θ[40]) ├──────────────────────────────■─»
«           │                       │        │           │ └───────────┘└───────────┘   ┌───────────┐┌───────────┐ │ »
«q_1: ──────┼────────────────────■──┼─────■──┼────────■──┼────────────────────────────■─┤ Ry(θ[33]) ├┤ Rz(θ[41]) ├─■─»
«           │                    │  │     │  │        │  │                            │ └───────────┘└───────────┘   »
«q_2: ──────┼────────────■───────┼──┼──■──┼──┼─────■──┼──┼────────────────────■───────┼────────────────────────────■─»
«           │            │       │  │  │  │  │     │  │  │                    │       │                            │ »
«q_3: ──────┼────────────■───────┼──┼──┼──┼──┼──■──┼──┼──┼───────■────────────┼───────┼────────────────────■───────┼─»
«           │                    │  │  │  │  │  │  │  │  │       │            │       │                    │       │ »
«q_4: ──────■────────────────────■──┼──■──┼──┼──■──┼──┼──┼───────┼────────────┼───────┼───────■────────────┼───────┼─»
«     ┌───────────┐                 │     │  │     │  │  │       │            │       │       │            │       │ »
«q_5: ┤ Rz(θ[29]) ├─────────────────■─────■──┼─────■──┼──┼───────■────────────┼───────┼───────■────────────┼───────┼─»
«     ├───────────┤┌───────────┐             │        │  │                    │       │                    │       │ »
«q_6: ┤ Ry(θ[22]) ├┤ Rz(θ[30]) ├─────────────■────────■──┼────────────────────■───────┼────────────────────■───────┼─»
«     ├───────────┤├───────────┤                         │                            │                            │ »
«q_7: ┤ Ry(θ[23]) ├┤ Rz(θ[31]) ├─────────────────────────■────────────────────────────■────────────────────────────■─»
«     └───────────┘└───────────┘                                                                                     »
«                                                                                                                      »
«q_0: ────────────────────────────────■─────────────────────────■─────────────────────────■───────────────────────■────»
«                                     │                         │                         │                       │    »
«q_1: ────────────────────────────────┼────────────■────────────┼────────────■────────────┼────────────────────■──┼────»
«     ┌───────────┐┌───────────┐      │            │            │            │            │                    │  │    »
«q_2: ┤ Ry(θ[34]) ├┤ Rz(θ[42]) ├──────■────────────■────────────┼────────────┼────────────┼────────────■───────┼──┼──■─»
«     └───────────┘└───────────┘┌───────────┐┌───────────┐      │            │            │            │       │  │  │ »
«q_3: ───────────────────■──────┤ Ry(θ[35]) ├┤ Rz(θ[43]) ├──────■────────────■────────────┼────────────■───────┼──┼──┼─»
«                        │      └───────────┘└───────────┘┌───────────┐┌───────────┐      │                    │  │  │ »
«q_4: ──────■────────────┼─────────────────────────■──────┤ Ry(θ[36]) ├┤ Rz(θ[44]) ├──────■────────────────────■──┼──■─»
«           │            │                         │      └───────────┘├───────────┤┌───────────┐                 │    »
«q_5: ──────┼────────────┼────────────■────────────┼────────────■──────┤ Ry(θ[37]) ├┤ Rz(θ[45]) ├─────────────────■────»
«           │            │            │            │            │      └───────────┘├───────────┤┌───────────┐         »
«q_6: ──────■────────────┼────────────■────────────┼────────────┼────────────■──────┤ Ry(θ[38]) ├┤ Rz(θ[46]) ├─────────»
«                        │                         │            │            │      ├───────────┤├───────────┤         »
«q_7: ───────────────────■─────────────────────────■────────────■────────────■──────┤ Ry(θ[39]) ├┤ Rz(θ[47]) ├─────────»
«                                                                                   └───────────┘└───────────┘         »
«                       ┌───────────┐┌───────────┐                                                          »
«q_0: ────■───────────■─┤ Ry(θ[48]) ├┤ Rz(θ[56]) ├──────────────────────────────────────────────────────────»
«         │           │ └───────────┘└───────────┘   ┌───────────┐┌───────────┐                             »
«q_1: ─■──┼────────■──┼────────────────────────────■─┤ Ry(θ[49]) ├┤ Rz(θ[57]) ├─────────────────────────────»
«      │  │        │  │                            │ └───────────┘└───────────┘   ┌───────────┐┌───────────┐»
«q_2: ─┼──┼─────■──┼──┼────────────────────■───────┼────────────────────────────■─┤ Ry(θ[50]) ├┤ Rz(θ[58]) ├»
«      │  │     │  │  │                    │       │                            │ └───────────┘└───────────┘»
«q_3: ─┼──┼──■──┼──┼──┼───────■────────────┼───────┼────────────────────■───────┼────────────────────■──────»
«      │  │  │  │  │  │       │            │       │                    │       │                    │      »
«q_4: ─┼──┼──■──┼──┼──┼───────┼────────────┼───────┼───────■────────────┼───────┼───────■────────────┼──────»
«      │  │     │  │  │       │            │       │       │            │       │       │            │      »
«q_5: ─■──┼─────■──┼──┼───────■────────────┼───────┼───────■────────────┼───────┼───────┼────────────┼──────»
«         │        │  │                    │       │                    │       │       │            │      »
«q_6: ────■────────■──┼────────────────────■───────┼────────────────────■───────┼───────■────────────┼──────»
«                     │                            │                            │                    │      »
«q_7: ────────────────■────────────────────────────■────────────────────────────■────────────────────■──────»
«                                                                                                           »
«                                                                                   
«q_0: ──────────────────────────────────────────────────────────────────────────────
«                                                                                   
«q_1: ──────────────────────────────────────────────────────────────────────────────
«                                                                                   
«q_2: ──────────────────────────────────────────────────────────────────────────────
«     ┌───────────┐┌───────────┐                                                    
«q_3: ┤ Ry(θ[51]) ├┤ Rz(θ[59]) ├────────────────────────────────────────────────────
«     └───────────┘└───────────┘┌───────────┐┌───────────┐                          
«q_4: ───────────────────■──────┤ Ry(θ[52]) ├┤ Rz(θ[60]) ├──────────────────────────
«                        │      └───────────┘├───────────┤┌───────────┐             
«q_5: ──────■────────────┼────────────■──────┤ Ry(θ[53]) ├┤ Rz(θ[61]) ├─────────────
«           │            │            │      └───────────┘├───────────┤┌───────────┐
«q_6: ──────■────────────┼────────────┼────────────■──────┤ Ry(θ[54]) ├┤ Rz(θ[62]) ├
«                        │            │            │      ├───────────┤├───────────┤
«q_7: ───────────────────■────────────■────────────■──────┤ Ry(θ[55]) ├┤ Rz(θ[63]) ├
«                                                         └───────────┘└───────────┘
