     ┌──────────┐ ┌──────────┐     ┌───────────┐┌───────────┐                          ┌───────────┐┌───────────┐»
q_0: ┤ Ry(θ[0]) ├─┤ Rz(θ[6]) ├──■──┤ Ry(θ[12]) ├┤ Rz(θ[18]) ├───────────────────■──────┤ Ry(θ[24]) ├┤ Rz(θ[30]) ├»
     ├──────────┤ ├──────────┤┌─┴─┐└───────────┘├───────────┤┌───────────┐    ┌─┴─┐    └───────────┘├───────────┤»
q_1: ┤ Ry(θ[1]) ├─┤ Rz(θ[7]) ├┤ X ├──────■──────┤ Ry(θ[13]) ├┤ Rz(θ[19]) ├────┤ X ├──────────■──────┤ Ry(θ[25]) ├»
     ├──────────┤ ├──────────┤└───┘    ┌─┴─┐    └───────────┘├───────────┤┌───┴───┴───┐    ┌─┴─┐    └───────────┘»
q_2: ┤ Ry(θ[2]) ├─┤ Rz(θ[8]) ├─────────┤ X ├──────────■──────┤ Ry(θ[14]) ├┤ Rz(θ[20]) ├────┤ X ├──────────■──────»
     ├──────────┤ ├──────────┤         └───┘        ┌─┴─┐    └───────────┘├───────────┤┌───┴───┴───┐    ┌─┴─┐    »
q_3: ┤ Ry(θ[3]) ├─┤ Rz(θ[9]) ├──────────────────────┤ X ├──────────■──────┤ Ry(θ[15]) ├┤ Rz(θ[21]) ├────┤ X ├────»
     ├──────────┤┌┴──────────┤                      └───┘        ┌─┴─┐    └───────────┘├───────────┤┌───┴───┴───┐»
q_4: ┤ Ry(θ[4]) ├┤ Rz(θ[10]) ├───────────────────────────────────┤ X ├──────────■──────┤ Ry(θ[16]) ├┤ Rz(θ[22]) ├»
     ├──────────┤├───────────┤                                   └───┘        ┌─┴─┐    ├───────────┤├───────────┤»
q_5: ┤ Ry(θ[5]) ├┤ Rz(θ[11]) ├────────────────────────────────────────────────┤ X ├────┤ Ry(θ[17]) ├┤ Rz(θ[23]) ├»
     └──────────┘└───────────┘                                                └───┘    └───────────┘└───────────┘»
«                                                         
«q_0: ────────────────────────────────────────────────────
«     ┌───────────┐                                       
«q_1: ┤ Rz(θ[31]) ├───────────────────────────────────────
«     ├───────────┤┌───────────┐                          
«q_2: ┤ Ry(θ[26]) ├┤ Rz(θ[32]) ├──────────────────────────
«     └───────────┘├───────────┤┌───────────┐             
«q_3: ──────■──────┤ Ry(θ[27]) ├┤ Rz(θ[33]) ├─────────────
«         ┌─┴─┐    └───────────┘├───────────┤┌───────────┐
«q_4: ────┤ X ├──────────■──────┤ Ry(θ[28]) ├┤ Rz(θ[34]) ├
«         └───┘        ┌─┴─┐    ├───────────┤├───────────┤
«q_5: ─────────────────┤ X ├────┤ Ry(θ[29]) ├┤ Rz(θ[35]) ├
«                      └───┘    └───────────┘└───────────┘
