     ┌──────────┐     ┌──────────┐                        ┌──────────┐                         ┌───────────┐»
q_0: ┤ Ry(θ[0]) ├──■──┤ Ry(θ[4]) ├─────────────────■──────┤ Ry(θ[8]) ├──────────────────■──────┤ Ry(θ[12]) ├»
     ├──────────┤┌─┴─┐└──────────┘┌──────────┐   ┌─┴─┐    └──────────┘┌──────────┐    ┌─┴─┐    └───────────┘»
q_1: ┤ Ry(θ[1]) ├┤ X ├─────■──────┤ Ry(θ[5]) ├───┤ X ├─────────■──────┤ Ry(θ[9]) ├────┤ X ├──────────■──────»
     ├──────────┤└───┘   ┌─┴─┐    └──────────┘┌──┴───┴───┐   ┌─┴─┐    └──────────┘┌───┴───┴───┐    ┌─┴─┐    »
q_2: ┤ Ry(θ[2]) ├────────┤ X ├─────────■──────┤ Ry(θ[6]) ├───┤ X ├─────────■──────┤ Ry(θ[10]) ├────┤ X ├────»
     ├──────────┤        └───┘       ┌─┴─┐    ├──────────┤   └───┘       ┌─┴─┐    ├───────────┤    └───┘    »
q_3: ┤ Ry(θ[3]) ├────────────────────┤ X ├────┤ Ry(θ[7]) ├───────────────┤ X ├────┤ Ry(θ[11]) ├─────────────»
     └──────────┘                    └───┘    └──────────┘               └───┘    └───────────┘             »
«                               ┌───────────┐                          
«q_0: ───────────────────■──────┤ Ry(θ[16]) ├──────────────────────────
«     ┌───────────┐    ┌─┴─┐    └───────────┘┌───────────┐             
«q_1: ┤ Ry(θ[13]) ├────┤ X ├──────────■──────┤ Ry(θ[17]) ├─────────────
«     └───────────┘┌───┴───┴───┐    ┌─┴─┐    └───────────┘┌───────────┐
«q_2: ──────■──────┤ Ry(θ[14]) ├────┤ X ├──────────■──────┤ Ry(θ[18]) ├
«         ┌─┴─┐    ├───────────┤    └───┘        ┌─┴─┐    ├───────────┤
«q_3: ────┤ X ├────┤ Ry(θ[15]) ├─────────────────┤ X ├────┤ Ry(θ[19]) ├
«         └───┘    └───────────┘                 └───┘    └───────────┘
