     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җВ»
q_0: в”Ө Ry(Оё[0]) в”ңв”Җв”Җв– в”Җв”Җв”Җв”Җв– в”Җв”Җв”Ө Ry(Оё[3]) в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв– в”Җв”Җв”Ө Ry(Оё[6]) в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв– в”Җв”Җв”Ө Ry(Оё[9]) в”ңВ»
     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Өв”Ңв”Җв”ҙв”Җв”җ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”ҙв”Җв”җ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”ҙв”Җв”җ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳВ»
q_1: в”Ө Ry(Оё[1]) в”ңв”Ө X в”ңв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Ө Ry(Оё[4]) в”ңв”Ө X в”ңв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Ө Ry(Оё[7]) в”ңв”Ө X в”ңв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”ҖВ»
     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Өв””в”Җв”Җв”Җв”ҳв”Ңв”Җв”ҙв”Җв”җ   в”Ңв”Җв”ҙв”Җв”җ    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Өв””в”Җв”Җв”Җв”ҳв”Ңв”Җв”ҙв”Җв”җ   в”Ңв”Җв”ҙв”Җв”җ    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Өв””в”Җв”Җв”Җв”ҳв”Ңв”Җв”ҙв”Җв”җ   в”Ңв”Җв”ҙв”Җв”җ    В»
q_2: в”Ө Ry(Оё[2]) в”ңв”Җв”Җв”Җв”Җв”Җв”Ө X в”ңв”Җв”Җв”Җв”Ө X в”ңв”Җв”Җв”Җв”Җв”Ө Ry(Оё[5]) в”ңв”Җв”Җв”Җв”Җв”Җв”Ө X в”ңв”Җв”Җв”Җв”Ө X в”ңв”Җв”Җв”Җв”Җв”Ө Ry(Оё[8]) в”ңв”Җв”Җв”Җв”Җв”Җв”Ө X в”ңв”Җв”Җв”Җв”Ө X в”ңв”Җв”Җв”Җв”ҖВ»
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”ҳ    В»
В«                  
В«q_0: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
В«     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
В«q_1: в”Ө Ry(Оё[10]) в”ң
В«     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
В«q_2: в”Ө Ry(Оё[11]) в”ң
В«     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
