     ┌──────────┐┌──────────┐                              ┌───────────┐┌───────────┐                          »
q_0: ┤ Ry(θ[0]) ├┤ Rz(θ[5]) ├──■────■─────────■─────────■──┤ Ry(θ[10]) ├┤ Rz(θ[15]) ├──────────────────────────»
     ├──────────┤├──────────┤┌─┴─┐  │         │         │  └───────────┘└───────────┘┌───────────┐┌───────────┐»
q_1: ┤ Ry(θ[1]) ├┤ Rz(θ[6]) ├┤ X ├──┼────■────┼────■────┼─────────────────────■──────┤ Ry(θ[11]) ├┤ Rz(θ[16]) ├»
     ├──────────┤├──────────┤└───┘┌─┴─┐┌─┴─┐  │    │    │                     │      └───────────┘├───────────┤»
q_2: ┤ Ry(θ[2]) ├┤ Rz(θ[7]) ├─────┤ X ├┤ X ├──┼────┼────┼────────■────────────┼────────────■──────┤ Ry(θ[12]) ├»
     ├──────────┤├──────────┤     └───┘└───┘┌─┴─┐┌─┴─┐  │      ┌─┴─┐          │            │      └───────────┘»
q_3: ┤ Ry(θ[3]) ├┤ Rz(θ[8]) ├───────────────┤ X ├┤ X ├──┼──────┤ X ├──────────┼────────────┼────────────■──────»
     ├──────────┤├──────────┤               └───┘└───┘┌─┴─┐    └───┘        ┌─┴─┐        ┌─┴─┐        ┌─┴─┐    »
q_4: ┤ Ry(θ[4]) ├┤ Rz(θ[9]) ├─────────────────────────┤ X ├─────────────────┤ X ├────────┤ X ├────────┤ X ├────»
     └──────────┘└──────────┘                         └───┘                 └───┘        └───┘        └───┘    »
«                                                   ┌───────────┐┌───────────┐                                       »
«q_0: ──────■────────────■─────────────■─────────■──┤ Ry(θ[20]) ├┤ Rz(θ[25]) ├────────────────────────────────■──────»
«         ┌─┴─┐          │             │         │  └───────────┘└───────────┘┌───────────┐┌───────────┐    ┌─┴─┐    »
«q_1: ────┤ X ├──────────┼────────■────┼────■────┼─────────────────────■──────┤ Ry(θ[21]) ├┤ Rz(θ[26]) ├────┤ X ├────»
«     ┌───┴───┴───┐    ┌─┴─┐    ┌─┴─┐  │    │    │                     │      └───────────┘├───────────┤┌───┴───┴───┐»
«q_2: ┤ Rz(θ[17]) ├────┤ X ├────┤ X ├──┼────┼────┼────────■────────────┼────────────■──────┤ Ry(θ[22]) ├┤ Rz(θ[27]) ├»
«     ├───────────┤┌───┴───┴───┐└───┘┌─┴─┐┌─┴─┐  │      ┌─┴─┐          │            │      └───────────┘├───────────┤»
«q_3: ┤ Ry(θ[13]) ├┤ Rz(θ[18]) ├─────┤ X ├┤ X ├──┼──────┤ X ├──────────┼────────────┼────────────■──────┤ Ry(θ[23]) ├»
«     ├───────────┤├───────────┤     └───┘└───┘┌─┴─┐    └───┘        ┌─┴─┐        ┌─┴─┐        ┌─┴─┐    ├───────────┤»
«q_4: ┤ Ry(θ[14]) ├┤ Rz(θ[19]) ├───────────────┤ X ├─────────────────┤ X ├────────┤ X ├────────┤ X ├────┤ Ry(θ[24]) ├»
«     └───────────┘└───────────┘               └───┘                 └───┘        └───┘        └───┘    └───────────┘»
«                                      ┌───────────┐┌───────────┐                                                    »
«q_0: ──────■─────────────■─────────■──┤ Ry(θ[30]) ├┤ Rz(θ[35]) ├────────────────────────────────■────────────■──────»
«           │             │         │  └───────────┘└───────────┘┌───────────┐┌───────────┐    ┌─┴─┐          │      »
«q_1: ──────┼────────■────┼────■────┼─────────────────────■──────┤ Ry(θ[31]) ├┤ Rz(θ[36]) ├────┤ X ├──────────┼──────»
«         ┌─┴─┐    ┌─┴─┐  │    │    │                     │      └───────────┘├───────────┤┌───┴───┴───┐    ┌─┴─┐    »
«q_2: ────┤ X ├────┤ X ├──┼────┼────┼────────■────────────┼────────────■──────┤ Ry(θ[32]) ├┤ Rz(θ[37]) ├────┤ X ├────»
«     ┌───┴───┴───┐└───┘┌─┴─┐┌─┴─┐  │      ┌─┴─┐          │            │      └───────────┘├───────────┤┌───┴───┴───┐»
«q_3: ┤ Rz(θ[28]) ├─────┤ X ├┤ X ├──┼──────┤ X ├──────────┼────────────┼────────────■──────┤ Ry(θ[33]) ├┤ Rz(θ[38]) ├»
«     ├───────────┤     └───┘└───┘┌─┴─┐    └───┘        ┌─┴─┐        ┌─┴─┐        ┌─┴─┐    ├───────────┤├───────────┤»
«q_4: ┤ Rz(θ[29]) ├───────────────┤ X ├─────────────────┤ X ├────────┤ X ├────────┤ X ├────┤ Ry(θ[34]) ├┤ Rz(θ[39]) ├»
«     └───────────┘               └───┘                 └───┘        └───┘        └───┘    └───────────┘└───────────┘»
«                         ┌───────────┐┌───────────┐                                                    
«q_0: ───────■─────────■──┤ Ry(θ[40]) ├┤ Rz(θ[45]) ├────────────────────────────────────────────────────
«            │         │  └───────────┘└───────────┘┌───────────┐┌───────────┐                          
«q_1: ──■────┼────■────┼─────────────────────■──────┤ Ry(θ[41]) ├┤ Rz(θ[46]) ├──────────────────────────
«     ┌─┴─┐  │    │    │                     │      └───────────┘├───────────┤┌───────────┐             
«q_2: ┤ X ├──┼────┼────┼────────■────────────┼────────────■──────┤ Ry(θ[42]) ├┤ Rz(θ[47]) ├─────────────
«     └───┘┌─┴─┐┌─┴─┐  │      ┌─┴─┐          │            │      └───────────┘├───────────┤┌───────────┐
«q_3: ─────┤ X ├┤ X ├──┼──────┤ X ├──────────┼────────────┼────────────■──────┤ Ry(θ[43]) ├┤ Rz(θ[48]) ├
«          └───┘└───┘┌─┴─┐    └───┘        ┌─┴─┐        ┌─┴─┐        ┌─┴─┐    ├───────────┤├───────────┤
«q_4: ───────────────┤ X ├─────────────────┤ X ├────────┤ X ├────────┤ X ├────┤ Ry(θ[44]) ├┤ Rz(θ[49]) ├
«                    └───┘                 └───┘        └───┘        └───┘    └───────────┘└───────────┘
