     ┌──────────┐┌──────────┐     ┌───────────┐┌───────────┐                          ┌───────────┐┌───────────┐»
q_0: ┤ Ry(θ[0]) ├┤ Rz(θ[5]) ├──■──┤ Ry(θ[10]) ├┤ Rz(θ[15]) ├───────────────────■──────┤ Ry(θ[20]) ├┤ Rz(θ[25]) ├»
     ├──────────┤├──────────┤┌─┴─┐└───────────┘├───────────┤┌───────────┐    ┌─┴─┐    └───────────┘├───────────┤»
q_1: ┤ Ry(θ[1]) ├┤ Rz(θ[6]) ├┤ X ├──────■──────┤ Ry(θ[11]) ├┤ Rz(θ[16]) ├────┤ X ├──────────■──────┤ Ry(θ[21]) ├»
     ├──────────┤├──────────┤└───┘    ┌─┴─┐    └───────────┘├───────────┤┌───┴───┴───┐    ┌─┴─┐    └───────────┘»
q_2: ┤ Ry(θ[2]) ├┤ Rz(θ[7]) ├─────────┤ X ├──────────■──────┤ Ry(θ[12]) ├┤ Rz(θ[17]) ├────┤ X ├──────────■──────»
     ├──────────┤├──────────┤         └───┘        ┌─┴─┐    └───────────┘├───────────┤┌───┴───┴───┐    ┌─┴─┐    »
q_3: ┤ Ry(θ[3]) ├┤ Rz(θ[8]) ├──────────────────────┤ X ├──────────■──────┤ Ry(θ[13]) ├┤ Rz(θ[18]) ├────┤ X ├────»
     ├──────────┤├──────────┤                      └───┘        ┌─┴─┐    ├───────────┤├───────────┤    └───┘    »
q_4: ┤ Ry(θ[4]) ├┤ Rz(θ[9]) ├───────────────────────────────────┤ X ├────┤ Ry(θ[14]) ├┤ Rz(θ[19]) ├─────────────»
     └──────────┘└──────────┘                                   └───┘    └───────────┘└───────────┘             »
«                               ┌───────────┐┌───────────┐                                       
«q_0: ───────────────────■──────┤ Ry(θ[30]) ├┤ Rz(θ[35]) ├───────────────────────────────────────
«     ┌───────────┐    ┌─┴─┐    └───────────┘├───────────┤┌───────────┐                          
«q_1: ┤ Rz(θ[26]) ├────┤ X ├──────────■──────┤ Ry(θ[31]) ├┤ Rz(θ[36]) ├──────────────────────────
«     ├───────────┤┌───┴───┴───┐    ┌─┴─┐    └───────────┘├───────────┤┌───────────┐             
«q_2: ┤ Ry(θ[22]) ├┤ Rz(θ[27]) ├────┤ X ├──────────■──────┤ Ry(θ[32]) ├┤ Rz(θ[37]) ├─────────────
«     └───────────┘├───────────┤┌───┴───┴───┐    ┌─┴─┐    └───────────┘├───────────┤┌───────────┐
«q_3: ──────■──────┤ Ry(θ[23]) ├┤ Rz(θ[28]) ├────┤ X ├──────────■──────┤ Ry(θ[33]) ├┤ Rz(θ[38]) ├
«         ┌─┴─┐    ├───────────┤├───────────┤    └───┘        ┌─┴─┐    ├───────────┤├───────────┤
«q_4: ────┤ X ├────┤ Ry(θ[24]) ├┤ Rz(θ[29]) ├─────────────────┤ X ├────┤ Ry(θ[34]) ├┤ Rz(θ[39]) ├
«         └───┘    └───────────┘└───────────┘                 └───┘    └───────────┘└───────────┘
